src/main/java/com/jagex/Class154.java
package com.jagex;

import jaggl.OpenGL;

public class Class154 implements Interface13 {

    int anInt1967;
    Class137_Sub1 aClass137_Sub1_1966;

    Class154(Class137_Sub1 class137_sub1_1) {
        anInt1967 = 0;
        aClass137_Sub1_1966 = class137_sub1_1;
    }

    @Override
    public int method1() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public void method103(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public int method74() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public void method104(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public int method75() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public int method76() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public int method39() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public int method73() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public int method77() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public void method32() {
    }

    @Override
    public void method101(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public void method99(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public void method100(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public void method26() {
    }

    @Override
    public void method102(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

    @Override
    public void method105(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.anInt1648, aClass137_Sub1_1966.anInt1647, anInt1967);
    }

}


Massive refactoring to OpenGLRenderer

src/main/java/com/jagex/Class154.java
package com.jagex;

import jaggl.OpenGL;

public class Class154 implements Interface13 {

    int anInt1967;
    Class137_Sub1 aClass137_Sub1_1966;

    Class154(Class137_Sub1 class137_sub1_1) {
        anInt1967 = 0;
        aClass137_Sub1_1966 = class137_sub1_1;
    }

    @Override
    public int method1() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public void method103(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public int method74() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public void method104(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public int method75() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public int method76() {
        return aClass137_Sub1_1966.anInt9087;
    }

    @Override
    public int method39() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public int method73() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public int method77() {
        return aClass137_Sub1_1966.anInt9086;
    }

    @Override
    public void method32() {
    }

    @Override
    public void method101(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public void method99(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public void method100(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public void method26() {
    }

    @Override
    public void method102(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

    @Override
    public void method105(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, aClass137_Sub1_1966.bindId, aClass137_Sub1_1966.textureId, anInt1967);
    }

}
