src/main/java/com/jagex/Class47_Sub2.java
package com.jagex;

public class Class47_Sub2 extends Class47 {

	public Class47_Sub2(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14552() {
		aGraphicalRenderer_Sub2_439.method14003();
		aGraphicalRenderer_Sub2_439.method13933(aClass384_442);
		aGraphicalRenderer_Sub2_439.method13892(Matrix44.aClass384_4666, Matrix44.aClass384_4666, aClass384_442);
		aGraphicalRenderer_Sub2_439.method14163(0);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_443);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_439.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_439.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_439.method13969(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_439.method13973().method6562(aClass384_440);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method14161(0, anInterface4_445);
		aGraphicalRenderer_Sub2_439.method13996(aClass70_447);
		aGraphicalRenderer_Sub2_439.method13923(Class352.aClass352_4104, anInt446, 2);
	}

	@Override
	public void method936() {
		method14552();
	}

	@Override
	public void method937(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method938() {
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_441);
		aGraphicalRenderer_Sub2_439.method13973().method6562(aClass384_444);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method13966(Class68.aClass68_687, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_679);
		method14552();
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method13964();
	}

	@Override
	public void method939(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method940(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method941() {
		method14552();
	}

	@Override
	public void method942() {
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_441);
		aGraphicalRenderer_Sub2_439.method13973().method6562(aClass384_444);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method13966(Class68.aClass68_687, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_679);
		method14552();
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method13964();
	}

}


Refactoring

src/main/java/com/jagex/Class47_Sub2.java
package com.jagex;

public class Class47_Sub2 extends Class47 {

	public Class47_Sub2(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14552() {
		aGraphicalRenderer_Sub2_439.method14003();
		aGraphicalRenderer_Sub2_439.method13933(aClass384_442);
		aGraphicalRenderer_Sub2_439.method13892(Matrix44.aClass384_4666, Matrix44.aClass384_4666, aClass384_442);
		aGraphicalRenderer_Sub2_439.method14163(0);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_443);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_439.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_439.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_439.method13969(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_439.method13973().copy(aClass384_440);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method14161(0, anInterface4_445);
		aGraphicalRenderer_Sub2_439.method13996(aClass70_447);
		aGraphicalRenderer_Sub2_439.method13923(Class352.aClass352_4104, anInt446, 2);
	}

	@Override
	public void method936() {
		method14552();
	}

	@Override
	public void method937(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method938() {
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_441);
		aGraphicalRenderer_Sub2_439.method13973().copy(aClass384_444);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method13966(Class68.aClass68_687, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_679);
		method14552();
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method13964();
	}

	@Override
	public void method939(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method940(int i_1, int i_2) {
		aGraphicalRenderer_Sub2_439.method13947(i_1);
		aGraphicalRenderer_Sub2_439.method13971(i_2);
	}

	@Override
	public void method941() {
		method14552();
	}

	@Override
	public void method942() {
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method14035(anInterface6_441);
		aGraphicalRenderer_Sub2_439.method13973().copy(aClass384_444);
		aGraphicalRenderer_Sub2_439.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_439.method13966(Class68.aClass68_687, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_439.method13967(0, Class67.aClass67_679);
		method14552();
		aGraphicalRenderer_Sub2_439.method14163(1);
		aGraphicalRenderer_Sub2_439.method13964();
	}

}
