src/main/java/com/jagex/Class103_Sub2.java
package com.jagex;

public class Class103_Sub2 extends Class103 {

	public Class103_Sub2(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14513() {
		aGraphicalRenderer_Sub2_1057.method14163(0);
		aGraphicalRenderer_Sub2_1057.method14035(anInterface6_1059);
		aGraphicalRenderer_Sub2_1057.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_1057.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_1057.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_1057.method13973().method6562(aClass384_1058);
		aGraphicalRenderer_Sub2_1057.method13974(Class37.aClass37_388);
	}

	@Override
	public void method1785(int i_1) {
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	@Override
	public void method1786(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1787(int i_1) {
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	@Override
	public void method1788(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1789(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1790() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

	@Override
	public void method1791() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

	@Override
	public void method1792() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

}


Refactoring

src/main/java/com/jagex/Class103_Sub2.java
package com.jagex;

public class Class103_Sub2 extends Class103 {

	public Class103_Sub2(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14513() {
		aGraphicalRenderer_Sub2_1057.method14163(0);
		aGraphicalRenderer_Sub2_1057.method14035(anInterface6_1059);
		aGraphicalRenderer_Sub2_1057.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_1057.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_1057.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_1057.method13973().copy(aClass384_1058);
		aGraphicalRenderer_Sub2_1057.method13974(Class37.aClass37_388);
	}

	@Override
	public void method1785(int i_1) {
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	@Override
	public void method1786(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1787(int i_1) {
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	@Override
	public void method1788(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1789(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_1057.method13892(matrix44_1, aGraphicalRenderer_Sub2_1057.aClass384_8740, aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	@Override
	public void method1790() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

	@Override
	public void method1791() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

	@Override
	public void method1792() {
		aGraphicalRenderer_Sub2_1057.method13971(anInt1056);
		aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		method14513();
		aGraphicalRenderer_Sub2_1057.method14150();
	}

}
