src/main/java/com/jagex/Class48_Sub1.java
package com.jagex;

public class Class48_Sub1 extends Class48 {

	public Class48_Sub1(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14515() {
		aGraphicalRenderer_Sub2_449.method14035(anInterface6_452);
		aGraphicalRenderer_Sub2_449.method13973().method6562(aClass384_454);
		aGraphicalRenderer_Sub2_449.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_449.method14002(Class352.aClass352_4098, anInt467, anInt468, anInt469, anInt470);
	}

	@Override
	public void method943() {
		method965(0);
	}

	@Override
	public void method945(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method946(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method947(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method948(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method949(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method950() {
		method965(0);
	}

	@Override
	public void method951(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method952(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method953(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method954(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method955(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method956(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method957(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method958(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method959(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method960(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method961(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method962(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method963(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method964(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method965(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method966() {
		method965(0);
	}

	@Override
	public void method967(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

}


Refactoring

src/main/java/com/jagex/Class48_Sub1.java
package com.jagex;

public class Class48_Sub1 extends Class48 {

	public Class48_Sub1(HardwareRenderer class505_sub2_1) {
		super(class505_sub2_1);
	}

	void method14515() {
		aGraphicalRenderer_Sub2_449.method14035(anInterface6_452);
		aGraphicalRenderer_Sub2_449.method13973().copy(aClass384_454);
		aGraphicalRenderer_Sub2_449.method13974(Class37.aClass37_388);
		aGraphicalRenderer_Sub2_449.method14002(Class352.aClass352_4098, anInt467, anInt468, anInt469, anInt470);
	}

	@Override
	public void method943() {
		method965(0);
	}

	@Override
	public void method945(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method946(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method947(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method948(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method949(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method950() {
		method965(0);
	}

	@Override
	public void method951(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method952(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method953(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method954(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method955(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method956(boolean bool_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		method14515();
	}

	@Override
	public void method957(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method958(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method959(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method960(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method961(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method962(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method963(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	@Override
	public void method964(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method965(int i_1) {
		aGraphicalRenderer_Sub2_449.method14163(0);
		aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		method14515();
	}

	@Override
	public void method966() {
		method965(0);
	}

	@Override
	public void method967(Matrix44 matrix44_1) {
		aGraphicalRenderer_Sub2_449.method13892(matrix44_1, aGraphicalRenderer_Sub2_449.aClass384_8740, aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

}
