src/main/java/com/jagex/Class139.java
package com.jagex;

import jaggl.OpenGL;

public class Class139 implements Interface13 {

    int anInt1658;
    Class137_Sub2 aClass137_Sub2_1656;
    int anInt1657;

    Class139(Class137_Sub2 class137_sub2_1, int i_2) {
        anInt1658 = 0;
        aClass137_Sub2_1656 = class137_sub2_1;
        anInt1657 = i_2;
    }

    @Override
    public int method73() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method1() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method74() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method99(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public void method32() {
    }

    @Override
    public int method75() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method76() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method39() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method102(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public int method77() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method104(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public void method103(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public void method100(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public void method101(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

    @Override
    public void method26() {
    }

    @Override
    public void method105(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.anInt1647, anInt1658);
    }

}


Massive refactoring to OpenGLRenderer

src/main/java/com/jagex/Class139.java
package com.jagex;

import jaggl.OpenGL;

public class Class139 implements Interface13 {

    int anInt1658;
    Class137_Sub2 aClass137_Sub2_1656;
    int anInt1657;

    Class139(Class137_Sub2 class137_sub2_1, int i_2) {
        anInt1658 = 0;
        aClass137_Sub2_1656 = class137_sub2_1;
        anInt1657 = i_2;
    }

    @Override
    public int method73() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method1() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method74() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method99(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public void method32() {
    }

    @Override
    public int method75() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method76() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public int method39() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method102(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public int method77() {
        return aClass137_Sub2_1656.anInt9104;
    }

    @Override
    public void method104(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public void method103(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public void method100(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public void method101(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

    @Override
    public void method26() {
    }

    @Override
    public void method105(int i_1) {
        OpenGL.glFramebufferTexture2DEXT(36160, i_1, anInt1657, aClass137_Sub2_1656.textureId, anInt1658);
    }

}
