src/main/java/com/jagex/Class187.java
package com.jagex;

public class Class187 {

    public static int anInt2361 = -1;
    public static int anInt2359 = -1;
    static boolean aBool2358;
    static boolean aBool2352;
    static int anInt2351 = -1;
    static int anInt2353;
    static int[] anIntArray2354 = new int[1014];
    static int[] anIntArray2355 = new int[1001];
    static int[] anIntArray2357 = new int[1010];
    static NodeCollection aClass482_2350 = new NodeCollection();
    static boolean aBool2360 = true;

    static boolean aBool2356;

    static int anInt2363;

    Class187() throws Throwable {
        throw new Error();
    }

    public static boolean method3118() {
        return Class404.LIBRARY_LOADER != null;
    }

    public static void method3121(int i_0) {
        Class148.aNode_Sub15_Sub2_1735.method15094(i_0 >> 8);
    }
}


Fully refactor PulseEvents

src/main/java/com/jagex/Class187.java
package com.jagex;

public class Class187 {

    public static int MINIMAP_FLAG_X = -1;
    public static int MINIMAP_FLAG_Y = -1;
    static boolean aBool2358;
    static boolean aBool2352;
    static int anInt2351 = -1;
    static int anInt2353;
    static int[] anIntArray2354 = new int[1014];
    static int[] anIntArray2355 = new int[1001];
    static int[] anIntArray2357 = new int[1010];
    static NodeCollection aClass482_2350 = new NodeCollection();
    static boolean MINIMAP_FLAG_IS_OVERRIDE = true;

    static boolean aBool2356;

    static int anInt2363;

    Class187() throws Throwable {
        throw new Error();
    }

    public static boolean method3118() {
        return Class404.LIBRARY_LOADER != null;
    }

    public static void method3121(int i_0) {
        Class148.aNode_Sub15_Sub2_1735.method15094(i_0 >> 8);
    }
}
