src/main/java/com/jagex/Class503.java
package com.jagex;

public class Class503 {

    Class503() throws Throwable {
        throw new Error();
    }

    public static void method8351(long[] longs_0, int i_1, long[] longs_2, int i_3, int i_4) {
        if (longs_2 == longs_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 3; i_1 >= i_4; longs_2[i_3--] = longs_0[i_1--]) {
                    longs_2[i_3--] = longs_0[i_1--];
                    longs_2[i_3--] = longs_0[i_1--];
                    longs_2[i_3--] = longs_0[i_1--];
                }

                for (i_4 -= 3; i_1 >= i_4; longs_2[i_3--] = longs_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 3; i_1 < i_4; longs_2[i_3++] = longs_0[i_1++]) {
            longs_2[i_3++] = longs_0[i_1++];
            longs_2[i_3++] = longs_0[i_1++];
            longs_2[i_3++] = longs_0[i_1++];
        }

        for (i_4 += 3; i_1 < i_4; longs_2[i_3++] = longs_0[i_1++]) {
        }

    }

    public static void method8352(byte[] bytes_0, int i_1, byte[] bytes_2, int i_3, int i_4) {
        if (bytes_2 == bytes_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; bytes_2[i_3--] = bytes_0[i_1--]) {
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; bytes_2[i_3--] = bytes_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; bytes_2[i_3++] = bytes_0[i_1++]) {
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; bytes_2[i_3++] = bytes_0[i_1++]) {
        }

    }

    public static void method8356(float[] floats_0, int i_1, float[] floats_2, int i_3, int i_4) {
        if (floats_2 == floats_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; floats_2[i_3--] = floats_0[i_1--]) {
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; floats_2[i_3--] = floats_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; floats_2[i_3++] = floats_0[i_1++]) {
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; floats_2[i_3++] = floats_0[i_1++]) {
        }

    }

    public static void method8359(Object[] arr_0, int i_1, Object[] arr_2, int i_3, int i_4) {
        if (arr_2 == arr_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; arr_2[i_3--] = arr_0[i_1--]) {
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; arr_2[i_3--] = arr_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; arr_2[i_3++] = arr_0[i_1++]) {
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; arr_2[i_3++] = arr_0[i_1++]) {
        }

    }

    public static void method8362(int[] ints_0, int i_1, int[] ints_2, int i_3, int i_4) {
        if (ints_2 == ints_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; ints_2[i_3--] = ints_0[i_1--]) {
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; ints_2[i_3--] = ints_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; ints_2[i_3++] = ints_0[i_1++]) {
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; ints_2[i_3++] = ints_0[i_1++]) {
        }

    }

    public static void method8365(int[] ints_0, int i_1, int i_2, int i_3) {
        for (i_2 = i_2 + i_1 - 7; i_1 < i_2; ints_0[i_1++] = i_3) {
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
        }

        for (i_2 += 7; i_1 < i_2; ints_0[i_1++] = i_3) {
        }

    }

}


Tons of CS2 and misc refactoring

src/main/java/com/jagex/Class503.java
package com.jagex;

public class Class503 {

    Class503() throws Throwable {
        throw new Error();
    }

    public static void method8351(long[] longs_0, int i_1, long[] longs_2, int i_3, int i_4) {
        if (longs_2 == longs_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 3; i_1 >= i_4; longs_2[i_3--] = longs_0[i_1--]) {
                    longs_2[i_3--] = longs_0[i_1--];
                    longs_2[i_3--] = longs_0[i_1--];
                    longs_2[i_3--] = longs_0[i_1--];
                }

                for (i_4 -= 3; i_1 >= i_4; longs_2[i_3--] = longs_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 3; i_1 < i_4; longs_2[i_3++] = longs_0[i_1++]) {
            longs_2[i_3++] = longs_0[i_1++];
            longs_2[i_3++] = longs_0[i_1++];
            longs_2[i_3++] = longs_0[i_1++];
        }

        for (i_4 += 3; i_1 < i_4; longs_2[i_3++] = longs_0[i_1++]) {
        }

    }

    public static void method8352(byte[] bytes_0, int i_1, byte[] bytes_2, int i_3, int i_4) {
        if (bytes_2 == bytes_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; bytes_2[i_3--] = bytes_0[i_1--]) {
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                    bytes_2[i_3--] = bytes_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; bytes_2[i_3--] = bytes_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; bytes_2[i_3++] = bytes_0[i_1++]) {
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
            bytes_2[i_3++] = bytes_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; bytes_2[i_3++] = bytes_0[i_1++]) {
        }

    }

    public static void method8356(float[] floats_0, int i_1, float[] floats_2, int i_3, int i_4) {
        if (floats_2 == floats_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; floats_2[i_3--] = floats_0[i_1--]) {
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                    floats_2[i_3--] = floats_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; floats_2[i_3--] = floats_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; floats_2[i_3++] = floats_0[i_1++]) {
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
            floats_2[i_3++] = floats_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; floats_2[i_3++] = floats_0[i_1++]) {
        }

    }

    public static void setSize(Object[] arr_0, int i_1, Object[] arr_2, int i_3, int i_4) {
        if (arr_2 == arr_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; arr_2[i_3--] = arr_0[i_1--]) {
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                    arr_2[i_3--] = arr_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; arr_2[i_3--] = arr_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; arr_2[i_3++] = arr_0[i_1++]) {
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
            arr_2[i_3++] = arr_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; arr_2[i_3++] = arr_0[i_1++]) {
        }

    }

    public static void method8362(int[] ints_0, int i_1, int[] ints_2, int i_3, int i_4) {
        if (ints_2 == ints_0) {
            if (i_3 == i_1) {
                return;
            }

            if (i_3 > i_1 && i_3 < i_4 + i_1) {
                --i_4;
                i_1 += i_4;
                i_3 += i_4;
                i_4 = i_1 - i_4;

                for (i_4 += 7; i_1 >= i_4; ints_2[i_3--] = ints_0[i_1--]) {
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                    ints_2[i_3--] = ints_0[i_1--];
                }

                for (i_4 -= 7; i_1 >= i_4; ints_2[i_3--] = ints_0[i_1--]) {
                }

                return;
            }
        }

        i_4 += i_1;

        for (i_4 -= 7; i_1 < i_4; ints_2[i_3++] = ints_0[i_1++]) {
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
            ints_2[i_3++] = ints_0[i_1++];
        }

        for (i_4 += 7; i_1 < i_4; ints_2[i_3++] = ints_0[i_1++]) {
        }

    }

    public static void method8365(int[] ints_0, int i_1, int i_2, int i_3) {
        for (i_2 = i_2 + i_1 - 7; i_1 < i_2; ints_0[i_1++] = i_3) {
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
            ints_0[i_1++] = i_3;
        }

        for (i_2 += 7; i_1 < i_2; ints_0[i_1++] = i_3) {
        }

    }

}
