src/main/java/com/jagex/MouseRecord_Sub2.java
package com.jagex;

public class MouseRecord_Sub2 extends MouseRecord {

    static int anInt9630;
    static MouseRecord_Sub2[] aMouseRecord_Sub2Array9633 = new MouseRecord_Sub2[0];
    int anInt9629;
    int anInt9631;
    int anInt9632;
    long aLong9634;
    int anInt9635;

    @Override
    public int getClickType() {
        return anInt9631;
    }

    @Override
    public int getX() {
        return anInt9632;
    }

    @Override
    public int getY() {
        return anInt9629;
    }

    public int method13489() {
        return anInt9631 * 516361889 * -608676511;
    }

    @Override
    public int getMeta() {
        return anInt9635;
    }

    @Override
    public void cache() {
        MouseRecord_Sub2[] arr_2 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (Class279.anInt3370 < anInt9630 - 1) {
                aMouseRecord_Sub2Array9633[++Class279.anInt3370 - 1] = this;
            }

        }
    }

    public long method13479() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public void method13486() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    public int method13476() {
        return 985182777 * anInt9632 * 1042258953;
    }

    public int method13478() {
        return -499243067 * anInt9629 * -1656963315;
    }

    public int method13484() {
        return -499243067 * anInt9629 * -1656963315;
    }

    public long method13480() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public void method13487() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    public long method13482() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public int method13483() {
        return -1642814165 * anInt9635 * -824774269;
    }

    public int method13477() {
        return -1642814165 * anInt9635 * -824774269;
    }

    public void method13485() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    @Override
    public long method13471() {
        return aLong9634;
    }

    public int method13488() {
        return anInt9631 * 516361889 * -608676511;
    }

    public int method13472() {
        return 985182777 * anInt9632 * 1042258953;
    }

}


ICMP refactoring

src/main/java/com/jagex/MouseRecord_Sub2.java
package com.jagex;

public class MouseRecord_Sub2 extends MouseRecord {

    static int anInt9630;
    static MouseRecord_Sub2[] aMouseRecord_Sub2Array9633 = new MouseRecord_Sub2[0];
    int anInt9629;
    int anInt9631;
    int anInt9632;
    long aLong9634;
    int anInt9635;

    @Override
    public int getClickType() {
        return anInt9631;
    }

    @Override
    public int getX() {
        return anInt9632;
    }

    @Override
    public int getY() {
        return anInt9629;
    }

    public int method13489() {
        return anInt9631 * 516361889 * -608676511;
    }

    @Override
    public int getMeta() {
        return anInt9635;
    }

    @Override
    public void cache() {
        MouseRecord_Sub2[] arr_2 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (Class279.anInt3370 < anInt9630 - 1) {
                aMouseRecord_Sub2Array9633[++Class279.anInt3370 - 1] = this;
            }

        }
    }

    public long method13479() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public void method13486() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    public int method13476() {
        return 985182777 * anInt9632 * 1042258953;
    }

    public int method13478() {
        return -499243067 * anInt9629 * -1656963315;
    }

    public int method13484() {
        return -499243067 * anInt9629 * -1656963315;
    }

    public long method13480() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public void method13487() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    public long method13482() {
        return -4285835122984181877L * aLong9634 * 9069369255196266531L;
    }

    public int method13483() {
        return -1642814165 * anInt9635 * -824774269;
    }

    public int method13477() {
        return -1642814165 * anInt9635 * -824774269;
    }

    public void method13485() {
        MouseRecord_Sub2[] arr_1 = aMouseRecord_Sub2Array9633;
        synchronized (aMouseRecord_Sub2Array9633) {
            if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
                MouseRecord_Sub2[] arr_10000 = aMouseRecord_Sub2Array9633;
                int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
                Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
                arr_10000[i_10001 * 187656911 - 1] = this;
            }

        }
    }

    @Override
    public long getTime() {
        return aLong9634;
    }

    public int method13488() {
        return anInt9631 * 516361889 * -608676511;
    }

    public int method13472() {
        return 985182777 * anInt9632 * 1042258953;
    }

}
