src/main/java/com/jagex/Node_Sub17_Sub13.java
package com.jagex;

import com.jagex.clans.settings.ClanSettings;

public class Node_Sub17_Sub13 extends Node_Sub17 {

    int anInt10213;
    int anInt10214;
    Class348 this$0;

    Node_Sub17_Sub13(Class348 class348_1) {
        this$0 = class348_1;
    }

    @Override
    void method12252(ClanSettings class61_1) {
        class61_1.method1222(-1921394989 * anInt10213 * 322761051, anInt10214 * 551899093 * 1495232893);
    }

    @Override
    void method12250(ByteBuf rsbytebuffer_1) {
        anInt10213 = rsbytebuffer_1.readInt();
        anInt10214 = rsbytebuffer_1.readInt();
    }

    @Override
    void method12251(ClanSettings class61_1) {
        class61_1.method1222(anInt10213, anInt10214);
    }

    @Override
    void method12249(ByteBuf rsbytebuffer_1) {
        anInt10213 = rsbytebuffer_1.readInt() * 322761051 * -1921394989;
        anInt10214 = rsbytebuffer_1.readInt() * 551899093 * 1495232893;
    }

    @Override
    void method12253(ByteBuf rsbytebuffer_1) {
        anInt10213 = rsbytebuffer_1.readInt() * 322761051 * -1921394989;
        anInt10214 = rsbytebuffer_1.readInt() * 551899093 * 1495232893;
    }

    @Override
    void method12254(ClanSettings class61_1) {
        class61_1.method1222(-1921394989 * anInt10213 * 322761051, anInt10214 * 551899093 * 1495232893);
    }

    @Override
    void method12258(ClanSettings class61_1) {
        class61_1.method1222(-1921394989 * anInt10213 * 322761051, anInt10214 * 551899093 * 1495232893);
    }

    @Override
    void method12255(ClanSettings class61_1) {
        class61_1.method1222(-1921394989 * anInt10213 * 322761051, anInt10214 * 551899093 * 1495232893);
    }

    @Override
    void method12256(ClanSettings class61_1) {
        class61_1.method1222(-1921394989 * anInt10213 * 322761051, anInt10214 * 551899093 * 1495232893);
    }

    @Override
    void method12257(ByteBuf rsbytebuffer_1) {
        anInt10213 = rsbytebuffer_1.readInt() * 322761051 * -1921394989;
        anInt10214 = rsbytebuffer_1.readInt() * 551899093 * 1495232893;
    }

}


Disgusting amounts of clan refactoring

src/main/java/com/jagex/Node_Sub17_Sub13.java
package com.jagex;

import com.jagex.clans.settings.ClanSettings;

public class Node_Sub17_Sub13 extends ClanSettingDeltaUpdate {

    int anInt10213;
    int anInt10214;
    ClanSettingsDelta this$0;

    Node_Sub17_Sub13(ClanSettingsDelta class348_1) {
        this$0 = class348_1;
    }

    @Override
    void decode(ByteBuf rsbytebuffer_1) {
        anInt10213 = rsbytebuffer_1.readInt();
        anInt10214 = rsbytebuffer_1.readInt();
    }

    @Override
    void applyUpdate(ClanSettings class61_1) {
        class61_1.setVarInt(anInt10213, anInt10214);
    }

}
