src/main/java/com/jagex/ReflectionCheck.java
package com.jagex;

import java.lang.reflect.Field;
import java.lang.reflect.Method;

public class ReflectionCheck extends Node {

    static Class85 aClass85_8039;
    int anInt8033;
    Method[] aMethodArray8034;
    int[] anIntArray8035;
    int[] anIntArray8036;
    Field[] aFieldArray8037;
    int anInt8038;
    int[] anIntArray8040;
    byte[][][] aByteArrayArrayArray8041;

}


Refactor reflection checks more

src/main/java/com/jagex/ReflectionCheck.java
package com.jagex;

import java.lang.reflect.Field;
import java.lang.reflect.Method;

public class ReflectionCheck extends Node {

    static Class85 aClass85_8039;
    int size;
    Method[] methods;
    int[] types;
    int[] exceptionCodes;
    Field[] fields;
    int id;
    int[] fieldValues;
    byte[][][] serializedObjectParams;

}
