src/com/jagex/Class350_Sub3_Sub1.java
package com.jagex;

public class Class350_Sub3_Sub1 extends Class350_Sub3 {

    public int anInt10160;

    Class350_Sub3_Sub1(Class356 class356_1, Class353 class353_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9, int i_10, int i_11, int i_12, int i_13, int i_14, int i_15, int i_16) {
        super(class356_1, class353_2, i_3, i_4, i_5, i_6, i_7, i_8, i_9, i_10, i_11, i_12, i_13, i_14, i_15);
        anInt10160 = i_16;
    }

    static void method15560(long long_0) {
        try {
            Thread.sleep(long_0);
        } catch (InterruptedException ignored) {
        }
    }

    @Override
    public Class60 method24() {
        return Class60.aClass60_610;
    }

    @Override
    public Class60 method25() {
        return Class60.aClass60_610;
    }
}


Refactor tons of core engine level stuff including the nanosecond-accurate FPS manager they have implemented

src/com/jagex/Class350_Sub3_Sub1.java
package com.jagex;

public class Class350_Sub3_Sub1 extends Class350_Sub3 {

    public int anInt10160;

    Class350_Sub3_Sub1(Class356 class356_1, Class353 class353_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9, int i_10, int i_11, int i_12, int i_13, int i_14, int i_15, int i_16) {
        super(class356_1, class353_2, i_3, i_4, i_5, i_6, i_7, i_8, i_9, i_10, i_11, i_12, i_13, i_14, i_15);
        anInt10160 = i_16;
    }

    static void sleep(long long_0) {
        try {
            Thread.sleep(long_0);
        } catch (InterruptedException ignored) {
        }
    }

    @Override
    public Class60 method24() {
        return Class60.aClass60_610;
    }

    @Override
    public Class60 method25() {
        return Class60.aClass60_610;
    }
}
