src/com/jagex/Class448.java
package com.jagex;

public class Class448 {

    public static ConnectionInfo aClass450_5420;
    public static ConnectionInfo CONNECTION_INFO;
    public static ConnectionInfo LOBBY_CONNECTION_INFO;
    public static long aLong5425;
    public static boolean aBool5428;
    public static ConnectionInfo aClass450_5429;
    public static boolean aBool5422;
    public static boolean PING_WORLDS;
    static WorldDescriptor[] WORLD_DESCRIPTORS_BYID = new WorldDescriptor[0];
    static int CURRENT_WORLD = 1000336;
    static int currentWorldPingIdx;
    static PingRequest CURRENT_WORLD_PING_REQUEST;

    Class448() throws Throwable {
        throw new Error();
    }

}


Refactor all the various renderer types

src/com/jagex/Class448.java
package com.jagex;

public class Class448 {

    public static ConnectionInfo JS5_CONNECTION_INFO;
    public static ConnectionInfo CONNECTION_INFO;
    public static ConnectionInfo LOBBY_CONNECTION_INFO;
    public static long aLong5425;
    public static boolean aBool5428;
    public static ConnectionInfo aClass450_5429;
    public static boolean aBool5422;
    public static boolean PING_WORLDS;
    static WorldDescriptor[] WORLD_DESCRIPTORS_BYID = new WorldDescriptor[0];
    static int CURRENT_WORLD = 1000336;
    static int currentWorldPingIdx;
    static PingRequest CURRENT_WORLD_PING_REQUEST;

    Class448() throws Throwable {
        throw new Error();
    }

}
