src/com/jagex/Class43.java
package com.jagex;

public class Class43 implements Interface2 {

    public static long aLong420;

    Index aClass317_419;

    Class351 aClass351_418;

    NativeSprite aNativeSprite_417;

    Class43(Index index_1, Class351 class351_2) {
        aClass317_419 = index_1;
        aClass351_418 = class351_2;
    }

    @Override
    public boolean method21() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public void method22() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, aClass351_418.anInt4095);
    }

    @Override
    public boolean method10() {
        return aClass317_419.loadFile(aClass351_418.anInt4095);
    }

    @Override
    public void method12(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.anInt4083 * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.anInt4083 * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.anInt3243 * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.anInt3243 * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method11(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.anInt4083 * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.anInt4083 * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.anInt3243 * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.anInt3243 * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method14(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.anInt4083 * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.anInt4083 * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.anInt3243 * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.anInt3243 * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method15() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method16() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method23() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method19() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method20(boolean bool_1) {
        if (bool_1) {
            int i_3 = Math.max(Class349.anInt4083, client.GAME_WIDTH);
            int i_4 = Math.max(Engine.anInt3243 * -969250379, client.GAME_HEIGHT);
            int i_5 = aNativeSprite_417.scaleWidth();
            int i_6 = aNativeSprite_417.method2748();
            int i_7 = 0;
            int i_8 = i_3;
            int i_9 = i_3 * i_6 / i_5;
            int i_10 = (i_4 - i_9) / 2;
            if (i_9 > i_4) {
                i_10 = 0;
                i_9 = i_4;
                i_8 = i_4 * i_5 / i_6;
                i_7 = (i_3 - i_8) / 2;
            }
            aNativeSprite_417.method2789(i_7, i_10, i_8, i_9);
        }
    }

    @Override
    public boolean method13() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public boolean method9() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public void method18() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public boolean method17() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }
}


Refactor a ton of interface loading code

src/com/jagex/Class43.java
package com.jagex;

public class Class43 implements Interface2 {

    public static long aLong420;

    Index aClass317_419;

    Class351 aClass351_418;

    NativeSprite aNativeSprite_417;

    Class43(Index index_1, Class351 class351_2) {
        aClass317_419 = index_1;
        aClass351_418 = class351_2;
    }

    @Override
    public boolean method21() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public void method22() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, aClass351_418.anInt4095);
    }

    @Override
    public boolean method10() {
        return aClass317_419.loadFile(aClass351_418.anInt4095);
    }

    @Override
    public void method12(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method11(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method14(boolean bool_1) {
        if (bool_1) {
            int i_2 = Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 * -418109423 > 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005 ? -418109423 * Class349.BASE_WINDOW_WIDTH * 1426041429 * 765 * -1943418639 : client.GAME_WIDTH * 1426041429 * 765 * -1115795005 * 150480619;
            int i_3 = -969250379 * Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 > 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313 ? Engine.BASE_WINDOW_HEIGHT * -969250379 * -1929118563 * -969250379 : client.GAME_HEIGHT * -994133479 * 553 * -645779313 * 1176039023;
            int i_4 = aNativeSprite_417.scaleWidth();
            int i_5 = aNativeSprite_417.method2748();
            int i_6 = 0;
            int i_7 = i_2;
            int i_8 = i_2 * i_5 / i_4;
            int i_9 = (i_3 - i_8) / 2;
            if (i_8 > i_3) {
                i_9 = 0;
                i_8 = i_3;
                i_7 = i_3 * i_4 / i_5;
                i_6 = (i_2 - i_7) / 2;
            }
            aNativeSprite_417.method2789(i_6, i_9, i_7, i_8);
        }
    }

    @Override
    public void method15() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method16() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method23() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method19() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public void method20(boolean bool_1) {
        if (bool_1) {
            int i_3 = Math.max(Class349.BASE_WINDOW_WIDTH, client.GAME_WIDTH);
            int i_4 = Math.max(Engine.BASE_WINDOW_HEIGHT * -969250379, client.GAME_HEIGHT);
            int i_5 = aNativeSprite_417.scaleWidth();
            int i_6 = aNativeSprite_417.method2748();
            int i_7 = 0;
            int i_8 = i_3;
            int i_9 = i_3 * i_6 / i_5;
            int i_10 = (i_4 - i_9) / 2;
            if (i_9 > i_4) {
                i_10 = 0;
                i_9 = i_4;
                i_8 = i_4 * i_5 / i_6;
                i_7 = (i_3 - i_8) / 2;
            }
            aNativeSprite_417.method2789(i_7, i_10, i_8, i_9);
        }
    }

    @Override
    public boolean method13() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public boolean method9() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }

    @Override
    public void method18() {
        aNativeSprite_417 = Class152.method2600(aClass317_419, -985960003 * aClass351_418.anInt4095 * -1867361899);
    }

    @Override
    public boolean method17() {
        return aClass317_419.loadFile(aClass351_418.anInt4095 * -1867361899 * -985960003);
    }
}
