src/com/jagex/SubInterface.java
package com.jagex;

import java.applet.Applet;

public class SubInterface extends Node {

    public static int CAM_MOVE_LOCALY;
    public static Applet suppliedApplet;
    public int interfaceId;
    public int overlay;

    public SubInterface(int i_1, int i_2) {
        interfaceId = i_1;
        overlay = i_2;
    }

    public boolean method13401() {
        return true;
    }
}


Refactor a ton of interface loading code

src/com/jagex/SubInterface.java
package com.jagex;

import java.applet.Applet;

public class SubInterface extends Node {

    public static int CAM_MOVE_LOCALY;
    public static Applet suppliedApplet;
    public int interfaceId;
    public int overlay;

    public SubInterface(int i_1, int i_2) {
        interfaceId = i_1;
        overlay = i_2;
    }

    public boolean load() {
        return true;
    }
}
