src/AccountCreationResponseOpcodes.java
/* Class483 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class AccountCreationResponseOpcodes implements Interface43 {
	public static AccountCreationResponseOpcodes aClass483_5729;
	public static AccountCreationResponseOpcodes aClass483_5730;
	public static AccountCreationResponseOpcodes aClass483_5731;
	static AccountCreationResponseOpcodes aClass483_5732;
	static AccountCreationResponseOpcodes aClass483_5733;
	public static AccountCreationResponseOpcodes CONTINUE;
	static AccountCreationResponseOpcodes aClass483_5735;
	static AccountCreationResponseOpcodes aClass483_5736;
	static AccountCreationResponseOpcodes aClass483_5737 = new AccountCreationResponseOpcodes(-1);
	static AccountCreationResponseOpcodes CLIENT_HAS_BEEN_UPDATED;
	int anInt5739;

	public static AccountCreationResponseOpcodes[] method8149() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method76() {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	static {
		aClass483_5730 = new AccountCreationResponseOpcodes(-2);
		aClass483_5729 = new AccountCreationResponseOpcodes(-3);
		aClass483_5732 = new AccountCreationResponseOpcodes(-4);
		aClass483_5731 = new AccountCreationResponseOpcodes(-5);
		CONTINUE = new AccountCreationResponseOpcodes(2);
		aClass483_5735 = new AccountCreationResponseOpcodes(3);
		aClass483_5736 = new AccountCreationResponseOpcodes(7);
		aClass483_5733 = new AccountCreationResponseOpcodes(9);
		CLIENT_HAS_BEEN_UPDATED = new AccountCreationResponseOpcodes(37);
	}

	public int method75() {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	AccountCreationResponseOpcodes(int i) {
		((AccountCreationResponseOpcodes) this).anInt5739 = i * -988675419;
	}

	public static AccountCreationResponseOpcodes[] method8150() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public static AccountCreationResponseOpcodes[] method8151() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method243(byte i) {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	static final void method8152(CS2Executor class527, int i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 107);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class47_Sub1.method14482(class118, class98, class527, -544899981);
	}

	static final void method8153(CS2Executor class527, int i) {
		class527.anInt7012 -= 567564004;
		Class435.method7300((class527.intStack[class527.anInt7012 * 1942118537]), (class527.intStack[1942118537 * class527.anInt7012 + 1]), (class527.intStack[1942118537 * class527.anInt7012 + 2]), (class527.intStack[3 + class527.anInt7012 * 1942118537]), true, 256, 1449989045);
	}

	static final void method8154(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = 442725395 * class118.anInt1277;
	}

	public static Class353[] method8155(int i) {
		return (new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 });
	}

	static final void method8156(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub21_8222.method12865(475375870);
	}
}


Refactor more and update java version parse

src/AccountCreationResponseOpcodes.java
/* Class483 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class AccountCreationResponseOpcodes implements Interface43 {
	public static AccountCreationResponseOpcodes aClass483_5729;
	public static AccountCreationResponseOpcodes aClass483_5730;
	public static AccountCreationResponseOpcodes aClass483_5731;
	static AccountCreationResponseOpcodes aClass483_5732;
	static AccountCreationResponseOpcodes aClass483_5733;
	public static AccountCreationResponseOpcodes CONTINUE;
	static AccountCreationResponseOpcodes aClass483_5735;
	static AccountCreationResponseOpcodes aClass483_5736;
	static AccountCreationResponseOpcodes aClass483_5737 = new AccountCreationResponseOpcodes(-1);
	static AccountCreationResponseOpcodes CLIENT_HAS_BEEN_UPDATED;
	int anInt5739;

	public static AccountCreationResponseOpcodes[] method8149() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method76() {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	static {
		aClass483_5730 = new AccountCreationResponseOpcodes(-2);
		aClass483_5729 = new AccountCreationResponseOpcodes(-3);
		aClass483_5732 = new AccountCreationResponseOpcodes(-4);
		aClass483_5731 = new AccountCreationResponseOpcodes(-5);
		CONTINUE = new AccountCreationResponseOpcodes(2);
		aClass483_5735 = new AccountCreationResponseOpcodes(3);
		aClass483_5736 = new AccountCreationResponseOpcodes(7);
		aClass483_5733 = new AccountCreationResponseOpcodes(9);
		CLIENT_HAS_BEEN_UPDATED = new AccountCreationResponseOpcodes(37);
	}

	public int method75() {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	AccountCreationResponseOpcodes(int i) {
		((AccountCreationResponseOpcodes) this).anInt5739 = i * -988675419;
	}

	public static AccountCreationResponseOpcodes[] method8150() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public static AccountCreationResponseOpcodes[] method8151() {
		return new AccountCreationResponseOpcodes[] { aClass483_5729, CLIENT_HAS_BEEN_UPDATED, CONTINUE, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method243(byte i) {
		return -1631185619 * ((AccountCreationResponseOpcodes) this).anInt5739;
	}

	static final void method8152(CS2Executor class527, int i) {
		int i_0_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 107);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class47_Sub1.method14482(class118, class98, class527, -544899981);
	}

	static final void method8153(CS2Executor class527, int i) {
		class527.intStackPtr -= 567564004;
		Class435.method7300((class527.intStack[class527.intStackPtr * 1942118537]), (class527.intStack[1942118537 * class527.intStackPtr + 1]), (class527.intStack[1942118537 * class527.intStackPtr + 2]), (class527.intStack[3 + class527.intStackPtr * 1942118537]), true, 256, 1449989045);
	}

	static final void method8154(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = 442725395 * class118.anInt1277;
	}

	public static Class353[] method8155(int i) {
		return (new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 });
	}

	static final void method8156(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub21_8222.method12865(475375870);
	}
}
