src/AccountCreationResponseOpcodes.java
public class AccountCreationResponseOpcodes implements Interface43 {

	static AccountCreationResponseOpcodes aClass483_5737 = new AccountCreationResponseOpcodes(-1);

	public static AccountCreationResponseOpcodes aClass483_5730 = new AccountCreationResponseOpcodes(-2);

	public static AccountCreationResponseOpcodes aClass483_5729 = new AccountCreationResponseOpcodes(-3);

	static AccountCreationResponseOpcodes aClass483_5732 = new AccountCreationResponseOpcodes(-4);

	public static AccountCreationResponseOpcodes aClass483_5731 = new AccountCreationResponseOpcodes(-5);

	public static AccountCreationResponseOpcodes CONTINUE = new AccountCreationResponseOpcodes(2);

	static AccountCreationResponseOpcodes aClass483_5735 = new AccountCreationResponseOpcodes(3);

	static AccountCreationResponseOpcodes aClass483_5736 = new AccountCreationResponseOpcodes(7);

	static AccountCreationResponseOpcodes aClass483_5733 = new AccountCreationResponseOpcodes(9);

	static AccountCreationResponseOpcodes CLIENT_HAS_BEEN_UPDATED = new AccountCreationResponseOpcodes(37);

	int anInt5739;

	public int method76() {
		return this.anInt5739;
	}

	public int method75() {
		return this.anInt5739;
	}

	AccountCreationResponseOpcodes(int i_1) {
		this.anInt5739 = i_1;
	}

	public int method243() {
		return this.anInt5739;
	}

	public static Class353[] method8155() {
		return new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 };
	}
}


Movement types refactored

src/AccountCreationResponseOpcodes.java
public class AccountCreationResponseOpcodes implements Identifiable {

	static AccountCreationResponseOpcodes aClass483_5737 = new AccountCreationResponseOpcodes(-1);

	public static AccountCreationResponseOpcodes aClass483_5730 = new AccountCreationResponseOpcodes(-2);

	public static AccountCreationResponseOpcodes aClass483_5729 = new AccountCreationResponseOpcodes(-3);

	static AccountCreationResponseOpcodes aClass483_5732 = new AccountCreationResponseOpcodes(-4);

	public static AccountCreationResponseOpcodes aClass483_5731 = new AccountCreationResponseOpcodes(-5);

	public static AccountCreationResponseOpcodes CONTINUE = new AccountCreationResponseOpcodes(2);

	static AccountCreationResponseOpcodes aClass483_5735 = new AccountCreationResponseOpcodes(3);

	static AccountCreationResponseOpcodes aClass483_5736 = new AccountCreationResponseOpcodes(7);

	static AccountCreationResponseOpcodes aClass483_5733 = new AccountCreationResponseOpcodes(9);

	static AccountCreationResponseOpcodes CLIENT_HAS_BEEN_UPDATED = new AccountCreationResponseOpcodes(37);

	int anInt5739;

	public int method76() {
		return this.anInt5739;
	}

	public int method75() {
		return this.anInt5739;
	}

	AccountCreationResponseOpcodes(int i_1) {
		this.anInt5739 = i_1;
	}

	public int getValue() {
		return this.anInt5739;
	}

	public static Class353[] method8155() {
		return new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 };
	}
}
