src/CacheableNode_Sub7.java
public class CacheableNode_Sub7 extends CacheableNode {

	String aString9585;
	String aString9588;
	String aString9576;
	int anInt9578;
	int clickType;
	int anInt9579;
	long aLong9584;
	int anInt9581;
	int anInt9582;
	boolean aBool9583;
	boolean aBool9577;
	long aLong9580;
	boolean aBool9586;

	CacheableNode_Sub7(String string_1, String string_2, int i_3, int i_4, int i_5, long long_6, int i_8, int i_9, boolean bool_10, boolean bool_11, long long_12, boolean bool_14) {
		this.aString9588 = string_2;
		this.aString9576 = string_1;
		this.anInt9578 = i_3;
		this.clickType = i_4;
		this.anInt9579 = i_5;
		this.aLong9584 = long_6;
		this.anInt9581 = i_8;
		this.anInt9582 = i_9;
		this.aBool9583 = bool_10;
		this.aBool9577 = bool_11;
		this.aLong9580 = long_12;
		this.aBool9586 = bool_14;
	}

}


Identify more specific naming for NPC transformations

src/CacheableNode_Sub7.java
public class CacheableNode_Sub7 extends CacheableNode {

	String aString9585;
	String aString9588;
	String aString9576;
	int anInt9578;
	int clickType;
	int itemId;
	long aLong9584;
	int anInt9581;
	int anInt9582;
	boolean aBool9583;
	boolean aBool9577;
	long aLong9580;
	boolean aBool9586;

	CacheableNode_Sub7(String string_1, String string_2, int i_3, int i_4, int i_5, long long_6, int i_8, int i_9, boolean bool_10, boolean bool_11, long long_12, boolean bool_14) {
		this.aString9588 = string_2;
		this.aString9576 = string_1;
		this.anInt9578 = i_3;
		this.clickType = i_4;
		this.itemId = i_5;
		this.aLong9584 = long_6;
		this.anInt9581 = i_8;
		this.anInt9582 = i_9;
		this.aBool9583 = bool_10;
		this.aBool9577 = bool_11;
		this.aLong9580 = long_12;
		this.aBool9586 = bool_14;
	}

}
