src/Class82.java
/* Class82 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class82 implements Interface11 {
	public static Class75[] aClass75Array804;

	public long method78(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method79(String string, int i) {
		return Class254.method4379(string, 1048776146);
	}

	public long method81(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method80(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method82(String string) {
		return Class254.method4379(string, 1048776146);
	}

	static final void method1454(IComponentDefinitions class118, Interface class98, CS2Executor class527, byte i) {
		class527.anInt7012 -= 283782002;
		int i_0_ = (class527.intStack[class527.anInt7012 * 1942118537]);
		int i_1_ = (class527.intStack[1 + class527.anInt7012 * 1942118537]);
		AttributeDefault class437 = IndexLoaders.ITEM_DEFAULTS.method7069(i_0_, (byte) 0);
		if (i_1_ != -1741480635 * class437.anInt5337)
			class118.method1999(i_0_, i_1_, 146446242);
		else
			class118.method1995(i_0_, -1265527536);
	}

	static final void method1455(IComponentDefinitions class118, Interface class98, CS2Executor class527, int i) {
		class527.anInt7012 -= 567564004;
		class118.anInt1330 = (class527.intStack[class527.anInt7012 * 1942118537]) * -636815827;
		class118.anInt1339 = (class527.intStack[class527.anInt7012 * 1942118537 + 1]) * 207030057;
		if ((class527.intStack[class527.anInt7012 * 1942118537 + 2]) == 1)
			class118.anInt1329 = 1012783397;
		else
			class118.anInt1329 = 423033320;
		if ((class527.intStack[3 + class527.anInt7012 * 1942118537]) == 1)
			class118.aBool1388 = true;
		else
			class118.aBool1388 = false;
		if (1924549737 * class118.anInt1288 == -1 && !class98.aBool999)
			Class92.method1565(-1952846363 * class118.idHash, -940537484);
	}

	static final void method1456(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = (int) client.aFloat7146 >> 3;
	}

	static void method1457(int i, int i_2_, IComponentDefinitions class118, Class455 class455, int i_3_, int i_4_, int i_5_) {
		int i_6_ = -963499271 * Class197.NUM_PLAYER_INDICES;
		int[] is = Class197.PLAYER_INDICES;
		for (int i_7_ = 0; i_7_ < i_6_; i_7_++) {
			Player class521_sub1_sub1_sub2_sub1 = client.players[is[i_7_]];
			if (null != class521_sub1_sub1_sub2_sub1 && class521_sub1_sub1_sub2_sub1.method16126((byte) 69) && !class521_sub1_sub1_sub2_sub1.hidden && (Class84.myPlayer != class521_sub1_sub1_sub2_sub1) && (class521_sub1_sub1_sub2_sub1.aByte7967 == Class84.myPlayer.aByte7967)) {
				Vector3 class385 = (class521_sub1_sub1_sub2_sub1.method11166().aClass385_3595);
				int i_8_ = (int) class385.x / 128 - i / 128;
				int i_9_ = (int) class385.z / 128 - i_2_ / 128;
				boolean bool = false;
				for (int i_10_ = 0; i_10_ < client.anInt7449 * 493536965; i_10_++) {
					Class6 class6 = client.aClass6Array7452[i_10_];
					if (class521_sub1_sub1_sub2_sub1.displayName.equals(class6.aString37) && 0 != 1017482937 * class6.anInt39) {
						bool = true;
						break;
					}
				}
				boolean bool_11_ = false;
				for (int i_12_ = 0; i_12_ < -1772444859 * Class459.anInt5534; i_12_++) {
					if (class521_sub1_sub1_sub2_sub1.displayName.equals(Class467.aClass173Array5575[i_12_].aString2127)) {
						bool_11_ = true;
						break;
					}
				}
				boolean bool_13_ = false;
				if (0 != (Class84.myPlayer.anInt10559 * -1623446397) && 0 != (-1623446397 * class521_sub1_sub1_sub2_sub1.anInt10559) && (class521_sub1_sub1_sub2_sub1.anInt10559 * -1623446397 == (Class84.myPlayer.anInt10559) * -1623446397))
					bool_13_ = true;
				if (class521_sub1_sub1_sub2_sub1.aBool10571)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[6], -632004672);
				else if (bool_13_)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[4], -274315333);
				else if (class521_sub1_sub1_sub2_sub1.aBool10550)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[7], 1669680426);
				else if (bool)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[3], -815789205);
				else if (bool_11_)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[5], 1069521943);
				else
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[2], -336642754);
			}
		}
	}
}


Refactor more and update java version parse

src/Class82.java
/* Class82 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class82 implements Interface11 {
	public static Class75[] aClass75Array804;

	public long method78(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method79(String string, int i) {
		return Class254.method4379(string, 1048776146);
	}

	public long method81(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method80(String string) {
		return Class254.method4379(string, 1048776146);
	}

	public long method82(String string) {
		return Class254.method4379(string, 1048776146);
	}

	static final void method1454(IComponentDefinitions class118, Interface class98, CS2Executor class527, byte i) {
		class527.intStackPtr -= 283782002;
		int i_0_ = (class527.intStack[class527.intStackPtr * 1942118537]);
		int i_1_ = (class527.intStack[1 + class527.intStackPtr * 1942118537]);
		AttributeDefault class437 = IndexLoaders.ITEM_DEFAULTS.method7069(i_0_, (byte) 0);
		if (i_1_ != -1741480635 * class437.anInt5337)
			class118.method1999(i_0_, i_1_, 146446242);
		else
			class118.method1995(i_0_, -1265527536);
	}

	static final void method1455(IComponentDefinitions class118, Interface class98, CS2Executor class527, int i) {
		class527.intStackPtr -= 567564004;
		class118.anInt1330 = (class527.intStack[class527.intStackPtr * 1942118537]) * -636815827;
		class118.anInt1339 = (class527.intStack[class527.intStackPtr * 1942118537 + 1]) * 207030057;
		if ((class527.intStack[class527.intStackPtr * 1942118537 + 2]) == 1)
			class118.anInt1329 = 1012783397;
		else
			class118.anInt1329 = 423033320;
		if ((class527.intStack[3 + class527.intStackPtr * 1942118537]) == 1)
			class118.aBool1388 = true;
		else
			class118.aBool1388 = false;
		if (1924549737 * class118.anInt1288 == -1 && !class98.aBool999)
			Class92.method1565(-1952846363 * class118.idHash, -940537484);
	}

	static final void method1456(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = (int) client.aFloat7146 >> 3;
	}

	static void method1457(int i, int i_2_, IComponentDefinitions class118, Class455 class455, int i_3_, int i_4_, int i_5_) {
		int i_6_ = -963499271 * Class197.NUM_PLAYER_INDICES;
		int[] is = Class197.PLAYER_INDICES;
		for (int i_7_ = 0; i_7_ < i_6_; i_7_++) {
			Player class521_sub1_sub1_sub2_sub1 = client.players[is[i_7_]];
			if (null != class521_sub1_sub1_sub2_sub1 && class521_sub1_sub1_sub2_sub1.method16126((byte) 69) && !class521_sub1_sub1_sub2_sub1.hidden && (Class84.myPlayer != class521_sub1_sub1_sub2_sub1) && (class521_sub1_sub1_sub2_sub1.plane == Class84.myPlayer.plane)) {
				Vector3 class385 = (class521_sub1_sub1_sub2_sub1.method11166().aClass385_3595);
				int i_8_ = (int) class385.x / 128 - i / 128;
				int i_9_ = (int) class385.z / 128 - i_2_ / 128;
				boolean bool = false;
				for (int i_10_ = 0; i_10_ < client.anInt7449 * 493536965; i_10_++) {
					Class6 class6 = client.aClass6Array7452[i_10_];
					if (class521_sub1_sub1_sub2_sub1.displayName.equals(class6.aString37) && 0 != 1017482937 * class6.anInt39) {
						bool = true;
						break;
					}
				}
				boolean bool_11_ = false;
				for (int i_12_ = 0; i_12_ < -1772444859 * Class459.anInt5534; i_12_++) {
					if (class521_sub1_sub1_sub2_sub1.displayName.equals(Class467.aClass173Array5575[i_12_].aString2127)) {
						bool_11_ = true;
						break;
					}
				}
				boolean bool_13_ = false;
				if (0 != (Class84.myPlayer.anInt10559 * -1623446397) && 0 != (-1623446397 * class521_sub1_sub1_sub2_sub1.anInt10559) && (class521_sub1_sub1_sub2_sub1.anInt10559 * -1623446397 == (Class84.myPlayer.anInt10559) * -1623446397))
					bool_13_ = true;
				if (class521_sub1_sub1_sub2_sub1.aBool10571)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[6], -632004672);
				else if (bool_13_)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[4], -274315333);
				else if (class521_sub1_sub1_sub2_sub1.aBool10550)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[7], 1669680426);
				else if (bool)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[3], -815789205);
				else if (bool_11_)
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[5], 1069521943);
				else
					Class190.method3149(class118, class455, i_3_, i_4_, i_8_, i_9_, Class250.aClass160Array3092[2], -336642754);
			}
		}
	}
}
