src/Class430.java
/* Class430 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class430 {
	int anInt5135;
	int anInt5136;
	int anInt5137;
	int anInt5138;
	int anInt5139;

	public int hashCode() {
		return -252776505 * ((Class430) this).anInt5135;
	}

	public int method7216() {
		return -252776505 * ((Class430) this).anInt5135;
	}

	Class430(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		((Class430) this).anInt5135 = 989995511 * i;
		((Class430) this).anInt5139 = i_0_ * 1250310555;
		((Class430) this).anInt5137 = i_1_ * 285503335;
		((Class430) this).anInt5138 = 1670977771 * i_2_;
		((Class430) this).anInt5136 = i_3_ * -262746195;
	}

	public static void method7217(int i) {
		Class506.aClass223_5857.method3760(-281679061);
	}

	static final void method7218(Class527 class527, int i) {
		int i_4_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		if (!Class316.aClass505_3680.method8405())
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = 3;
		else
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class393.aClass282_Sub54_4783.aClass468_Sub4_8187.method7785(i_4_, -702184257);
	}

	static final void method7219(Class527 class527, int i) {
		Class513 class513 = (((Class527) class527).aBool7022 ? ((Class527) class527).aClass513_6994 : ((Class527) class527).aClass513_7007);
		Class118 class118 = ((Class513) class513).aClass118_5886;
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = class118.anInt1264 * -795991475;
	}

	static final int method7220(int i, int i_5_, int i_6_, int i_7_, int i_8_) {
		int i_9_ = 65536 - Class382.anIntArray4661[i_6_ * 8192 / i_7_] >> 1;
		return (i_5_ * i_9_ >> 16) + (i * (65536 - i_9_) >> 16);
	}

	static void method7221(int i) {
		Class199_Sub1.anIntArray8044[44] = 71;
		Class199_Sub1.anIntArray8044[45] = 26;
		Class199_Sub1.anIntArray8044[46] = 72;
		Class199_Sub1.anIntArray8044[47] = 73;
		Class199_Sub1.anIntArray8044[59] = 57;
		Class199_Sub1.anIntArray8044[61] = 27;
		Class199_Sub1.anIntArray8044[91] = 42;
		Class199_Sub1.anIntArray8044[92] = 74;
		Class199_Sub1.anIntArray8044[93] = 43;
		Class199_Sub1.anIntArray8044[192] = 28;
		Class199_Sub1.anIntArray8044[222] = 58;
		Class199_Sub1.anIntArray8044[520] = 59;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class430.java
/* Class430 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class430 {
	int anInt5135;
	int anInt5136;
	int anInt5137;
	int anInt5138;
	int anInt5139;

	public int hashCode() {
		return -252776505 * ((Class430) this).anInt5135;
	}

	public int method7216() {
		return -252776505 * ((Class430) this).anInt5135;
	}

	Class430(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		((Class430) this).anInt5135 = 989995511 * i;
		((Class430) this).anInt5139 = i_0_ * 1250310555;
		((Class430) this).anInt5137 = i_1_ * 285503335;
		((Class430) this).anInt5138 = 1670977771 * i_2_;
		((Class430) this).anInt5136 = i_3_ * -262746195;
	}

	public static void method7217(int i) {
		Class506.aClass223_5857.method3760(-281679061);
	}

	static final void method7218(CS2Executor class527, int i) {
		int i_4_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		if (!Class316.aClass505_3680.method8405())
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = 3;
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class393.aClass282_Sub54_4783.aClass468_Sub4_8187.method7785(i_4_, -702184257);
	}

	static final void method7219(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = class118.anInt1264 * -795991475;
	}

	static final int method7220(int i, int i_5_, int i_6_, int i_7_, int i_8_) {
		int i_9_ = 65536 - Class382.anIntArray4661[i_6_ * 8192 / i_7_] >> 1;
		return (i_5_ * i_9_ >> 16) + (i * (65536 - i_9_) >> 16);
	}

	static void method7221(int i) {
		Class199_Sub1.anIntArray8044[44] = 71;
		Class199_Sub1.anIntArray8044[45] = 26;
		Class199_Sub1.anIntArray8044[46] = 72;
		Class199_Sub1.anIntArray8044[47] = 73;
		Class199_Sub1.anIntArray8044[59] = 57;
		Class199_Sub1.anIntArray8044[61] = 27;
		Class199_Sub1.anIntArray8044[91] = 42;
		Class199_Sub1.anIntArray8044[92] = 74;
		Class199_Sub1.anIntArray8044[93] = 43;
		Class199_Sub1.anIntArray8044[192] = 28;
		Class199_Sub1.anIntArray8044[222] = 58;
		Class199_Sub1.anIntArray8044[520] = 59;
	}
}
