src/Class282_Sub29.java
/* Class282_Sub29 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub29 extends Node {
	public NodeCollection aClass482_7708 = new NodeCollection();

	Class282_Sub29() {
		/* empty */
	}

	static final void method12425(CS2Executor class527, byte i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 95);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class306.method5453(class118, class98, class527, 1925615787);
	}

	public static void method12426(int i) {
		if (client.anInt7166 * -1741204137 == 5 && (!JS5CacheFile.method3360((byte) -32) && !Class85.method1466(1509823443)))
			Class365.method6298(8, 2077518946);
	}
}


Refactor character creation and add ctrl for client zooming

src/Class282_Sub29.java
/* Class282_Sub29 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub29 extends Node {
	public NodeCollection aClass482_7708 = new NodeCollection();

	Class282_Sub29() {
		/* empty */
	}

	static final void method12425(CS2Executor class527, byte i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 95);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class306.method5453(class118, class98, class527, 1925615787);
	}

	public static void method12426(int i) {
		if (client.anInt7166 * -1741204137 == 5 && (!JS5CacheFile.method3360((byte) -32) && !Class85.method1466(1509823443)))
			Class365.setGameState(8, 2077518946);
	}
}
