src/Class468_Sub12.java
public class Class468_Sub12 extends Class468 {

	static int anInt7899;

	public void method12703(int i_1) {
		if (this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12777(284817815) && !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1858254285), -1873449120)) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 1) {
			this.anInt5578 = this.method7781(1776771873);
		}

	}

	public Class468_Sub12(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7781(int i_1) {
		return 0;
	}

	public Class468_Sub12(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12706(byte b_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(1997051125), -790341890) ? 3 : 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12707(int i_1) {
		return Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1301268154), -1253259438);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-2032316540), -1020408311) ? 3 : 1;
	}

	static void method12708(int i_0) {
		Class9.aString102 = "";
		Class9.aString99 = "";
	}

	public static void method12709(int i_0, byte b_1) {
		Class282_Sub50_Sub12 class282_sub50_sub12_2 = Engine.getIComponentVar(12, (long) i_0);
		class282_sub50_sub12_2.method14965((byte) 7);
	}

	public static void method12710(int i_0, byte b_1) {
		Class282_Sub14.anInt7597 = i_0;
		IComponentDefinitions.aClass229_1341.method3859(-1043512499);
	}

}


Massive refactoring including particle systems and meshes

src/Class468_Sub12.java
public class Class468_Sub12 extends Class468 {

	static int anInt7899;

	public void method12703(int i_1) {
		if (this.aClass282_Sub54_5581.currentToolkit.method12777(284817815) && !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-1858254285), -1873449120)) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 1) {
			this.anInt5578 = this.method7781(1776771873);
		}

	}

	public Class468_Sub12(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7781(int i_1) {
		return 0;
	}

	public Class468_Sub12(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12706(byte b_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(1997051125), -790341890) ? 3 : 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12707(int i_1) {
		return Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-1301268154), -1253259438);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-2032316540), -1020408311) ? 3 : 1;
	}

	static void method12708(int i_0) {
		Class9.aString102 = "";
		Class9.aString99 = "";
	}

	public static void method12709(int i_0, byte b_1) {
		Class282_Sub50_Sub12 class282_sub50_sub12_2 = Engine.getIComponentVar(12, (long) i_0);
		class282_sub50_sub12_2.method14965((byte) 7);
	}

	public static void method12710(int i_0, byte b_1) {
		Class282_Sub14.anInt7597 = i_0;
		IComponentDefinitions.aClass229_1341.method3859(-1043512499);
	}

}
