src/Class282_Sub20_Sub18.java
/* Class282_Sub20_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub20_Sub18 extends Class282_Sub20 {
	int[] method12325(int i) {
		int[] is = aClass320_7667.method5721(i, -2046062140);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12327(int i) {
		int[] is = aClass320_7667.method5721(i, 762967777);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12319(int i, int i_0_) {
		int[] is = aClass320_7667.method5721(i, -466585886);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12336(int i) {
		int[] is = aClass320_7667.method5721(i, -1528536679);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	public Class282_Sub20_Sub18() {
		super(0, true);
	}

	static final void method15371(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub28_8212.method12964((byte) 127) ? 1 : 0;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class282_Sub20_Sub18.java
/* Class282_Sub20_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub20_Sub18 extends Class282_Sub20 {
	int[] method12325(int i) {
		int[] is = aClass320_7667.method5721(i, -2046062140);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12327(int i) {
		int[] is = aClass320_7667.method5721(i, 762967777);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12319(int i, int i_0_) {
		int[] is = aClass320_7667.method5721(i, -466585886);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	int[] method12336(int i) {
		int[] is = aClass320_7667.method5721(i, -1528536679);
		if (aClass320_7667.aBool3722)
			Class503.method8365(is, 0, -402153223 * Class316.anInt3670, Class316.anIntArray3668[i]);
		return is;
	}

	public Class282_Sub20_Sub18() {
		super(0, true);
	}

	static final void method15371(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub28_8212.method12964((byte) 127) ? 1 : 0;
	}
}
