src/Class291_Sub1.java

/* Class291_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.io.File;

public class Class291_Sub1 extends Class291 {
	static int anInt8014;
	public static int anInt8015;
	static int anInt8016;
	static Class194 aClass194_8017;
	static int anInt8018;
	static int anInt8019;
	static int anInt8020;
	static int anInt8021 = -923733999;
	static boolean aBool8022;
	static Class194 aClass194_8023;
	static String[] aStringArray8024;
	public static IterableNodeMap aClass465_8025;
	static int anInt8026;
	public static boolean aBool8027;
	static boolean aBool8028;
	public static IterableNodeMap aClass465_8029;
	static NodeIterator aClass460_8030;

	Class291_Sub1() throws Throwable {
		throw new Error();
	}

	static {
		anInt8015 = 0;
		anInt8014 = -1089992553;
		anInt8016 = 638834387;
		aBool8022 = false;
		anInt8019 = -776800459;
		anInt8020 = -611890095;
		aBool8028 = false;
		aStringArray8024 = new String[5];
		anInt8018 = 428705471;
		anInt8026 = -194319891;
		aBool8027 = false;
		aClass465_8025 = new IterableNodeMap(8);
		aClass465_8029 = new IterableNodeMap(8);
		aClass460_8030 = new NodeIterator(new NodeCollection());
	}

	static final void method13359(CS2Executor class527, int i) {
		String string = (String) (class527.objectStack[(class527.anInt7000 -= 1476624725) * 1806726141]);
		boolean bool = Class308.aclient3620.method4658(new File(string), -576964244);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = bool ? 1 : 0;
	}
}


Refactor more and update java version parse

src/Class291_Sub1.java

/* Class291_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.io.File;

public class Class291_Sub1 extends Class291 {
	static int anInt8014;
	public static int anInt8015;
	static int anInt8016;
	static Class194 aClass194_8017;
	static int anInt8018;
	static int anInt8019;
	static int anInt8020;
	static int anInt8021 = -923733999;
	static boolean aBool8022;
	static Class194 aClass194_8023;
	static String[] aStringArray8024;
	public static IterableNodeMap aClass465_8025;
	static int anInt8026;
	public static boolean aBool8027;
	static boolean aBool8028;
	public static IterableNodeMap aClass465_8029;
	static NodeIterator aClass460_8030;

	Class291_Sub1() throws Throwable {
		throw new Error();
	}

	static {
		anInt8015 = 0;
		anInt8014 = -1089992553;
		anInt8016 = 638834387;
		aBool8022 = false;
		anInt8019 = -776800459;
		anInt8020 = -611890095;
		aBool8028 = false;
		aStringArray8024 = new String[5];
		anInt8018 = 428705471;
		anInt8026 = -194319891;
		aBool8027 = false;
		aClass465_8025 = new IterableNodeMap(8);
		aClass465_8029 = new IterableNodeMap(8);
		aClass460_8030 = new NodeIterator(new NodeCollection());
	}

	static final void method13359(CS2Executor class527, int i) {
		String string = (String) (class527.objectStack[(class527.anInt7000 -= 1476624725) * 1806726141]);
		boolean bool = Class308.aclient3620.method4658(new File(string), -576964244);
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = bool ? 1 : 0;
	}
}
