src/Class468_Sub14.java
public class Class468_Sub14 extends Class468 {

	public Class468_Sub14(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public Class468_Sub14(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12725(int i_1) {
		if (this.anInt5578 < 0 || this.anInt5578 > 1) {
			this.anInt5578 = this.method7781(1719006425);
		}

	}

	public boolean method12727(int i_1) {
		return Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-1914029751), -830025324);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(1687107728), 131652836) ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7781(int i_1) {
		return 1;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(1589425094), -1916831439) ? 3 : 1;
	}

	public int method12728(int i_1) {
		return this.anInt5578;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub14.java
public class Class468_Sub14 extends Preference {

	public Class468_Sub14(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public Class468_Sub14(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12725(int i_1) {
		if (this.anInt5578 < 0 || this.anInt5578 > 1) {
			this.anInt5578 = this.method7781(1719006425);
		}

	}

	public boolean method12727(int i_1) {
		return Class60.method1166(this.manager.currentToolkit.getValue(-1914029751), -830025324);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.manager.currentToolkit.getValue(1687107728), 131652836) ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7781(int i_1) {
		return 1;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.manager.currentToolkit.getValue(1589425094), -1916831439) ? 3 : 1;
	}

	public int method12728(int i_1) {
		return this.anInt5578;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

}
