src/Class468_Sub9.java
public class Class468_Sub9 extends Class468 {

	public static JS5Manager JS5_MANAGER;

	public Class468_Sub9(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12684(byte b_1) {
		if (this.anInt5578 < 1 || this.anInt5578 > 3) {
			this.anInt5578 = this.method7781(1889699071);
		}

	}

	public Class468_Sub9(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	int method7787() {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	public int method12687(int i_1) {
		return this.anInt5578;
	}

	int method7781(int i_1) {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	static final void method12689(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.objectStack[++cs2executor_0.anInt7000 - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER.method5918(i_2, -2116649195).aString9744;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub9.java
public class Class468_Sub9 extends Preference {

	public static JS5Manager JS5_MANAGER;

	public Class468_Sub9(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12684(byte b_1) {
		if (this.anInt5578 < 1 || this.anInt5578 > 3) {
			this.anInt5578 = this.method7781(1889699071);
		}

	}

	public Class468_Sub9(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return this.manager.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	int method7787() {
		return this.manager.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	public int method12687(int i_1) {
		return this.anInt5578;
	}

	int method7781(int i_1) {
		return this.manager.method13504((byte) 1).method7719(1662258599) ? 3 : 2;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	static final void method12689(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.objectStack[++cs2executor_0.anInt7000 - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER.method5918(i_2, -2116649195).aString9744;
	}

}
