src/Class282_Sub31.java
public final class Class282_Sub31 extends Node {

	public int anInt7762;
	public int anInt7763;
	int anInt7764;
	int anInt7765;
	int anInt7766;
	int anInt7767;
	Class476 aClass476_7768;
	int anInt7769;
	int anInt7770;
	int anInt7771;
	int anInt7772;
	public static NodeCollection aClass482_7775 = new NodeCollection();
	public static NodeCollection aClass482_7776 = new NodeCollection();
	static long aLong7777 = 1L;
	boolean aBool7773 = true;
	boolean aBool7774 = false;

	static final void method12535(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.objectLocals[cs2executor_0.intOpValues[cs2executor_0.instrPtr]] = cs2executor_0.objectStack[--cs2executor_0.anInt7000];
	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class282_Sub31.java
public final class Class282_Sub31 extends Node {

	public int anInt7762;
	public int anInt7763;
	int anInt7764;
	int anInt7765;
	int anInt7766;
	int anInt7767;
	Class476 aClass476_7768;
	int anInt7769;
	int anInt7770;
	int anInt7771;
	int anInt7772;
	public static NodeCollection aClass482_7775 = new NodeCollection();
	public static NodeCollection aClass482_7776 = new NodeCollection();
	static long aLong7777 = 1L;
	boolean aBool7773 = true;
	boolean aBool7774 = false;

	static final void method12535(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.objectLocals[cs2executor_0.intOpValues[cs2executor_0.instrPtr]] = cs2executor_0.stringStack[--cs2executor_0.stringStackPtr];
	}

}
