src/Class204.java
/* Class204 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class204 implements Interface43 {
	public static Class204 aClass204_2578;
	static Class204 aClass204_2579 = new Class204(0);
	int anInt2580;

	Class204(int i) {
		((Class204) this).anInt2580 = i * 849199925;
	}

	public int method243(byte i) {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	public int method75() {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	static Class204[] method3362() {
		return new Class204[] { aClass204_2578, aClass204_2579 };
	}

	public int method76() {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	static {
		aClass204_2578 = new Class204(1);
	}

	public static final int method3363(int i) {
		return (int) (1000000000L / (-2258443257437157839L * Class263.aLong3242));
	}

	static final void method3364(CS2Executor class527, int i) {
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = (((CS2Executor) class527).anObjectArray7017[(((CS2Executor) class527).anIntArray7018[((CS2Executor) class527).anInt7020 * 301123709])]);
	}

	static final void method3365(Class118 class118, Class98 class98, CS2Executor class527, int i) {
		String string = (String) (((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141]);
		if (Class96_Sub14.method14642(string, class527, 1659229843) != null)
			string = string.substring(0, string.length() - 1);
		class118.anObjectArray1302 = Class351.method6193(string, class527, -80213268);
		class118.aBool1384 = true;
	}

	static final void method3366(Class118 class118, Class98 class98, CS2Executor class527, byte i) {
		String string = (String) (((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141]);
		if (Class96_Sub14.method14642(string, class527, 570698140) != null)
			string = string.substring(0, string.length() - 1);
		class118.anObjectArray1416 = Class351.method6193(string, class527, -422636898);
		class118.aBool1384 = true;
	}

	static void method3367(int i) {
		Class291_Sub1.aClass465_8025.method7749(-916385240);
		Class291_Sub1.aClass465_8029.method7749(894891319);
	}

	static final void method3368(CS2Executor class527, int i) {
		if (!Class203.method3360((byte) -8))
			Class312.method5558(-500941691);
	}

	static final void method3369(Class118 class118, Class98 class98, CS2Executor class527, byte i) {
		class118.aString1338 = (String) (((CS2Executor) class527).objectStack[((((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141)]);
	}

	static final void method3370(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class15.method542(class118, class98, class527, -2005893492);
	}
}


Almost fully refactor CS2Script class

src/Class204.java
/* Class204 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class204 implements Interface43 {
	public static Class204 aClass204_2578;
	static Class204 aClass204_2579 = new Class204(0);
	int anInt2580;

	Class204(int i) {
		((Class204) this).anInt2580 = i * 849199925;
	}

	public int method243(byte i) {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	public int method75() {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	static Class204[] method3362() {
		return new Class204[] { aClass204_2578, aClass204_2579 };
	}

	public int method76() {
		return 1946072861 * ((Class204) this).anInt2580;
	}

	static {
		aClass204_2578 = new Class204(1);
	}

	public static final int method3363(int i) {
		return (int) (1000000000L / (-2258443257437157839L * Class263.aLong3242));
	}

	static final void method3364(CS2Executor class527, int i) {
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = (((CS2Executor) class527).objectLocals[(((CS2Executor) class527).unknown[((CS2Executor) class527).instrPtr * 301123709])]);
	}

	static final void method3365(Class118 class118, Class98 class98, CS2Executor class527, int i) {
		String string = (String) (((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141]);
		if (Class96_Sub14.method14642(string, class527, 1659229843) != null)
			string = string.substring(0, string.length() - 1);
		class118.anObjectArray1302 = Class351.method6193(string, class527, -80213268);
		class118.aBool1384 = true;
	}

	static final void method3366(Class118 class118, Class98 class98, CS2Executor class527, byte i) {
		String string = (String) (((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141]);
		if (Class96_Sub14.method14642(string, class527, 570698140) != null)
			string = string.substring(0, string.length() - 1);
		class118.anObjectArray1416 = Class351.method6193(string, class527, -422636898);
		class118.aBool1384 = true;
	}

	static void method3367(int i) {
		Class291_Sub1.aClass465_8025.method7749(-916385240);
		Class291_Sub1.aClass465_8029.method7749(894891319);
	}

	static final void method3368(CS2Executor class527, int i) {
		if (!Class203.method3360((byte) -8))
			Class312.method5558(-500941691);
	}

	static final void method3369(Class118 class118, Class98 class98, CS2Executor class527, byte i) {
		class118.aString1338 = (String) (((CS2Executor) class527).objectStack[((((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141)]);
	}

	static final void method3370(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class15.method542(class118, class98, class527, -2005893492);
	}
}
