src/Class103_Sub2.java
public final class Class103_Sub2 extends Class103 {

	public void method1792() {
		this.aClass505_Sub2_1057.method13971(this.anInt1056);
		this.aClass505_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aClass505_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aClass505_Sub2_1057.method14150();
	}

	public void method1788(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_1057.method13892(matrix44arr_1, this.aClass505_Sub2_1057.aClass384_8740, this.aClass505_Sub2_1057.aClass384_8727);
	}

	public Class103_Sub2(Class505_Sub2 class505_sub2_1) {
		super(class505_sub2_1);
	}

	public void method1790() {
		this.aClass505_Sub2_1057.method13971(this.anInt1056);
		this.aClass505_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aClass505_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aClass505_Sub2_1057.method14150();
	}

	public void method1789(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_1057.method13892(matrix44arr_1, this.aClass505_Sub2_1057.aClass384_8740, this.aClass505_Sub2_1057.aClass384_8727);
	}

	public void method1786(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_1057.method13892(matrix44arr_1, this.aClass505_Sub2_1057.aClass384_8740, this.aClass505_Sub2_1057.aClass384_8727);
	}

	public void method1785(int i_1) {
		this.aClass505_Sub2_1057.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_1057.method13969(1, Class67.aClass67_678);
		this.method14513();
		this.aClass505_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	public void method1791() {
		this.aClass505_Sub2_1057.method13971(this.anInt1056);
		this.aClass505_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aClass505_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aClass505_Sub2_1057.method14150();
	}

	public void method1787(int i_1) {
		this.aClass505_Sub2_1057.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_1057.method13969(1, Class67.aClass67_678);
		this.method14513();
		this.aClass505_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	void method14513() {
		this.aClass505_Sub2_1057.method14163(0);
		this.aClass505_Sub2_1057.method14035(this.anInterface6_1059);
		this.aClass505_Sub2_1057.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_1057.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_1057.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aClass505_Sub2_1057.method13973().method6562(this.aClass384_1058);
		this.aClass505_Sub2_1057.method13974(Class37.aClass37_388);
	}

}


Massive inheritance renaming

src/Class103_Sub2.java
public final class Class103_Sub2 extends Class103 {

	public void method1792() {
		this.aGraphicalRenderer_Sub2_1057.method13971(this.anInt1056);
		this.aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aGraphicalRenderer_Sub2_1057.method14150();
	}

	public void method1788(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_1057.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_1057.aClass384_8740, this.aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	public Class103_Sub2(GraphicalRenderer_Sub2 class505_sub2_1) {
		super(class505_sub2_1);
	}

	public void method1790() {
		this.aGraphicalRenderer_Sub2_1057.method13971(this.anInt1056);
		this.aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aGraphicalRenderer_Sub2_1057.method14150();
	}

	public void method1789(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_1057.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_1057.aClass384_8740, this.aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	public void method1786(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_1057.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_1057.aClass384_8740, this.aGraphicalRenderer_Sub2_1057.aClass384_8727);
	}

	public void method1785(int i_1) {
		this.aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		this.method14513();
		this.aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	public void method1791() {
		this.aGraphicalRenderer_Sub2_1057.method13971(this.anInt1056);
		this.aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_677);
		this.aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_677);
		this.method14513();
		this.aGraphicalRenderer_Sub2_1057.method14150();
	}

	public void method1787(int i_1) {
		this.aGraphicalRenderer_Sub2_1057.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_1057.method13969(1, Class67.aClass67_678);
		this.method14513();
		this.aGraphicalRenderer_Sub2_1057.method14002(Class352.aClass352_4098, 0, i_1 * 4, 0, i_1 * 2);
	}

	void method14513() {
		this.aGraphicalRenderer_Sub2_1057.method14163(0);
		this.aGraphicalRenderer_Sub2_1057.method14035(this.anInterface6_1059);
		this.aGraphicalRenderer_Sub2_1057.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_1057.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_1057.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aGraphicalRenderer_Sub2_1057.method13973().method6562(this.aClass384_1058);
		this.aGraphicalRenderer_Sub2_1057.method13974(Class37.aClass37_388);
	}

}
