src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	
	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(CS2Executor class527, int i) {
		if ((class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]) == 1)
			class527.instrPtr += (-1051529003 * (class527.intOpValues[301123709 * class527.instrPtr]));
	}
}


Refactor more and update java version parse

src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	
	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(CS2Executor class527, int i) {
		if ((class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]) == 1)
			class527.instrPtr += (-1051529003 * (class527.intOpValues[301123709 * class527.instrPtr]));
	}
}
