src/Class282_Sub41_Sub1.java
import jagtheora.ogg.OggPacket;
import jagtheora.ogg.OggStreamState;

public class Class282_Sub41_Sub1 extends Class282_Sub41 {

	void method13365() {
	}

	void method13362(OggPacket oggpacket_1, int i_2) {
	}

	void method13360(int i_1) {
	}

	void method13363(OggPacket oggpacket_1) {
	}

	Class282_Sub41_Sub1(OggStreamState oggstreamstate_1) {
		super(oggstreamstate_1);
	}

	void method13366(OggPacket oggpacket_1) {
	}

	void method13364() {
	}

	static final void method14700(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.anInt1277 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		Class109.method1858(icomponentdefinitions_0, (byte) 21);
		if (icomponentdefinitions_0.anInt1288 == -1 && !interface_1.aBool999) {
			Game.method8207(icomponentdefinitions_0.idHash, -218557122);
		}

	}

}


Refactor more packets

src/Class282_Sub41_Sub1.java
import jagtheora.ogg.OggPacket;
import jagtheora.ogg.OggStreamState;

public class Class282_Sub41_Sub1 extends Class282_Sub41 {

	void method13365() {
	}

	void method13362(OggPacket oggpacket_1, int i_2) {
	}

	void method13360(int i_1) {
	}

	void method13363(OggPacket oggpacket_1) {
	}

	Class282_Sub41_Sub1(OggStreamState oggstreamstate_1) {
		super(oggstreamstate_1);
	}

	void method13366(OggPacket oggpacket_1) {
	}

	void method13364() {
	}

	static final void method14700(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.anInt1277 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		Class109.redrawComponent(icomponentdefinitions_0, (byte) 21);
		if (icomponentdefinitions_0.anInt1288 == -1 && !interface_1.aBool999) {
			Game.method8207(icomponentdefinitions_0.idHash, -218557122);
		}

	}

}
