src/Class468_Sub27.java
public class Class468_Sub27 extends Class468 {

	public Class468_Sub27(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12950(int i_1) {
		if (this.aClass282_Sub54_5581.aClass468_Sub29_8201.method13050(519629067) == 2 && this.anInt5578 == 2) {
			this.anInt5578 = 1;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1796950750);
		}

	}

	int method7784(int i_1) {
		return 1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12952(byte b_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7786() {
		return 2;
	}

	int method7787() {
		return 2;
	}

	public Class468_Sub27(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7781(int i_1) {
		return 2;
	}

	static void method12958(int i_0) {
		Class180.aClass229_2245.method3859(-1655793483);
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub27.java
public class Class468_Sub27 extends Preference {

	public Class468_Sub27(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12950(int i_1) {
		if (this.manager.aClass468_Sub29_8201.method13050(519629067) == 2 && this.anInt5578 == 2) {
			this.anInt5578 = 1;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1796950750);
		}

	}

	int method7784(int i_1) {
		return 1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12952(byte b_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7786() {
		return 2;
	}

	int method7787() {
		return 2;
	}

	public Class468_Sub27(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7781(int i_1) {
		return 2;
	}

	static void method12958(int i_0) {
		Class180.aClass229_2245.method3859(-1655793483);
	}

}
