src/Class430.java
public class Class430 {

	int anInt5135;
	int anInt5139;
	int anInt5137;
	int anInt5138;
	int anInt5136;

	public int hashCode() {
		return this.anInt5135;
	}

	Class430(int i_1, int i_2, int i_3, int i_4, int i_5) {
		this.anInt5135 = i_1;
		this.anInt5139 = i_2;
		this.anInt5137 = i_3;
		this.anInt5138 = i_4;
		this.anInt5136 = i_5;
	}

	public static void method7217(int i_0) {
		Class506.aClass223_5857.method3760(-281679061);
	}

	static final void method7218(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (!Renderers.SOFTWARE_RENDERER.method8405()) {
			cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = 3;
		} else {
			cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub4_8187.method7785(i_2, -702184257);
		}

	}

	static final void method7219(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1264;
	}

	static final int method7220(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 65536 - Class382.anIntArray4661[i_2 * 8192 / i_3] >> 1;
		return ((65536 - i_5) * i_0 >> 16) + (i_5 * i_1 >> 16);
	}

	static void method7221(int i_0) {
		Class199_Sub1.anIntArray8044[44] = 71;
		Class199_Sub1.anIntArray8044[45] = 26;
		Class199_Sub1.anIntArray8044[46] = 72;
		Class199_Sub1.anIntArray8044[47] = 73;
		Class199_Sub1.anIntArray8044[59] = 57;
		Class199_Sub1.anIntArray8044[61] = 27;
		Class199_Sub1.anIntArray8044[91] = 42;
		Class199_Sub1.anIntArray8044[92] = 74;
		Class199_Sub1.anIntArray8044[93] = 43;
		Class199_Sub1.anIntArray8044[192] = 28;
		Class199_Sub1.anIntArray8044[222] = 58;
		Class199_Sub1.anIntArray8044[520] = 59;
	}

}


Massive refactoring including particle systems and meshes

src/Class430.java
public class Class430 {

	int anInt5135;
	int anInt5139;
	int anInt5137;
	int anInt5138;
	int anInt5136;

	public int hashCode() {
		return this.anInt5135;
	}

	Class430(int i_1, int i_2, int i_3, int i_4, int i_5) {
		this.anInt5135 = i_1;
		this.anInt5139 = i_2;
		this.anInt5137 = i_3;
		this.anInt5138 = i_4;
		this.anInt5136 = i_5;
	}

	public static void method7217(int i_0) {
		Class506.aClass223_5857.method3760(-281679061);
	}

	static final void method7218(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (!Renderers.SOFTWARE_RENDERER.method8405()) {
			cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = 3;
		} else {
			cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub4_8187.method7785(i_2, -702184257);
		}

	}

	static final void method7219(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1264;
	}

	static final int method7220(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 65536 - Class382.anIntArray4661[i_2 * 8192 / i_3] >> 1;
		return ((65536 - i_5) * i_0 >> 16) + (i_5 * i_1 >> 16);
	}

	static void method7221(int i_0) {
		Class199_Sub1.anIntArray8044[44] = 71;
		Class199_Sub1.anIntArray8044[45] = 26;
		Class199_Sub1.anIntArray8044[46] = 72;
		Class199_Sub1.anIntArray8044[47] = 73;
		Class199_Sub1.anIntArray8044[59] = 57;
		Class199_Sub1.anIntArray8044[61] = 27;
		Class199_Sub1.anIntArray8044[91] = 42;
		Class199_Sub1.anIntArray8044[92] = 74;
		Class199_Sub1.anIntArray8044[93] = 43;
		Class199_Sub1.anIntArray8044[192] = 28;
		Class199_Sub1.anIntArray8044[222] = 58;
		Class199_Sub1.anIntArray8044[520] = 59;
	}

}
