src/Class468_Sub4.java
public class Class468_Sub4 extends Class468 {

	public Class468_Sub4(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1381198903), -2081713291) ? 3 : 1;
	}

	public void method12639(byte b_1) {
		if (this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12777(284817815) && !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(61504612), 166435291)) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1915744773);
		}

	}

	int method7781(int i_1) {
		return 0;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(340724503), -757986233) ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12641(int i_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12646(int i_1) {
		return Class60.method1166(this.aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-655051522), -271241654);
	}

	public Class468_Sub4(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

}


Massive refactoring including particle systems and meshes

src/Class468_Sub4.java
public class Class468_Sub4 extends Class468 {

	public Class468_Sub4(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public int method7785(int i_1, int i_2) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-1381198903), -2081713291) ? 3 : 1;
	}

	public void method12639(byte b_1) {
		if (this.aClass282_Sub54_5581.currentToolkit.method12777(284817815) && !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(61504612), 166435291)) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1915744773);
		}

	}

	int method7781(int i_1) {
		return 0;
	}

	public int method7784(int i_1) {
		return !Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(340724503), -757986233) ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12641(int i_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12646(int i_1) {
		return Class60.method1166(this.aClass282_Sub54_5581.currentToolkit.getValue(-655051522), -271241654);
	}

	public Class468_Sub4(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

}
