src/Class468_Sub17.java
/* Class468_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub17 extends Class468 {
	public static final int anInt7911 = 1;
	public static final int anInt7912 = 0;

	public int method7785(int i, int i_0_) {
		if (aClass282_Sub54_5581.method13514((byte) 3) == Class486.aClass486_5744) {
			if (i == 0) {
				if (aClass282_Sub54_5581.aClass468_Sub30_8194.method13417(-2085338596) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(1169663488) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub24_8216.method12920(-792271600) > 0)
					return 2;
			}
			return 1;
		}
		return 3;
	}

	public Class468_Sub17(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	int method7786() {
		return 1;
	}

	int method7781(int i) {
		return 1;
	}

	public boolean method12761(int i) {
		if (aClass282_Sub54_5581.method13514((byte) 119) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public int method12762(int i) {
		return anInt5578 * -859024475;
	}

	void method7783(int i, int i_1_) {
		anInt5578 = -754033619 * i;
	}

	public Class468_Sub17(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method7784(int i) {
		if (aClass282_Sub54_5581.method13514((byte) 37) == Class486.aClass486_5744) {
			if (i == 0) {
				if (aClass282_Sub54_5581.aClass468_Sub30_8194.method13417(-2146317040) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(533294977) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub24_8216.method12920(76059424) > 0)
					return 2;
			}
			return 1;
		}
		return 3;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	public boolean method12763() {
		if (aClass282_Sub54_5581.method13514((byte) 20) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public int method12764() {
		return anInt5578 * -859024475;
	}

	public void method12765() {
		if (aClass282_Sub54_5581.method13514((byte) 18) != Class486.aClass486_5744)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(1845756136) * -754033619;
	}

	public void method12766() {
		if (aClass282_Sub54_5581.method13514((byte) 56) != Class486.aClass486_5744)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(1776046562) * -754033619;
	}

	public void method12767(byte i) {
		if (aClass282_Sub54_5581.method13514((byte) 98) != Class486.aClass486_5744)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(2034434304) * -754033619;
	}

	public boolean method12768() {
		if (aClass282_Sub54_5581.method13514((byte) 36) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public boolean method12769() {
		if (aClass282_Sub54_5581.method13514((byte) 23) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public boolean method12770() {
		if (aClass282_Sub54_5581.method13514((byte) 80) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public boolean method12771() {
		if (aClass282_Sub54_5581.method13514((byte) 45) == Class486.aClass486_5744)
			return true;
		return false;
	}

	public int method12772() {
		return anInt5578 * -859024475;
	}

	int method7787() {
		return 1;
	}
}


Work on refactoring

src/Class468_Sub17.java
/* Class468_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub17 extends Class468 {
	public static final int anInt7911 = 1;
	public static final int anInt7912 = 0;

	public int method7785(int i, int i_0_) {
		if (aClass282_Sub54_5581.method13514((byte) 3) == Game.runescape) {
			if (i == 0) {
				if (aClass282_Sub54_5581.aClass468_Sub30_8194.method13417(-2085338596) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(1169663488) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub24_8216.method12920(-792271600) > 0)
					return 2;
			}
			return 1;
		}
		return 3;
	}

	public Class468_Sub17(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	int method7786() {
		return 1;
	}

	int method7781(int i) {
		return 1;
	}

	public boolean method12761(int i) {
		if (aClass282_Sub54_5581.method13514((byte) 119) == Game.runescape)
			return true;
		return false;
	}

	public int method12762(int i) {
		return anInt5578 * -859024475;
	}

	void method7783(int i, int i_1_) {
		anInt5578 = -754033619 * i;
	}

	public Class468_Sub17(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method7784(int i) {
		if (aClass282_Sub54_5581.method13514((byte) 37) == Game.runescape) {
			if (i == 0) {
				if (aClass282_Sub54_5581.aClass468_Sub30_8194.method13417(-2146317040) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(533294977) == 1)
					return 2;
				if (aClass282_Sub54_5581.aClass468_Sub24_8216.method12920(76059424) > 0)
					return 2;
			}
			return 1;
		}
		return 3;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	public boolean method12763() {
		if (aClass282_Sub54_5581.method13514((byte) 20) == Game.runescape)
			return true;
		return false;
	}

	public int method12764() {
		return anInt5578 * -859024475;
	}

	public void method12765() {
		if (aClass282_Sub54_5581.method13514((byte) 18) != Game.runescape)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(1845756136) * -754033619;
	}

	public void method12766() {
		if (aClass282_Sub54_5581.method13514((byte) 56) != Game.runescape)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(1776046562) * -754033619;
	}

	public void method12767(byte i) {
		if (aClass282_Sub54_5581.method13514((byte) 98) != Game.runescape)
			anInt5578 = -754033619;
		if (0 != -859024475 * anInt5578 && anInt5578 * -859024475 != 1)
			anInt5578 = method7781(2034434304) * -754033619;
	}

	public boolean method12768() {
		if (aClass282_Sub54_5581.method13514((byte) 36) == Game.runescape)
			return true;
		return false;
	}

	public boolean method12769() {
		if (aClass282_Sub54_5581.method13514((byte) 23) == Game.runescape)
			return true;
		return false;
	}

	public boolean method12770() {
		if (aClass282_Sub54_5581.method13514((byte) 80) == Game.runescape)
			return true;
		return false;
	}

	public boolean method12771() {
		if (aClass282_Sub54_5581.method13514((byte) 45) == Game.runescape)
			return true;
		return false;
	}

	public int method12772() {
		return anInt5578 * -859024475;
	}

	int method7787() {
		return 1;
	}
}
