src/Class163.java
/* Class163 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class163 {
	int anInt2026;
	int anInt2027;
	String aString2028;
	int anInt2029;
	int anInt2030;
	public static Class209 aClass209_2031;

	public int method2828() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public String method2829(int i) {
		return ((Class163) this).aString2028;
	}

	public int method2830(short i) {
		return -546978471 * ((Class163) this).anInt2027;
	}

	public int method2831(short i) {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2832(int i) {
		return 1622012123 * ((Class163) this).anInt2026;
	}

	public int method2833(int i) {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	public String method2834() {
		return ((Class163) this).aString2028;
	}

	Class163() {
		/* empty */
	}

	public int method2835() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2836() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2837() {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	public String method2838() {
		return ((Class163) this).aString2028;
	}

	public int method2839() {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	static int method2840(Class282_Sub50_Sub15 class282_sub50_sub15, FontMetrics class414, int i) {
		String string = Class75.method1354(class282_sub50_sub15, -938758900);
		return class414.getWidth(string, Class115.aClass160Array1248);
	}

	static void method2841(CS2Executor class527, int i) {
		class527.intStack[1942118537 * class527.anInt7012 - 2] = (IndexLoaders.aClass242_4922.method4156((class527.intStack[class527.anInt7012 * 1942118537 - 2]), -1396181317).anIntArrayArray2966[(class527.intStack[class527.anInt7012 * 1942118537 - 1])][1]);
		class527.anInt7012 -= 141891001;
	}

	public static TilestreamPacket[] method2842(int i) {
		return (new TilestreamPacket[] { TilestreamPacket.aClass364_4209, TilestreamPacket.aClass364_4207, TilestreamPacket.aClass364_4206, TilestreamPacket.aClass364_4213, TilestreamPacket.aClass364_4208, TilestreamPacket.PROJECTILE, TilestreamPacket.aClass364_4210, TilestreamPacket.aClass364_4211, TilestreamPacket.aClass364_4205, TilestreamPacket.aClass364_4204, TilestreamPacket.aClass364_4214, TilestreamPacket.aClass364_4215, TilestreamPacket.aClass364_4216, TilestreamPacket.aClass364_4217, TilestreamPacket.aClass364_4218 });
	}

	public static Class350 method2843(RsByteBuffer class282_sub35, int i) {
		Class350 class350 = Class383.method6512(class282_sub35, 88062096);
		int i_0_ = class282_sub35.readBigSmart();
		int i_1_ = class282_sub35.readBigSmart();
		int i_2_ = class282_sub35.readBigSmart();
		int i_3_ = class282_sub35.readBigSmart();
		int i_4_ = class282_sub35.readBigSmart();
		int i_5_ = class282_sub35.readBigSmart();
		return new Class350_Sub3(class350.aClass356_4094, class350.aClass353_4087, class350.anInt4090 * -1967081549, class350.anInt4089 * -1196256967, class350.anInt4093 * 329542577, class350.anInt4088 * 323608093, class350.anInt4092 * -1921815535, class350.anInt4086 * 985690519, -771513131 * class350.anInt4091, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_);
	}

	static final void method2844(int i, int i_6_, int i_7_, int i_8_, int i_9_) {
		int i_10_ = -1551929685 * client.anInt7293;
		int i_11_ = client.anInt7294 * -1129472773;
		if (1 == client.anInt7296 * 346714605) {
			NativeSprite class160 = (Class282_Sub36.aClass160Array7994[client.anInt7295 * 83311811 / 100]);
			class160.method2752(i_10_ - 8, i_11_ - 8);
		}
		if (client.anInt7296 * 346714605 == 2) {
			NativeSprite class160 = (Class282_Sub36.aClass160Array7994[4 + client.anInt7295 * 83311811 / 100]);
			class160.method2752(i_10_ - 8, i_11_ - 8);
		}
	}

	public static FontMetrics method2845(Index class317, int i, byte i_12_) {
		byte[] is = class317.getFile(i, -48187812);
		if (is == null)
			return null;
		return new FontMetrics(is);
	}
}


Refactor more and update java version parse

src/Class163.java
/* Class163 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class163 {
	int anInt2026;
	int anInt2027;
	String aString2028;
	int anInt2029;
	int anInt2030;
	public static Class209 aClass209_2031;

	public int method2828() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public String method2829(int i) {
		return ((Class163) this).aString2028;
	}

	public int method2830(short i) {
		return -546978471 * ((Class163) this).anInt2027;
	}

	public int method2831(short i) {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2832(int i) {
		return 1622012123 * ((Class163) this).anInt2026;
	}

	public int method2833(int i) {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	public String method2834() {
		return ((Class163) this).aString2028;
	}

	Class163() {
		/* empty */
	}

	public int method2835() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2836() {
		return 2056623991 * ((Class163) this).anInt2029;
	}

	public int method2837() {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	public String method2838() {
		return ((Class163) this).aString2028;
	}

	public int method2839() {
		return ((Class163) this).anInt2030 * -1892593353;
	}

	static int method2840(Class282_Sub50_Sub15 class282_sub50_sub15, FontMetrics class414, int i) {
		String string = Class75.method1354(class282_sub50_sub15, -938758900);
		return class414.getWidth(string, Class115.aClass160Array1248);
	}

	static void method2841(CS2Executor class527, int i) {
		class527.intStack[1942118537 * class527.intStackPtr - 2] = (IndexLoaders.aClass242_4922.method4156((class527.intStack[class527.intStackPtr * 1942118537 - 2]), -1396181317).anIntArrayArray2966[(class527.intStack[class527.intStackPtr * 1942118537 - 1])][1]);
		class527.intStackPtr -= 141891001;
	}

	public static TilestreamPacket[] method2842(int i) {
		return (new TilestreamPacket[] { TilestreamPacket.aClass364_4209, TilestreamPacket.aClass364_4207, TilestreamPacket.aClass364_4206, TilestreamPacket.aClass364_4213, TilestreamPacket.aClass364_4208, TilestreamPacket.PROJECTILE, TilestreamPacket.aClass364_4210, TilestreamPacket.aClass364_4211, TilestreamPacket.aClass364_4205, TilestreamPacket.aClass364_4204, TilestreamPacket.aClass364_4214, TilestreamPacket.aClass364_4215, TilestreamPacket.aClass364_4216, TilestreamPacket.aClass364_4217, TilestreamPacket.aClass364_4218 });
	}

	public static Class350 method2843(RsByteBuffer class282_sub35, int i) {
		Class350 class350 = Class383.method6512(class282_sub35, 88062096);
		int i_0_ = class282_sub35.readBigSmart();
		int i_1_ = class282_sub35.readBigSmart();
		int i_2_ = class282_sub35.readBigSmart();
		int i_3_ = class282_sub35.readBigSmart();
		int i_4_ = class282_sub35.readBigSmart();
		int i_5_ = class282_sub35.readBigSmart();
		return new Class350_Sub3(class350.aClass356_4094, class350.aClass353_4087, class350.anInt4090 * -1967081549, class350.anInt4089 * -1196256967, class350.anInt4093 * 329542577, class350.anInt4088 * 323608093, class350.anInt4092 * -1921815535, class350.anInt4086 * 985690519, -771513131 * class350.anInt4091, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_);
	}

	static final void method2844(int i, int i_6_, int i_7_, int i_8_, int i_9_) {
		int i_10_ = -1551929685 * client.anInt7293;
		int i_11_ = client.anInt7294 * -1129472773;
		if (1 == client.anInt7296 * 346714605) {
			NativeSprite class160 = (Class282_Sub36.aClass160Array7994[client.anInt7295 * 83311811 / 100]);
			class160.method2752(i_10_ - 8, i_11_ - 8);
		}
		if (client.anInt7296 * 346714605 == 2) {
			NativeSprite class160 = (Class282_Sub36.aClass160Array7994[4 + client.anInt7295 * 83311811 / 100]);
			class160.method2752(i_10_ - 8, i_11_ - 8);
		}
	}

	public static FontMetrics method2845(Index class317, int i, byte i_12_) {
		byte[] is = class317.getFile(i, -48187812);
		if (is == null)
			return null;
		return new FontMetrics(is);
	}
}
