src/Class282_Sub29.java
/* Class282_Sub29 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub29 extends Class282 {
	public Class482 aClass482_7708 = new Class482();

	Class282_Sub29() {
		/* empty */
	}

	static final void method12425(Class527 class527, byte i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 95);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class306.method5453(class118, class98, class527, 1925615787);
	}

	public static void method12426(int i) {
		if (client.anInt7166 * -1741204137 == 5 && (!Class203.method3360((byte) -32) && !Class85.method1466(1509823443)))
			Class365.method6298(8, 2077518946);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class282_Sub29.java
/* Class282_Sub29 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub29 extends Class282 {
	public Class482 aClass482_7708 = new Class482();

	Class282_Sub29() {
		/* empty */
	}

	static final void method12425(CS2Executor class527, byte i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 95);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class306.method5453(class118, class98, class527, 1925615787);
	}

	public static void method12426(int i) {
		if (client.anInt7166 * -1741204137 == 5 && (!Class203.method3360((byte) -32) && !Class85.method1466(1509823443)))
			Class365.method6298(8, 2077518946);
	}
}
