src/Class401.java
public class Class401 {

	static IComponentDefinitions aClass118_4825;

	Index aClass317_4824;

	public int anInt4823;

	public Class401(Game game_1, Language xlanguage_2, Index index_3) {
		new SoftCache(64);
		this.aClass317_4824 = index_3;
		this.anInt4823 = this.aClass317_4824.filesCount(SharedConfigsType.aClass120_1478.id);
	}
}


Refactor some shared config types

src/Class401.java
public class Class401 {

	static IComponentDefinitions aClass118_4825;

	Index aClass317_4824;

	public int anInt4823;

	public Class401(Game game_1, Language xlanguage_2, Index index_3) {
		new SoftCache(64);
		this.aClass317_4824 = index_3;
		this.anInt4823 = this.aClass317_4824.filesCount(SharedConfigsType.SCT_15.id);
	}
}
