src/Class302.java

public class Class302 {
	static LoadingStage[] aClass387Array3557;
	static int[] anIntArray3558 = { 4, 4, 1, 2, 6, 4, 2, 44, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1 };
	static Interface27[] anInterface27Array3559;
	static int anInt3560 = -432660167;
	static int anInt3561;
	static long aLong3562;
	static int anInt3563;
	static int anInt3564 = -1146213815;

	Class302() throws Throwable {
		throw new Error();
	}

	static int method5360(int i, int i_17_, int i_18_) {
		int i_19_ = i >> 31 & i_17_ - 1;
		return i_19_ + ((i >>> 31) + i) % i_17_;
	}

	static void method5361(Animable class521_sub1_sub1_sub2, int i, int i_20_, int i_21_, int i_22_) {
		Class227 class227 = class521_sub1_sub1_sub2.method15855((byte) -17);
		Class456_Sub3 class456_sub3 = class521_sub1_sub1_sub2.aClass456_Sub3_10337;
		int i_23_ = ((class521_sub1_sub1_sub2.anInt10361 * 1633416769 - 1040633965 * class521_sub1_sub1_sub2.aClass19_10359.anInt153) & 0x3fff);
		if (Class249.aClass249_3083.aByte3085 == i) {
			if (0 != i_23_ || class521_sub1_sub1_sub2.anInt10357 * -1920915917 > 25) {
				if (i_21_ < 0 && -1 != class227.anInt2821 * 1350078131) {
					class456_sub3.method7570(class227.anInt2821 * 1350078131, false, true, -1480402548);
					class456_sub3.aBool7891 = false;
				} else if (i_21_ > 0 && -1 != class227.anInt2792 * 997445611) {
					class456_sub3.method7570(class227.anInt2792 * 997445611, false, true, -529478475);
					class456_sub3.aBool7891 = false;
				} else if (!class456_sub3.aBool7891 || !(class227.method3810(class456_sub3.method7597(-1676563676), -1546960795))) {
					class456_sub3.method7570(class227.method3809(711048554), false, true, -1671257670);
					class456_sub3.aBool7891 = class521_sub1_sub1_sub2.aClass456_Sub3_10337.method7564(1998152611);
				}
			} else if (!class456_sub3.aBool7891 || !class227.method3810(class456_sub3.method7597(-457692749), -1546960795)) {
				class456_sub3.method7570(class227.method3809(346097495), false, true, -1633423132);
				class456_sub3.aBool7891 = class456_sub3.method7564(303040136);
			}
		} else if (-737324181 * class521_sub1_sub1_sub2.faceEntity != -1 && (i_23_ >= 10240 || i_23_ <= 2048)) {
			int i_24_ = ((client.anIntArray7380[i_20_] - 1040633965 * (class521_sub1_sub1_sub2.aClass19_10359.anInt153)) & 0x3fff);
			if (Class249.aClass249_3086.aByte3085 == i && -474675041 * class227.anInt2797 != -1) {
				if (i_24_ > 2048 && i_24_ <= 6144 && class227.anInt2800 * -833477781 != -1)
					class456_sub3.method7570(-833477781 * class227.anInt2800, false, true, -744132293);
				else if (i_24_ >= 10240 && i_24_ < 14336 && class227.anInt2799 * 1642803439 != -1)
					class456_sub3.method7570(1642803439 * class227.anInt2799, false, true, -930326431);
				else if (i_24_ > 6144 && i_24_ < 10240 && 486149589 * class227.anInt2817 != -1)
					class456_sub3.method7570(486149589 * class227.anInt2817, false, true, -1031888720);
				else
					class456_sub3.method7570(class227.anInt2797 * -474675041, false, true, -1257308259);
			} else if (Class249.aClass249_3082.aByte3085 == i && class227.anInt2801 * 2055956425 != -1) {
				if (i_24_ > 2048 && i_24_ <= 6144 && -1 != class227.anInt2812 * 1489597113)
					class456_sub3.method7570(class227.anInt2812 * 1489597113, false, true, -173534330);
				else if (i_24_ >= 10240 && i_24_ < 14336 && -1 != 1879075923 * class227.anInt2803)
					class456_sub3.method7570(1879075923 * class227.anInt2803, false, true, -1986637657);
				else if (i_24_ > 6144 && i_24_ < 10240 && -1 != 1053306035 * class227.anInt2828)
					class456_sub3.method7570(1053306035 * class227.anInt2828, false, true, -1528009558);
				else
					class456_sub3.method7570(2055956425 * class227.anInt2801, false, true, -1259452142);
			} else if (i_24_ > 2048 && i_24_ <= 6144 && -1 != -762066591 * class227.anInt2796)
				class456_sub3.method7570(-762066591 * class227.anInt2796, false, true, -989017367);
			else if (i_24_ >= 10240 && i_24_ < 14336 && -1 != -1950693115 * class227.anInt2795)
				class456_sub3.method7570(class227.anInt2795 * -1950693115, false, true, -1349434432);
			else if (i_24_ > 6144 && i_24_ < 10240 && -1 != -670567583 * class227.anInt2794)
				class456_sub3.method7570(-670567583 * class227.anInt2794, false, true, -994621922);
			else
				class456_sub3.method7570(class227.anInt2793 * -1556707231, false, true, -883440567);
			class456_sub3.aBool7891 = false;
		} else if (i_23_ != 0 || class521_sub1_sub1_sub2.anInt10357 * -1920915917 > 25) {
			if (Class249.aClass249_3086.aByte3085 == i && -1 != -474675041 * class227.anInt2797) {
				if (i_21_ < 0 && -1 != 1179359471 * class227.anInt2807)
					class456_sub3.method7570(1179359471 * class227.anInt2807, false, true, -484680989);
				else if (i_21_ > 0 && -578974199 * class227.anInt2808 != -1)
					class456_sub3.method7570(class227.anInt2808 * -578974199, false, true, -274851042);
				else
					class456_sub3.method7570(-474675041 * class227.anInt2797, false, true, -85228314);
			} else if (Class249.aClass249_3082.aByte3085 == i && -1 != 2055956425 * class227.anInt2801) {
				if (i_21_ < 0 && -1 != class227.anInt2830 * -1250601453)
					class456_sub3.method7570(-1250601453 * class227.anInt2830, false, true, -1720670633);
				else if (i_21_ > 0 && -1 != -1184599575 * class227.anInt2806)
					class456_sub3.method7570(class227.anInt2806 * -1184599575, false, true, -568161732);
				else
					class456_sub3.method7570(class227.anInt2801 * 2055956425, false, true, -1131572762);
			} else if (i_21_ < 0 && -1 != class227.anInt2809 * 871699017)
				class456_sub3.method7570(871699017 * class227.anInt2809, false, true, -443057729);
			else if (i_21_ > 0 && -1 != 1656950271 * class227.anInt2810)
				class456_sub3.method7570(class227.anInt2810 * 1656950271, false, true, -1335690885);
			else
				class456_sub3.method7570(-1556707231 * class227.anInt2793, false, true, -1249670627);
			class456_sub3.aBool7891 = false;
		} else {
			if (Class249.aClass249_3086.aByte3085 == i && -1 != class227.anInt2797 * -474675041)
				class456_sub3.method7570(class227.anInt2797 * -474675041, false, true, -1921383310);
			else if (i == Class249.aClass249_3082.aByte3085 && class227.anInt2801 * 2055956425 != -1)
				class456_sub3.method7570(2055956425 * class227.anInt2801, false, true, -352623375);
			else
				class456_sub3.method7570(-1556707231 * class227.anInt2793, false, true, -765983563);
			class456_sub3.aBool7891 = false;
		}
	}

	static final void method5362(CS2Executor class527, byte i) {
		class527.anInt7012 -= 425673003;
		int i_25_ = (class527.intStack[1942118537 * class527.anInt7012]);
		int i_26_ = (class527.intStack[1942118537 * class527.anInt7012 + 1]);
		int i_27_ = (class527.intStack[2 + 1942118537 * class527.anInt7012]);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = class527.aClass61_7010.method1198(i_25_, i_26_, i_27_, 1532957096);
	}

	public static long method5363(int i, int i_28_) {
		return (long) (11745 + i) * 86400000L;
	}

	public static int method5364(int i, int i_29_, float f, int i_30_) {
		return Class8_Sub3.method14337(i, i_29_, (int) f, 1385119855);
	}
}


Refactor more and update java version parse

src/Class302.java

public class Class302 {
	static LoadingStage[] aClass387Array3557;
	static int[] anIntArray3558 = { 4, 4, 1, 2, 6, 4, 2, 44, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1 };
	static Interface27[] anInterface27Array3559;
	static int anInt3560 = -432660167;
	static int anInt3561;
	static long aLong3562;
	static int anInt3563;
	static int anInt3564 = -1146213815;

	Class302() throws Throwable {
		throw new Error();
	}

	static int method5360(int i, int i_17_, int i_18_) {
		int i_19_ = i >> 31 & i_17_ - 1;
		return i_19_ + ((i >>> 31) + i) % i_17_;
	}

	static void method5361(Animable class521_sub1_sub1_sub2, int i, int i_20_, int i_21_, int i_22_) {
		Class227 class227 = class521_sub1_sub1_sub2.method15855((byte) -17);
		Class456_Sub3 class456_sub3 = class521_sub1_sub1_sub2.aClass456_Sub3_10337;
		int i_23_ = ((class521_sub1_sub1_sub2.anInt10361 * 1633416769 - 1040633965 * class521_sub1_sub1_sub2.aClass19_10359.anInt153) & 0x3fff);
		if (Class249.aClass249_3083.aByte3085 == i) {
			if (0 != i_23_ || class521_sub1_sub1_sub2.anInt10357 * -1920915917 > 25) {
				if (i_21_ < 0 && -1 != class227.anInt2821 * 1350078131) {
					class456_sub3.method7570(class227.anInt2821 * 1350078131, false, true, -1480402548);
					class456_sub3.aBool7891 = false;
				} else if (i_21_ > 0 && -1 != class227.anInt2792 * 997445611) {
					class456_sub3.method7570(class227.anInt2792 * 997445611, false, true, -529478475);
					class456_sub3.aBool7891 = false;
				} else if (!class456_sub3.aBool7891 || !(class227.method3810(class456_sub3.method7597(-1676563676), -1546960795))) {
					class456_sub3.method7570(class227.method3809(711048554), false, true, -1671257670);
					class456_sub3.aBool7891 = class521_sub1_sub1_sub2.aClass456_Sub3_10337.method7564(1998152611);
				}
			} else if (!class456_sub3.aBool7891 || !class227.method3810(class456_sub3.method7597(-457692749), -1546960795)) {
				class456_sub3.method7570(class227.method3809(346097495), false, true, -1633423132);
				class456_sub3.aBool7891 = class456_sub3.method7564(303040136);
			}
		} else if (-737324181 * class521_sub1_sub1_sub2.faceEntity != -1 && (i_23_ >= 10240 || i_23_ <= 2048)) {
			int i_24_ = ((client.anIntArray7380[i_20_] - 1040633965 * (class521_sub1_sub1_sub2.aClass19_10359.anInt153)) & 0x3fff);
			if (Class249.aClass249_3086.aByte3085 == i && -474675041 * class227.anInt2797 != -1) {
				if (i_24_ > 2048 && i_24_ <= 6144 && class227.anInt2800 * -833477781 != -1)
					class456_sub3.method7570(-833477781 * class227.anInt2800, false, true, -744132293);
				else if (i_24_ >= 10240 && i_24_ < 14336 && class227.anInt2799 * 1642803439 != -1)
					class456_sub3.method7570(1642803439 * class227.anInt2799, false, true, -930326431);
				else if (i_24_ > 6144 && i_24_ < 10240 && 486149589 * class227.anInt2817 != -1)
					class456_sub3.method7570(486149589 * class227.anInt2817, false, true, -1031888720);
				else
					class456_sub3.method7570(class227.anInt2797 * -474675041, false, true, -1257308259);
			} else if (Class249.aClass249_3082.aByte3085 == i && class227.anInt2801 * 2055956425 != -1) {
				if (i_24_ > 2048 && i_24_ <= 6144 && -1 != class227.anInt2812 * 1489597113)
					class456_sub3.method7570(class227.anInt2812 * 1489597113, false, true, -173534330);
				else if (i_24_ >= 10240 && i_24_ < 14336 && -1 != 1879075923 * class227.anInt2803)
					class456_sub3.method7570(1879075923 * class227.anInt2803, false, true, -1986637657);
				else if (i_24_ > 6144 && i_24_ < 10240 && -1 != 1053306035 * class227.anInt2828)
					class456_sub3.method7570(1053306035 * class227.anInt2828, false, true, -1528009558);
				else
					class456_sub3.method7570(2055956425 * class227.anInt2801, false, true, -1259452142);
			} else if (i_24_ > 2048 && i_24_ <= 6144 && -1 != -762066591 * class227.anInt2796)
				class456_sub3.method7570(-762066591 * class227.anInt2796, false, true, -989017367);
			else if (i_24_ >= 10240 && i_24_ < 14336 && -1 != -1950693115 * class227.anInt2795)
				class456_sub3.method7570(class227.anInt2795 * -1950693115, false, true, -1349434432);
			else if (i_24_ > 6144 && i_24_ < 10240 && -1 != -670567583 * class227.anInt2794)
				class456_sub3.method7570(-670567583 * class227.anInt2794, false, true, -994621922);
			else
				class456_sub3.method7570(class227.anInt2793 * -1556707231, false, true, -883440567);
			class456_sub3.aBool7891 = false;
		} else if (i_23_ != 0 || class521_sub1_sub1_sub2.anInt10357 * -1920915917 > 25) {
			if (Class249.aClass249_3086.aByte3085 == i && -1 != -474675041 * class227.anInt2797) {
				if (i_21_ < 0 && -1 != 1179359471 * class227.anInt2807)
					class456_sub3.method7570(1179359471 * class227.anInt2807, false, true, -484680989);
				else if (i_21_ > 0 && -578974199 * class227.anInt2808 != -1)
					class456_sub3.method7570(class227.anInt2808 * -578974199, false, true, -274851042);
				else
					class456_sub3.method7570(-474675041 * class227.anInt2797, false, true, -85228314);
			} else if (Class249.aClass249_3082.aByte3085 == i && -1 != 2055956425 * class227.anInt2801) {
				if (i_21_ < 0 && -1 != class227.anInt2830 * -1250601453)
					class456_sub3.method7570(-1250601453 * class227.anInt2830, false, true, -1720670633);
				else if (i_21_ > 0 && -1 != -1184599575 * class227.anInt2806)
					class456_sub3.method7570(class227.anInt2806 * -1184599575, false, true, -568161732);
				else
					class456_sub3.method7570(class227.anInt2801 * 2055956425, false, true, -1131572762);
			} else if (i_21_ < 0 && -1 != class227.anInt2809 * 871699017)
				class456_sub3.method7570(871699017 * class227.anInt2809, false, true, -443057729);
			else if (i_21_ > 0 && -1 != 1656950271 * class227.anInt2810)
				class456_sub3.method7570(class227.anInt2810 * 1656950271, false, true, -1335690885);
			else
				class456_sub3.method7570(-1556707231 * class227.anInt2793, false, true, -1249670627);
			class456_sub3.aBool7891 = false;
		} else {
			if (Class249.aClass249_3086.aByte3085 == i && -1 != class227.anInt2797 * -474675041)
				class456_sub3.method7570(class227.anInt2797 * -474675041, false, true, -1921383310);
			else if (i == Class249.aClass249_3082.aByte3085 && class227.anInt2801 * 2055956425 != -1)
				class456_sub3.method7570(2055956425 * class227.anInt2801, false, true, -352623375);
			else
				class456_sub3.method7570(-1556707231 * class227.anInt2793, false, true, -765983563);
			class456_sub3.aBool7891 = false;
		}
	}

	static final void method5362(CS2Executor class527, byte i) {
		class527.intStackPtr -= 425673003;
		int i_25_ = (class527.intStack[1942118537 * class527.intStackPtr]);
		int i_26_ = (class527.intStack[1942118537 * class527.intStackPtr + 1]);
		int i_27_ = (class527.intStack[2 + 1942118537 * class527.intStackPtr]);
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = class527.aClass61_7010.method1198(i_25_, i_26_, i_27_, 1532957096);
	}

	public static long method5363(int i, int i_28_) {
		return (long) (11745 + i) * 86400000L;
	}

	public static int method5364(int i, int i_29_, float f, int i_30_) {
		return Class8_Sub3.method14337(i, i_29_, (int) f, 1385119855);
	}
}
