src/Class57.java
/* Class57 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class57 {
	public String aString524;
	public byte aByte525;
	public int anInt526;

	Class57() {
		/* empty */
	}

	static final void method1134(Class527 class527, byte i) {
		Class513 class513 = (((Class527) class527).aBool7022 ? ((Class527) class527).aClass513_6994 : ((Class527) class527).aClass513_7007);
		Class118 class118 = ((Class513) class513).aClass118_5886;
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class437 class437 = Class125.aClass424_1573.method7069(i_0_, (byte) 0);
		if (class437.method7319(1933175608))
			((Class527) class527).anObjectArray7019[((((Class527) class527).anInt7000 += 1476624725) * 1806726141 - 1)] = class118.method1998(i_0_, class437.aString5335, 69406966);
		else
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = class118.method1997(i_0_, -1741480635 * class437.anInt5337, 1468810127);
	}

	static final void method1135(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = ((Class527) class527).aClass61_7010.aByte628;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class57.java
/* Class57 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class57 {
	public String aString524;
	public byte aByte525;
	public int anInt526;

	Class57() {
		/* empty */
	}

	static final void method1134(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class437 class437 = Class125.aClass424_1573.method7069(i_0_, (byte) 0);
		if (class437.method7319(1933175608))
			((CS2Executor) class527).objectStack[((((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1)] = class118.method1998(i_0_, class437.aString5335, 69406966);
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = class118.method1997(i_0_, -1741480635 * class437.anInt5337, 1468810127);
	}

	static final void method1135(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = ((CS2Executor) class527).aClass61_7010.aByte628;
	}
}
