src/Class318.java
public class Class318 {

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(CS2Executor cs2executor_0, short s_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.objectStack[++cs2executor_0.anInt7000 - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER2.getMessageDefinitions(i_2, -2062673980).method14898(1863942043);
	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class318.java
public class Class318 {

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(CS2Executor cs2executor_0, short s_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.stringStack[++cs2executor_0.stringStackPtr - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER2.getMessageDefinitions(i_2, -2062673980).method14898(1863942043);
	}

}
