src/Class282_Sub29.java
public class Class282_Sub29 extends Node {

	public NodeCollection aClass482_7708 = new NodeCollection();

	static final void method12425(CS2Executor cs2executor_0, byte b_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 95);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		Class306.method5453(icomponentdefinitions_3, interface_4, cs2executor_0, 1925615787);
	}

	public static void method12426(int i_0) {
		if (client.anInt7166 == 5 && !JS5CacheFile.method3360((byte) -32) && !Class85.method1466(1509823443)) {
			Class365.setGameState(8, 2077518946);
		}

	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub29.java
public class Class282_Sub29 extends Node {

	public NodeCollection aClass482_7708 = new NodeCollection();

	static final void method12425(CS2Executor cs2executor_0, byte b_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 95);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		Class306.method5453(icomponentdefinitions_3, interface_4, cs2executor_0, 1925615787);
	}

	public static void method12426(int i_0) {
		if (client.gameState == 5 && !JS5CacheFile.method3360((byte) -32) && !Class85.method1466(1509823443)) {
			Class365.setGameState(8);
		}

	}

}
