src/Class187.java
public class Class187 {

	static boolean aBool2358 = false;

	static boolean aBool2352 = false;

	static int anInt2351 = -1;

	static int anInt2353 = 0;

	static int[] anIntArray2354 = new int[1014];

	static int[] anIntArray2355 = new int[1001];

	static int[] anIntArray2357 = new int[1010];

	static NodeCollection aClass482_2350 = new NodeCollection();

	public static int anInt2361 = -1;

	public static int anInt2359 = -1;

	static boolean aBool2360 = true;

	static boolean aBool2356 = false;

	static int anInt2363 = 0;

	Class187() throws Throwable {
		throw new Error();
	}

	public static boolean method3118() {
		return Class404.LIBRARY_LOADER != null;
	}

	public static void method3121(int i_0, short s_1) {
		Class148.aClass282_Sub15_Sub2_1735.method15094(i_0 >> 8);
	}
}


Massive inheritance renaming

src/Class187.java
public class Class187 {

	static boolean aBool2358 = false;

	static boolean aBool2352 = false;

	static int anInt2351 = -1;

	static int anInt2353 = 0;

	static int[] anIntArray2354 = new int[1014];

	static int[] anIntArray2355 = new int[1001];

	static int[] anIntArray2357 = new int[1010];

	static NodeCollection aClass482_2350 = new NodeCollection();

	public static int anInt2361 = -1;

	public static int anInt2359 = -1;

	static boolean aBool2360 = true;

	static boolean aBool2356 = false;

	static int anInt2363 = 0;

	Class187() throws Throwable {
		throw new Error();
	}

	public static boolean method3118() {
		return Class404.LIBRARY_LOADER != null;
	}

	public static void method3121(int i_0, short s_1) {
		Class148.aNode_Sub15_Sub2_1735.method15094(i_0 >> 8);
	}
}
