src/Class282_Sub44.java
import java.applet.Applet;

public class Class282_Sub44 extends Node {

	public static int anInt8064;
	public static Applet anApplet8065;
	public int anInt8063;
	public int anInt8062;

	public boolean method13401(byte b_1) {
		return true;
	}

	public Class282_Sub44(int i_1, int i_2) {
		this.anInt8063 = i_1;
		this.anInt8062 = i_2;
	}

	static final void method13404(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8193.method12714(-1211117361);
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub44.java
import java.applet.Applet;

public class Class282_Sub44 extends Node {

	public static int anInt8064;
	public static Applet anApplet8065;
	public int anInt8063;
	public int anInt8062;

	public boolean method13401(byte b_1) {
		return true;
	}

	public Class282_Sub44(int i_1, int i_2) {
		this.anInt8063 = i_1;
		this.anInt8062 = i_2;
	}

	static final void method13404(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub13_8193.method12714(-1211117361);
	}

}
