src/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class318 {
	public static final int anInt3695 = 3;
	public static final int anInt3696 = 5;
	public static final int anInt3697 = 4;
	public static final int anInt3698 = 2;
	public static final int anInt3699 = 1;

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(Class527 class527, short i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		((Class527) class527).anObjectArray7019[(((Class527) class527).anInt7000 += 1476624725) * 1806726141 - 1] = Class368.aClass429_4265.method7214(i_0_, -2062673980).method14898(1863942043);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class318 {
	public static final int anInt3695 = 3;
	public static final int anInt3696 = 5;
	public static final int anInt3697 = 4;
	public static final int anInt3698 = 2;
	public static final int anInt3699 = 1;

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(CS2Executor class527, short i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = Class368.aClass429_4265.method7214(i_0_, -2062673980).method14898(1863942043);
	}
}
