src/Class501.java

/* Class501 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.util.HashMap;

public class Class501 {
	static int anInt5828;

	static {
		new HashMap();
	}

	public static Interface43 method8345(Interface43[] interface43s, int i) {
		Interface43[] interface43s_0_ = interface43s;
		for (int i_1_ = 0; i_1_ < interface43s_0_.length; i_1_++) {
			Interface43 interface43 = interface43s_0_[i_1_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	Class501() throws Throwable {
		throw new Error();
	}

	public static Interface43 method8346(Interface43[] interface43s, int i) {
		Interface43[] interface43s_2_ = interface43s;
		for (int i_3_ = 0; i_3_ < interface43s_2_.length; i_3_++) {
			Interface43 interface43 = interface43s_2_[i_3_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8347(Interface43[] interface43s, int i) {
		Interface43[] interface43s_4_ = interface43s;
		for (int i_5_ = 0; i_5_ < interface43s_4_.length; i_5_++) {
			Interface43 interface43 = interface43s_4_[i_5_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8348(Interface43[] interface43s, int i) {
		Interface43[] interface43s_6_ = interface43s;
		for (int i_7_ = 0; i_7_ < interface43s_6_.length; i_7_++) {
			Interface43 interface43 = interface43s_6_[i_7_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8349(Interface43[] interface43s, int i) {
		Interface43[] interface43s_8_ = interface43s;
		for (int i_9_ = 0; i_9_ < interface43s_8_.length; i_9_++) {
			Interface43 interface43 = interface43s_8_[i_9_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	static void method8350(int i) {
		Class9.aClass184_73.method3054((short) 1653);
		((Class184) Class9.aClass184_73).aClass282_Sub35_Sub2_2284.index = 0;
		((Class184) Class9.aClass184_73).aClass375_2286 = null;
		((Class184) Class9.aClass184_73).aClass375_2278 = null;
		((Class184) Class9.aClass184_73).aClass375_2296 = null;
		((Class184) Class9.aClass184_73).aClass375_2291 = null;
		((Class184) Class9.aClass184_73).anInt2287 = 0;
		((Class184) Class9.aClass184_73).anInt2289 = 0;
		client.anInt7178 = 0;
		Class350.method6189((byte) 111);
		Class256.method4416((byte) -105);
		for (int i_10_ = 0; i_10_ < 2048; i_10_++)
			client.players[i_10_] = null;
		Class84.myPlayer = null;
		for (int i_11_ = 0; i_11_ < 1658163325 * client.anInt7210; i_11_++) {
			Animable class521_sub1_sub1_sub2 = ((Animable) client.aClass282_Sub47Array7209[i_11_].anObject8068);
			if (null != class521_sub1_sub1_sub2)
				class521_sub1_sub1_sub2.faceEntity = 2059452093;
		}
		Class8_Sub2.method14262(882795829);
		NativeLibraryLoader.anInt3240 = 770488346;
		Class86.anInt833 = -1509271845;
		Class508.anInt5864 = 987778595;
		Class365.method6298(13, 2041470654);
		for (int i_12_ = 0; i_12_ < 107; i_12_++)
			client.aBoolArray7443[i_12_] = true;
		Class388.method6692(1016678349);
		Class496.aClass510_5816 = null;
		Class28.aLong351 = 0L;
		FontMetrics.method6989(1407669515);
	}
}


Refactor character creation and add ctrl for client zooming

src/Class501.java

/* Class501 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.util.HashMap;

public class Class501 {
	static int anInt5828;

	static {
		new HashMap();
	}

	public static Interface43 method8345(Interface43[] interface43s, int i) {
		Interface43[] interface43s_0_ = interface43s;
		for (int i_1_ = 0; i_1_ < interface43s_0_.length; i_1_++) {
			Interface43 interface43 = interface43s_0_[i_1_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	Class501() throws Throwable {
		throw new Error();
	}

	public static Interface43 method8346(Interface43[] interface43s, int i) {
		Interface43[] interface43s_2_ = interface43s;
		for (int i_3_ = 0; i_3_ < interface43s_2_.length; i_3_++) {
			Interface43 interface43 = interface43s_2_[i_3_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8347(Interface43[] interface43s, int i) {
		Interface43[] interface43s_4_ = interface43s;
		for (int i_5_ = 0; i_5_ < interface43s_4_.length; i_5_++) {
			Interface43 interface43 = interface43s_4_[i_5_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8348(Interface43[] interface43s, int i) {
		Interface43[] interface43s_6_ = interface43s;
		for (int i_7_ = 0; i_7_ < interface43s_6_.length; i_7_++) {
			Interface43 interface43 = interface43s_6_[i_7_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	public static Interface43 method8349(Interface43[] interface43s, int i) {
		Interface43[] interface43s_8_ = interface43s;
		for (int i_9_ = 0; i_9_ < interface43s_8_.length; i_9_++) {
			Interface43 interface43 = interface43s_8_[i_9_];
			if (i == interface43.method243((byte) 1))
				return interface43;
		}
		return null;
	}

	static void method8350(int i) {
		Class9.aClass184_73.method3054((short) 1653);
		((Class184) Class9.aClass184_73).recievedBuffer.index = 0;
		((Class184) Class9.aClass184_73).aClass375_2286 = null;
		((Class184) Class9.aClass184_73).aClass375_2278 = null;
		((Class184) Class9.aClass184_73).aClass375_2296 = null;
		((Class184) Class9.aClass184_73).aClass375_2291 = null;
		((Class184) Class9.aClass184_73).anInt2287 = 0;
		((Class184) Class9.aClass184_73).anInt2289 = 0;
		client.anInt7178 = 0;
		Class350.method6189((byte) 111);
		Class256.method4416((byte) -105);
		for (int i_10_ = 0; i_10_ < 2048; i_10_++)
			client.players[i_10_] = null;
		Class84.myPlayer = null;
		for (int i_11_ = 0; i_11_ < 1658163325 * client.anInt7210; i_11_++) {
			Animable class521_sub1_sub1_sub2 = ((Animable) client.aClass282_Sub47Array7209[i_11_].anObject8068);
			if (null != class521_sub1_sub1_sub2)
				class521_sub1_sub1_sub2.faceEntity = 2059452093;
		}
		Class8_Sub2.method14262(882795829);
		NativeLibraryLoader.anInt3240 = 770488346;
		Class86.anInt833 = -1509271845;
		Class508.anInt5864 = 987778595;
		Class365.setGameState(13, 2041470654);
		for (int i_12_ = 0; i_12_ < 107; i_12_++)
			client.aBoolArray7443[i_12_] = true;
		Class388.method6692(1016678349);
		Class496.aClass510_5816 = null;
		Class28.aLong351 = 0L;
		FontMetrics.method6989(1407669515);
	}
}
