src/Class214.java
/* Class214 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class214 {
	public static Interface17 method3665(RsByteBuffer class282_sub35) {
		Class221 class221 = Class100.method1640(class282_sub35.readUnsignedByte(), (byte) -110);
		if (class221 == Class221.aClass221_2759)
			return Class206.method3545(class282_sub35, -1798122690);
		if (Class221.aClass221_2761 == class221)
			return Class97.method1614(class282_sub35, 1983678774);
		if (class221 == Class221.aClass221_2760)
			return Class336.method6009(class282_sub35, -1710988237);
		return null;
	}

	Class214() throws Throwable {
		throw new Error();
	}

	public static Interface17 method3666(RsByteBuffer class282_sub35) {
		Class221 class221 = Class100.method1640(class282_sub35.readUnsignedByte(), (byte) -90);
		if (class221 == Class221.aClass221_2759)
			return Class206.method3545(class282_sub35, -1650725239);
		if (Class221.aClass221_2761 == class221)
			return Class97.method1614(class282_sub35, -521246323);
		if (class221 == Class221.aClass221_2760)
			return Class336.method6009(class282_sub35, -1710988237);
		return null;
	}

	static final void method3667(Class527 class527, byte i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub18_8230.method12776(-105598031);
	}

	public static Class351 method3668(RsByteBuffer class282_sub35, byte i) {
		int i_0_ = class282_sub35.readBigSmart(2094677900);
		return new Class351(i_0_);
	}

	public static void method3669(long[] ls, Object[] objects, int i) {
		Class114.method1890(ls, objects, 0, ls.length - 1, (short) 255);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class214.java
/* Class214 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class214 {
	public static Interface17 method3665(RsByteBuffer class282_sub35) {
		Class221 class221 = Class100.method1640(class282_sub35.readUnsignedByte(), (byte) -110);
		if (class221 == Class221.aClass221_2759)
			return Class206.method3545(class282_sub35, -1798122690);
		if (Class221.aClass221_2761 == class221)
			return Class97.method1614(class282_sub35, 1983678774);
		if (class221 == Class221.aClass221_2760)
			return Class336.method6009(class282_sub35, -1710988237);
		return null;
	}

	Class214() throws Throwable {
		throw new Error();
	}

	public static Interface17 method3666(RsByteBuffer class282_sub35) {
		Class221 class221 = Class100.method1640(class282_sub35.readUnsignedByte(), (byte) -90);
		if (class221 == Class221.aClass221_2759)
			return Class206.method3545(class282_sub35, -1650725239);
		if (Class221.aClass221_2761 == class221)
			return Class97.method1614(class282_sub35, -521246323);
		if (class221 == Class221.aClass221_2760)
			return Class336.method6009(class282_sub35, -1710988237);
		return null;
	}

	static final void method3667(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub18_8230.method12776(-105598031);
	}

	public static Class351 method3668(RsByteBuffer class282_sub35, byte i) {
		int i_0_ = class282_sub35.readBigSmart(2094677900);
		return new Class351(i_0_);
	}

	public static void method3669(long[] ls, Object[] objects, int i) {
		Class114.method1890(ls, objects, 0, ls.length - 1, (short) 255);
	}
}
