src/Class509.java
public class Class509 {

	Object[] anObjectArray5865;
	int[] anIntArray5867;
	long[] aLongArray5868;
	CS2Script aClass282_Sub50_Sub5_5869;
	public static boolean aBool5870;
	int anInt5866 = -1;

	static final void method8738(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 >= 1 && i_2 <= 2) {
			Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub9_8226, i_2, -296279259);
			Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub9_8218, i_2, -2128693924);
			Class190.method3148((byte) 78);
		}

	}

	static void method8739(int i_0) {
		Class20.aClass282_Sub50_Sub7_157 = new Class282_Sub50_Sub7(Message.CANCEL.translate(Class223.CURRENT_LANGUAGE, -1076901040), "", client.anInt7427, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i_0) {
		return Class328.aClass306_3771.method5418(-1463472045);
	}

}


Massive refactoring including particle systems and meshes

src/Class509.java
public class Class509 {

	Object[] anObjectArray5865;
	int[] anIntArray5867;
	long[] aLongArray5868;
	CS2Script aClass282_Sub50_Sub5_5869;
	public static boolean aBool5870;
	int anInt5866 = -1;

	static final void method8738(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 >= 1 && i_2 <= 2) {
			Class393.preferences.setValue(Class393.preferences.aClass468_Sub9_8226, i_2, -296279259);
			Class393.preferences.setValue(Class393.preferences.aClass468_Sub9_8218, i_2, -2128693924);
			Class190.savePreferences((byte) 78);
		}

	}

	static void method8739(int i_0) {
		Class20.aClass282_Sub50_Sub7_157 = new Class282_Sub50_Sub7(Message.CANCEL.translate(Class223.CURRENT_LANGUAGE, -1076901040), "", client.anInt7427, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i_0) {
		return Class328.aClass306_3771.method5418(-1463472045);
	}

}
