src/Class468_Sub15.java
public class Class468_Sub15 extends Class468 {

	int method7781(int i_1) {
		return 1;
	}

	public Class468_Sub15(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public Class468_Sub15(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12739(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	public void method12741(int i_1) {
		if (this.aClass282_Sub54_5581.method13514((byte) 95) == Game.stellarDawn) {
			this.anInt5578 = 2;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(2078065686);
		}

	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 1;
	}

	static final void method12746(int i_0, int i_1, int i_2, int i_3, int i_4) {
		if (i_0 >= Class532_Sub2.anInt7071 && i_0 <= Class532_Sub2.anInt7069) {
			i_1 = Class275.method4890(i_1, Class532_Sub2.anInt7070, Class532_Sub2.anInt7068, 2018185590);
			i_2 = Class275.method4890(i_2, Class532_Sub2.anInt7070, Class532_Sub2.anInt7068, 1691480210);
			Class225_Sub6.method13411(i_0, i_1, i_2, i_3, (byte) -31);
		}

	}

}


Massive refactoring including particle systems and meshes

src/Class468_Sub15.java
public class Class468_Sub15 extends Class468 {

	int method7781(int i_1) {
		return 1;
	}

	public Class468_Sub15(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public Class468_Sub15(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int getValue(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	public void method12741(int i_1) {
		if (this.aClass282_Sub54_5581.method13514((byte) 95) == Game.stellarDawn) {
			this.anInt5578 = 2;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(2078065686);
		}

	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 1;
	}

	static final void method12746(int i_0, int i_1, int i_2, int i_3, int i_4) {
		if (i_0 >= Class532_Sub2.anInt7071 && i_0 <= Class532_Sub2.anInt7069) {
			i_1 = Class275.method4890(i_1, Class532_Sub2.anInt7070, Class532_Sub2.anInt7068, 2018185590);
			i_2 = Class275.method4890(i_2, Class532_Sub2.anInt7070, Class532_Sub2.anInt7068, 1691480210);
			Class225_Sub6.method13411(i_0, i_1, i_2, i_3, (byte) -31);
		}

	}

}
