src/Class468_Sub1.java
/* Class468_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub1 extends Class468 {
	public Class468_Sub1(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = i * -754033619;
	}

	public boolean method12608() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1083416718);
		if (i < 245)
			return false;
		return true;
	}

	int method7781(int i) {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	public boolean method12609(int i) {
		int i_1_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1148008427);
		if (i_1_ < 245)
			return false;
		return true;
	}

	public int method7785(int i, int i_2_) {
		int i_3_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1778990032);
		if (i_3_ < 245)
			return 3;
		if (Class106.aClass106_1073.anInt1071 * -530599889 == i && i_3_ < 500)
			return 3;
		return 1;
	}

	public Class468_Sub1(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public int method7784(int i) {
		int i_4_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-141998405);
		if (i_4_ < 245)
			return 3;
		if (Class106.aClass106_1073.anInt1071 * -530599889 == i && i_4_ < 500)
			return 3;
		return 1;
	}

	public boolean method12610() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-2029579192);
		if (i < 245)
			return false;
		return true;
	}

	void method7780(int i) {
		anInt5578 = i * -754033619;
	}

	int method7786() {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	int method7787() {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	public void method12611() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1684816672);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1803552058) * -754033619;
	}

	public void method12612() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-761504591);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(2020452182) * -754033619;
	}

	public void method12613() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-219976841);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1852172879) * -754033619;
	}

	public void method12614() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-21216165);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1714707588) * -754033619;
	}

	public int method12615(int i) {
		return anInt5578 * -859024475;
	}

	public void method12616(byte i) {
		int i_5_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-410330652);
		if (i_5_ < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i_5_ < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1738483379) * -754033619;
	}

	public int method12617() {
		return anInt5578 * -859024475;
	}

	public int method12618() {
		return anInt5578 * -859024475;
	}

	static boolean method12619(int i) {
		return Class86.method1481(Class149_Sub2.aClass511_9314.aClass232_5877, (byte) 78);
	}

	static int method12620(Class217_Sub1 class217_sub1, Class217_Sub1 class217_sub1_6_, int i, boolean bool, int i_7_) {
		if (i == 1) {
			int i_8_ = 652811625 * class217_sub1.anInt2701;
			int i_9_ = 652811625 * class217_sub1_6_.anInt2701;
			if (!bool) {
				if (i_8_ == -1)
					i_8_ = 2001;
				if (-1 == i_9_)
					i_9_ = 2001;
			}
			return i_8_ - i_9_;
		}
		if (2 == i)
			return Class455.method7557((class217_sub1.method13055((short) -16309).aString2679), (class217_sub1_6_.method13055((short) -9222).aString2679), Class223.aClass495_2772, 1341608337);
		if (3 == i) {
			if (class217_sub1.aString7977.equals("-")) {
				if (class217_sub1_6_.aString7977.equals("-"))
					return 0;
				return bool ? -1 : 1;
			}
			if (class217_sub1_6_.aString7977.equals("-"))
				return bool ? 1 : -1;
			return Class455.method7557(class217_sub1.aString7977, class217_sub1_6_.aString7977, Class223.aClass495_2772, 1341608337);
		}
		if (i == 4)
			return (class217_sub1.method3683(-1211254734) ? class217_sub1_6_.method3683(-1211254734) ? 0 : 1 : class217_sub1_6_.method3683(-1211254734) ? -1 : 0);
		if (5 == i)
			return (class217_sub1.method3681(-2014911671) ? class217_sub1_6_.method3681(279232100) ? 0 : 1 : class217_sub1_6_.method3681(-1241607378) ? -1 : 0);
		if (6 == i)
			return (class217_sub1.method3682((short) -32433) ? class217_sub1_6_.method3682((short) -19177) ? 0 : 1 : class217_sub1_6_.method3682((short) -3375) ? -1 : 0);
		if (7 == i)
			return (class217_sub1.method3680((byte) 1) ? class217_sub1_6_.method3680((byte) 1) ? 0 : 1 : class217_sub1_6_.method3680((byte) 1) ? -1 : 0);
		if (i == 8) {
			int i_10_ = class217_sub1.anInt7978 * -129507359;
			int i_11_ = -129507359 * class217_sub1_6_.anInt7978;
			if (bool) {
				if (1000 == i_10_)
					i_10_ = -1;
				if (i_11_ == 1000)
					i_11_ = -1;
			} else {
				if (i_10_ == -1)
					i_10_ = 1000;
				if (i_11_ == -1)
					i_11_ = 1000;
			}
			return i_10_ - i_11_;
		}
		return (157132839 * class217_sub1.anInt7975 - class217_sub1_6_.anInt7975 * 157132839);
	}
}


Baffling number of refactors regarding cache

src/Class468_Sub1.java
/* Class468_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub1 extends Class468 {
	public Class468_Sub1(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = i * -754033619;
	}

	public boolean method12608() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1083416718);
		if (i < 245)
			return false;
		return true;
	}

	int method7781(int i) {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	public boolean method12609(int i) {
		int i_1_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1148008427);
		if (i_1_ < 245)
			return false;
		return true;
	}

	public int method7785(int i, int i_2_) {
		int i_3_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1778990032);
		if (i_3_ < 245)
			return 3;
		if (Class106.aClass106_1073.anInt1071 * -530599889 == i && i_3_ < 500)
			return 3;
		return 1;
	}

	public Class468_Sub1(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public int method7784(int i) {
		int i_4_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-141998405);
		if (i_4_ < 245)
			return 3;
		if (Class106.aClass106_1073.anInt1071 * -530599889 == i && i_4_ < 500)
			return 3;
		return 1;
	}

	public boolean method12610() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-2029579192);
		if (i < 245)
			return false;
		return true;
	}

	void method7780(int i) {
		anInt5578 = i * -754033619;
	}

	int method7786() {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	int method7787() {
		return -530599889 * Class106.aClass106_1075.anInt1071;
	}

	public void method12611() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-1684816672);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1803552058) * -754033619;
	}

	public void method12612() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-761504591);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(2020452182) * -754033619;
	}

	public void method12613() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-219976841);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1852172879) * -754033619;
	}

	public void method12614() {
		int i = aClass282_Sub54_5581.method13504((byte) 1).method7721(-21216165);
		if (i < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1714707588) * -754033619;
	}

	public int method12615(int i) {
		return anInt5578 * -859024475;
	}

	public void method12616(byte i) {
		int i_5_ = aClass282_Sub54_5581.method13504((byte) 1).method7721(-410330652);
		if (i_5_ < 245)
			anInt5578 = 867490883 * Class106.aClass106_1075.anInt1071;
		if ((-530599889 * Class106.aClass106_1073.anInt1071 == anInt5578 * -859024475) && i_5_ < 500)
			anInt5578 = Class106.aClass106_1072.anInt1071 * 867490883;
		if ((-859024475 * anInt5578 < Class106.aClass106_1075.anInt1071 * -530599889) || (-859024475 * anInt5578 > -530599889 * Class106.aClass106_1070.anInt1071))
			anInt5578 = method7781(1738483379) * -754033619;
	}

	public int method12617() {
		return anInt5578 * -859024475;
	}

	public int method12618() {
		return anInt5578 * -859024475;
	}

	static boolean method12619(int i) {
		return Class86.method1481(Class149_Sub2.DEFAULTS_LOADER_7.aClass232_5877, (byte) 78);
	}

	static int method12620(Class217_Sub1 class217_sub1, Class217_Sub1 class217_sub1_6_, int i, boolean bool, int i_7_) {
		if (i == 1) {
			int i_8_ = 652811625 * class217_sub1.anInt2701;
			int i_9_ = 652811625 * class217_sub1_6_.anInt2701;
			if (!bool) {
				if (i_8_ == -1)
					i_8_ = 2001;
				if (-1 == i_9_)
					i_9_ = 2001;
			}
			return i_8_ - i_9_;
		}
		if (2 == i)
			return Class455.method7557((class217_sub1.method13055((short) -16309).aString2679), (class217_sub1_6_.method13055((short) -9222).aString2679), Class223.CURRENT_LANGUAGE, 1341608337);
		if (3 == i) {
			if (class217_sub1.aString7977.equals("-")) {
				if (class217_sub1_6_.aString7977.equals("-"))
					return 0;
				return bool ? -1 : 1;
			}
			if (class217_sub1_6_.aString7977.equals("-"))
				return bool ? 1 : -1;
			return Class455.method7557(class217_sub1.aString7977, class217_sub1_6_.aString7977, Class223.CURRENT_LANGUAGE, 1341608337);
		}
		if (i == 4)
			return (class217_sub1.method3683(-1211254734) ? class217_sub1_6_.method3683(-1211254734) ? 0 : 1 : class217_sub1_6_.method3683(-1211254734) ? -1 : 0);
		if (5 == i)
			return (class217_sub1.method3681(-2014911671) ? class217_sub1_6_.method3681(279232100) ? 0 : 1 : class217_sub1_6_.method3681(-1241607378) ? -1 : 0);
		if (6 == i)
			return (class217_sub1.method3682((short) -32433) ? class217_sub1_6_.method3682((short) -19177) ? 0 : 1 : class217_sub1_6_.method3682((short) -3375) ? -1 : 0);
		if (7 == i)
			return (class217_sub1.method3680((byte) 1) ? class217_sub1_6_.method3680((byte) 1) ? 0 : 1 : class217_sub1_6_.method3680((byte) 1) ? -1 : 0);
		if (i == 8) {
			int i_10_ = class217_sub1.anInt7978 * -129507359;
			int i_11_ = -129507359 * class217_sub1_6_.anInt7978;
			if (bool) {
				if (1000 == i_10_)
					i_10_ = -1;
				if (i_11_ == 1000)
					i_11_ = -1;
			} else {
				if (i_10_ == -1)
					i_10_ = 1000;
				if (i_11_ == -1)
					i_11_ = 1000;
			}
			return i_10_ - i_11_;
		}
		return (157132839 * class217_sub1.anInt7975 - class217_sub1_6_.anInt7975 * 157132839);
	}
}
