src/Class282_Sub52.java
/* Class282_Sub52 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public final class Class282_Sub52 extends Class282 implements Interface16 {
	long aLong8169;
	static final int anInt8170 = -1;
	char aChar8171;
	int anInt8172;
	int anInt8173;
	int anInt8174;

	public int method76() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public int method84(int i) {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	Class282_Sub52() {
		/* empty */
	}

	public char method118(int i) {
		return ((Class282_Sub52) this).aChar8171;
	}

	public int method92(int i) {
		return -581998429 * ((Class282_Sub52) this).anInt8172;
	}

	public int method125(int i) {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	public int method4() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public char method121() {
		return ((Class282_Sub52) this).aChar8171;
	}

	public long method119(int i) {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public char method120() {
		return ((Class282_Sub52) this).aChar8171;
	}

	public int method75() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public int method77() {
		return -581998429 * ((Class282_Sub52) this).anInt8172;
	}

	public long method122() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public long method123() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public long method124() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public int method57() {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	public int method70() {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	static final void method13468(Class118 class118, Class98 class98, Class527 class527, int i) {
		class118.aBool1328 = ((((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]) == 1);
		Class109.method1858(class118, (byte) 6);
		if (-1 == class118.anInt1288 * 1924549737 && !class98.aBool999)
			Class433.method7278(-1952846363 * class118.anInt1287, -157670118);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class282_Sub52.java
/* Class282_Sub52 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public final class Class282_Sub52 extends Class282 implements Interface16 {
	long aLong8169;
	static final int anInt8170 = -1;
	char aChar8171;
	int anInt8172;
	int anInt8173;
	int anInt8174;

	public int method76() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public int method84(int i) {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	Class282_Sub52() {
		/* empty */
	}

	public char method118(int i) {
		return ((Class282_Sub52) this).aChar8171;
	}

	public int method92(int i) {
		return -581998429 * ((Class282_Sub52) this).anInt8172;
	}

	public int method125(int i) {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	public int method4() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public char method121() {
		return ((Class282_Sub52) this).aChar8171;
	}

	public long method119(int i) {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public char method120() {
		return ((Class282_Sub52) this).aChar8171;
	}

	public int method75() {
		return ((Class282_Sub52) this).anInt8173 * -921682517;
	}

	public int method77() {
		return -581998429 * ((Class282_Sub52) this).anInt8172;
	}

	public long method122() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public long method123() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public long method124() {
		return ((Class282_Sub52) this).aLong8169 * 3568855149896161665L;
	}

	public int method57() {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	public int method70() {
		return 656472737 * ((Class282_Sub52) this).anInt8174;
	}

	static final void method13468(Class118 class118, Class98 class98, CS2Executor class527, int i) {
		class118.aBool1328 = ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1);
		Class109.method1858(class118, (byte) 6);
		if (-1 == class118.anInt1288 * 1924549737 && !class98.aBool999)
			Class433.method7278(-1952846363 * class118.anInt1287, -157670118);
	}
}
