src/Class357_Sub1.java
public class Class357_Sub1 extends Class357 {

	public int anInt7808;

	public Class60 method24(int i_1) {
		return Class60.aClass60_607;
	}

	Class357_Sub1(int i_1, Class356 class356_2, Class353 class353_3, int i_4, int i_5, int i_6) {
		super(i_1, class356_2, class353_3, i_4, i_5);
		this.anInt7808 = i_6;
	}

	public Class60 method25() {
		return Class60.aClass60_607;
	}

	static final void method12565(int i_0) {
		IndexLoaders.aClass536_1535.method11478(-625318437);
		IndexLoaders.UNDERLAY_INDEX_LOADER.method8032(16711680);
		IndexLoaders.aClass31_204.method803((byte) -84);
		IndexLoaders.MAP_REGION_DECODER.method4436(-1616362848).method7897(-1635357050);
		IndexLoaders.NPC_INDEX_LOADER.method6833(-1071145131);
		IndexLoaders.ITEM_INDEX_LOADER.method7166(-1983890359);
		IndexLoaders.ANIMATION_INDEX_LOADER.method11208(225048469);
		IndexLoaders.SPOT_ANIM_INDEX_LOADER.method8849((short) -8136);
		IndexLoaders.aClass230_147.method3899((short) -16305);
		IndexLoaders.aClass377_1065.method6390(-555567449);
		IndexLoaders.aClass447_435.method7453((byte) 12);
		IndexLoaders.aClass498_3001.method8321(1853718430);
		IndexLoaders.aClass394_5831.method6756(856917319);
		IndexLoaders.aClass233_5822.method3926((byte) -18);
		IndexLoaders.RENDER_ANIMS.method3618((byte) 8);
		IndexLoaders.aClass427_995.method7177((short) -20960);
		IndexLoaders.WORLD_MAP_INDEX_LOADER.method3696((byte) -44);
		IndexLoaders.ITEM_DEFAULTS.method7067(-323997342);
		IndexLoaders.aClass288_1746.method5071(68956408);
		IndexLoaders.aClass45_5759.method918(657767833);
		IndexLoaders.aClass436_7683.method7308((byte) 97);
		IndexLoaders.aClass438_7932.method7327(-2067084465);
		IndexLoaders.HITSPLAT_INDEX_LOADER.method3608(1870758255);
		IndexLoaders.HITBAR_INDEX.method5109(-1565036437);
		Class93.method1568(-243786038);
		Class330.method5913(-1907778608);
		Class487.aClass378_5752.method6412(-558941782);
		Class18.method571((short) -14092);
		Class354.method6215((byte) 69);
		client.aClass229_7204.method3863(1522845266);
		Class20.aClass229_191.method3863(691961844);
		CS2Runner.aClass229_5901.method3863(1768110542);
	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class357_Sub1.java
public class Class357_Sub1 extends Class357 {

	public int anInt7808;

	public Class60 method24(int i_1) {
		return Class60.aClass60_607;
	}

	Class357_Sub1(int i_1, Class356 class356_2, Class353 class353_3, int i_4, int i_5, int i_6) {
		super(i_1, class356_2, class353_3, i_4, i_5);
		this.anInt7808 = i_6;
	}

	public Class60 method25() {
		return Class60.aClass60_607;
	}

	static final void method12565(int i_0) {
		IndexLoaders.aClass536_1535.method11478(-625318437);
		IndexLoaders.UNDERLAY_INDEX_LOADER.method8032(16711680);
		IndexLoaders.aClass31_204.method803((byte) -84);
		IndexLoaders.MAP_REGION_DECODER.method4436(-1616362848).method7897(-1635357050);
		IndexLoaders.NPC_INDEX_LOADER.method6833(-1071145131);
		IndexLoaders.ITEM_INDEX_LOADER.method7166(-1983890359);
		IndexLoaders.ANIMATION_INDEX_LOADER.method11208(225048469);
		IndexLoaders.SPOT_ANIM_INDEX_LOADER.method8849((short) -8136);
		IndexLoaders.aClass230_147.method3899((short) -16305);
		IndexLoaders.aClass377_1065.method6390(-555567449);
		IndexLoaders.aClass447_435.method7453((byte) 12);
		IndexLoaders.aClass498_3001.method8321(1853718430);
		IndexLoaders.CLAN_VAR_LOADER.method6756(856917319);
		IndexLoaders.aClass233_5822.method3926((byte) -18);
		IndexLoaders.RENDER_ANIMS.method3618((byte) 8);
		IndexLoaders.aClass427_995.method7177((short) -20960);
		IndexLoaders.WORLD_MAP_INDEX_LOADER.method3696((byte) -44);
		IndexLoaders.ITEM_DEFAULTS.method7067(-323997342);
		IndexLoaders.aClass288_1746.method5071(68956408);
		IndexLoaders.aClass45_5759.method918(657767833);
		IndexLoaders.aClass436_7683.method7308((byte) 97);
		IndexLoaders.aClass438_7932.method7327(-2067084465);
		IndexLoaders.HITSPLAT_INDEX_LOADER.method3608(1870758255);
		IndexLoaders.HITBAR_INDEX.method5109(-1565036437);
		Class93.method1568(-243786038);
		Class330.method5913(-1907778608);
		Class487.aClass378_5752.method6412(-558941782);
		Class18.method571((short) -14092);
		Class354.method6215((byte) 69);
		client.aClass229_7204.method3863(1522845266);
		Class20.aClass229_191.method3863(691961844);
		CS2Runner.aClass229_5901.method3863(1768110542);
	}

}
