src/Class87.java
/* Class87 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class87 {
	public int anInt834;
	public Class87 aClass87_835;
	public int anInt836;
	public int anInt837;
	public int anInt838;
	public byte aByte839;
	public int anInt840;
	public int anInt841;
	int anInt842;
	public int anInt843;
	public int anInt844;
	public int anInt845;
	public int anInt846;
	public int anInt847;
	public int anInt848;

	Class87 method1483(int i, int i_0_, int i_1_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_0_, i_1_, aByte839);
	}

	Class87 method1484(int i, int i_2_, int i_3_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_2_, i_3_, aByte839);
	}

	public Class59 method1485(int i) {
		return Class282_Sub11_Sub1.method15434((((Class87) this).anInt842 * -674465681), (byte) 14);
	}

	public Class59 method1486() {
		return Class282_Sub11_Sub1.method15434((((Class87) this).anInt842 * -674465681), (byte) 14);
	}

	Class87 method1487(int i, int i_4_, int i_5_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_4_, i_5_, aByte839);
	}

	Class87 method1488(int i, int i_6_, int i_7_, byte i_8_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_6_, i_7_, aByte839);
	}

	Class87(int i, int i_9_, int i_10_, int i_11_, byte i_12_) {
		((Class87) this).anInt842 = i * 1899751055;
		anInt836 = i_9_ * 1502404273;
		anInt837 = i_10_ * -2021469179;
		anInt838 = -1292195173 * i_11_;
		aByte839 = i_12_;
	}

	public static Class483 method1489(int i) {
		if (null == Class96_Sub9.aClass483_9278)
			return Class483.aClass483_5730;
		return Class96_Sub9.aClass483_9278;
	}

	static final void method1490(CS2Executor class527, byte i) {
		int i_13_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_13_, (byte) 28);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_13_ >> 16];
		TilestreamPacket.method6289(class118, class98, class527, (byte) -46);
	}

	public static void method1491(int i, byte i_14_) {
		if (0 != -1423242349 * Class148.anInt1730) {
			if (i_14_ != 1)
				Class158_Sub2_Sub3.anInt10243 = i * 965667275;
		} else
			Class148.aClass282_Sub15_Sub2_1735.method15144(i, 814872907);
	}

	static final void method1492(CS2Executor class527, int i) {
		int i_15_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_15_, (byte) 54);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_15_ >> 16];
		Class28.method774(class118, class98, class527, -1296322680);
	}
}


Refactor character creation and add ctrl for client zooming

src/Class87.java
/* Class87 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class87 {
	public int anInt834;
	public Class87 aClass87_835;
	public int anInt836;
	public int anInt837;
	public int anInt838;
	public byte aByte839;
	public int anInt840;
	public int anInt841;
	int anInt842;
	public int anInt843;
	public int anInt844;
	public int anInt845;
	public int anInt846;
	public int anInt847;
	public int anInt848;

	Class87 method1483(int i, int i_0_, int i_1_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_0_, i_1_, aByte839);
	}

	Class87 method1484(int i, int i_2_, int i_3_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_2_, i_3_, aByte839);
	}

	public Class59 method1485(int i) {
		return Class282_Sub11_Sub1.method15434((((Class87) this).anInt842 * -674465681), (byte) 14);
	}

	public Class59 method1486() {
		return Class282_Sub11_Sub1.method15434((((Class87) this).anInt842 * -674465681), (byte) 14);
	}

	Class87 method1487(int i, int i_4_, int i_5_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_4_, i_5_, aByte839);
	}

	Class87 method1488(int i, int i_6_, int i_7_, byte i_8_) {
		return new Class87(((Class87) this).anInt842 * -674465681, i, i_6_, i_7_, aByte839);
	}

	Class87(int i, int i_9_, int i_10_, int i_11_, byte i_12_) {
		((Class87) this).anInt842 = i * 1899751055;
		anInt836 = i_9_ * 1502404273;
		anInt837 = i_10_ * -2021469179;
		anInt838 = -1292195173 * i_11_;
		aByte839 = i_12_;
	}

	public static AccountCreationResponseOpcodes method1489(int i) {
		if (null == Class96_Sub9.RECIEVED_RESPONSE)
			return AccountCreationResponseOpcodes.aClass483_5730;
		return Class96_Sub9.RECIEVED_RESPONSE;
	}

	static final void method1490(CS2Executor class527, byte i) {
		int i_13_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_13_, (byte) 28);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_13_ >> 16];
		TilestreamPacket.method6289(class118, class98, class527, (byte) -46);
	}

	public static void method1491(int i, byte i_14_) {
		if (0 != -1423242349 * Class148.anInt1730) {
			if (i_14_ != 1)
				Class158_Sub2_Sub3.anInt10243 = i * 965667275;
		} else
			Class148.aClass282_Sub15_Sub2_1735.method15144(i, 814872907);
	}

	static final void method1492(CS2Executor class527, int i) {
		int i_15_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_15_, (byte) 54);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_15_ >> 16];
		Class28.method774(class118, class98, class527, -1296322680);
	}
}
