src/Class282_Sub41_Sub1.java

/* Class282_Sub41_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import jagtheora.ogg.OggPacket;
import jagtheora.ogg.OggStreamState;

public class Class282_Sub41_Sub1 extends Class282_Sub41 {
	void method13365() {
		/* empty */
	}

	void method13362(OggPacket oggpacket, int i) {
		/* empty */
	}

	void method13360(int i) {
		/* empty */
	}

	void method13363(OggPacket oggpacket) {
		/* empty */
	}

	Class282_Sub41_Sub1(OggStreamState oggstreamstate) {
		super(oggstreamstate);
	}

	void method13366(OggPacket oggpacket) {
		/* empty */
	}

	void method13364() {
		/* empty */
	}

	static final void method14700(Class118 class118, Class98 class98, CS2Executor class527, int i) {
		class118.anInt1277 = ((class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]) * 204895771);
		Class109.method1858(class118, (byte) 21);
		if (1924549737 * class118.anInt1288 == -1 && !class98.aBool999)
			Game.method8207(-1952846363 * class118.anInt1287, -218557122);
	}
}


Refactor more than you can even imagine

src/Class282_Sub41_Sub1.java

/* Class282_Sub41_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import jagtheora.ogg.OggPacket;
import jagtheora.ogg.OggStreamState;

public class Class282_Sub41_Sub1 extends Class282_Sub41 {
	void method13365() {
		/* empty */
	}

	void method13362(OggPacket oggpacket, int i) {
		/* empty */
	}

	void method13360(int i) {
		/* empty */
	}

	void method13363(OggPacket oggpacket) {
		/* empty */
	}

	Class282_Sub41_Sub1(OggStreamState oggstreamstate) {
		super(oggstreamstate);
	}

	void method13366(OggPacket oggpacket) {
		/* empty */
	}

	void method13364() {
		/* empty */
	}

	static final void method14700(IComponentDefinitions class118, Interface class98, CS2Executor class527, int i) {
		class118.anInt1277 = ((class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]) * 204895771);
		Class109.method1858(class118, (byte) 21);
		if (1924549737 * class118.anInt1288 == -1 && !class98.aBool999)
			Game.method8207(-1952846363 * class118.idHash, -218557122);
	}
}
