src/Class141.java
public abstract class Class141 {

	OpenGLGraphicalRenderer aClass505_Sub1_1664;

	abstract void method2394(Class137 var1, int var2);

	abstract boolean method2395();

	abstract void method2396(int var1, int var2);

	abstract void method2397(boolean var1);

	abstract void method2398();

	abstract void method2399(int var1, int var2);

	abstract void method2400(Class137 var1, int var2);

	abstract boolean method2401();

	abstract void method2402(boolean var1);

	abstract void method2403(boolean var1);

	abstract void method2404(boolean var1);

	abstract void method2405(boolean var1);

	abstract void method2406(boolean var1);

	abstract void method2407(boolean var1);

	abstract void method2408(boolean var1);

	Class141(OpenGLGraphicalRenderer class505_sub1_1) {
		this.aClass505_Sub1_1664 = class505_sub1_1;
	}

	abstract void method2409(int var1, int var2);

	abstract void method2410(int var1, int var2);

	abstract void method2411();

	abstract void method2412(Class137 var1, int var2);

	abstract void method2413(Class137 var1, int var2);

	abstract void method2414(Class137 var1, int var2);

}


Massive inheritance renaming

src/Class141.java
public abstract class Class141 {

	OpenGLGraphicalRenderer aGraphicalRenderer_Sub1_1664;

	abstract void method2394(Class137 var1, int var2);

	abstract boolean method2395();

	abstract void method2396(int var1, int var2);

	abstract void method2397(boolean var1);

	abstract void method2398();

	abstract void method2399(int var1, int var2);

	abstract void method2400(Class137 var1, int var2);

	abstract boolean method2401();

	abstract void method2402(boolean var1);

	abstract void method2403(boolean var1);

	abstract void method2404(boolean var1);

	abstract void method2405(boolean var1);

	abstract void method2406(boolean var1);

	abstract void method2407(boolean var1);

	abstract void method2408(boolean var1);

	Class141(OpenGLGraphicalRenderer class505_sub1_1) {
		this.aGraphicalRenderer_Sub1_1664 = class505_sub1_1;
	}

	abstract void method2409(int var1, int var2);

	abstract void method2410(int var1, int var2);

	abstract void method2411();

	abstract void method2412(Class137 var1, int var2);

	abstract void method2413(Class137 var1, int var2);

	abstract void method2414(Class137 var1, int var2);

}
