src/Class532_Sub2.java
public class Class532_Sub2 extends Class532 {

	public static Index aClass317_7925;

	Class532_Sub2() throws Throwable {
		throw new Error();
	}
}


Identify the current sprite index pointer?

src/Class532_Sub2.java
public class Class532_Sub2 extends Class532 {

	public static Index CURR_SPRITE_INDEX;

	Class532_Sub2() throws Throwable {
		throw new Error();
	}
}
