src/Class141_Sub6.java
public class Class141_Sub6 extends Class141 {

	boolean method2401() {
		return true;
	}

	void method2400(Class137 class137_1, int i_2) {
		this.aClass505_Sub1_1664.method13654(class137_1);
		this.aClass505_Sub1_1664.method13612(i_2);
	}

	void method2397(boolean bool_1) {
		this.aClass505_Sub1_1664.method13621(true);
	}

	void method2408(boolean bool_1) {
	}

	void method2409(int i_1, int i_2) {
	}

	void method2399(int i_1, int i_2) {
	}

	void method2407(boolean bool_1) {
	}

	void method2411() {
		this.aClass505_Sub1_1664.method13621(false);
	}

	void method2398() {
		this.aClass505_Sub1_1664.method13621(false);
	}

	void method2403(boolean bool_1) {
		this.aClass505_Sub1_1664.method13621(true);
	}

	void method2404(boolean bool_1) {
	}

	void method2405(boolean bool_1) {
	}

	void method2406(boolean bool_1) {
	}

	Class141_Sub6(OpenGLGraphicalRenderer class505_sub1_1) {
		super(class505_sub1_1);
	}

	void method2394(Class137 class137_1, int i_2) {
		this.aClass505_Sub1_1664.method13654(class137_1);
		this.aClass505_Sub1_1664.method13612(i_2);
	}

	void method2396(int i_1, int i_2) {
	}

	boolean method2395() {
		return true;
	}

	void method2410(int i_1, int i_2) {
	}

	void method2402(boolean bool_1) {
		this.aClass505_Sub1_1664.method13621(true);
	}

	void method2412(Class137 class137_1, int i_2) {
		this.aClass505_Sub1_1664.method13654(class137_1);
		this.aClass505_Sub1_1664.method13612(i_2);
	}

	void method2413(Class137 class137_1, int i_2) {
		this.aClass505_Sub1_1664.method13654(class137_1);
		this.aClass505_Sub1_1664.method13612(i_2);
	}

	void method2414(Class137 class137_1, int i_2) {
		this.aClass505_Sub1_1664.method13654(class137_1);
		this.aClass505_Sub1_1664.method13612(i_2);
	}

}


Massive inheritance renaming

src/Class141_Sub6.java
public class Class141_Sub6 extends Class141 {

	boolean method2401() {
		return true;
	}

	void method2400(Class137 class137_1, int i_2) {
		this.aGraphicalRenderer_Sub1_1664.method13654(class137_1);
		this.aGraphicalRenderer_Sub1_1664.method13612(i_2);
	}

	void method2397(boolean bool_1) {
		this.aGraphicalRenderer_Sub1_1664.method13621(true);
	}

	void method2408(boolean bool_1) {
	}

	void method2409(int i_1, int i_2) {
	}

	void method2399(int i_1, int i_2) {
	}

	void method2407(boolean bool_1) {
	}

	void method2411() {
		this.aGraphicalRenderer_Sub1_1664.method13621(false);
	}

	void method2398() {
		this.aGraphicalRenderer_Sub1_1664.method13621(false);
	}

	void method2403(boolean bool_1) {
		this.aGraphicalRenderer_Sub1_1664.method13621(true);
	}

	void method2404(boolean bool_1) {
	}

	void method2405(boolean bool_1) {
	}

	void method2406(boolean bool_1) {
	}

	Class141_Sub6(OpenGLGraphicalRenderer class505_sub1_1) {
		super(class505_sub1_1);
	}

	void method2394(Class137 class137_1, int i_2) {
		this.aGraphicalRenderer_Sub1_1664.method13654(class137_1);
		this.aGraphicalRenderer_Sub1_1664.method13612(i_2);
	}

	void method2396(int i_1, int i_2) {
	}

	boolean method2395() {
		return true;
	}

	void method2410(int i_1, int i_2) {
	}

	void method2402(boolean bool_1) {
		this.aGraphicalRenderer_Sub1_1664.method13621(true);
	}

	void method2412(Class137 class137_1, int i_2) {
		this.aGraphicalRenderer_Sub1_1664.method13654(class137_1);
		this.aGraphicalRenderer_Sub1_1664.method13612(i_2);
	}

	void method2413(Class137 class137_1, int i_2) {
		this.aGraphicalRenderer_Sub1_1664.method13654(class137_1);
		this.aGraphicalRenderer_Sub1_1664.method13612(i_2);
	}

	void method2414(Class137 class137_1, int i_2) {
		this.aGraphicalRenderer_Sub1_1664.method13654(class137_1);
		this.aGraphicalRenderer_Sub1_1664.method13612(i_2);
	}

}
