src/Class485.java
public class Class485 {

	public static int anInt5740;

	Class485() throws Throwable {
		throw new Error();
	}

	static boolean method8201(int i_0) {
		return i_0 >= SceneObjectType.STRAIGHT_INSIDE_WALL_DEC.type && i_0 <= SceneObjectType.DIAGONAL_INWALL_DEC.type;
	}

}


Refactor world list

src/Class485.java
public class Class485 {

	public static int WORLD_LIST_START;

	Class485() throws Throwable {
		throw new Error();
	}

	static boolean method8201(int i_0) {
		return i_0 >= SceneObjectType.STRAIGHT_INSIDE_WALL_DEC.type && i_0 <= SceneObjectType.DIAGONAL_INWALL_DEC.type;
	}

}
