src/Class419.java
/* Class419 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class419 {
	public int anInt5000;
	Class438 aClass438_5001;
	public int anInt5002;
	int anInt5003;
	static Class160 aClass160_5004;

	void method7023(RsByteBuffer class282_sub35, int i) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2014093118) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	void method7024(RsByteBuffer class282_sub35, int i) {
		for (;;) {
			int i_0_ = class282_sub35.readUnsignedByte();
			if (0 == i_0_)
				break;
			method7025(class282_sub35, i_0_, 1938961128);
		}
	}

	void method7025(RsByteBuffer class282_sub35, int i, int i_1_) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2047888647) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	public synchronized Class91 method7026(int i) {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3865((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3856(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	void method7027(RsByteBuffer class282_sub35) {
		for (;;) {
			int i = class282_sub35.readUnsignedByte();
			if (0 == i)
				break;
			method7025(class282_sub35, i, 1879921457);
		}
	}

	void method7028(RsByteBuffer class282_sub35, int i) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2079112581) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	Class419() {
		/* empty */
	}

	public synchronized Class91 method7029() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3865((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3856(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	public synchronized Class91 method7030() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3865((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3856(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	public synchronized Class91 method7031() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3865((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.method3856(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}
}


Refactor a shit load of methods regarding cache indices, item rendering in inventories and on player models

src/Class419.java
/* Class419 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class419 {
	public int anInt5000;
	Class438 aClass438_5001;
	public int anInt5002;
	int anInt5003;
	static NativeSprite aClass160_5004;

	void method7023(RsByteBuffer class282_sub35, int i) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2014093118) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	void method7024(RsByteBuffer class282_sub35, int i) {
		for (;;) {
			int i_0_ = class282_sub35.readUnsignedByte();
			if (0 == i_0_)
				break;
			method7025(class282_sub35, i_0_, 1938961128);
		}
	}

	void method7025(RsByteBuffer class282_sub35, int i, int i_1_) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2047888647) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	public synchronized Class91 method7026(int i) {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.get((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.put(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	void method7027(RsByteBuffer class282_sub35) {
		for (;;) {
			int i = class282_sub35.readUnsignedByte();
			if (0 == i)
				break;
			method7025(class282_sub35, i, 1879921457);
		}
	}

	void method7028(RsByteBuffer class282_sub35, int i) {
		if (1 == i)
			((Class419) this).anInt5003 = class282_sub35.readBigSmart(2079112581) * 1046167957;
		else if (i == 2) {
			anInt5002 = class282_sub35.readUnsignedByte() * -1596266669;
			anInt5000 = class282_sub35.readUnsignedByte() * 1040737113;
		}
	}

	Class419() {
		/* empty */
	}

	public synchronized Class91 method7029() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.get((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.put(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	public synchronized Class91 method7030() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.get((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.put(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}

	public synchronized Class91 method7031() {
		Class91 class91 = (Class91) (((Class438) ((Class419) this).aClass438_5001).aClass229_5342.get((long) (((Class419) this).anInt5003 * 337838525)));
		if (class91 != null)
			return class91;
		class91 = Class91.method1522((((Class438) ((Class419) this).aClass438_5001).aClass317_5341), ((Class419) this).anInt5003 * 337838525, 0);
		if (null != class91)
			((Class438) ((Class419) this).aClass438_5001).aClass229_5342.put(class91, (long) (((Class419) this).anInt5003 * 337838525));
		return class91;
	}
}
