src/Class216.java
/* Class216 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class216 {
	public static final int anInt2687 = 8;
	public static final int anInt2688 = 9;
	public static final int anInt2689 = 512;
	public static final int anInt2690 = 511;
	public static final int anInt2691 = 1024;
	public static final int anInt2692 = 2;
	public static final int anInt2693 = 256;
	public static final int anInt2694 = 128;
	public static final int anInt2695 = 7;

	Class216() throws Throwable {
		throw new Error();
	}

	static {
		Math.sqrt(131072.0);
	}

	static final void method3674(CS2Executor class527, int i) {
		class527.anInt7012 -= 283782002;
		int i_0_ = (class527.intStack[1942118537 * class527.anInt7012]);
		int i_1_ = (class527.intStack[1 + class527.anInt7012 * 1942118537]);
		AttributeDefault class437 = IndexLoaders.ITEM_DEFAULTS.method7069(i_1_, (byte) 0);
		if (class437.method7319(1764887280))
			class527.objectStack[((class527.anInt7000 += 1476624725) * 1806726141 - 1)] = IndexLoaders.aClass523_3868.method11205(i_0_, (byte) -22).method11129(i_1_, class437.aString5335, 803635154);
		else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = (IndexLoaders.aClass523_3868.method11205(i_0_, (byte) -46).method11133(i_1_, -1741480635 * class437.anInt5337, 1720724957));
	}

	static void method3675(int i) {
		if (Class260.aClass116_3229 != null && !Class260.aClass116_3229.method1956(1097733979) && Class260.aClass116_3229.method1963(1418683997)) {
			TCPMessage class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4531, client.aClass184_7475.isaac, 920221723);
			class282_sub23.buffer.writeInt(773403033 * Class260.aClass116_3229.anInt1254);
			client.aClass184_7475.method3049(class282_sub23, 17076661);
		}
	}

	static final void method3676(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class473.method7889(class118, class98, class527, 1072784051);
	}

	static boolean method3677(int i) {
		return Class20.anInt169 * 2144330291 > 0;
	}

	static final void method3678(CS2Executor class527, int i) {
		class527.anInt7001 -= 1918006146;
		if ((class527.aLongArray7003[1820448321 * class527.anInt7001]) > (class527.aLongArray7003[1 + class527.anInt7001 * 1820448321]))
			class527.instrPtr += ((class527.intOpValues[301123709 * class527.instrPtr]) * -1051529003);
	}
}


Refactor more and update java version parse

src/Class216.java
/* Class216 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class216 {
	public static final int anInt2687 = 8;
	public static final int anInt2688 = 9;
	public static final int anInt2689 = 512;
	public static final int anInt2690 = 511;
	public static final int anInt2691 = 1024;
	public static final int anInt2692 = 2;
	public static final int anInt2693 = 256;
	public static final int anInt2694 = 128;
	public static final int anInt2695 = 7;

	Class216() throws Throwable {
		throw new Error();
	}

	static {
		Math.sqrt(131072.0);
	}

	static final void method3674(CS2Executor class527, int i) {
		class527.intStackPtr -= 283782002;
		int i_0_ = (class527.intStack[1942118537 * class527.intStackPtr]);
		int i_1_ = (class527.intStack[1 + class527.intStackPtr * 1942118537]);
		AttributeDefault class437 = IndexLoaders.ITEM_DEFAULTS.method7069(i_1_, (byte) 0);
		if (class437.method7319(1764887280))
			class527.objectStack[((class527.anInt7000 += 1476624725) * 1806726141 - 1)] = IndexLoaders.aClass523_3868.method11205(i_0_, (byte) -22).method11129(i_1_, class437.aString5335, 803635154);
		else
			class527.intStack[((class527.intStackPtr += 141891001) * 1942118537 - 1)] = (IndexLoaders.aClass523_3868.method11205(i_0_, (byte) -46).method11133(i_1_, -1741480635 * class437.anInt5337, 1720724957));
	}

	static void method3675(int i) {
		if (Class260.aClass116_3229 != null && !Class260.aClass116_3229.method1956(1097733979) && Class260.aClass116_3229.method1963(1418683997)) {
			TCPMessage class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4531, client.aClass184_7475.isaac, 920221723);
			class282_sub23.buffer.writeInt(773403033 * Class260.aClass116_3229.anInt1254);
			client.aClass184_7475.method3049(class282_sub23, 17076661);
		}
	}

	static final void method3676(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class473.method7889(class118, class98, class527, 1072784051);
	}

	static boolean method3677(int i) {
		return Class20.anInt169 * 2144330291 > 0;
	}

	static final void method3678(CS2Executor class527, int i) {
		class527.anInt7001 -= 1918006146;
		if ((class527.aLongArray7003[1820448321 * class527.anInt7001]) > (class527.aLongArray7003[1 + class527.anInt7001 * 1820448321]))
			class527.instrPtr += ((class527.intOpValues[301123709 * class527.instrPtr]) * -1051529003);
	}
}
