src/Class500.java
public final class Class500 {

	static int[] anIntArray5827;
	static char[] aCharArray5825 = new char[] { '_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
	static long[] aLongArray5826 = new long[12];

	static {
		for (int i_0 = 0; i_0 < aLongArray5826.length; i_0++) {
			aLongArray5826[i_0] = (long) Math.pow(37.0D, (double) i_0);
		}

	}

	Class500() throws Throwable {
		throw new Error();
	}

	static final void method8343(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub4_8187.method12646(930194106) && Renderers.SOFTWARE_RENDERER.method8405() ? 1 : 0;
	}

	static final void method8344(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		Class349.method6186(icomponentdefinitions_3, interface_4, cs2executor_0, -94301647);
	}

}


Massive refactoring including particle systems and meshes

src/Class500.java
public final class Class500 {

	static int[] anIntArray5827;
	static char[] aCharArray5825 = new char[] { '_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
	static long[] aLongArray5826 = new long[12];

	static {
		for (int i_0 = 0; i_0 < aLongArray5826.length; i_0++) {
			aLongArray5826[i_0] = (long) Math.pow(37.0D, (double) i_0);
		}

	}

	Class500() throws Throwable {
		throw new Error();
	}

	static final void method8343(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub4_8187.method12646(930194106) && Renderers.SOFTWARE_RENDERER.method8405() ? 1 : 0;
	}

	static final void method8344(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		Class349.method6186(icomponentdefinitions_3, interface_4, cs2executor_0, -94301647);
	}

}
