src/Class509.java
/* Class509 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class509 {
	Object[] anObjectArray5865;
	int anInt5866 = 382561263;
	int[] anIntArray5867;
	long[] aLongArray5868;
	Class282_Sub50_Sub5 aClass282_Sub50_Sub5_5869;
	public static boolean aBool5870;

	Class509() {
		/* empty */
	}

	static final void method8738(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		if (i_0_ >= 1 && i_0_ <= 2) {
			Class393.aClass282_Sub54_4783.method13511((Class393.aClass282_Sub54_4783.aClass468_Sub9_8226), i_0_, -296279259);
			Class393.aClass282_Sub54_4783.method13511((Class393.aClass282_Sub54_4783.aClass468_Sub9_8218), i_0_, -2128693924);
			Class190.method3148((byte) 78);
		}
	}

	static void method8739(int i) {
		Class20.aClass282_Sub50_Sub7_157 = new Class282_Sub50_Sub7((Class433.aClass433_5245.method7273(Class223.aClass495_2772, -1076901040)), "", client.anInt7427 * -1211259595, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i) {
		return Class328.aClass306_3771.method5418(-1463472045);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class509.java
/* Class509 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class509 {
	Object[] anObjectArray5865;
	int anInt5866 = 382561263;
	int[] anIntArray5867;
	long[] aLongArray5868;
	CS2Script aClass282_Sub50_Sub5_5869;
	public static boolean aBool5870;

	Class509() {
		/* empty */
	}

	static final void method8738(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		if (i_0_ >= 1 && i_0_ <= 2) {
			Class393.aClass282_Sub54_4783.method13511((Class393.aClass282_Sub54_4783.aClass468_Sub9_8226), i_0_, -296279259);
			Class393.aClass282_Sub54_4783.method13511((Class393.aClass282_Sub54_4783.aClass468_Sub9_8218), i_0_, -2128693924);
			Class190.method3148((byte) 78);
		}
	}

	static void method8739(int i) {
		Class20.aClass282_Sub50_Sub7_157 = new Class282_Sub50_Sub7((Class433.aClass433_5245.method7273(Class223.aClass495_2772, -1076901040)), "", client.anInt7427 * -1211259595, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i) {
		return Class328.aClass306_3771.method5418(-1463472045);
	}
}
