src/Class275_Sub6.java
public class Class275_Sub6 extends EntityNode {

	int anInt7854;

	int anInt7855;

	int anInt7856;

	int anInt7857;

	int anInt7858;

	int anInt7859;

	String aString7860;

	static Class472[] method12598() {
		return new Class472[] { Class472.aClass472_5596, Class472.aClass472_5599, Class472.aClass472_5597, Class472.aClass472_5600, Class472.aClass472_5598 };
	}
}


More heavy refactoring

src/Class275_Sub6.java
public class Class275_Sub6 extends EntityNode {

	int anInt7854;

	int anInt7855;

	int anInt7856;

	int anInt7857;

	int anInt7858;

	int anInt7859;

	String aString7860;

	static BuildEnvironment[] method12598() {
		return new BuildEnvironment[] { BuildEnvironment.BUILD_LIVE, BuildEnvironment.WIP, BuildEnvironment.INT_BETA, BuildEnvironment.LIVE, BuildEnvironment.RC };
	}
}
