src/Class468_Sub8.java
public class Class468_Sub8 extends Preference {

	public static Interface[] aClass98Array7889;

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub8(int i_1, Class282_Sub54 class282_sub54_2) {
		super(class282_sub54_2);
	}

	int method7781(int i_1) {
		return 1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public void method12674(int i_1) {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.method7781(2014665921);
		}

	}

	public int method12675(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public Class468_Sub8(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	public static void method12679(int i_0) {
		SoftCache softcache_1 = PlayerAppearance.aClass229_2920;
		synchronized (PlayerAppearance.aClass229_2920) {
			PlayerAppearance.aClass229_2920.method3859(1287149735);
		}

		softcache_1 = PlayerAppearance.aClass229_2930;
		synchronized (PlayerAppearance.aClass229_2930) {
			PlayerAppearance.aClass229_2930.method3859(193180691);
		}
	}

}


Refactor some interface component retrieval and incoming packets

src/Class468_Sub8.java
public class Class468_Sub8 extends Preference {

	public static Interface[] INTERFACES;

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub8(int i_1, Class282_Sub54 class282_sub54_2) {
		super(class282_sub54_2);
	}

	int method7781(int i_1) {
		return 1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public void method12674(int i_1) {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.method7781(2014665921);
		}

	}

	public int method12675(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public Class468_Sub8(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	public static void method12679(int i_0) {
		SoftCache softcache_1 = PlayerAppearance.aClass229_2920;
		synchronized (PlayerAppearance.aClass229_2920) {
			PlayerAppearance.aClass229_2920.method3859(1287149735);
		}

		softcache_1 = PlayerAppearance.aClass229_2930;
		synchronized (PlayerAppearance.aClass229_2930) {
			PlayerAppearance.aClass229_2930.method3859(193180691);
		}
	}

}
