src/Class468_Sub25.java
public class Class468_Sub25 extends Class468 {

	int method7787() {
		return 0;
	}

	public int method12926(byte b_1) {
		return this.anInt5578;
	}

	public Class468_Sub25(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public void method12928(byte b_1) {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.method7781(1979417411);
		}

	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	public Class468_Sub25(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7781(int i_1) {
		return 0;
	}

	static final void method12933(CS2Executor cs2executor_0, short s_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 >= 1 && i_2 <= 2) {
			Class440.method7373(i_2, -1, -1, false, (byte) 57);
		}

	}

}


Massive refactoring including particle systems and meshes

src/Class468_Sub25.java
public class Class468_Sub25 extends Class468 {

	int method7787() {
		return 0;
	}

	public int getValue(byte b_1) {
		return this.anInt5578;
	}

	public Class468_Sub25(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public void method12928(byte b_1) {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.method7781(1979417411);
		}

	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return 0;
	}

	public Class468_Sub25(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7781(int i_1) {
		return 0;
	}

	static final void method12933(CS2Executor cs2executor_0, short s_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 >= 1 && i_2 <= 2) {
			Class440.method7373(i_2, -1, -1, false, (byte) 57);
		}

	}

}
