src/Class485.java
/* Class485 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class485 {
	public static int anInt5740;
	public static final int anInt5741 = 125000;
	public static final int anInt5742 = 1600;

	Class485() throws Throwable {
		throw new Error();
	}

	static boolean method8201(int i, int i_0_) {
		return (i >= 1109376893 * Class458.aClass458_5475.anInt5481 && i <= Class458.aClass458_5479.anInt5481 * 1109376893);
	}
}


Refactor more and update java version parse

src/Class485.java
/* Class485 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class485 {
	public static int anInt5740;
	public static final int anInt5741 = 125000;
	public static final int anInt5742 = 1600;

	Class485() throws Throwable {
		throw new Error();
	}

	static boolean method8201(int i, int i_0_) {
		return (i >= 1109376893 * SceneObjectType.STRAIGHT_INSIDE_WALL_DEC.type && i <= SceneObjectType.DIAGONAL_INWALL_DEC.type * 1109376893);
	}
}
