src/Class10.java
/* Class10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class10 {
	public String aString115;
	public String aString116;
	public boolean aBool117;
	static int anInt118;

	Class10() {
		/* empty */
	}

	static final void method456(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = client.cycles * -1809259861;
	}

	static final void method457(CS2Executor class527, int i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub23_8202, ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1) ? 1 : 0, 2089937040);
		client.aClass257_7353.method4547((byte) -3);
		Class190.method3148((byte) 89);
		client.aBool7175 = false;
	}

	public static void method458(int i, int i_0_) {
		Class291_Sub1.anInt8018 = i * -428705471;
		Class291_Sub1.anInt8026 = -194319891;
		Class361.anInt4185 = 413638675;
		Class96_Sub9.anInt9282 = -1386689828;
	}

	static final void method459(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class109.method1852(class118, class98, class527, 1050548242);
	}

	static final void method460(CS2Executor class527, int i) {
		int i_1_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_1_, (byte) 25);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_1_ >> 16];
		Class496.method8310(class118, class98, class527, (byte) -108);
	}
}


Baffling number of refactors regarding cache

src/Class10.java
/* Class10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class10 {
	public String aString115;
	public String aString116;
	public boolean aBool117;
	static int anInt118;

	Class10() {
		/* empty */
	}

	static final void method456(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = client.cycles * -1809259861;
	}

	static final void method457(CS2Executor class527, int i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub23_8202, ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1) ? 1 : 0, 2089937040);
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -3);
		Class190.method3148((byte) 89);
		client.aBool7175 = false;
	}

	public static void method458(int i, int i_0_) {
		Class291_Sub1.anInt8018 = i * -428705471;
		Class291_Sub1.anInt8026 = -194319891;
		Class361.anInt4185 = 413638675;
		Class96_Sub9.anInt9282 = -1386689828;
	}

	static final void method459(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class109.method1852(class118, class98, class527, 1050548242);
	}

	static final void method460(CS2Executor class527, int i) {
		int i_1_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_1_, (byte) 25);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_1_ >> 16];
		Class496.method8310(class118, class98, class527, (byte) -108);
	}
}
