src/Class96_Sub20.java
/* Class96_Sub20 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class96_Sub20 extends Class96 {
	int anInt9414;
	static RsByteBuffer aClass282_Sub35_9415;
	public static Class515 aClass515_9416;

	public void method1601() {
		Class82.aClass75Array804[1703207571 * ((Class96_Sub20) this).anInt9414].method1337(1434043760);
	}

	public void method1592(int i) {
		Class82.aClass75Array804[1703207571 * ((Class96_Sub20) this).anInt9414].method1337(-646760907);
	}

	Class96_Sub20(RsByteBuffer class282_sub35) {
		super(class282_sub35);
		((Class96_Sub20) this).anInt9414 = class282_sub35.readUnsignedShort() * 1116179355;
	}

	public static Class466 method14668(int i) {
		if (null == Class404.aClass466_4831)
			return Class466.aClass466_5569;
		return Class404.aClass466_4831;
	}

	static final void method14669(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class203.method3360((byte) -103) ? 1 : 0;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class96_Sub20.java
/* Class96_Sub20 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class96_Sub20 extends Class96 {
	int anInt9414;
	static RsByteBuffer aClass282_Sub35_9415;
	public static Class515 aClass515_9416;

	public void method1601() {
		Class82.aClass75Array804[1703207571 * ((Class96_Sub20) this).anInt9414].method1337(1434043760);
	}

	public void method1592(int i) {
		Class82.aClass75Array804[1703207571 * ((Class96_Sub20) this).anInt9414].method1337(-646760907);
	}

	Class96_Sub20(RsByteBuffer class282_sub35) {
		super(class282_sub35);
		((Class96_Sub20) this).anInt9414 = class282_sub35.readUnsignedShort() * 1116179355;
	}

	public static Class466 method14668(int i) {
		if (null == Class404.aClass466_4831)
			return Class466.aClass466_5569;
		return Class404.aClass466_4831;
	}

	static final void method14669(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class203.method3360((byte) -103) ? 1 : 0;
	}
}
