src/Class55.java
public abstract class Class55 {

	boolean aBool513;
	protected Class505_Sub2 aClass505_Sub2_514;

	abstract boolean method1097();

	abstract boolean method1098();

	boolean method1099() {
		return this.method1097();
	}

	int method1100() {
		return 1;
	}

	abstract boolean method1101();

	abstract void method1102(int var1, int var2);

	abstract void method1103(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1104(int var1);

	void method1105() {
	}

	int method1106() {
		return 0;
	}

	boolean method1107() {
		return this.aBool513;
	}

	abstract boolean method1108();

	abstract void method1109(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1110();

	abstract boolean method1111();

	abstract void method1112();

	abstract boolean method1113();

	Class55(Class505_Sub2 class505_sub2_1) {
		this.aClass505_Sub2_514 = class505_sub2_1;
	}

	abstract void method1115();

	abstract void method1119(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1120(int var1);

	abstract void method1124();

	abstract boolean method1125();

	abstract boolean method1128();

	abstract void method1133(int var1, int var2);

}


Massive inheritance renaming

src/Class55.java
public abstract class Class55 {

	boolean aBool513;
	protected GraphicalRenderer_Sub2 aGraphicalRenderer_Sub2_514;

	abstract boolean method1097();

	abstract boolean method1098();

	boolean method1099() {
		return this.method1097();
	}

	int method1100() {
		return 1;
	}

	abstract boolean method1101();

	abstract void method1102(int var1, int var2);

	abstract void method1103(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1104(int var1);

	void method1105() {
	}

	int method1106() {
		return 0;
	}

	boolean method1107() {
		return this.aBool513;
	}

	abstract boolean method1108();

	abstract void method1109(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1110();

	abstract boolean method1111();

	abstract void method1112();

	abstract boolean method1113();

	Class55(GraphicalRenderer_Sub2 class505_sub2_1) {
		this.aGraphicalRenderer_Sub2_514 = class505_sub2_1;
	}

	abstract void method1115();

	abstract void method1119(int var1, Class158_Sub1 var2, Interface6 var3, Interface8 var4, Interface6 var5);

	abstract void method1120(int var1);

	abstract void method1124();

	abstract boolean method1125();

	abstract boolean method1128();

	abstract void method1133(int var1, int var2);

}
