src/Class52_Sub2_Sub1.java
public class Class52_Sub2_Sub1 extends Class52_Sub2 {

	Class52_Sub2_Sub1(Index index_1, Index index_2, Class350_Sub3_Sub1 class350_sub3_sub1_3) {
		super(index_1, index_2, class350_sub3_sub1_3);
	}

	void method14498(int i_1, int i_2, int i_3, int i_4, int i_5) {
		int i_6 = this.aClass160_9162.method228();
		int i_7 = ((Class350_Sub3_Sub1) this.aClass350_489).anInt10160 * Class509.method8740(316816051) / 10 % i_6;
		this.aClass160_9162.method2756(i_7 + (i_1 - i_6), i_2, i_3 + i_6 - i_7, i_4);
	}

	static Class104[] method15631() {
		return new Class104[] { Class104.aClass104_1062, Class104.aClass104_1061, Class104.aClass104_1060 };
	}

}


Massive inheritance renaming

src/Class52_Sub2_Sub1.java
public class Class52_Sub2_Sub1 extends Class52_Sub2 {

	Class52_Sub2_Sub1(Index index_1, Index index_2, Class350_Sub3_Sub1 class350_sub3_sub1_3) {
		super(index_1, index_2, class350_sub3_sub1_3);
	}

	void method14498(int i_1, int i_2, int i_3, int i_4, int i_5) {
		int i_6 = this.aNativeSprite_9162.method228();
		int i_7 = ((Class350_Sub3_Sub1) this.aClass350_489).anInt10160 * Class509.method8740(316816051) / 10 % i_6;
		this.aNativeSprite_9162.method2756(i_7 + (i_1 - i_6), i_2, i_3 + i_6 - i_7, i_4);
	}

	static Class104[] method15631() {
		return new Class104[] { Class104.aClass104_1062, Class104.aClass104_1061, Class104.aClass104_1060 };
	}

}
