src/Class48_Sub1.java
public class Class48_Sub1 extends Class48 {

	public void method957(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method946(boolean bool_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	void method14515() {
		this.aClass505_Sub2_449.method14035(this.anInterface6_452);
		this.aClass505_Sub2_449.method13973().method6562(this.aClass384_454);
		this.aClass505_Sub2_449.method13974(Class37.aClass37_388);
		this.aClass505_Sub2_449.method14002(Class352.aClass352_4098, this.anInt467, this.anInt468, this.anInt469, this.anInt470);
	}

	public void method954(boolean bool_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method950() {
		this.method965(0);
	}

	public void method949(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method951(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method952(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method948(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method953(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method965(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public Class48_Sub1(Class505_Sub2 class505_sub2_1) {
		super(class505_sub2_1);
	}

	public void method956(boolean bool_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method963(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method960(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method955(boolean bool_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method945(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method959(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method967(Matrix44Arr matrix44arr_1) {
		this.aClass505_Sub2_449.method13892(matrix44arr_1, this.aClass505_Sub2_449.aClass384_8740, this.aClass505_Sub2_449.aClass384_8727);
	}

	public void method961(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method962(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method947(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method964(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method958(int i_1) {
		this.aClass505_Sub2_449.method14163(0);
		this.aClass505_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aClass505_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aClass505_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aClass505_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method966() {
		this.method965(0);
	}

	public void method943() {
		this.method965(0);
	}

}


Massive inheritance renaming

src/Class48_Sub1.java
public class Class48_Sub1 extends Class48 {

	public void method957(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method946(boolean bool_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	void method14515() {
		this.aGraphicalRenderer_Sub2_449.method14035(this.anInterface6_452);
		this.aGraphicalRenderer_Sub2_449.method13973().method6562(this.aClass384_454);
		this.aGraphicalRenderer_Sub2_449.method13974(Class37.aClass37_388);
		this.aGraphicalRenderer_Sub2_449.method14002(Class352.aClass352_4098, this.anInt467, this.anInt468, this.anInt469, this.anInt470);
	}

	public void method954(boolean bool_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method950() {
		this.method965(0);
	}

	public void method949(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method951(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method952(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method948(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method953(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method965(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public Class48_Sub1(GraphicalRenderer_Sub2 class505_sub2_1) {
		super(class505_sub2_1);
	}

	public void method956(boolean bool_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method963(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method960(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method955(boolean bool_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.method14515();
	}

	public void method945(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method959(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_683);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method967(Matrix44Arr matrix44arr_1) {
		this.aGraphicalRenderer_Sub2_449.method13892(matrix44arr_1, this.aGraphicalRenderer_Sub2_449.aClass384_8740, this.aGraphicalRenderer_Sub2_449.aClass384_8727);
	}

	public void method961(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method962(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method947(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method964(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method958(int i_1) {
		this.aGraphicalRenderer_Sub2_449.method14163(0);
		this.aGraphicalRenderer_Sub2_449.method13966(Class68.aClass68_683, Class68.aClass68_687);
		this.aGraphicalRenderer_Sub2_449.method13967(0, Class67.aClass67_680);
		this.aGraphicalRenderer_Sub2_449.method13969(0, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13967(1, Class67.aClass67_678);
		this.aGraphicalRenderer_Sub2_449.method13969(1, Class67.aClass67_678);
		this.method14515();
	}

	public void method966() {
		this.method965(0);
	}

	public void method943() {
		this.method965(0);
	}

}
