src/Class361.java
/* Class361 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class361 {
	public static Class361 aClass361_4169;
	public static Class361 aClass361_4170;
	public static Class361 aClass361_4171;
	public static Class361 aClass361_4172;
	public static Class361 aClass361_4173;
	public static Class361 aClass361_4174 = new Class361(9);
	public static Class361 aClass361_4175;
	public static Class361 aClass361_4176;
	public static Class361 aClass361_4177;
	public static Class361 aClass361_4178;
	public static Class361 aClass361_4179;
	public static Class361 aClass361_4180;
	public static Class361 aClass361_4181;
	public static Class361 aClass361_4182;
	public static Class361 aClass361_4183;
	int anInt4184;
	static int anInt4185;

	public void method6252(Object[] objects) {
		try {
			method6254(objects, (byte) 2);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public String method6253(byte i) {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6254(Object[] objects, byte i) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -103), objects, -864782771);
	}

	public Object method6255(short i) throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -29), 2107704152);
	}

	public void method6256(Object[] objects, int i) {
		try {
			method6254(objects, (byte) 14);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public void method6257(int i) {
		try {
			method6255((short) 7681);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	Class361(int i) {
		((Class361) this).anInt4184 = -1168269245 * i;
	}

	public String method6258() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6259() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -29), 1132251204);
	}

	public String method6260() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6261(Object[] objects) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -51), objects, -1185211651);
	}

	public Object method6262(Object[] objects) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -72), objects, 332291572);
	}

	public Object method6263() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -121), 1103943298);
	}

	public Object method6264() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -13), 1427945266);
	}

	static {
		aClass361_4170 = new Class361(3);
		aClass361_4171 = new Class361(7);
		aClass361_4182 = new Class361(8);
		aClass361_4173 = new Class361(10);
		aClass361_4178 = new Class361(4);
		aClass361_4175 = new Class361(15);
		aClass361_4177 = new Class361(1);
		aClass361_4169 = new Class361(5);
		aClass361_4176 = new Class361(11);
		aClass361_4179 = new Class361(13);
		aClass361_4180 = new Class361(6);
		aClass361_4181 = new Class361(2);
		aClass361_4172 = new Class361(12);
		aClass361_4183 = new Class361(14);
	}

	public void method6265(Object[] objects) {
		try {
			method6254(objects, (byte) 22);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public void method6266(Object[] objects) {
		try {
			method6254(objects, (byte) -93);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public String method6267() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public void method6268() {
		try {
			method6255((short) 7681);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	static void method6269(Class282_Sub50_Sub7 class282_sub50_sub7, int i) {
		if (null != class282_sub50_sub7) {
			Class20.aClass482_171.method8059(class282_sub50_sub7, 1886689844);
			Class20.anInt169 += 1410722043;
			Object object = null;
			Class282_Sub50_Sub15 class282_sub50_sub15;
			if (!((Class282_Sub50_Sub7) class282_sub50_sub7).aBool9586 && !"".equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588)) {
				long l = (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580));
				for (class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass465_172.method7754(l)); (null != class282_sub50_sub15 && !(((Class282_Sub50_Sub15) class282_sub50_sub15).aString9771.equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588))); class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass465_172.method7747(-2120595653))) {
					/* empty */
				}
				if (class282_sub50_sub15 == null) {
					class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass229_164.method3865(l));
					if (null != class282_sub50_sub15 && !(((Class282_Sub50_Sub15) class282_sub50_sub15).aString9771.equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588)))
						class282_sub50_sub15 = null;
					if (null == class282_sub50_sub15)
						class282_sub50_sub15 = new Class282_Sub50_Sub15(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588);
					Class20.aClass465_172.method7765(class282_sub50_sub15, l);
					Class20.anInt170 += 1980182825;
				}
			} else {
				class282_sub50_sub15 = new Class282_Sub50_Sub15(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588);
				Class20.anInt170 += 1980182825;
			}
			if (class282_sub50_sub15.method15245(class282_sub50_sub7, -792005966))
				Class13.method503(class282_sub50_sub15, 1768390484);
		}
	}

	static void method6270(byte i) {
		if (Class243.method4180(client.anInt7166 * -1741204137, (byte) -11)) {
			if (client.aClass184_7218.method3053((byte) -30) == null)
				Class365.method6298(14, 1288084460);
			else
				Class365.method6298(0, 2055282492);
		} else if (-1741204137 * client.anInt7166 == 14 || 19 == -1741204137 * client.anInt7166)
			Class365.method6298(5, 1099298467);
		else if (12 == client.anInt7166 * -1741204137)
			Class365.method6298(5, 2013882728);
	}

	static final void method6271(Class527 class527, int i) {
		Class513 class513 = (((Class527) class527).aBool7022 ? ((Class527) class527).aClass513_6994 : ((Class527) class527).aClass513_7007);
		Class118 class118 = ((Class513) class513).aClass118_5886;
		Class98 class98 = ((Class513) class513).aClass98_5885;
		Class125.method2168(class118, class98, class527, 539000010);
	}

	static final void method6272(Class527 class527, byte i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		int[] is = Class268.method4799(i_0_, 72550989);
		Class503.method8362(is, 0, ((Class527) class527).anIntArray6999, ((Class527) class527).anInt7012 * 1942118537, 3);
		((Class527) class527).anInt7012 += 425673003;
	}

	public static byte[] method6273(byte[] is, int i, int i_1_, byte i_2_) {
		byte[] is_3_;
		if (i > 0) {
			is_3_ = new byte[i_1_];
			for (int i_4_ = 0; i_4_ < i_1_; i_4_++)
				is_3_[i_4_] = is[i_4_ + i];
		} else
			is_3_ = is;
		Class443 class443 = new Class443();
		class443.method7406(1953997400);
		class443.method7407(is_3_, (long) (i_1_ * 8));
		byte[] is_5_ = new byte[64];
		class443.method7408(is_5_, 0, -979792487);
		return is_5_;
	}

	static final void method6274(Class521_Sub1 class521_sub1, int i, int i_6_) {
		Class8_Sub3.method14336(class521_sub1, i, false, 1466733584);
	}

	static final void method6275(Class527 class527, byte i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = client.aBool7344 ? 1 : 0;
		((Class527) class527).anObjectArray7019[(((Class527) class527).anInt7000 += 1476624725) * 1806726141 - 1] = client.aString7356 == null ? "" : client.aString7356;
		((Class527) class527).anObjectArray7019[(((Class527) class527).anInt7000 += 1476624725) * 1806726141 - 1] = null == client.aString7275 ? "" : client.aString7275;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class361.java
/* Class361 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class361 {
	public static Class361 aClass361_4169;
	public static Class361 aClass361_4170;
	public static Class361 aClass361_4171;
	public static Class361 aClass361_4172;
	public static Class361 aClass361_4173;
	public static Class361 aClass361_4174 = new Class361(9);
	public static Class361 aClass361_4175;
	public static Class361 aClass361_4176;
	public static Class361 aClass361_4177;
	public static Class361 aClass361_4178;
	public static Class361 aClass361_4179;
	public static Class361 aClass361_4180;
	public static Class361 aClass361_4181;
	public static Class361 aClass361_4182;
	public static Class361 aClass361_4183;
	int anInt4184;
	static int anInt4185;

	public void method6252(Object[] objects) {
		try {
			method6254(objects, (byte) 2);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public String method6253(byte i) {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6254(Object[] objects, byte i) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -103), objects, -864782771);
	}

	public Object method6255(short i) throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -29), 2107704152);
	}

	public void method6256(Object[] objects, int i) {
		try {
			method6254(objects, (byte) 14);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public void method6257(int i) {
		try {
			method6255((short) 7681);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	Class361(int i) {
		((Class361) this).anInt4184 = -1168269245 * i;
	}

	public String method6258() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6259() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -29), 1132251204);
	}

	public String method6260() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public Object method6261(Object[] objects) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -51), objects, -1185211651);
	}

	public Object method6262(Object[] objects) throws Throwable {
		return Class441.method7375(Class282_Sub44.anApplet8065, method6253((byte) -72), objects, 332291572);
	}

	public Object method6263() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -121), 1103943298);
	}

	public Object method6264() throws Throwable {
		return Class441.method7377(Class282_Sub44.anApplet8065, method6253((byte) -13), 1427945266);
	}

	static {
		aClass361_4170 = new Class361(3);
		aClass361_4171 = new Class361(7);
		aClass361_4182 = new Class361(8);
		aClass361_4173 = new Class361(10);
		aClass361_4178 = new Class361(4);
		aClass361_4175 = new Class361(15);
		aClass361_4177 = new Class361(1);
		aClass361_4169 = new Class361(5);
		aClass361_4176 = new Class361(11);
		aClass361_4179 = new Class361(13);
		aClass361_4180 = new Class361(6);
		aClass361_4181 = new Class361(2);
		aClass361_4172 = new Class361(12);
		aClass361_4183 = new Class361(14);
	}

	public void method6265(Object[] objects) {
		try {
			method6254(objects, (byte) 22);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public void method6266(Object[] objects) {
		try {
			method6254(objects, (byte) -93);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	public String method6267() {
		return new StringBuilder().append("_").append(((Class361) this).anInt4184 * 1367059563).toString();
	}

	public void method6268() {
		try {
			method6255((short) 7681);
		} catch (Throwable throwable) {
			/* empty */
		}
	}

	static void method6269(Class282_Sub50_Sub7 class282_sub50_sub7, int i) {
		if (null != class282_sub50_sub7) {
			Class20.aClass482_171.method8059(class282_sub50_sub7, 1886689844);
			Class20.anInt169 += 1410722043;
			Object object = null;
			Class282_Sub50_Sub15 class282_sub50_sub15;
			if (!((Class282_Sub50_Sub7) class282_sub50_sub7).aBool9586 && !"".equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588)) {
				long l = (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580));
				for (class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass465_172.method7754(l)); (null != class282_sub50_sub15 && !(((Class282_Sub50_Sub15) class282_sub50_sub15).aString9771.equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588))); class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass465_172.method7747(-2120595653))) {
					/* empty */
				}
				if (class282_sub50_sub15 == null) {
					class282_sub50_sub15 = ((Class282_Sub50_Sub15) Class20.aClass229_164.method3865(l));
					if (null != class282_sub50_sub15 && !(((Class282_Sub50_Sub15) class282_sub50_sub15).aString9771.equals(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588)))
						class282_sub50_sub15 = null;
					if (null == class282_sub50_sub15)
						class282_sub50_sub15 = new Class282_Sub50_Sub15(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588);
					Class20.aClass465_172.method7765(class282_sub50_sub15, l);
					Class20.anInt170 += 1980182825;
				}
			} else {
				class282_sub50_sub15 = new Class282_Sub50_Sub15(((Class282_Sub50_Sub7) class282_sub50_sub7).aString9588);
				Class20.anInt170 += 1980182825;
			}
			if (class282_sub50_sub15.method15245(class282_sub50_sub7, -792005966))
				Class13.method503(class282_sub50_sub15, 1768390484);
		}
	}

	static void method6270(byte i) {
		if (Class243.method4180(client.anInt7166 * -1741204137, (byte) -11)) {
			if (client.aClass184_7218.method3053((byte) -30) == null)
				Class365.method6298(14, 1288084460);
			else
				Class365.method6298(0, 2055282492);
		} else if (-1741204137 * client.anInt7166 == 14 || 19 == -1741204137 * client.anInt7166)
			Class365.method6298(5, 1099298467);
		else if (12 == client.anInt7166 * -1741204137)
			Class365.method6298(5, 2013882728);
	}

	static final void method6271(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class125.method2168(class118, class98, class527, 539000010);
	}

	static final void method6272(CS2Executor class527, byte i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		int[] is = Class268.method4799(i_0_, 72550989);
		Class503.method8362(is, 0, ((CS2Executor) class527).intStack, ((CS2Executor) class527).anInt7012 * 1942118537, 3);
		((CS2Executor) class527).anInt7012 += 425673003;
	}

	public static byte[] method6273(byte[] is, int i, int i_1_, byte i_2_) {
		byte[] is_3_;
		if (i > 0) {
			is_3_ = new byte[i_1_];
			for (int i_4_ = 0; i_4_ < i_1_; i_4_++)
				is_3_[i_4_] = is[i_4_ + i];
		} else
			is_3_ = is;
		Class443 class443 = new Class443();
		class443.method7406(1953997400);
		class443.method7407(is_3_, (long) (i_1_ * 8));
		byte[] is_5_ = new byte[64];
		class443.method7408(is_5_, 0, -979792487);
		return is_5_;
	}

	static final void method6274(Class521_Sub1 class521_sub1, int i, int i_6_) {
		Class8_Sub3.method14336(class521_sub1, i, false, 1466733584);
	}

	static final void method6275(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = client.aBool7344 ? 1 : 0;
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = client.aString7356 == null ? "" : client.aString7356;
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = null == client.aString7275 ? "" : client.aString7275;
	}
}
