src/Class282_Sub50_Sub15.java
/* Class282_Sub50_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub50_Sub15 extends Class282_Sub50 {
	int anInt9769;
	Class477 aClass477_9770;
	String aString9771;

	int method15243() {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	int method15244(byte i) {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	Class282_Sub50_Sub15(String string) {
		((Class282_Sub50_Sub15) this).aString9771 = string;
		((Class282_Sub50_Sub15) this).aClass477_9770 = new Class477();
	}

	boolean method15245(Class282_Sub50_Sub7 class282_sub50_sub7, int i) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_0_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_0_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_0_).anInt9587), 82678317)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_0_, 1144604728);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_0_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(466135695);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	int method15246() {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	boolean method15247(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_1_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_1_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_1_).anInt9587), 2131301227)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_1_, 938579620);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_1_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-1122845106);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15248(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_2_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_2_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_2_).anInt9587), 2086789843)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_2_, 1588267123);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_2_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-220112461);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15249(Class282_Sub50_Sub7 class282_sub50_sub7, byte i) {
		int i_3_ = method15244((byte) 112);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.method3856(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i_3_ != method15244((byte) 109);
	}

	boolean method15250(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_4_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_4_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_4_).anInt9587), 1207997785)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_4_, 996547164);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_4_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-1212858769);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15251(Class282_Sub50_Sub7 class282_sub50_sub7) {
		int i = method15244((byte) 86);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.method3856(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i != method15244((byte) 45);
	}

	boolean method15252(Class282_Sub50_Sub7 class282_sub50_sub7) {
		int i = method15244((byte) 34);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.method3856(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i != method15244((byte) 61);
	}
}


Refactor item icon rendering

src/Class282_Sub50_Sub15.java
/* Class282_Sub50_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub50_Sub15 extends Class282_Sub50 {
	int anInt9769;
	Class477 aClass477_9770;
	String aString9771;

	int method15243() {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	int method15244(byte i) {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	Class282_Sub50_Sub15(String string) {
		((Class282_Sub50_Sub15) this).aString9771 = string;
		((Class282_Sub50_Sub15) this).aClass477_9770 = new Class477();
	}

	boolean method15245(Class282_Sub50_Sub7 class282_sub50_sub7, int i) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_0_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_0_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_0_).anInt9587), 82678317)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_0_, 1144604728);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_0_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(466135695);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	int method15246() {
		if (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629 != (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119))
			return (((Class282_Sub50_Sub7) (Class282_Sub50_Sub7) (((Class282_Sub50_Sub15) this).aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119)).anInt9587 * -1441507225);
		return -1;
	}

	boolean method15247(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_1_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_1_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_1_).anInt9587), 2131301227)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_1_, 938579620);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_1_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-1122845106);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15248(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_2_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_2_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_2_).anInt9587), 2086789843)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_2_, 1588267123);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_2_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-220112461);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15249(Class282_Sub50_Sub7 class282_sub50_sub7, byte i) {
		int i_3_ = method15244((byte) 112);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.put(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i_3_ != method15244((byte) 109);
	}

	boolean method15250(Class282_Sub50_Sub7 class282_sub50_sub7) {
		boolean bool = true;
		class282_sub50_sub7.method13452((byte) -5);
		Class282_Sub50_Sub7 class282_sub50_sub7_4_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7941((byte) 4);
		while (class282_sub50_sub7_4_ != null) {
			if (Class301.method5334((((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587 * -1441507225), -1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7_4_).anInt9587), 1207997785)) {
				Class511.method8751(class282_sub50_sub7, class282_sub50_sub7_4_, 996547164);
				((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
				return !bool;
			}
			class282_sub50_sub7_4_ = (Class282_Sub50_Sub7) ((Class282_Sub50_Sub15) this).aClass477_9770.method7955(-1212858769);
			bool = false;
		}
		((Class282_Sub50_Sub15) this).aClass477_9770.method7936(class282_sub50_sub7, -1738910950);
		((Class282_Sub50_Sub15) this).anInt9769 += 1874748669;
		return bool;
	}

	boolean method15251(Class282_Sub50_Sub7 class282_sub50_sub7) {
		int i = method15244((byte) 86);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.put(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i != method15244((byte) 45);
	}

	boolean method15252(Class282_Sub50_Sub7 class282_sub50_sub7) {
		int i = method15244((byte) 34);
		class282_sub50_sub7.method13452((byte) -5);
		((Class282_Sub50_Sub15) this).anInt9769 -= 1874748669;
		if (0 == 2026887253 * ((Class282_Sub50_Sub15) this).anInt9769) {
			unlink(-371378792);
			method13452((byte) -5);
			Class20.anInt170 -= 1980182825;
			Class20.aClass229_164.put(this, (820033947929891191L * (((Class282_Sub50_Sub7) class282_sub50_sub7).aLong9580)));
			return false;
		}
		return i != method15244((byte) 61);
	}
}
