src/Class365.java
public class Class365 implements Interface3 {

	public int anInt4229;
	public Class356 aClass356_4225;
	public Class353 aClass353_4226;
	public int anInt4221;
	public int anInt4223;
	public int anInt4227;
	public int anInt4228;
	public int anInt4224;
	public int anInt4222;
	public int anInt4220;
	public boolean aBool4230;

	public Class60 method25() {
		return Class60.aClass60_605;
	}

	public Class60 method24(int i_1) {
		return Class60.aClass60_605;
	}

	Class365(int i_1, Class356 class356_2, Class353 class353_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9, int i_10, boolean bool_11) {
		this.anInt4229 = i_1;
		this.aClass356_4225 = class356_2;
		this.aClass353_4226 = class353_3;
		this.anInt4221 = i_4;
		this.anInt4223 = i_5;
		this.anInt4227 = i_6;
		this.anInt4228 = i_7;
		this.anInt4224 = i_8;
		this.anInt4222 = i_9;
		this.anInt4220 = i_10;
		this.aBool4230 = bool_11;
	}

	public static void setGameState(int i_0, int i_1) {
		if (i_0 != client.anInt7166) {
			client.anInt7396 = 0;
			if (i_0 == 10 || i_0 == 17) {
				Class78.method1384(949776087);
			}

			if (i_0 != 10 && Class233.aClass202_2883 != null) {
				Class233.aClass202_2883.method3318(1798206755);
				Class233.aClass202_2883 = null;
			}

			if (i_0 == 5) {
				Class348.method6175(client.anInt7166 == 3 || client.anInt7166 == 8 || client.anInt7349 != Class58.aClass529_527.anInt7036, 618699905);
			}

			if (i_0 == 0) {
				Class346.method6161(client.anInt7349 != Class58.aClass529_527.anInt7027, -56849347);
			}

			if (i_0 != 14 && i_0 != 12) {
				if (i_0 == 19 || i_0 == 7 && client.anInt7166 != 6) {
					Class78.method1384(949776087);
				} else if (i_0 == 8) {
					Class247.method4251((short) 17247);
				}
			} else {
				Class331.method5921((byte) 81);
			}

			if (Class464.method7742(i_0, (byte) 74)) {
				IndexLoaders.MAP_REGION_DECODER.method4445((byte) -22);
				Class122.method2111(true, 662490589);
			}

			if (i_0 == 18 || i_0 == 5) {
				Class60.method1172(280036334);
			}

			boolean bool_2 = i_0 == 1 || Class97.method1612(i_0, 1908805257) || Class282_Sub17.method12259(i_0, -2143190341);
			boolean bool_3 = client.anInt7166 == 1 || Class97.method1612(client.anInt7166, 1908805257) || Class282_Sub17.method12259(client.anInt7166, -2129908537);
			if (bool_2 != bool_3) {
				if (bool_2) {
					Class260.anInt3223 = Class260.anInt3228;
					if (Class393.aClass282_Sub54_4783.aClass468_Sub13_8229.method12714(-1591414492) != 0) {
						Class339.method6047(2, IndexLoaders.MUSIC_INDEX, Class260.anInt3228, 0, Class393.aClass282_Sub54_4783.aClass468_Sub13_8229.method12714(695261258), false, 500361678);
						Class468_Sub6.method12658(935417586);
					} else {
						Class358.method6240(2, 1276678940);
					}

					Class119.JS5_STANDARD_REQUESTER.method5523(false, (byte) 123);
				} else {
					Class358.method6240(2, 1962133181);
					Class119.JS5_STANDARD_REQUESTER.method5523(true, (byte) 44);
				}
			}

			if (Class464.method7742(i_0, (byte) 48) || i_0 == 10 || i_0 == 17) {
				Renderers.SOFTWARE_RENDERER.method8420();
			}

			client.anInt7166 = i_0;
		}

	}

	public static void method6299(int i_0, boolean bool_1, int i_2, boolean bool_3, byte b_4) {
		Class52.method1086(0, Class448.aClass217_Sub1Array5426.length - 1, i_0, bool_1, i_2, bool_3, (byte) -100);
		Class448.anInt5430 = 0;
		Class448.aClass510_5423 = null;
	}

}


Massive refactoring including particle systems and meshes

src/Class365.java
public class Class365 implements Interface3 {

	public int anInt4229;
	public Class356 aClass356_4225;
	public Class353 aClass353_4226;
	public int anInt4221;
	public int anInt4223;
	public int anInt4227;
	public int anInt4228;
	public int anInt4224;
	public int anInt4222;
	public int anInt4220;
	public boolean aBool4230;

	public Class60 method25() {
		return Class60.aClass60_605;
	}

	public Class60 method24(int i_1) {
		return Class60.aClass60_605;
	}

	Class365(int i_1, Class356 class356_2, Class353 class353_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9, int i_10, boolean bool_11) {
		this.anInt4229 = i_1;
		this.aClass356_4225 = class356_2;
		this.aClass353_4226 = class353_3;
		this.anInt4221 = i_4;
		this.anInt4223 = i_5;
		this.anInt4227 = i_6;
		this.anInt4228 = i_7;
		this.anInt4224 = i_8;
		this.anInt4222 = i_9;
		this.anInt4220 = i_10;
		this.aBool4230 = bool_11;
	}

	public static void setGameState(int state) {
		if (state != client.gameState) {
			client.anInt7396 = 0;
			if (state == 10 || state == 17) {
				Class78.method1384(949776087);
			}

			if (state != 10 && Class233.aClass202_2883 != null) {
				Class233.aClass202_2883.method3318(1798206755);
				Class233.aClass202_2883 = null;
			}

			if (state == 5) {
				Class348.method6175(client.gameState == 3 || client.gameState == 8 || client.anInt7349 != Class58.aClass529_527.anInt7036, 618699905);
			}

			if (state == 0) {
				Class346.method6161(client.anInt7349 != Class58.aClass529_527.anInt7027, -56849347);
			}

			if (state != 14 && state != 12) {
				if (state == 19 || state == 7 && client.gameState != 6) {
					Class78.method1384(949776087);
				} else if (state == 8) {
					Class247.method4251((short) 17247);
				}
			} else {
				Class331.method5921((byte) 81);
			}

			if (Class464.method7742(state, (byte) 74)) {
				IndexLoaders.MAP_REGION_DECODER.method4445((byte) -22);
				Class122.method2111(true, 662490589);
			}

			if (state == 18 || state == 5) {
				Class60.method1172(280036334);
			}

			boolean bool_2 = state == 1 || Class97.loggedOutState(state, 1908805257) || Class282_Sub17.lobbyState(state, -2143190341);
			boolean bool_3 = client.gameState == 1 || Class97.loggedOutState(client.gameState, 1908805257) || Class282_Sub17.lobbyState(client.gameState, -2129908537);
			if (bool_2 != bool_3) {
				if (bool_2) {
					Class260.anInt3223 = Class260.anInt3228;
					if (Class393.preferences.aClass468_Sub13_8229.method12714(-1591414492) != 0) {
						Class339.method6047(2, IndexLoaders.MUSIC_INDEX, Class260.anInt3228, 0, Class393.preferences.aClass468_Sub13_8229.method12714(695261258), false, 500361678);
						Class468_Sub6.method12658(935417586);
					} else {
						Class358.method6240(2, 1276678940);
					}

					Class119.JS5_STANDARD_REQUESTER.method5523(false, (byte) 123);
				} else {
					Class358.method6240(2, 1962133181);
					Class119.JS5_STANDARD_REQUESTER.method5523(true, (byte) 44);
				}
			}

			if (Class464.method7742(state, (byte) 48) || state == 10 || state == 17) {
				Renderers.SOFTWARE_RENDERER.method8420();
			}

			client.gameState = state;
		}

	}

	public static void method6299(int i_0, boolean bool_1, int i_2, boolean bool_3, byte b_4) {
		Class52.method1086(0, Class448.aClass217_Sub1Array5426.length - 1, i_0, bool_1, i_2, bool_3, (byte) -100);
		Class448.anInt5430 = 0;
		Class448.aClass510_5423 = null;
	}

}
