src/Class483.java
/* Class483 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class483 implements Interface43 {
	public static Class483 aClass483_5729;
	public static Class483 aClass483_5730;
	public static Class483 aClass483_5731;
	static Class483 aClass483_5732;
	static Class483 aClass483_5733;
	public static Class483 aClass483_5734;
	static Class483 aClass483_5735;
	static Class483 aClass483_5736;
	static Class483 aClass483_5737 = new Class483(-1);
	static Class483 aClass483_5738;
	int anInt5739;

	public static Class483[] method8149() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method76() {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	static {
		aClass483_5730 = new Class483(-2);
		aClass483_5729 = new Class483(-3);
		aClass483_5732 = new Class483(-4);
		aClass483_5731 = new Class483(-5);
		aClass483_5734 = new Class483(2);
		aClass483_5735 = new Class483(3);
		aClass483_5736 = new Class483(7);
		aClass483_5733 = new Class483(9);
		aClass483_5738 = new Class483(37);
	}

	public int method75() {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	Class483(int i) {
		((Class483) this).anInt5739 = i * -988675419;
	}

	public static Class483[] method8150() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public static Class483[] method8151() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method243(byte i) {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	static final void method8152(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 107);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class47_Sub1.method14482(class118, class98, class527, -544899981);
	}

	static final void method8153(Class527 class527, int i) {
		((Class527) class527).anInt7012 -= 567564004;
		Class435.method7300((((Class527) class527).anIntArray6999[((Class527) class527).anInt7012 * 1942118537]), (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012 + 1]), (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012 + 2]), (((Class527) class527).anIntArray6999[3 + ((Class527) class527).anInt7012 * 1942118537]), true, 256, 1449989045);
	}

	static final void method8154(Class527 class527, int i) {
		Class513 class513 = (((Class527) class527).aBool7022 ? ((Class527) class527).aClass513_6994 : ((Class527) class527).aClass513_7007);
		Class118 class118 = ((Class513) class513).aClass118_5886;
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = 442725395 * class118.anInt1277;
	}

	public static Class353[] method8155(int i) {
		return (new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 });
	}

	static final void method8156(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub21_8222.method12865(475375870);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class483.java
/* Class483 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class483 implements Interface43 {
	public static Class483 aClass483_5729;
	public static Class483 aClass483_5730;
	public static Class483 aClass483_5731;
	static Class483 aClass483_5732;
	static Class483 aClass483_5733;
	public static Class483 aClass483_5734;
	static Class483 aClass483_5735;
	static Class483 aClass483_5736;
	static Class483 aClass483_5737 = new Class483(-1);
	static Class483 aClass483_5738;
	int anInt5739;

	public static Class483[] method8149() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method76() {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	static {
		aClass483_5730 = new Class483(-2);
		aClass483_5729 = new Class483(-3);
		aClass483_5732 = new Class483(-4);
		aClass483_5731 = new Class483(-5);
		aClass483_5734 = new Class483(2);
		aClass483_5735 = new Class483(3);
		aClass483_5736 = new Class483(7);
		aClass483_5733 = new Class483(9);
		aClass483_5738 = new Class483(37);
	}

	public int method75() {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	Class483(int i) {
		((Class483) this).anInt5739 = i * -988675419;
	}

	public static Class483[] method8150() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public static Class483[] method8151() {
		return new Class483[] { aClass483_5729, aClass483_5738, aClass483_5734, aClass483_5733, aClass483_5730, aClass483_5735, aClass483_5732, aClass483_5736, aClass483_5737, aClass483_5731 };
	}

	public int method243(byte i) {
		return -1631185619 * ((Class483) this).anInt5739;
	}

	static final void method8152(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 107);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class47_Sub1.method14482(class118, class98, class527, -544899981);
	}

	static final void method8153(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7012 -= 567564004;
		Class435.method7300((((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537]), (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012 + 1]), (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012 + 2]), (((CS2Executor) class527).intStack[3 + ((CS2Executor) class527).anInt7012 * 1942118537]), true, 256, 1449989045);
	}

	static final void method8154(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = 442725395 * class118.anInt1277;
	}

	public static Class353[] method8155(int i) {
		return (new Class353[] { Class353.aClass353_4107, Class353.aClass353_4105, Class353.aClass353_4106 });
	}

	static final void method8156(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub21_8222.method12865(475375870);
	}
}
