src/Class282_Sub53_Sub1.java
import java.awt.Point;

public class Class282_Sub53_Sub1 extends Class282_Sub53 {

	int anInt9513;
	int anInt9514;
	long aLong9515;
	static Class282_Sub53_Sub1[] aClass282_Sub53_Sub1Array9497 = new Class282_Sub53_Sub1[0];
	int anInt9516;
	int anInt9517;

	public int method14729(int i_1) {
		return this.anInt9514;
	}

	public void method13475(int i_1) {
		Class282_Sub53_Sub1[] arr_2 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 < Class268.anInt3307 - 1) {
				aClass282_Sub53_Sub1Array9497[++Class81.anInt803 - 1] = this;
			}

		}
	}

	public int method13481(int i_1) {
		return this.anInt9516;
	}

	public int method14730(int i_1) {
		return this.anInt9513;
	}

	public boolean method14731(int i_1) {
		switch (this.anInt9513) {
		case 160:
		case 161:
		case 162:
		case 163:
		case 164:
		case 165:
		case 166:
		case 167:
		case 168:
		case 169:
		case 170:
		case 171:
		case 172:
		case 173:
		case 174:
		case 672:
		case 674:
			return true;
		default:
			return false;
		}
	}

	public int method13473(byte b_1) {
		switch (this.anInt9513) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public long method13471(int i_1) {
		return this.aLong9515;
	}

	public void method14732(Point point_1, int i_2) {
		this.anInt9516 -= point_1.x;
		this.anInt9517 -= point_1.y;
	}

	public int method13470(int i_1) {
		switch (this.anInt9513) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13469(int i_1) {
		return this.anInt9517;
	}

	public long method13479() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public int method13472() {
		return this.anInt9516 * 1063236601 * -432890295;
	}

	public int method13478() {
		return -498271965 * this.anInt9517 * -986906997;
	}

	public int method13484() {
		return -498271965 * this.anInt9517 * -986906997;
	}

	public long method13480() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public int method13483() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public long method13482() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public void method13485() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public int method13477() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public void method13486() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public void method13487() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public int method13488() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13489() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13476() {
		return this.anInt9516 * 1063236601 * -432890295;
	}

	static final void method14746(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		Class151.method2593(icomponentdefinitions_3, interface_4, cs2executor_0, -1669147013);
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub53_Sub1.java
import java.awt.Point;

public class Class282_Sub53_Sub1 extends MouseRecord {

	int anInt9513;
	int anInt9514;
	long aLong9515;
	static Class282_Sub53_Sub1[] aClass282_Sub53_Sub1Array9497 = new Class282_Sub53_Sub1[0];
	int anInt9516;
	int anInt9517;

	public int method14729(int i_1) {
		return this.anInt9514;
	}

	public void cache(int i_1) {
		Class282_Sub53_Sub1[] arr_2 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 < Class268.anInt3307 - 1) {
				aClass282_Sub53_Sub1Array9497[++Class81.anInt803 - 1] = this;
			}

		}
	}

	public int method13481(int i_1) {
		return this.anInt9516;
	}

	public int method14730(int i_1) {
		return this.anInt9513;
	}

	public boolean method14731(int i_1) {
		switch (this.anInt9513) {
		case 160:
		case 161:
		case 162:
		case 163:
		case 164:
		case 165:
		case 166:
		case 167:
		case 168:
		case 169:
		case 170:
		case 171:
		case 172:
		case 173:
		case 174:
		case 672:
		case 674:
			return true;
		default:
			return false;
		}
	}

	public int getMeta(byte b_1) {
		switch (this.anInt9513) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public long method13471(int i_1) {
		return this.aLong9515;
	}

	public void method14732(Point point_1, int i_2) {
		this.anInt9516 -= point_1.x;
		this.anInt9517 -= point_1.y;
	}

	public int getClickType(int i_1) {
		switch (this.anInt9513) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13469(int i_1) {
		return this.anInt9517;
	}

	public long method13479() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public int method13472() {
		return this.anInt9516 * 1063236601 * -432890295;
	}

	public int method13478() {
		return -498271965 * this.anInt9517 * -986906997;
	}

	public int method13484() {
		return -498271965 * this.anInt9517 * -986906997;
	}

	public long method13480() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public int method13483() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public long method13482() {
		return this.aLong9515 * -4703652849465796993L * -4936437369125508737L;
	}

	public void method13485() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public int method13477() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return 0;
		case 163:
		case 166:
		case 169:
		case 173:
		case 515:
		case 518:
		case 521:
		case 525:
			return 2;
		default:
			return 1;
		}
	}

	public void method13486() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public void method13487() {
		Class282_Sub53_Sub1[] arr_1 = aClass282_Sub53_Sub1Array9497;
		synchronized (aClass282_Sub53_Sub1Array9497) {
			if (Class81.anInt803 * 1574444133 * 1803498861 < Class268.anInt3307 * 2078474485 * -1238258851 - 1) {
				Class282_Sub53_Sub1[] arr_10000 = aClass282_Sub53_Sub1Array9497;
				int i_10001 = Class81.anInt803 * 1574444133 + 1574444133;
				Class81.anInt803 = (Class81.anInt803 * 1574444133 + 1574444133) * 1803498861;
				arr_10000[i_10001 * 1803498861 - 1] = this;
			}

		}
	}

	public int method13488() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13489() {
		switch (-1900902685 * this.anInt9513 * 1264119499) {
		case 160:
		case 512:
			return -1;
		case 161:
		case 163:
		case 513:
		case 515:
			return 0;
		case 162:
		case 514:
			return 3;
		case 164:
		case 166:
		case 516:
		case 518:
			return 2;
		case 165:
		case 517:
			return 5;
		case 167:
		case 169:
		case 519:
		case 521:
			return 1;
		case 168:
		case 520:
			return 4;
		case 170:
		case 522:
			return 6;
		default:
			return -2;
		}
	}

	public int method13476() {
		return this.anInt9516 * 1063236601 * -432890295;
	}

	static final void method14746(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		Class151.method2593(icomponentdefinitions_3, interface_4, cs2executor_0, -1669147013);
	}

}
