src/Class208.java
public class Class208 {

	static int anInt2662;

	static int anInt2661 = 0;

	public Class521_Sub1_Sub1 aClass521_Sub1_Sub1_2659;

	public Class208 aClass208_2660;

	void method3560() {
		if (anInt2661 < 500) {
			this.aClass521_Sub1_Sub1_2659 = null;
			this.aClass208_2660 = Class507.aClass208_5860;
			Class507.aClass208_5860 = this;
			++anInt2661;
		}
	}
}


Massive inheritance renaming

src/Class208.java
public class Class208 {

	static int anInt2662;

	static int anInt2661 = 0;

	public Transform_Sub1_Sub1 aTransform_Sub1_Sub1_2659;

	public Class208 aClass208_2660;

	void method3560() {
		if (anInt2661 < 500) {
			this.aTransform_Sub1_Sub1_2659 = null;
			this.aClass208_2660 = Class507.aClass208_5860;
			Class507.aClass208_5860 = this;
			++anInt2661;
		}
	}
}
