src/Class391.java
/* Class391 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class391 {
	static Class160[] aClass160Array4778;

	Class391() throws Throwable {
		throw new Error();
	}

	static final void method6733(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class108 class108 = Class180.method3032(i_0_, (byte) -1);
		String string = "";
		if (null != class108 && null != class108.aString1090)
			string = class108.aString1090;
		((Class527) class527).anObjectArray7019[(((Class527) class527).anInt7000 += 1476624725) * 1806726141 - 1] = string;
	}

	static final void method6734(Class527 class527, int i) {
		int i_1_ = (((Class527) class527).anIntArray7018[301123709 * ((Class527) class527).anInt7020]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = ((NPC) ((Class527) class527).aClass521_Sub1_Sub1_Sub2_7006).aClass153_10579.method2609(i_1_, (byte) 106);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class391.java
/* Class391 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class391 {
	static Class160[] aClass160Array4778;

	Class391() throws Throwable {
		throw new Error();
	}

	static final void method6733(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class108 class108 = Class180.method3032(i_0_, (byte) -1);
		String string = "";
		if (null != class108 && null != class108.aString1090)
			string = class108.aString1090;
		((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 += 1476624725) * 1806726141 - 1] = string;
	}

	static final void method6734(CS2Executor class527, int i) {
		int i_1_ = (((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = ((NPC) ((CS2Executor) class527).animable).aClass153_10579.method2609(i_1_, (byte) 106);
	}
}
