src/Class454.java
public class Class454 {

	static Class250 aClass250_5450;
	static int anInt5451;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte b_1) {
		return System.nanoTime();
	}

	static final void method7551(CS2Executor cs2executor_0, short s_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (Class169.method2869(2021999966) / 60000L);
	}

	static final void method7552(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method12665(1126307117) ? 1 : 0;
	}

}


Massive refactoring including particle systems and meshes

src/Class454.java
public class Class454 {

	static Class250 aClass250_5450;
	static int anInt5451;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte b_1) {
		return System.nanoTime();
	}

	static final void method7551(CS2Executor cs2executor_0, short s_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (Class169.time() / 60000L);
	}

	static final void method7552(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub7_8210.method12665(1126307117) ? 1 : 0;
	}

}
