src/Class520.java
/* Class520 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class520 {
	int anInt5933;
	Class219 aClass219_5934;
	
	public Class521_Sub1_Sub2_Sub1 method11157() {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1644955720);
		int i = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_0_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i >= 0 && i_0_ >= 0 && i < IndexLoaders.MAP_REGION_DECODER.method4424(-1357118145) && i_0_ < IndexLoaders.MAP_REGION_DECODER.method4451(-690689447)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 52)); class282_sub34 != null; class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.next(749881590))) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.method4430(-2120601007).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i, i_0_, (short) 3084)));
			}
		}
		return null;
	}

	public Class521_Sub1_Sub2_Sub1 method11158(int i) {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1160023327);
		int i_1_ = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_2_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i_1_ >= 0 && i_2_ >= 0 && i_1_ < IndexLoaders.MAP_REGION_DECODER.method4424(453899598) && i_2_ < IndexLoaders.MAP_REGION_DECODER.method4451(-1973666054)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 54)); class282_sub34 != null; class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.next(184260692))) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.method4430(-1373135935).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i_1_, i_2_, (short) 3084)));
			}
		}
		return null;
	}

	public Class521_Sub1_Sub2_Sub1 method11159() {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1890514687);
		int i = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_3_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i >= 0 && i_3_ >= 0 && i < IndexLoaders.MAP_REGION_DECODER.method4424(-2146820693) && i_3_ < IndexLoaders.MAP_REGION_DECODER.method4451(-1941785069)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 94)); class282_sub34 != null; class282_sub34 = (Class282_Sub34) class282_sub29.aClass482_7708.next(-707257907)) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.method4430(-1327946829).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i, i_3_, (short) 3084)));
			}
		}
		return null;
	}

	public Class520(Class219 class219, int i) {
		((Class520) this).aClass219_5934 = class219;
		((Class520) this).anInt5933 = i * -1734893351;
	}

	static final void method11160(Class282_Sub50_Sub7 class282_sub50_sub7, CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = Class96_Sub12.method14613(class282_sub50_sub7, 1552705781);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class158_Sub1.method13768(class282_sub50_sub7, -1718939970);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class435.method7303(class282_sub50_sub7, (byte) -72);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class9.method450(class282_sub50_sub7, (byte) 30);
	}

	public static void method11161(byte i) {
		Class118.aClass229_1280.method3859(286396160);
		Class118.aClass229_1341.method3859(-1363804807);
		Class118.aClass229_1303.method3859(857287784);
		Class118.aClass229_1282.method3859(-1018738721);
	}

	public static boolean method11162(int i, byte i_4_) {
		return 0 == i || 2 == i;
	}

	static int method11163(Class118 class118, int i, int i_5_) {
		if (!client.method11633(class118).method12178(i, (short) -25478) && class118.anObjectArray1410 == null)
			return -1;
		return ((null != class118.anIntArray1284 && class118.anIntArray1284.length > i) ? class118.anIntArray1284[i] : -1);
	}
}


Fix crash for realsies

src/Class520.java
/* Class520 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class520 {
	int anInt5933;
	Class219 aClass219_5934;
	
	public Class521_Sub1_Sub2_Sub1 method11157() {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1644955720);
		int i = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_0_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i >= 0 && i_0_ >= 0 && i < IndexLoaders.MAP_REGION_DECODER.method4424(-1357118145) && i_0_ < IndexLoaders.MAP_REGION_DECODER.method4451(-690689447)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 52)); class282_sub34 != null; class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.next(749881590))) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.getSceneObjectManager(-2120601007).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i, i_0_, (short) 3084)));
			}
		}
		return null;
	}

	public Class521_Sub1_Sub2_Sub1 method11158(int i) {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1160023327);
		int i_1_ = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_2_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i_1_ >= 0 && i_2_ >= 0 && i_1_ < IndexLoaders.MAP_REGION_DECODER.method4424(453899598) && i_2_ < IndexLoaders.MAP_REGION_DECODER.method4451(-1973666054)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 54)); class282_sub34 != null; class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.next(184260692))) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.getSceneObjectManager(-1373135935).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i_1_, i_2_, (short) 3084)));
			}
		}
		return null;
	}

	public Class521_Sub1_Sub2_Sub1 method11159() {
		Class282_Sub29 class282_sub29 = ((Class282_Sub29) (client.aClass465_7414.method7754((long) ((((Class520) this).aClass219_5934.anInt2713 * 298538453) << 28 | (-1002240017 * ((Class520) this).aClass219_5934.anInt2712) << 14 | (((Class520) this).aClass219_5934.anInt2711 * 1948093437)))));
		if (null == class282_sub29)
			return null;
		Class219 class219 = IndexLoaders.MAP_REGION_DECODER.method4519(1890514687);
		int i = (1948093437 * ((Class520) this).aClass219_5934.anInt2711 - 1948093437 * class219.anInt2711);
		int i_3_ = (((Class520) this).aClass219_5934.anInt2712 * -1002240017 - -1002240017 * class219.anInt2712);
		if (i >= 0 && i_3_ >= 0 && i < IndexLoaders.MAP_REGION_DECODER.method4424(-2146820693) && i_3_ < IndexLoaders.MAP_REGION_DECODER.method4451(-1941785069)) {
			for (Class282_Sub34 class282_sub34 = ((Class282_Sub34) class282_sub29.aClass482_7708.head((byte) 94)); class282_sub34 != null; class282_sub34 = (Class282_Sub34) class282_sub29.aClass482_7708.next(-707257907)) {
				if (class282_sub34.anInt7853 * 1964309863 == ((Class520) this).anInt5933 * -889004183)
					return ((Class521_Sub1_Sub2_Sub1) (IndexLoaders.MAP_REGION_DECODER.getSceneObjectManager(-1327946829).method3437((((Class520) this).aClass219_5934.anInt2713 * 298538453), i, i_3_, (short) 3084)));
			}
		}
		return null;
	}

	public Class520(Class219 class219, int i) {
		((Class520) this).aClass219_5934 = class219;
		((Class520) this).anInt5933 = i * -1734893351;
	}

	static final void method11160(Class282_Sub50_Sub7 class282_sub50_sub7, CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = Class96_Sub12.method14613(class282_sub50_sub7, 1552705781);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class158_Sub1.method13768(class282_sub50_sub7, -1718939970);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class435.method7303(class282_sub50_sub7, (byte) -72);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = Class9.method450(class282_sub50_sub7, (byte) 30);
	}

	public static void method11161(byte i) {
		Class118.aClass229_1280.method3859(286396160);
		Class118.aClass229_1341.method3859(-1363804807);
		Class118.aClass229_1303.method3859(857287784);
		Class118.aClass229_1282.method3859(-1018738721);
	}

	public static boolean method11162(int i, byte i_4_) {
		return 0 == i || 2 == i;
	}

	static int method11163(Class118 class118, int i, int i_5_) {
		if (!client.method11633(class118).method12178(i, (short) -25478) && class118.anObjectArray1410 == null)
			return -1;
		return ((null != class118.anIntArray1284 && class118.anIntArray1284.length > i) ? class118.anIntArray1284[i] : -1);
	}
}
