src/Class96_Sub11.java
/* Class96_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class96_Sub11 extends Class96 {
	int anInt9299;
	int anInt9300;
	int anInt9301;
	int anInt9302;
	int anInt9303;
	int anInt9304;

	public void method1601() {
		Class86.aClass77Array818[136884767 * ((Class96_Sub11) this).anInt9299].method1363(0, 463737202);
		Class86.aClass77Array818[((Class96_Sub11) this).anInt9300 * 1097011589].method1363(1, 571564949);
		client.anInt7277 = 0;
		client.anInt7279 = ((Class96_Sub11) this).anInt9301 * 456369407;
		client.anInt7256 = 0;
		client.anInt7327 = -1526006307 * ((Class96_Sub11) this).anInt9303;
		client.anInt7182 = ((Class96_Sub11) this).anInt9304 * -722833781;
		client.anInt7448 = 1044733407;
		client.anInt7280 = ((Class96_Sub11) this).anInt9302 * 1496611753;
		NativeLibraryLoader.anInt3240 = 1155732519;
		Class515.method8860((byte) -29);
		client.aBool7321 = true;
	}

	Class96_Sub11(RsByteBuffer class282_sub35) {
		super(class282_sub35);
		((Class96_Sub11) this).anInt9299 = class282_sub35.readUnsignedShort() * -1845605921;
		((Class96_Sub11) this).anInt9300 = class282_sub35.readUnsignedShort() * 2006204237;
		((Class96_Sub11) this).anInt9301 = class282_sub35.readUnsignedShort() * 1340850825;
		((Class96_Sub11) this).anInt9302 = class282_sub35.readUnsignedShort() * -692766461;
		((Class96_Sub11) this).anInt9303 = class282_sub35.readUnsignedShort() * -666467409;
		((Class96_Sub11) this).anInt9304 = class282_sub35.readUnsignedShort() * -244194861;
	}

	public void method1592(int i) {
		Class86.aClass77Array818[136884767 * ((Class96_Sub11) this).anInt9299].method1363(0, 556897359);
		Class86.aClass77Array818[((Class96_Sub11) this).anInt9300 * 1097011589].method1363(1, -1985151600);
		client.anInt7277 = 0;
		client.anInt7279 = ((Class96_Sub11) this).anInt9301 * 456369407;
		client.anInt7256 = 0;
		client.anInt7327 = -1526006307 * ((Class96_Sub11) this).anInt9303;
		client.anInt7182 = ((Class96_Sub11) this).anInt9304 * -722833781;
		client.anInt7448 = 1044733407;
		client.anInt7280 = ((Class96_Sub11) this).anInt9302 * 1496611753;
		NativeLibraryLoader.anInt3240 = 1155732519;
		Class515.method8860((byte) -117);
		client.aBool7321 = true;
	}

	static final void method14606(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = (null == client.aClass118_7183 ? -1 : -1952846363 * client.aClass118_7183.idHash);
	}
}


Refactor more and update java version parse

src/Class96_Sub11.java
/* Class96_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class96_Sub11 extends Class96 {
	int anInt9299;
	int anInt9300;
	int anInt9301;
	int anInt9302;
	int anInt9303;
	int anInt9304;

	public void method1601() {
		Class86.aClass77Array818[136884767 * ((Class96_Sub11) this).anInt9299].method1363(0, 463737202);
		Class86.aClass77Array818[((Class96_Sub11) this).anInt9300 * 1097011589].method1363(1, 571564949);
		client.anInt7277 = 0;
		client.anInt7279 = ((Class96_Sub11) this).anInt9301 * 456369407;
		client.anInt7256 = 0;
		client.anInt7327 = -1526006307 * ((Class96_Sub11) this).anInt9303;
		client.anInt7182 = ((Class96_Sub11) this).anInt9304 * -722833781;
		client.anInt7448 = 1044733407;
		client.anInt7280 = ((Class96_Sub11) this).anInt9302 * 1496611753;
		NativeLibraryLoader.anInt3240 = 1155732519;
		Class515.method8860((byte) -29);
		client.aBool7321 = true;
	}

	Class96_Sub11(RsByteBuffer class282_sub35) {
		super(class282_sub35);
		((Class96_Sub11) this).anInt9299 = class282_sub35.readUnsignedShort() * -1845605921;
		((Class96_Sub11) this).anInt9300 = class282_sub35.readUnsignedShort() * 2006204237;
		((Class96_Sub11) this).anInt9301 = class282_sub35.readUnsignedShort() * 1340850825;
		((Class96_Sub11) this).anInt9302 = class282_sub35.readUnsignedShort() * -692766461;
		((Class96_Sub11) this).anInt9303 = class282_sub35.readUnsignedShort() * -666467409;
		((Class96_Sub11) this).anInt9304 = class282_sub35.readUnsignedShort() * -244194861;
	}

	public void method1592(int i) {
		Class86.aClass77Array818[136884767 * ((Class96_Sub11) this).anInt9299].method1363(0, 556897359);
		Class86.aClass77Array818[((Class96_Sub11) this).anInt9300 * 1097011589].method1363(1, -1985151600);
		client.anInt7277 = 0;
		client.anInt7279 = ((Class96_Sub11) this).anInt9301 * 456369407;
		client.anInt7256 = 0;
		client.anInt7327 = -1526006307 * ((Class96_Sub11) this).anInt9303;
		client.anInt7182 = ((Class96_Sub11) this).anInt9304 * -722833781;
		client.anInt7448 = 1044733407;
		client.anInt7280 = ((Class96_Sub11) this).anInt9302 * 1496611753;
		NativeLibraryLoader.anInt3240 = 1155732519;
		Class515.method8860((byte) -117);
		client.aBool7321 = true;
	}

	static final void method14606(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = (null == client.aClass118_7183 ? -1 : -1952846363 * client.aClass118_7183.idHash);
	}
}
