src/Class468_Sub12.java
/* Class468_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub12 extends Class468 {
	static int anInt7899;
	public static final int anInt7900 = 1;
	public static final int anInt7901 = 0;

	public void method12703(int i) {
		if (aClass282_Sub54_5581.aClass468_Sub18_8230.method12777(284817815) && !Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1858254285), -1873449120))
			anInt5578 = 0;
		if (anInt5578 * -859024475 < 0 || anInt5578 * -859024475 > 1)
			anInt5578 = method7781(1776771873) * -754033619;
	}

	public Class468_Sub12(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public int method12704() {
		return -859024475 * anInt5578;
	}

	int method7781(int i) {
		return 0;
	}

	public Class468_Sub12(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method12705() {
		return -859024475 * anInt5578;
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	public int method12706(byte i) {
		return -859024475 * anInt5578;
	}

	public int method7784(int i) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(1997051125), -790341890))
			return 3;
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12707(int i) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1301268154), -1253259438))
			return false;
		return true;
	}

	public int method7785(int i, int i_1_) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-2032316540), -1020408311))
			return 3;
		return 1;
	}

	static void method12708(int i) {
		Class9.aString102 = "";
		Class9.aString99 = "";
	}

	public static void method12709(int i, byte i_2_) {
		Class282_Sub50_Sub12 class282_sub50_sub12 = Engine.method4778(12, (long) i);
		class282_sub50_sub12.method14965((byte) 7);
	}

	public static void method12710(int i, byte i_3_) {
		Class282_Sub14.anInt7597 = 1427573427 * i;
		IComponentDefinitions.aClass229_1341.method3859(-1043512499);
	}
}


Refactor

src/Class468_Sub12.java
/* Class468_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub12 extends Class468 {
	static int anInt7899;
	public static final int anInt7900 = 1;
	public static final int anInt7901 = 0;

	public void method12703(int i) {
		if (aClass282_Sub54_5581.aClass468_Sub18_8230.method12777(284817815) && !Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1858254285), -1873449120))
			anInt5578 = 0;
		if (anInt5578 * -859024475 < 0 || anInt5578 * -859024475 > 1)
			anInt5578 = method7781(1776771873) * -754033619;
	}

	public Class468_Sub12(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public int method12704() {
		return -859024475 * anInt5578;
	}

	int method7781(int i) {
		return 0;
	}

	public Class468_Sub12(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method12705() {
		return -859024475 * anInt5578;
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	public int method12706(byte i) {
		return -859024475 * anInt5578;
	}

	public int method7784(int i) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(1997051125), -790341890))
			return 3;
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return 0;
	}

	int method7787() {
		return 0;
	}

	public boolean method12707(int i) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-1301268154), -1253259438))
			return false;
		return true;
	}

	public int method7785(int i, int i_1_) {
		if (!Class60.method1166(aClass282_Sub54_5581.aClass468_Sub18_8230.method12776(-2032316540), -1020408311))
			return 3;
		return 1;
	}

	static void method12708(int i) {
		Class9.aString102 = "";
		Class9.aString99 = "";
	}

	public static void method12709(int i, byte i_2_) {
		Class282_Sub50_Sub12 class282_sub50_sub12 = Engine.getIComponentVar(12, (long) i);
		class282_sub50_sub12.method14965((byte) 7);
	}

	public static void method12710(int i, byte i_3_) {
		Class282_Sub14.anInt7597 = 1427573427 * i;
		IComponentDefinitions.aClass229_1341.method3859(-1043512499);
	}
}
