src/Class510.java
/* Class510 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public final class Class510 {
	volatile String aString5871;
	public volatile int anInt5872 = -624679881;

	Class510(String string) {
		((Class510) this).aString5871 = string;
	}

	static final void method8741(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 19);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class30.method797(class118, class98, class527, 2057644852);
	}

	static final void method8742(Class527 class527, int i) {
		Class275_Sub7.method12606((byte) 70);
	}

	static final void method8743(Class527 class527, int i) {
		if (-1837903909 * ((Class527) class527).anInt7002 != 0) {
			Class509 class509 = (((Class527) class527).aClass509Array7016[(((Class527) class527).anInt7002 -= -72641453) * -1837903909]);
			((Class527) class527).aClass282_Sub50_Sub5_7021 = ((Class509) class509).aClass282_Sub50_Sub5_5869;
			((Class527) class527).aClass522Array7005 = (((Class527) class527).aClass282_Sub50_Sub5_7021.aClass522Array9521);
			((Class527) class527).anIntArray7018 = (((Class527) class527).aClass282_Sub50_Sub5_7021.anIntArray9522);
			((Class527) class527).anInt7020 = ((Class509) class509).anInt5866 * -390085499;
			((Class527) class527).anIntArray6995 = ((Class509) class509).anIntArray5867;
			((Class527) class527).anObjectArray7017 = ((Class509) class509).anObjectArray5865;
			((Class527) class527).aLongArray6996 = ((Class509) class509).aLongArray5868;
		}
	}

	static final void method8744(byte i, int i_1_) {
		byte[][][] is = client.aClass257_7353.method4532(1227540505);
		if (is == null) {
			is = (new byte[4][client.aClass257_7353.method4424(1852995764)][client.aClass257_7353.method4451(-533095676)]);
			client.aClass257_7353.method4440(is, (byte) 2);
		}
		for (int i_2_ = 0; i_2_ < 4; i_2_++) {
			for (int i_3_ = 0; i_3_ < client.aClass257_7353.method4424(713986087); i_3_++) {
				for (int i_4_ = 0; i_4_ < client.aClass257_7353.method4451(-748380927); i_4_++)
					is[i_2_][i_3_][i_4_] = i;
			}
		}
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class510.java
/* Class510 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public final class Class510 {
	volatile String aString5871;
	public volatile int anInt5872 = -624679881;

	Class510(String string) {
		((Class510) this).aString5871 = string;
	}

	static final void method8741(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 19);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class30.method797(class118, class98, class527, 2057644852);
	}

	static final void method8742(CS2Executor class527, int i) {
		Class275_Sub7.method12606((byte) 70);
	}

	static final void method8743(CS2Executor class527, int i) {
		if (-1837903909 * ((CS2Executor) class527).anInt7002 != 0) {
			Class509 class509 = (((CS2Executor) class527).aClass509Array7016[(((CS2Executor) class527).anInt7002 -= -72641453) * -1837903909]);
			((CS2Executor) class527).current = ((Class509) class509).aClass282_Sub50_Sub5_5869;
			((CS2Executor) class527).aClass522Array7005 = (((CS2Executor) class527).current.aClass522Array9521);
			((CS2Executor) class527).anIntArray7018 = (((CS2Executor) class527).current.anIntArray9522);
			((CS2Executor) class527).anInt7020 = ((Class509) class509).anInt5866 * -390085499;
			((CS2Executor) class527).anIntArray6995 = ((Class509) class509).anIntArray5867;
			((CS2Executor) class527).anObjectArray7017 = ((Class509) class509).anObjectArray5865;
			((CS2Executor) class527).aLongArray6996 = ((Class509) class509).aLongArray5868;
		}
	}

	static final void method8744(byte i, int i_1_) {
		byte[][][] is = client.aClass257_7353.method4532(1227540505);
		if (is == null) {
			is = (new byte[4][client.aClass257_7353.method4424(1852995764)][client.aClass257_7353.method4451(-533095676)]);
			client.aClass257_7353.method4440(is, (byte) 2);
		}
		for (int i_2_ = 0; i_2_ < 4; i_2_++) {
			for (int i_3_ = 0; i_3_ < client.aClass257_7353.method4424(713986087); i_3_++) {
				for (int i_4_ = 0; i_4_ < client.aClass257_7353.method4451(-748380927); i_4_++)
					is[i_2_][i_3_][i_4_] = i;
			}
		}
	}
}
