src/Class468_Sub3.java
public class Class468_Sub3 extends Class468 {

	public void method12631(int i_1) {
		int i_2 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(1989130239);
		if (i_2 != 3 && i_2 != 5) {
			this.anInt5578 = 0;
		}

		if (this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-1889821573) < 2) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 != 0 && this.anInt5578 != 1) {
			this.anInt5578 = this.method7781(1709697432);
		}

	}

	public Class468_Sub3(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7781(int i_1) {
		int i_2 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(-1849420735);
		return i_2 != 3 && i_2 != 5 ? 0 : 0;
	}

	int method7785(int i_1, int i_2) {
		if (i_1 == 0) {
			return 1;
		} else if (this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-1519832970) < 2) {
			return 3;
		} else {
			int i_3 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(-1012176870);
			return i_3 != 3 && i_3 != 5 ? 3 : 1;
		}
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12632(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		if (i_1 == 0) {
			return 1;
		} else if (this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-1940049758) < 2) {
			return 3;
		} else {
			int i_2 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(-1120904037);
			return i_2 != 3 && i_2 != 5 ? 3 : 1;
		}
	}

	int method7787() {
		int i_1 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(-1264159175);
		return i_1 != 3 && i_1 != 5 ? 0 : 0;
	}

	public Class468_Sub3(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7786() {
		int i_1 = this.aClass282_Sub54_5581.aClass468_Sub18_8214.getValue(1736686662);
		return i_1 != 3 && i_1 != 5 ? 0 : 0;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub3.java
public class Class468_Sub3 extends Preference {

	public void method12631(int i_1) {
		int i_2 = this.manager.aClass468_Sub18_8214.getValue(1989130239);
		if (i_2 != 3 && i_2 != 5) {
			this.anInt5578 = 0;
		}

		if (this.manager.method13504((byte) 1).method7720(-1889821573) < 2) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 != 0 && this.anInt5578 != 1) {
			this.anInt5578 = this.method7781(1709697432);
		}

	}

	public Class468_Sub3(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7781(int i_1) {
		int i_2 = this.manager.aClass468_Sub18_8214.getValue(-1849420735);
		return i_2 != 3 && i_2 != 5 ? 0 : 0;
	}

	int method7785(int i_1, int i_2) {
		if (i_1 == 0) {
			return 1;
		} else if (this.manager.method13504((byte) 1).method7720(-1519832970) < 2) {
			return 3;
		} else {
			int i_3 = this.manager.aClass468_Sub18_8214.getValue(-1012176870);
			return i_3 != 3 && i_3 != 5 ? 3 : 1;
		}
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12632(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		if (i_1 == 0) {
			return 1;
		} else if (this.manager.method13504((byte) 1).method7720(-1940049758) < 2) {
			return 3;
		} else {
			int i_2 = this.manager.aClass468_Sub18_8214.getValue(-1120904037);
			return i_2 != 3 && i_2 != 5 ? 3 : 1;
		}
	}

	int method7787() {
		int i_1 = this.manager.aClass468_Sub18_8214.getValue(-1264159175);
		return i_1 != 3 && i_1 != 5 ? 0 : 0;
	}

	public Class468_Sub3(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7786() {
		int i_1 = this.manager.aClass468_Sub18_8214.getValue(1736686662);
		return i_1 != 3 && i_1 != 5 ? 0 : 0;
	}

}
