src/Class468_Sub25.java
/* Class468_Sub25 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub25 extends Class468 {
	public static final int anInt7951 = 1;
	public static final int anInt7952 = 0;

	int method7787() {
		return 0;
	}

	public int method12926(byte i) {
		return -859024475 * anInt5578;
	}

	public Class468_Sub25(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	int method7785(int i, int i_1_) {
		return 1;
	}

	public void method12927() {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(1737422080) * -754033619;
	}

	public void method12928(byte i) {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(1979417411) * -754033619;
	}

	int method7784(int i) {
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return 0;
	}

	public Class468_Sub25(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	int method7781(int i) {
		return 0;
	}

	public void method12929() {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(2000172814) * -754033619;
	}

	public int method12930() {
		return -859024475 * anInt5578;
	}

	public int method12931() {
		return -859024475 * anInt5578;
	}

	public int method12932() {
		return -859024475 * anInt5578;
	}

	static final void method12933(CS2Executor class527, short i) {
		int i_2_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		if (i_2_ >= 1 && i_2_ <= 2)
			Class440.method7373(i_2_, -1, -1, false, (byte) 57);
	}
}


Refactor more and update java version parse

src/Class468_Sub25.java
/* Class468_Sub25 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub25 extends Class468 {
	public static final int anInt7951 = 1;
	public static final int anInt7952 = 0;

	int method7787() {
		return 0;
	}

	public int method12926(byte i) {
		return -859024475 * anInt5578;
	}

	public Class468_Sub25(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	int method7785(int i, int i_1_) {
		return 1;
	}

	public void method12927() {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(1737422080) * -754033619;
	}

	public void method12928(byte i) {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(1979417411) * -754033619;
	}

	int method7784(int i) {
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return 0;
	}

	public Class468_Sub25(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	int method7781(int i) {
		return 0;
	}

	public void method12929() {
		if (1 != anInt5578 * -859024475 && 0 != anInt5578 * -859024475)
			anInt5578 = method7781(2000172814) * -754033619;
	}

	public int method12930() {
		return -859024475 * anInt5578;
	}

	public int method12931() {
		return -859024475 * anInt5578;
	}

	public int method12932() {
		return -859024475 * anInt5578;
	}

	static final void method12933(CS2Executor class527, short i) {
		int i_2_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		if (i_2_ >= 1 && i_2_ <= 2)
			Class440.method7373(i_2_, -1, -1, false, (byte) 57);
	}
}
