src/Class468_Sub13.java
/* Class468_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub13 extends Class468 {
	static final int anInt7902 = 0;
	static final int anInt7903 = 127;

	public int method12711() {
		return anInt5578 * -859024475;
	}

	public Class468_Sub13(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public void method12712(byte i) {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1905000313) * -754033619;
	}

	public Class468_Sub13(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	int method7785(int i, int i_0_) {
		return 1;
	}

	void method7783(int i, int i_1_) {
		anInt5578 = -754033619 * i;
	}

	public void method12713() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1716264135) * -754033619;
	}

	public int method12714(int i) {
		return anInt5578 * -859024475;
	}

	int method7786() {
		return 127;
	}

	int method7784(int i) {
		return 1;
	}

	int method7787() {
		return 127;
	}

	public void method12715() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1764803450) * -754033619;
	}

	public void method12716() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1773758169) * -754033619;
	}

	public void method12717() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1754957511) * -754033619;
	}

	int method7781(int i) {
		return 127;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	static final void method12718(CS2Executor class527, int i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub13_8193, (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]), -1898562251);
		Class190.method3148((byte) 49);
		client.aBool7175 = false;
	}

	static final void method12719(CS2Executor class527, byte i) {
		UnderlayDefinition class513;
		if (class527.aBool7022) {
			if (i == 1)
				return;
			class513 = class527.aClass513_6994;
		} else
			class513 = class527.aClass513_7007;
		UnderlayDefinition class513_2_ = class513;
		IComponentDefinitions class118 = ((UnderlayDefinition) class513_2_).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513_2_).aClass98_5885;
		Class96_Sub18.method14664(class118, class98, false, 0, class527, (byte) -113);
	}
}


Refactor more and update java version parse

src/Class468_Sub13.java
/* Class468_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub13 extends Class468 {
	static final int anInt7902 = 0;
	static final int anInt7903 = 127;

	public int method12711() {
		return anInt5578 * -859024475;
	}

	public Class468_Sub13(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public void method12712(byte i) {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1905000313) * -754033619;
	}

	public Class468_Sub13(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	int method7785(int i, int i_0_) {
		return 1;
	}

	void method7783(int i, int i_1_) {
		anInt5578 = -754033619 * i;
	}

	public void method12713() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1716264135) * -754033619;
	}

	public int method12714(int i) {
		return anInt5578 * -859024475;
	}

	int method7786() {
		return 127;
	}

	int method7784(int i) {
		return 1;
	}

	int method7787() {
		return 127;
	}

	public void method12715() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1764803450) * -754033619;
	}

	public void method12716() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1773758169) * -754033619;
	}

	public void method12717() {
		if (-859024475 * anInt5578 < 0 && -859024475 * anInt5578 > 127)
			anInt5578 = method7781(1754957511) * -754033619;
	}

	int method7781(int i) {
		return 127;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	static final void method12718(CS2Executor class527, int i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub13_8193, (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]), -1898562251);
		Class190.method3148((byte) 49);
		client.aBool7175 = false;
	}

	static final void method12719(CS2Executor class527, byte i) {
		UnderlayDefinition class513;
		if (class527.aBool7022) {
			if (i == 1)
				return;
			class513 = class527.aClass513_6994;
		} else
			class513 = class527.aClass513_7007;
		UnderlayDefinition class513_2_ = class513;
		IComponentDefinitions class118 = ((UnderlayDefinition) class513_2_).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513_2_).aClass98_5885;
		Class96_Sub18.method14664(class118, class98, false, 0, class527, (byte) -113);
	}
}
