src/Class28.java
public class Class28 implements Interface2 {

    static long aLong351;

    Class365 aClass365_349;

    Class30 aClass30_350;

    Class28(Class30 class30_1, Class365 class365_2) {
        this.aClass365_349 = class365_2;
        this.aClass30_350 = class30_1;
    }

    public boolean method10(int i_1) {
        return this.aClass30_350.method792(998475180);
    }

    public boolean method17() {
        return this.aClass30_350.method792(-2107971523);
    }

    public void method11(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -49);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1460019555) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1018239308) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1067, i_3, i_4, -2023522211) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1066, i_3, i_4, -2109162483) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aClass8_3394, class105_2.aString1068, i_3, i_4, 282496799) * 12;
        }
    }

    public void method20(boolean bool_1, int i_2) {
        Class105 class105_3 = this.aClass30_350.method791(this.aClass365_349.anInt4229, (byte) -61);
        if (class105_3 != null) {
            int i_4 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227, client.GAME_WIDTH, 1591676659) + this.aClass365_349.anInt4221;
            int i_5 = this.aClass365_349.aClass353_4226.method6198(this.aClass365_349.anInt4228, client.GAME_HEIGHT, 1855171415) + this.aClass365_349.anInt4223;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_4, i_5, this.aClass365_349.anInt4227, this.aClass365_349.anInt4228, this.aClass365_349.anInt4220, 0);
            }
            i_5 += this.method770(Class285.aClass8_3394, class105_3.aString1067, i_4, i_5, -945681217) * 12;
            i_5 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_4, i_5, this.aClass365_349.anInt4227 + i_4 - 1, i_5, this.aClass365_349.anInt4220, 0);
            }
            ++i_5;
            i_5 += this.method770(Class285.aClass8_3394, class105_3.aString1066, i_4, i_5, -2057271844) * 12;
            i_5 += 5;
            int i_10000 = i_5 + this.method770(Class285.aClass8_3394, class105_3.aString1068, i_4, i_5, 34451052) * 12;
        }
    }

    public void method12(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -33);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1607557191) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1779448896) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1067, i_3, i_4, -1904326509) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1066, i_3, i_4, 141561560) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aClass8_3394, class105_2.aString1068, i_3, i_4, -279930969) * 12;
        }
    }

    int method770(FontRenderer fontrenderer_1, String string_2, int i_3, int i_4, int i_6) {
        return fontrenderer_1.method378(string_2, i_3 + 5, 5 + i_4, this.aClass365_349.anInt4227 - 5 * 2, this.aClass365_349.anInt4228 - 5 * 2, this.aClass365_349.anInt4224, this.aClass365_349.anInt4222, 0, 0, 0, (NativeSprite[]) null, (int[]) null, (Class455) null, 0, 0, (byte) 76);
    }

    public void method14(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -70);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1779044306) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1414644446) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1067, i_3, i_4, 1283831250) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aClass8_3394, class105_2.aString1066, i_3, i_4, -318852891) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aClass8_3394, class105_2.aString1068, i_3, i_4, -633571226) * 12;
        }
    }

    public void method22() {
    }

    public void method16() {
    }

    public void method23() {
    }

    public void method18() {
    }

    public void method19() {
    }

    public boolean method13() {
        return this.aClass30_350.method792(-362908592);
    }

    public boolean method9() {
        return this.aClass30_350.method792(1107978088);
    }

    public boolean method21() {
        return this.aClass30_350.method792(-1024774196);
    }

    public void method15() {
    }

    public static void method772(byte b_0) {
        if (Class328.aClass306_3771 != null) {
            Class328.aClass306_3771.method5437(-138348763);
        }
        if (VarDefinitionLoader.aThread4520 != null) {
            while (true) {
                try {
                    VarDefinitionLoader.aThread4520.join();
                    break;
                } catch (InterruptedException interruptedexception_2) {
                    ;
                }
            }
        }
    }

    static final void method776(IComponentDefinitions icomponentdefinitions_0) {
        if (icomponentdefinitions_0.contentType == IComponentDefinitions.anInt1266) {
            if (VertexNormal.myPlayer.displayName == null) {
                icomponentdefinitions_0.anInt1330 = 0;
                icomponentdefinitions_0.anInt1339 = 0;
            } else {
                icomponentdefinitions_0.spritePitch = 150;
                icomponentdefinitions_0.spriteRoll = (int) (Math.sin((double) client.cycles / 40.0D) * 256.0D) & 0x7ff;
                icomponentdefinitions_0.anInt1329 = 5;
                icomponentdefinitions_0.anInt1330 = client.anInt7315;
                icomponentdefinitions_0.anInt1339 = Class272.method4840(VertexNormal.myPlayer.displayName, (byte) 15);
                MovingAnimation class456_sub3_2 = VertexNormal.myPlayer.aClass456_Sub3_10337;
                if (class456_sub3_2 != null) {
                    if (icomponentdefinitions_0.aClass456_1437 == null) {
                        icomponentdefinitions_0.aClass456_1437 = new Class456_Sub1();
                    }
                    icomponentdefinitions_0.animation = class456_sub3_2.method7597();
                    icomponentdefinitions_0.aClass456_1437.method7563(class456_sub3_2);
                } else {
                    icomponentdefinitions_0.aClass456_1437 = null;
                }
            }
        }
    }
}


Massive inheritance renaming

src/Class28.java
public class Class28 implements Interface2 {

    static long aLong351;

    Class365 aClass365_349;

    Class30 aClass30_350;

    Class28(Class30 class30_1, Class365 class365_2) {
        this.aClass365_349 = class365_2;
        this.aClass30_350 = class30_1;
    }

    public boolean method10(int i_1) {
        return this.aClass30_350.method792(998475180);
    }

    public boolean method17() {
        return this.aClass30_350.method792(-2107971523);
    }

    public void method11(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -49);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1460019555) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1018239308) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1067, i_3, i_4, -2023522211) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1066, i_3, i_4, -2109162483) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aFontRenderer_3394, class105_2.aString1068, i_3, i_4, 282496799) * 12;
        }
    }

    public void method20(boolean bool_1, int i_2) {
        Class105 class105_3 = this.aClass30_350.method791(this.aClass365_349.anInt4229, (byte) -61);
        if (class105_3 != null) {
            int i_4 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227, client.GAME_WIDTH, 1591676659) + this.aClass365_349.anInt4221;
            int i_5 = this.aClass365_349.aClass353_4226.method6198(this.aClass365_349.anInt4228, client.GAME_HEIGHT, 1855171415) + this.aClass365_349.anInt4223;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_4, i_5, this.aClass365_349.anInt4227, this.aClass365_349.anInt4228, this.aClass365_349.anInt4220, 0);
            }
            i_5 += this.method770(Class285.aFontRenderer_3394, class105_3.aString1067, i_4, i_5, -945681217) * 12;
            i_5 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_4, i_5, this.aClass365_349.anInt4227 + i_4 - 1, i_5, this.aClass365_349.anInt4220, 0);
            }
            ++i_5;
            i_5 += this.method770(Class285.aFontRenderer_3394, class105_3.aString1066, i_4, i_5, -2057271844) * 12;
            i_5 += 5;
            int i_10000 = i_5 + this.method770(Class285.aFontRenderer_3394, class105_3.aString1068, i_4, i_5, 34451052) * 12;
        }
    }

    public void method12(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -33);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1607557191) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1779448896) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1067, i_3, i_4, -1904326509) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1066, i_3, i_4, 141561560) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aFontRenderer_3394, class105_2.aString1068, i_3, i_4, -279930969) * 12;
        }
    }

    int method770(FontRenderer fontrenderer_1, String string_2, int i_3, int i_4, int i_6) {
        return fontrenderer_1.method378(string_2, i_3 + 5, 5 + i_4, this.aClass365_349.anInt4227 - 5 * 2, this.aClass365_349.anInt4228 - 5 * 2, this.aClass365_349.anInt4224, this.aClass365_349.anInt4222, 0, 0, 0, (NativeSprite[]) null, (int[]) null, (Class455) null, 0, 0, (byte) 76);
    }

    public void method14(boolean bool_1) {
        Class105 class105_2 = this.aClass30_350.method791(this.aClass365_349.anInt4229 * 1551783443 * 778888219, (byte) -70);
        if (class105_2 != null) {
            int i_3 = this.aClass365_349.aClass356_4225.method6221(this.aClass365_349.anInt4227 * 1984931449 * -547232823, 150480619 * client.GAME_WIDTH * 1426041429 * 765 * -1115795005, 1779044306) + this.aClass365_349.anInt4221 * 368783541 * 1878539677;
            int i_4 = this.aClass365_349.aClass353_4226.method6198(1416311209 * this.aClass365_349.anInt4228 * -1733557607, 1176039023 * client.GAME_HEIGHT * -994133479 * 553 * -645779313, 1414644446) + this.aClass365_349.anInt4223 * 843965525 * -1081607939;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8430(i_3, i_4, -547232823 * this.aClass365_349.anInt4227 * 1984931449, this.aClass365_349.anInt4228 * -1733557607 * 1416311209, this.aClass365_349.anInt4220 * -965307251 * -1214034363, 0);
            }
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1067, i_3, i_4, 1283831250) * 12;
            i_4 += 8;
            if (this.aClass365_349.aBool4230) {
                Renderers.SOFTWARE_RENDERER.method8433(i_3, i_4, this.aClass365_349.anInt4227 * 1984931449 * -547232823 + i_3 - 1, i_4, -1214034363 * this.aClass365_349.anInt4220 * -965307251, 0);
            }
            ++i_4;
            i_4 += this.method770(Class285.aFontRenderer_3394, class105_2.aString1066, i_3, i_4, -318852891) * 12;
            i_4 += 5;
            int i_10000 = i_4 + this.method770(Class285.aFontRenderer_3394, class105_2.aString1068, i_3, i_4, -633571226) * 12;
        }
    }

    public void method22() {
    }

    public void method16() {
    }

    public void method23() {
    }

    public void method18() {
    }

    public void method19() {
    }

    public boolean method13() {
        return this.aClass30_350.method792(-362908592);
    }

    public boolean method9() {
        return this.aClass30_350.method792(1107978088);
    }

    public boolean method21() {
        return this.aClass30_350.method792(-1024774196);
    }

    public void method15() {
    }

    public static void method772(byte b_0) {
        if (Class328.aClass306_3771 != null) {
            Class328.aClass306_3771.method5437(-138348763);
        }
        if (VarDefinitionLoader.aThread4520 != null) {
            while (true) {
                try {
                    VarDefinitionLoader.aThread4520.join();
                    break;
                } catch (InterruptedException interruptedexception_2) {
                    ;
                }
            }
        }
    }

    static final void method776(IComponentDefinitions icomponentdefinitions_0) {
        if (icomponentdefinitions_0.contentType == IComponentDefinitions.anInt1266) {
            if (VertexNormal.myPlayer.displayName == null) {
                icomponentdefinitions_0.anInt1330 = 0;
                icomponentdefinitions_0.anInt1339 = 0;
            } else {
                icomponentdefinitions_0.spritePitch = 150;
                icomponentdefinitions_0.spriteRoll = (int) (Math.sin((double) client.cycles / 40.0D) * 256.0D) & 0x7ff;
                icomponentdefinitions_0.anInt1329 = 5;
                icomponentdefinitions_0.anInt1330 = client.anInt7315;
                icomponentdefinitions_0.anInt1339 = Class272.method4840(VertexNormal.myPlayer.displayName, (byte) 15);
                MovingAnimation class456_sub3_2 = VertexNormal.myPlayer.aAnimation_Sub3_10337;
                if (class456_sub3_2 != null) {
                    if (icomponentdefinitions_0.aAnimation_1437 == null) {
                        icomponentdefinitions_0.aAnimation_1437 = new Animation_Sub1();
                    }
                    icomponentdefinitions_0.animation = class456_sub3_2.method7597();
                    icomponentdefinitions_0.aAnimation_1437.method7563(class456_sub3_2);
                } else {
                    icomponentdefinitions_0.aAnimation_1437 = null;
                }
            }
        }
    }
}
