src/Class374.java

/* Class374 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.awt.Canvas;

public class Class374 {
	public static GraphicalRenderer method6366(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.method6278(616047582).method222("jagdx", -1413533168))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	public static GraphicalRenderer getDirectXRenderer(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.method6278(616047582).method222("jagdx", -1240220089))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	public static GraphicalRenderer method6368(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.method6278(616047582).method222("jagdx", -2058830414))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	Class374() throws Throwable {
		throw new Error();
	}

	public static GraphicalRenderer method6369(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.method6278(616047582).method222("jagdx", -1912806589))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}
}


Refactor more than you can even imagine

src/Class374.java

/* Class374 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.awt.Canvas;

public class Class374 {
	public static GraphicalRenderer method6366(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.getNativeLibraryLoader(616047582).loadLibrary("jagdx", -1413533168))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	public static GraphicalRenderer getDirectXRenderer(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.getNativeLibraryLoader(616047582).loadLibrary("jagdx", -1240220089))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	public static GraphicalRenderer method6368(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.getNativeLibraryLoader(616047582).loadLibrary("jagdx", -2058830414))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}

	Class374() throws Throwable {
		throw new Error();
	}

	public static GraphicalRenderer method6369(Canvas canvas, Interface22 interface22, Index class317, int i) {
		GraphicalRenderer class505;
		try {
			boolean bool = Class505_Sub2.method13893();
			if (!bool)
				throw new RuntimeException("");
			if (!Class362.getNativeLibraryLoader(616047582).loadLibrary("jagdx", -1912806589))
				throw new RuntimeException("");
			class505 = Class505_Sub2_Sub2.method15638(canvas, interface22, class317, Integer.valueOf(i));
		} catch (RuntimeException runtimeexception) {
			throw runtimeexception;
		} catch (Throwable throwable) {
			throw new RuntimeException("");
		}
		return class505;
	}
}
