src/Class448.java
public class Class448 {

	public static ConnectionInfo aClass450_5420;
	public static ConnectionInfo aClass450_5421;
	public static ConnectionInfo lobbyConnectionInfo;
	public static long aLong5425;
	public static boolean aBool5428;
	public static ConnectionInfo aClass450_5429;
	public static boolean aBool5422 = false;
	static WorldDescriptor[] WORLD_DESCRIPTORS_BYID = new WorldDescriptor[0];
	static int CURRENT_WORLD = 1000336;
	static int currentWorldPingIdx = 0;
	static PingRequest CURRENT_WORLD_PING_REQUEST = null;
	public static boolean PING_WORLDS = false;

	Class448() throws Throwable {
		throw new Error();
	}

}


Identify a few CS2 instructions

src/Class448.java
public class Class448 {

	public static ConnectionInfo aClass450_5420;
	public static ConnectionInfo CONNECTION_INFO;
	public static ConnectionInfo lobbyConnectionInfo;
	public static long aLong5425;
	public static boolean aBool5428;
	public static ConnectionInfo aClass450_5429;
	public static boolean aBool5422 = false;
	static WorldDescriptor[] WORLD_DESCRIPTORS_BYID = new WorldDescriptor[0];
	static int CURRENT_WORLD = 1000336;
	static int currentWorldPingIdx = 0;
	static PingRequest CURRENT_WORLD_PING_REQUEST = null;
	public static boolean PING_WORLDS = false;

	Class448() throws Throwable {
		throw new Error();
	}

}
