src/Class468_Sub2.java
public class Class468_Sub2 extends Preference {

    public static int anInt7868;

    public Class468_Sub2(int i_1, Class282_Sub54 class282_sub54_2) {
        super(i_1, class282_sub54_2);
    }

    public boolean method12622() {
        return this.manager.textures.method12873(-767175327) != 0;
    }

    int method7786() {
        return 2;
    }

    public int method7785(int i_1, int i_2) {
        return this.manager.textures.method12873(547920845) == 0 ? 3 : 1;
    }

    void method7783(int i_1) {
        this.anInt5578 = i_1;
    }

    public int method12624(byte b_1) {
        return this.anInt5578;
    }

    public int method7784(int i_1) {
        return this.manager.textures.method12873(1209563326) == 0 ? 3 : 1;
    }

    void method7780(int i_1) {
        this.anInt5578 = i_1 * -754033619 * -859024475;
    }

    int method7787() {
        return 2;
    }

    int method7781(int i_1) {
        return 2;
    }

    public Class468_Sub2(Class282_Sub54 class282_sub54_1) {
        super(class282_sub54_1);
    }

    public void method12627() {
        if (this.manager.textures.method12873(-503019853) == 0) {
            this.anInt5578 = 0;
        }
        if (this.anInt5578 < 0 || this.anInt5578 > 2) {
            this.anInt5578 = this.method7781(1987108969);
        }
    }

    public static WorldDescriptor method12629() {
        Class448.anInt5427 = 0;
        return Class77.method1368(46486061);
    }
}


Refactor some CS2 functions

src/Class468_Sub2.java
public class Class468_Sub2 extends Preference {

    public static int anInt7868;

    public Class468_Sub2(int i_1, Class282_Sub54 class282_sub54_2) {
        super(i_1, class282_sub54_2);
    }

    public boolean method12622() {
        return this.manager.textures.method12873(-767175327) != 0;
    }

    int method7786() {
        return 2;
    }

    public int method7785(int i_1, int i_2) {
        return this.manager.textures.method12873(547920845) == 0 ? 3 : 1;
    }

    void method7783(int i_1) {
        this.anInt5578 = i_1;
    }

    public int method12624(byte b_1) {
        return this.anInt5578;
    }

    public int method7784(int i_1) {
        return this.manager.textures.method12873(1209563326) == 0 ? 3 : 1;
    }

    void method7780(int i_1) {
        this.anInt5578 = i_1 * -754033619 * -859024475;
    }

    int method7787() {
        return 2;
    }

    int method7781(int i_1) {
        return 2;
    }

    public Class468_Sub2(Class282_Sub54 class282_sub54_1) {
        super(class282_sub54_1);
    }

    public void method12627() {
        if (this.manager.textures.method12873(-503019853) == 0) {
            this.anInt5578 = 0;
        }
        if (this.anInt5578 < 0 || this.anInt5578 > 2) {
            this.anInt5578 = this.method7781(1987108969);
        }
    }

    public static WorldDescriptor method12629() {
        Class448.CURRENT_WORLD = 0;
        return Class77.getCurrentWorldDescriptor();
    }
}
