src/Class350.java
public class Class350 implements Interface3 {

	public Class356 aClass356_4094;

	public Class353 aClass353_4087;

	public int anInt4090;

	public int anInt4089;

	public int anInt4093;

	public int anInt4088;

	public int anInt4092;

	public int anInt4086;

	public int anInt4091;

	public Class60 method24() {
		return null;
	}

	public Class60 method25() {
		return null;
	}

	Class350(Class356 class356_1, Class353 class353_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9) {
		this.aClass356_4094 = class356_1;
		this.aClass353_4087 = class353_2;
		this.anInt4090 = i_3;
		this.anInt4089 = i_4;
		this.anInt4093 = i_5;
		this.anInt4088 = i_6;
		this.anInt4092 = i_7;
		this.anInt4086 = i_8;
		this.anInt4091 = i_9;
	}

	public static void method6189(byte b_0) {
		for (Class282_Sub50_Sub15 class282_sub50_sub15_1 = (Class282_Sub50_Sub15) Class20.aClass477_182.method7941(); class282_sub50_sub15_1 != null; class282_sub50_sub15_1 = (Class282_Sub50_Sub15) Class20.aClass477_182.method7955(-433309836)) {
			if (class282_sub50_sub15_1.anInt9769 > 1) {
				class282_sub50_sub15_1.anInt9769 = 0;
				Class20.aClass229_164.put(class282_sub50_sub15_1, ((Class282_Sub50_Sub7) class282_sub50_sub15_1.aClass477_9770.aClass282_Sub50_5629.aClass282_Sub50_8119).aLong9580);
				class282_sub50_sub15_1.aClass477_9770.method7935((byte) 116);
			}
		}
		Class20.anInt170 = 0;
		Class20.anInt169 = 0;
		Class20.aClass482_171.method8118(-1633616509);
		Class20.aClass465_172.method7749(168262790);
		Class20.aClass477_182.method7935((byte) 1);
		Class20.aBool161 = false;
	}
}


Massive inheritance renaming

src/Class350.java
public class Class350 implements Interface3 {

	public Class356 aClass356_4094;

	public Class353 aClass353_4087;

	public int anInt4090;

	public int anInt4089;

	public int anInt4093;

	public int anInt4088;

	public int anInt4092;

	public int anInt4086;

	public int anInt4091;

	public Class60 method24() {
		return null;
	}

	public Class60 method25() {
		return null;
	}

	Class350(Class356 class356_1, Class353 class353_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8, int i_9) {
		this.aClass356_4094 = class356_1;
		this.aClass353_4087 = class353_2;
		this.anInt4090 = i_3;
		this.anInt4089 = i_4;
		this.anInt4093 = i_5;
		this.anInt4088 = i_6;
		this.anInt4092 = i_7;
		this.anInt4086 = i_8;
		this.anInt4091 = i_9;
	}

	public static void method6189(byte b_0) {
		for (CacheableNode_Sub15 class282_sub50_sub15_1 = (CacheableNode_Sub15) Class20.aClass477_182.method7941(); class282_sub50_sub15_1 != null; class282_sub50_sub15_1 = (CacheableNode_Sub15) Class20.aClass477_182.method7955(-433309836)) {
			if (class282_sub50_sub15_1.anInt9769 > 1) {
				class282_sub50_sub15_1.anInt9769 = 0;
				Class20.aClass229_164.put(class282_sub50_sub15_1, ((CacheableNode_Sub7) class282_sub50_sub15_1.aClass477_9770.aCacheableNode_5629.aCacheableNode_8119).aLong9580);
				class282_sub50_sub15_1.aClass477_9770.method7935((byte) 116);
			}
		}
		Class20.anInt170 = 0;
		Class20.anInt169 = 0;
		Class20.aClass482_171.method8118(-1633616509);
		Class20.aClass465_172.method7749(168262790);
		Class20.aClass477_182.method7935((byte) 1);
		Class20.aBool161 = false;
	}
}
