src/Class121.java
public class Class121 {

	static int anInt1525;

	public static int anInt1526;

	static int anInt1527;

	public String aString1524;

	public String aString1523;

	void method2097(ShaderDecoder class100_1, byte b_2) {
		this.aString1524 = class100_1.method1633();
		this.aString1523 = class100_1.method1633();
	}
}


More shader work

src/Class121.java
public class Class121 {

	static int anInt1525;

	public static int anInt1526;

	static int anInt1527;

	public String aString1524;

	public String aString1523;

	void method2097(ShaderDecoder class100_1, byte b_2) {
		this.aString1524 = class100_1.readString();
		this.aString1523 = class100_1.readString();
	}
}
