src/Class256.java
/* Class256 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class256 {
	public static Class256 aClass256_3152;
	public static Class256 aClass256_3153;
	public static Class256 aClass256_3154 = new Class256(false, false);
	public static Class256 aClass256_3155;
	static Class256 aClass256_3156;
	static Class256 aClass256_3157;
	public static Class256 aClass256_3158;
	boolean aBool3159;
	boolean aBool3160;
	static Class256 aClass256_3161;

	boolean method4399() {
		return ((Class256) this).aBool3160;
	}

	public boolean method4400() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4401(int i) {
		return ((Class256) this).aBool3159;
	}

	boolean method4402() {
		return ((Class256) this).aBool3160;
	}

	static {
		aClass256_3153 = new Class256(true, false);
		aClass256_3158 = new Class256(false, false);
		aClass256_3155 = new Class256(true, false);
		aClass256_3156 = new Class256(true, false);
		aClass256_3157 = new Class256(true, true);
		aClass256_3161 = new Class256(true, true);
		aClass256_3152 = new Class256(false, false);
	}

	boolean method4403() {
		return ((Class256) this).aBool3160;
	}

	Class256(boolean bool, boolean bool_0_) {
		((Class256) this).aBool3160 = bool;
		((Class256) this).aBool3159 = bool_0_;
	}

	boolean method4404() {
		return ((Class256) this).aBool3160;
	}

	public boolean method4405() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4406() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4407() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4408() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4409() {
		return ((Class256) this).aBool3159;
	}

	boolean method4410(byte i) {
		return ((Class256) this).aBool3160;
	}

	boolean method4411() {
		return ((Class256) this).aBool3160;
	}

	public static void method4412(Class116 class116, int i, int i_1_) {
		i = i * Class393.aClass282_Sub54_4783.aClass468_Sub13_8228.method12714(241459419) >> 8;
		if (class116 == null)
			Class226.method3805(-1719520107);
		else {
			Class12.method487(class116, i, -1509382705);
			Class230.method3912((byte) 3);
		}
	}

	static final void method4413(Class527 class527, int i) {
		int i_2_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		if (!Class316.aClass505_3680.method8403())
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = 3;
		else
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class393.aClass282_Sub54_4783.aClass468_Sub12_8195.method7785(i_2_, -550763763);
	}

	public static Class268 method4414(int i, int i_3_, int i_4_, int i_5_, int i_6_, boolean bool, int i_7_, byte i_8_) {
		if ((bool ? Class393.aClass282_Sub54_4783.aClass468_Sub13_8227.method12714(-2090466829) : Class393.aClass282_Sub54_4783.aClass468_Sub13_8225.method12714(-1389613330)) != 0 && i_3_ != 0 && -458827259 * Class260.anInt3219 < 50 && -1 != i) {
			Class268 class268 = new Class268(bool ? (byte) 3 : (byte) 2, i, i_3_, i_4_, i_5_, i_6_, i_7_, null);
			Class260.aClass268Array3232[(Class260.anInt3219 += -1221598515) * -458827259 - 1] = class268;
			return class268;
		}
		return null;
	}

	public static void method4415(int i, int i_9_, int i_10_, Class478 class478, int i_11_) {
		for (Class282_Sub48 class282_sub48 = ((Class282_Sub48) Class282_Sub48.aClass482_8073.method8097((byte) 114)); class282_sub48 != null; class282_sub48 = (Class282_Sub48) Class282_Sub48.aClass482_8073.method8067(-1010635900)) {
			if (i == -23801959 * ((Class282_Sub48) class282_sub48).anInt8076 && i_9_ << 9 == (-2014043967 * ((Class282_Sub48) class282_sub48).anInt8107) && (((Class282_Sub48) class282_sub48).anInt8078 * 1548025077 == i_10_ << 9) && (((Class282_Sub48) class282_sub48).aClass478_8104.anInt5633 * -2132690865) == -2132690865 * class478.anInt5633) {
				if (null != (((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099)) {
					Class79.aClass282_Sub15_Sub4_783.method15276(((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099);
					((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099 = null;
				}
				if (((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096 != null) {
					Class79.aClass282_Sub15_Sub4_783.method15276(((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096);
					((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096 = null;
				}
				class282_sub48.method4991(-371378792);
				break;
			}
		}
	}

	static void method4416(byte i) {
		Class187.anInt2363 = 0;
		Class187.anInt2361 = 134656021;
		Class187.anInt2359 = 818291313;
	}

	static final void method4417(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class9.anInt103 * 327149175;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class256.java
/* Class256 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class256 {
	public static Class256 aClass256_3152;
	public static Class256 aClass256_3153;
	public static Class256 aClass256_3154 = new Class256(false, false);
	public static Class256 aClass256_3155;
	static Class256 aClass256_3156;
	static Class256 aClass256_3157;
	public static Class256 aClass256_3158;
	boolean aBool3159;
	boolean aBool3160;
	static Class256 aClass256_3161;

	boolean method4399() {
		return ((Class256) this).aBool3160;
	}

	public boolean method4400() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4401(int i) {
		return ((Class256) this).aBool3159;
	}

	boolean method4402() {
		return ((Class256) this).aBool3160;
	}

	static {
		aClass256_3153 = new Class256(true, false);
		aClass256_3158 = new Class256(false, false);
		aClass256_3155 = new Class256(true, false);
		aClass256_3156 = new Class256(true, false);
		aClass256_3157 = new Class256(true, true);
		aClass256_3161 = new Class256(true, true);
		aClass256_3152 = new Class256(false, false);
	}

	boolean method4403() {
		return ((Class256) this).aBool3160;
	}

	Class256(boolean bool, boolean bool_0_) {
		((Class256) this).aBool3160 = bool;
		((Class256) this).aBool3159 = bool_0_;
	}

	boolean method4404() {
		return ((Class256) this).aBool3160;
	}

	public boolean method4405() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4406() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4407() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4408() {
		return ((Class256) this).aBool3159;
	}

	public boolean method4409() {
		return ((Class256) this).aBool3159;
	}

	boolean method4410(byte i) {
		return ((Class256) this).aBool3160;
	}

	boolean method4411() {
		return ((Class256) this).aBool3160;
	}

	public static void method4412(Class116 class116, int i, int i_1_) {
		i = i * Class393.aClass282_Sub54_4783.aClass468_Sub13_8228.method12714(241459419) >> 8;
		if (class116 == null)
			Class226.method3805(-1719520107);
		else {
			Class12.method487(class116, i, -1509382705);
			Class230.method3912((byte) 3);
		}
	}

	static final void method4413(CS2Executor class527, int i) {
		int i_2_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		if (!Class316.aClass505_3680.method8403())
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = 3;
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class393.aClass282_Sub54_4783.aClass468_Sub12_8195.method7785(i_2_, -550763763);
	}

	public static Class268 method4414(int i, int i_3_, int i_4_, int i_5_, int i_6_, boolean bool, int i_7_, byte i_8_) {
		if ((bool ? Class393.aClass282_Sub54_4783.aClass468_Sub13_8227.method12714(-2090466829) : Class393.aClass282_Sub54_4783.aClass468_Sub13_8225.method12714(-1389613330)) != 0 && i_3_ != 0 && -458827259 * Class260.anInt3219 < 50 && -1 != i) {
			Class268 class268 = new Class268(bool ? (byte) 3 : (byte) 2, i, i_3_, i_4_, i_5_, i_6_, i_7_, null);
			Class260.aClass268Array3232[(Class260.anInt3219 += -1221598515) * -458827259 - 1] = class268;
			return class268;
		}
		return null;
	}

	public static void method4415(int i, int i_9_, int i_10_, Class478 class478, int i_11_) {
		for (Class282_Sub48 class282_sub48 = ((Class282_Sub48) Class282_Sub48.aClass482_8073.method8097((byte) 114)); class282_sub48 != null; class282_sub48 = (Class282_Sub48) Class282_Sub48.aClass482_8073.method8067(-1010635900)) {
			if (i == -23801959 * ((Class282_Sub48) class282_sub48).anInt8076 && i_9_ << 9 == (-2014043967 * ((Class282_Sub48) class282_sub48).anInt8107) && (((Class282_Sub48) class282_sub48).anInt8078 * 1548025077 == i_10_ << 9) && (((Class282_Sub48) class282_sub48).aClass478_8104.anInt5633 * -2132690865) == -2132690865 * class478.anInt5633) {
				if (null != (((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099)) {
					Class79.aClass282_Sub15_Sub4_783.method15276(((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099);
					((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8099 = null;
				}
				if (((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096 != null) {
					Class79.aClass282_Sub15_Sub4_783.method15276(((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096);
					((Class282_Sub48) class282_sub48).aClass282_Sub15_Sub5_8096 = null;
				}
				class282_sub48.method4991(-371378792);
				break;
			}
		}
	}

	static void method4416(byte i) {
		Class187.anInt2363 = 0;
		Class187.anInt2361 = 134656021;
		Class187.anInt2359 = 818291313;
	}

	static final void method4417(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class9.anInt103 * 327149175;
	}
}
