src/Class245.java
public class Class245 {

	static NativeSprite[] aClass160Array3027;

	Class245() throws Throwable {
		throw new Error();
	}

	static boolean method4198(int i_0) {
		return i_0 == 5 || i_0 == 14 || i_0 == 19 || i_0 == 3 || i_0 == 8 || i_0 == 9;
	}
}


Massive inheritance renaming

src/Class245.java
public class Class245 {

	static NativeSprite[] aNativeSpriteArray3027;

	Class245() throws Throwable {
		throw new Error();
	}

	static boolean method4198(int i_0) {
		return i_0 == 5 || i_0 == 14 || i_0 == 19 || i_0 == 3 || i_0 == 8 || i_0 == 9;
	}
}
