src/Class282_Sub17_Sub11.java
public class Class282_Sub17_Sub11 extends Class282_Sub17 {

	int anInt10050;
	long aLong10049;
	Class348 this$0;

	void method12251(Class61 class61_1, int i_2) {
		class61_1.method1213(this.anInt10050, this.aLong10049);
	}

	void method12250(RsByteBuffer rsbytebuffer_1, int i_2) {
		this.anInt10050 = rsbytebuffer_1.readInt();
		this.aLong10049 = rsbytebuffer_1.readLong(1516845466);
	}

	Class282_Sub17_Sub11(Class348 class348_1) {
		this.this$0 = class348_1;
	}

	void method12249(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(601212084) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12257(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(1235769003) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12253(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(1158932254) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12254(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12255(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12256(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12258(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12252(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	static final void method15449(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub12_8195.method12706((byte) 21) == 1 ? 1 : 0;
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub17_Sub11.java
public class Class282_Sub17_Sub11 extends Class282_Sub17 {

	int anInt10050;
	long aLong10049;
	Class348 this$0;

	void method12251(Class61 class61_1, int i_2) {
		class61_1.method1213(this.anInt10050, this.aLong10049);
	}

	void method12250(RsByteBuffer rsbytebuffer_1, int i_2) {
		this.anInt10050 = rsbytebuffer_1.readInt();
		this.aLong10049 = rsbytebuffer_1.readLong(1516845466);
	}

	Class282_Sub17_Sub11(Class348 class348_1) {
		this.this$0 = class348_1;
	}

	void method12249(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(601212084) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12257(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(1235769003) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12253(RsByteBuffer rsbytebuffer_1) {
		this.anInt10050 = rsbytebuffer_1.readInt() * 1896113889 * -370189023;
		this.aLong10049 = rsbytebuffer_1.readLong(1158932254) * -3806596855601356459L * 2959021733869507581L;
	}

	void method12254(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12255(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12256(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12258(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	void method12252(Class61 class61_1) {
		class61_1.method1213(this.anInt10050 * 1896113889 * -370189023, 2959021733869507581L * this.aLong10049 * -3806596855601356459L);
	}

	static final void method15449(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub12_8195.method12706((byte) 21) == 1 ? 1 : 0;
	}

}
