src/Class225_Sub2.java
/* Class225_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class225_Sub2 extends Class225 {
	int anInt7928;

	public boolean method3789(int i, int i_0_, int i_1_, Class336 class336) {
		return class336.method5988(i_0_, i_1_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -98);
	}

	public boolean method3787(int i, int i_2_, int i_3_, Class336 class336, byte i_4_) {
		return class336.method5988(i_2_, i_3_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -6);
	}

	public boolean method3788(int i, int i_5_, int i_6_, Class336 class336) {
		return class336.method5988(i_5_, i_6_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -65);
	}

	public boolean method3786(int i, int i_7_, int i_8_, Class336 class336) {
		return class336.method5988(i_7_, i_8_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -7);
	}

	public boolean method3785(int i, int i_9_, int i_10_, Class336 class336) {
		return class336.method5988(i_9_, i_10_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -54);
	}

	Class225_Sub2() {
		/* empty */
	}

	static final void method12881(CS2Executor class527, int i) {
		if (null != Class58.aClass61_528) {
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 1;
			class527.aClass61_7010 = Class58.aClass61_528;
		} else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 0;
	}

	static void method12882(int i, int i_11_, int i_12_) {
		Class282_Sub50_Sub12 class282_sub50_sub12 = Engine.method4778(13, (long) i);
		class282_sub50_sub12.method14995(1864400389);
		((Class282_Sub50_Sub12) class282_sub50_sub12).anInt9668 = i_11_ * -1773141545;
	}
}


Refactor

src/Class225_Sub2.java
/* Class225_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class225_Sub2 extends Class225 {
	int anInt7928;

	public boolean method3789(int i, int i_0_, int i_1_, Class336 class336) {
		return class336.method5988(i_0_, i_1_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -98);
	}

	public boolean method3787(int i, int i_2_, int i_3_, Class336 class336, byte i_4_) {
		return class336.method5988(i_2_, i_3_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -6);
	}

	public boolean method3788(int i, int i_5_, int i_6_, Class336 class336) {
		return class336.method5988(i_5_, i_6_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -65);
	}

	public boolean method3786(int i, int i_7_, int i_8_, Class336 class336) {
		return class336.method5988(i_7_, i_8_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -7);
	}

	public boolean method3785(int i, int i_9_, int i_10_, Class336 class336) {
		return class336.method5988(i_9_, i_10_, i, anInt2779 * -1440558477, anInt2780 * 1732585867, -1384164183 * anInt2781, anInt2782 * 361960939, (579268099 * ((Class225_Sub2) this).anInt7928), (byte) -54);
	}

	Class225_Sub2() {
		/* empty */
	}

	static final void method12881(CS2Executor class527, int i) {
		if (null != Class58.aClass61_528) {
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 1;
			class527.aClass61_7010 = Class58.aClass61_528;
		} else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 0;
	}

	static void method12882(int i, int i_11_, int i_12_) {
		Class282_Sub50_Sub12 class282_sub50_sub12 = Engine.getIComponentVar(13, (long) i);
		class282_sub50_sub12.method14995(1864400389);
		((Class282_Sub50_Sub12) class282_sub50_sub12).anInt9668 = i_11_ * -1773141545;
	}
}
