src/Class509.java
public class Class509 {

	Object[] anObjectArray5865;

	int[] anIntArray5867;

	long[] aLongArray5868;

	CS2Script aClass282_Sub50_Sub5_5869;

	public static boolean aBool5870;

	int anInt5866 = -1;

	static void method8739() {
		Class20.aClass282_Sub50_Sub7_157 = new Class282_Sub50_Sub7(Message.CANCEL.translate(Class223.CURRENT_LANGUAGE, -1076901040), "", client.anInt7427, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i_0) {
		return Class328.aClass306_3771.method5418();
	}
}


Massive inheritance renaming

src/Class509.java
public class Class509 {

	Object[] anObjectArray5865;

	int[] anIntArray5867;

	long[] aLongArray5868;

	CS2Script aCacheableNode_Sub5_5869;

	public static boolean aBool5870;

	int anInt5866 = -1;

	static void method8739() {
		Class20.aCacheableNode_Sub7_157 = new CacheableNode_Sub7(Message.CANCEL.translate(Class223.CURRENT_LANGUAGE, -1076901040), "", client.anInt7427, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	public static int method8740(int i_0) {
		return Class328.aClass306_3771.method5418();
	}
}
