src/Class275_Sub6.java
/* Class275_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class275_Sub6 extends Class275 {
	int anInt7854;
	int anInt7855;
	int anInt7856;
	int anInt7857;
	int anInt7858;
	int anInt7859;
	String aString7860;

	Class275_Sub6() {
		/* empty */
	}

	static final void method12596(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method7785(i_0_, -2053641335);
	}

	static final void method12597(Class527 class527, byte i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (client.aLong7153 * -8972807970865466165L >> 32);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (-8972807970865466165L * client.aLong7153 & 0xffffffffffffffffL);
	}

	static Class472[] method12598(int i) {
		return (new Class472[] { Class472.aClass472_5596, Class472.aClass472_5599, Class472.aClass472_5597, Class472.aClass472_5600, Class472.aClass472_5598 });
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class275_Sub6.java
/* Class275_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class275_Sub6 extends Class275 {
	int anInt7854;
	int anInt7855;
	int anInt7856;
	int anInt7857;
	int anInt7858;
	int anInt7859;
	String aString7860;

	Class275_Sub6() {
		/* empty */
	}

	static final void method12596(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method7785(i_0_, -2053641335);
	}

	static final void method12597(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (client.aLong7153 * -8972807970865466165L >> 32);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (-8972807970865466165L * client.aLong7153 & 0xffffffffffffffffL);
	}

	static Class472[] method12598(int i) {
		return (new Class472[] { Class472.aClass472_5596, Class472.aClass472_5599, Class472.aClass472_5597, Class472.aClass472_5600, Class472.aClass472_5598 });
	}
}
