src/Class41.java
public abstract class Class41 {

	protected Class505_Sub2 aClass505_Sub2_413;

	abstract void method873();

	void method875(int i_1) {
	}

	void method876() {
	}

	void method877() {
	}

	void method878() {
	}

	abstract void method879();

	Class41(Class505_Sub2 class505_sub2_1) {
		this.aClass505_Sub2_413 = class505_sub2_1;
	}

	abstract void method885();

	abstract void method886();

	abstract void method888();

	abstract void method889();

}


Massive inheritance renaming

src/Class41.java
public abstract class Class41 {

	protected GraphicalRenderer_Sub2 aGraphicalRenderer_Sub2_413;

	abstract void method873();

	void method875(int i_1) {
	}

	void method876() {
	}

	void method877() {
	}

	void method878() {
	}

	abstract void method879();

	Class41(GraphicalRenderer_Sub2 class505_sub2_1) {
		this.aGraphicalRenderer_Sub2_413 = class505_sub2_1;
	}

	abstract void method885();

	abstract void method886();

	abstract void method888();

	abstract void method889();

}
