src/Class43.java
/* Class43 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class43 implements Interface2 {
	Class160 aClass160_417;
	Class351 aClass351_418;
	Class317 aClass317_419;
	public static long aLong420;

	public boolean method21() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), -1331132552);
	}

	Class43(Class317 class317, Class351 class351) {
		((Class43) this).aClass317_419 = class317;
		((Class43) this).aClass351_418 = class351;
	}

	public void method22(int i) {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 104726423);
	}

	public boolean method10(int i) {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 2132827778);
	}

	public void method12(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_0_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_1_ = ((Class43) this).aClass160_417.method228();
			int i_2_ = ((Class43) this).aClass160_417.method2748();
			int i_3_ = 0;
			int i_4_ = i;
			int i_5_ = i * i_2_ / i_1_;
			int i_6_ = (i_0_ - i_5_) / 2;
			if (i_5_ > i_0_) {
				i_6_ = 0;
				i_5_ = i_0_;
				i_4_ = i_0_ * i_1_ / i_2_;
				i_3_ = (i - i_4_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_3_, i_6_, i_4_, i_5_);
		}
	}

	public void method11(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_7_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_8_ = ((Class43) this).aClass160_417.method228();
			int i_9_ = ((Class43) this).aClass160_417.method2748();
			int i_10_ = 0;
			int i_11_ = i;
			int i_12_ = i * i_9_ / i_8_;
			int i_13_ = (i_7_ - i_12_) / 2;
			if (i_12_ > i_7_) {
				i_13_ = 0;
				i_12_ = i_7_;
				i_11_ = i_7_ * i_8_ / i_9_;
				i_10_ = (i - i_11_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_10_, i_13_, i_11_, i_12_);
		}
	}

	public void method14(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_14_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_15_ = ((Class43) this).aClass160_417.method228();
			int i_16_ = ((Class43) this).aClass160_417.method2748();
			int i_17_ = 0;
			int i_18_ = i;
			int i_19_ = i * i_16_ / i_15_;
			int i_20_ = (i_14_ - i_19_) / 2;
			if (i_19_ > i_14_) {
				i_20_ = 0;
				i_19_ = i_14_;
				i_18_ = i_14_ * i_15_ / i_16_;
				i_17_ = (i - i_18_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_17_, i_20_, i_18_, i_19_);
		}
	}

	public void method15() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1052813230);
	}

	public void method16() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), -80699226);
	}

	public void method23() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1204539186);
	}

	public void method19() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), -1132507134);
	}

	public void method20(boolean bool, int i) {
		if (bool) {
			int i_21_ = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_22_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_23_ = ((Class43) this).aClass160_417.method228();
			int i_24_ = ((Class43) this).aClass160_417.method2748();
			int i_25_ = 0;
			int i_26_ = i_21_;
			int i_27_ = i_21_ * i_24_ / i_23_;
			int i_28_ = (i_22_ - i_27_) / 2;
			if (i_27_ > i_22_) {
				i_28_ = 0;
				i_27_ = i_22_;
				i_26_ = i_22_ * i_23_ / i_24_;
				i_25_ = (i_21_ - i_26_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_25_, i_28_, i_26_, i_27_);
		}
	}

	public boolean method13() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 17588266);
	}

	public boolean method9() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 869544891);
	}

	public void method18() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1158327615);
	}

	public boolean method17() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 85333751);
	}

	static final void method893(Class527 class527, byte i) {
		Class513 class513 = (((Class527) class527).aBool7022 ? ((Class527) class527).aClass513_6994 : ((Class527) class527).aClass513_7007);
		Class118 class118 = ((Class513) class513).aClass118_5886;
		Class98 class98 = ((Class513) class513).aClass98_5885;
		RsByteBuffer.method13292(class118, class98, class527, (byte) 60);
	}

	static final void method894(Class527 class527, int i) {
		int i_29_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class108 class108 = Class180.method3032(i_29_, (byte) -1);
		int i_30_ = -1;
		if (null != class108)
			i_30_ = -2005145885 * class108.anInt1084;
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_30_;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class43.java
/* Class43 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class43 implements Interface2 {
	Class160 aClass160_417;
	Class351 aClass351_418;
	Class317 aClass317_419;
	public static long aLong420;

	public boolean method21() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), -1331132552);
	}

	Class43(Class317 class317, Class351 class351) {
		((Class43) this).aClass317_419 = class317;
		((Class43) this).aClass351_418 = class351;
	}

	public void method22(int i) {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 104726423);
	}

	public boolean method10(int i) {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 2132827778);
	}

	public void method12(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_0_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_1_ = ((Class43) this).aClass160_417.method228();
			int i_2_ = ((Class43) this).aClass160_417.method2748();
			int i_3_ = 0;
			int i_4_ = i;
			int i_5_ = i * i_2_ / i_1_;
			int i_6_ = (i_0_ - i_5_) / 2;
			if (i_5_ > i_0_) {
				i_6_ = 0;
				i_5_ = i_0_;
				i_4_ = i_0_ * i_1_ / i_2_;
				i_3_ = (i - i_4_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_3_, i_6_, i_4_, i_5_);
		}
	}

	public void method11(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_7_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_8_ = ((Class43) this).aClass160_417.method228();
			int i_9_ = ((Class43) this).aClass160_417.method2748();
			int i_10_ = 0;
			int i_11_ = i;
			int i_12_ = i * i_9_ / i_8_;
			int i_13_ = (i_7_ - i_12_) / 2;
			if (i_12_ > i_7_) {
				i_13_ = 0;
				i_12_ = i_7_;
				i_11_ = i_7_ * i_8_ / i_9_;
				i_10_ = (i - i_11_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_10_, i_13_, i_11_, i_12_);
		}
	}

	public void method14(boolean bool) {
		if (bool) {
			int i = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_14_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_15_ = ((Class43) this).aClass160_417.method228();
			int i_16_ = ((Class43) this).aClass160_417.method2748();
			int i_17_ = 0;
			int i_18_ = i;
			int i_19_ = i * i_16_ / i_15_;
			int i_20_ = (i_14_ - i_19_) / 2;
			if (i_19_ > i_14_) {
				i_20_ = 0;
				i_19_ = i_14_;
				i_18_ = i_14_ * i_15_ / i_16_;
				i_17_ = (i - i_18_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_17_, i_20_, i_18_, i_19_);
		}
	}

	public void method15() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1052813230);
	}

	public void method16() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), -80699226);
	}

	public void method23() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1204539186);
	}

	public void method19() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), -1132507134);
	}

	public void method20(boolean bool, int i) {
		if (bool) {
			int i_21_ = ((Class349.anInt4083 * -418109423 > 150480619 * client.anInt7439) ? -418109423 * Class349.anInt4083 : client.anInt7439 * 150480619);
			int i_22_ = ((-969250379 * Class263.anInt3243 > 1176039023 * client.anInt7312) ? Class263.anInt3243 * -969250379 : client.anInt7312 * 1176039023);
			int i_23_ = ((Class43) this).aClass160_417.method228();
			int i_24_ = ((Class43) this).aClass160_417.method2748();
			int i_25_ = 0;
			int i_26_ = i_21_;
			int i_27_ = i_21_ * i_24_ / i_23_;
			int i_28_ = (i_22_ - i_27_) / 2;
			if (i_27_ > i_22_) {
				i_28_ = 0;
				i_27_ = i_22_;
				i_26_ = i_22_ * i_23_ / i_24_;
				i_25_ = (i_21_ - i_26_) / 2;
			}
			((Class43) this).aClass160_417.method2789(i_25_, i_28_, i_26_, i_27_);
		}
	}

	public boolean method13() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 17588266);
	}

	public boolean method9() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 869544891);
	}

	public void method18() {
		((Class43) this).aClass160_417 = Class152.method2600(((Class43) this).aClass317_419, (-985960003 * ((Class43) this).aClass351_418.anInt4095), 1158327615);
	}

	public boolean method17() {
		return ((Class43) this).aClass317_419.method5661(((((Class43) this).aClass351_418.anInt4095) * -985960003), 85333751);
	}

	static final void method893(CS2Executor class527, byte i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		RsByteBuffer.method13292(class118, class98, class527, (byte) 60);
	}

	static final void method894(CS2Executor class527, int i) {
		int i_29_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class108 class108 = Class180.method3032(i_29_, (byte) -1);
		int i_30_ = -1;
		if (null != class108)
			i_30_ = -2005145885 * class108.anInt1084;
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_30_;
	}
}
