src/Class468_Sub9.java
/* Class468_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub9 extends Class468 {
	public static final int anInt7893 = 1;
	public static final int anInt7894 = 2;
	public static final int anInt7895 = 3;
	public static JS5Manager JS5_MANAGER;

	public int method12683() {
		return -859024475 * anInt5578;
	}

	public Class468_Sub9(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public void method12684(byte i) {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1889699071) * -754033619;
	}

	public void method12685() {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1955641703) * -754033619;
	}

	public Class468_Sub9(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	public void method12686() {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1842135548) * -754033619;
	}

	int method7784(int i) {
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	int method7787() {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	public int method12687(int i) {
		return -859024475 * anInt5578;
	}

	int method7781(int i) {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	int method7785(int i, int i_1_) {
		return 1;
	}

	public int method12688() {
		return -859024475 * anInt5578;
	}

	static final void method12689(CS2Executor class527, int i) {
		int i_2_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = (IndexLoaders.aClass331_3535.method5918(i_2_, -2116649195).aString9744);
	}
}


Refactor more than you can even imagine

src/Class468_Sub9.java
/* Class468_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub9 extends Class468 {
	public static final int anInt7893 = 1;
	public static final int anInt7894 = 2;
	public static final int anInt7895 = 3;
	public static JS5Manager JS5_MANAGER;

	public int method12683() {
		return -859024475 * anInt5578;
	}

	public Class468_Sub9(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public void method12684(byte i) {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1889699071) * -754033619;
	}

	public void method12685() {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1955641703) * -754033619;
	}

	public Class468_Sub9(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	void method7783(int i, int i_0_) {
		anInt5578 = -754033619 * i;
	}

	public void method12686() {
		if (-859024475 * anInt5578 < 1 || -859024475 * anInt5578 > 3)
			anInt5578 = method7781(1842135548) * -754033619;
	}

	int method7784(int i) {
		return 1;
	}

	void method7780(int i) {
		anInt5578 = -754033619 * i;
	}

	int method7786() {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	int method7787() {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	public int method12687(int i) {
		return -859024475 * anInt5578;
	}

	int method7781(int i) {
		return (aClass282_Sub54_5581.method13504((byte) 1).method7719(1662258599) ? 3 : 2);
	}

	int method7785(int i, int i_1_) {
		return 1;
	}

	public int method12688() {
		return -859024475 * anInt5578;
	}

	static final void method12689(CS2Executor class527, int i) {
		int i_2_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = (IndexLoaders.QUICK_CHAT_INDEX_LOADER.method5918(i_2_, -2116649195).aString9744);
	}
}
