src/Class339.java
/* Class339 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class339 {
	static Class339 aClass339_3982;
	public static Class339 aClass339_3983;
	static Class339 aClass339_3984 = new Class339();
	public static Class339 aClass339_3985 = new Class339();
	public static byte[][] aByteArrayArray3986;
	
	Class339() {
		/* empty */
	}

	static {
		aClass339_3983 = new Class339();
		aClass339_3982 = new Class339();
	}

	static final void method6040(CS2Executor class527, byte i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 101);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class468_Sub2.method12630(class118, class98, class527, 1465627737);
	}

	static final void method6041(CS2Executor class527, short i) {
		int i_1_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_1_, (byte) 43);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = client.method11633(class118).method12179(-499025220);
	}

	static final void method6042(CS2Executor class527, byte i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = ((Class521_Sub1) class527.anInterface12_7013).method12997(-218366287);
	}

	static final void method6043(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class380.method6453(class118, class98, class527, -258126680);
	}

	static final void method6044(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = client.aBool7310 ? 1 : 0;
	}

	static final void method6045(IComponentDefinitions class118, Interface class98, CS2Executor class527, byte i) {
		class118.anInt1310 = ((class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]) * -1006343589);
		class118.anInt1307 = ((class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]) * 1860732359);
	}

	static final void method6046(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = -1003441631 * Class232.anInt2879;
	}

	public static void method6047(int i, Index class317, int i_2_, int i_3_, int i_4_, boolean bool, int i_5_) {
		Class148.anInt1730 = 800770715;
		Class75.aClass317_746 = class317;
		Class6.anInt46 = -26560111 * i_2_;
		Class148.anInt1738 = 275076647 * i_3_;
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = null;
		Class158_Sub2_Sub3.anInt10243 = 965667275 * i_4_;
		Class152.aBool1962 = bool;
		Class96_Sub22.anInt9440 = -465842921 * i;
		Class11.aClass109_121 = null;
	}
}


Refactor more and update java version parse

src/Class339.java
/* Class339 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class339 {
	static Class339 aClass339_3982;
	public static Class339 aClass339_3983;
	static Class339 aClass339_3984 = new Class339();
	public static Class339 aClass339_3985 = new Class339();
	public static byte[][] aByteArrayArray3986;
	
	Class339() {
		/* empty */
	}

	static {
		aClass339_3983 = new Class339();
		aClass339_3982 = new Class339();
	}

	static final void method6040(CS2Executor class527, byte i) {
		int i_0_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_0_, (byte) 101);
		Interface class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class468_Sub2.method12630(class118, class98, class527, 1465627737);
	}

	static final void method6041(CS2Executor class527, short i) {
		int i_1_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		IComponentDefinitions class118 = Class117.method1981(i_1_, (byte) 43);
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = client.method11633(class118).method12179(-499025220);
	}

	static final void method6042(CS2Executor class527, byte i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = ((Class521_Sub1) class527.anInterface12_7013).method12997(-218366287);
	}

	static final void method6043(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (class527.aBool7022 ? class527.aClass513_6994 : class527.aClass513_7007);
		IComponentDefinitions class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Interface class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class380.method6453(class118, class98, class527, -258126680);
	}

	static final void method6044(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = client.aBool7310 ? 1 : 0;
	}

	static final void method6045(IComponentDefinitions class118, Interface class98, CS2Executor class527, byte i) {
		class118.anInt1310 = ((class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]) * -1006343589);
		class118.anInt1307 = ((class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]) * 1860732359);
	}

	static final void method6046(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = -1003441631 * Class232.anInt2879;
	}

	public static void method6047(int i, Index class317, int i_2_, int i_3_, int i_4_, boolean bool, int i_5_) {
		Class148.anInt1730 = 800770715;
		Class75.aClass317_746 = class317;
		Class6.anInt46 = -26560111 * i_2_;
		Class148.anInt1738 = 275076647 * i_3_;
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = null;
		Class158_Sub2_Sub3.anInt10243 = 965667275 * i_4_;
		Class152.aBool1962 = bool;
		Class96_Sub22.anInt9440 = -465842921 * i;
		Class11.aClass109_121 = null;
	}
}
