src/Class454.java
/* Class454 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class454 {
	static Class250 aClass250_5450;
	static int anInt5451;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte i) {
		return System.nanoTime();
	}

	public long method7549() {
		return System.nanoTime();
	}

	public long method7550() {
		return System.nanoTime();
	}

	static final void method7551(Class527 class527, short i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (Class169.method2869(2021999966) / 60000L);
	}

	static final void method7552(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method12665(1126307117) ? 1 : 0;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class454.java
/* Class454 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class454 {
	static Class250 aClass250_5450;
	static int anInt5451;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte i) {
		return System.nanoTime();
	}

	public long method7549() {
		return System.nanoTime();
	}

	public long method7550() {
		return System.nanoTime();
	}

	static final void method7551(CS2Executor class527, short i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = (int) (Class169.method2869(2021999966) / 60000L);
	}

	static final void method7552(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method12665(1126307117) ? 1 : 0;
	}
}
