src/Class234.java
/* Class234 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class234 {
	int anInt2884;
	int anInt2885;
	int anInt2886;
	int anInt2887;
	int anInt2888;
	int anInt2889;
	int anInt2890;
	int anInt2891;
	int anInt2892;
	int anInt2893;
	int anInt2894;
	int anInt2895;

	boolean method3943(Class234 class234_0_) {
		if ((-1219492825 * ((Class234) class234_0_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_0_).anInt2887) && (((Class234) class234_0_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3944(Class234 class234_1_, byte i) {
		if ((-1219492825 * ((Class234) class234_1_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_1_).anInt2887) && (((Class234) class234_1_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3945(Class234 class234_2_) {
		if ((-1219492825 * ((Class234) class234_2_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_2_).anInt2887) && (((Class234) class234_2_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3946(Class234 class234_3_) {
		if ((-1219492825 * ((Class234) class234_3_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_3_).anInt2887) && (((Class234) class234_3_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3947(Class234 class234_4_) {
		if ((-1219492825 * ((Class234) class234_4_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_4_).anInt2887) && (((Class234) class234_4_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3948(Class234 class234_5_) {
		if ((-1219492825 * ((Class234) class234_5_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_5_).anInt2887) && (((Class234) class234_5_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	Class234() {
		/* empty */
	}

	static final void method3949(Class527 class527, int i) {
		int i_6_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_6_, (byte) 82);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_6_ >> 16];
		Class389.method6697(class118, class98, class527, 1042468011);
	}

	static final void method3950(Class527 class527, int i) {
		Class283.anInt3384 = 0;
	}

	static final void method3951(Class527 class527, int i) {
		int i_7_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Character.toLowerCase((char) i_7_);
	}

	public static int method3952(String string, int i) {
		return string.length() + 2;
	}

	public static void method3953(byte i) {
		Class86.aShort828 = client.aShort7214;
		Class86.aShort829 = client.aShort7474;
		Class534.aShort7079 = client.aShort7276;
		Class86.aShort830 = client.aShort7441;
		Class86.aBool826 = true;
		if (0 != 194660329 * Class86.anInt824 && Class86.anInt825 * 2087717633 != 0) {
			client.aShort7276 = (short) 334;
			client.aShort7441 = (short) 334;
			client.aShort7474 = client.aShort7214 = (short) (881840640 * Class86.anInt824 / (2087717633 * Class86.anInt825));
		}
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class234.java
/* Class234 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class234 {
	int anInt2884;
	int anInt2885;
	int anInt2886;
	int anInt2887;
	int anInt2888;
	int anInt2889;
	int anInt2890;
	int anInt2891;
	int anInt2892;
	int anInt2893;
	int anInt2894;
	int anInt2895;

	boolean method3943(Class234 class234_0_) {
		if ((-1219492825 * ((Class234) class234_0_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_0_).anInt2887) && (((Class234) class234_0_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3944(Class234 class234_1_, byte i) {
		if ((-1219492825 * ((Class234) class234_1_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_1_).anInt2887) && (((Class234) class234_1_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3945(Class234 class234_2_) {
		if ((-1219492825 * ((Class234) class234_2_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_2_).anInt2887) && (((Class234) class234_2_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3946(Class234 class234_3_) {
		if ((-1219492825 * ((Class234) class234_3_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_3_).anInt2887) && (((Class234) class234_3_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3947(Class234 class234_4_) {
		if ((-1219492825 * ((Class234) class234_4_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_4_).anInt2887) && (((Class234) class234_4_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	boolean method3948(Class234 class234_5_) {
		if ((-1219492825 * ((Class234) class234_5_).anInt2894 == -1219492825 * ((Class234) this).anInt2894) && (((Class234) this).anInt2887 * -556077091 == -556077091 * ((Class234) class234_5_).anInt2887) && (((Class234) class234_5_).anInt2892 * -1774643233 == ((Class234) this).anInt2892 * -1774643233))
			return true;
		return false;
	}

	Class234() {
		/* empty */
	}

	static final void method3949(CS2Executor class527, int i) {
		int i_6_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_6_, (byte) 82);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_6_ >> 16];
		Class389.method6697(class118, class98, class527, 1042468011);
	}

	static final void method3950(CS2Executor class527, int i) {
		Class283.anInt3384 = 0;
	}

	static final void method3951(CS2Executor class527, int i) {
		int i_7_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Character.toLowerCase((char) i_7_);
	}

	public static int method3952(String string, int i) {
		return string.length() + 2;
	}

	public static void method3953(byte i) {
		Class86.aShort828 = client.aShort7214;
		Class86.aShort829 = client.aShort7474;
		Class534.aShort7079 = client.aShort7276;
		Class86.aShort830 = client.aShort7441;
		Class86.aBool826 = true;
		if (0 != 194660329 * Class86.anInt824 && Class86.anInt825 * 2087717633 != 0) {
			client.aShort7276 = (short) 334;
			client.aShort7441 = (short) 334;
			client.aShort7474 = client.aShort7214 = (short) (881840640 * Class86.anInt824 / (2087717633 * Class86.anInt825));
		}
	}
}
