src/Class282_Sub50_Sub11_Sub1.java
/* Class282_Sub50_Sub11_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub50_Sub11_Sub1 extends Class282_Sub50_Sub11 {
	byte aByte10376;
	int anInt10377;
	RsByteBuffer aClass282_Sub35_10378;
	static Class317 aClass317_10379;

	int method14947() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	byte[] method14942(int i) {
		if (((Class282_Sub50_Sub11_Sub1) this).aBool9639 || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	int method14943(int i) {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	byte[] method14944() {
		if (((Class282_Sub50_Sub11_Sub1) this).aBool9639 || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	byte[] method14945() {
		if (((Class282_Sub50_Sub11_Sub1) this).aBool9639 || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	Class282_Sub50_Sub11_Sub1() {
		/* empty */
	}

	byte[] method14941() {
		if (((Class282_Sub50_Sub11_Sub1) this).aBool9639 || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	int method14946() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	int method14948() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}
}


Work on refactoring

src/Class282_Sub50_Sub11_Sub1.java
/* Class282_Sub50_Sub11_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub50_Sub11_Sub1 extends JS5CacheRequest {
	byte aByte10376;
	int anInt10377;
	RsByteBuffer aClass282_Sub35_10378;
	static Index aClass317_10379;

	int method14947() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	byte[] getData(int i) {
		if (((Class282_Sub50_Sub11_Sub1) this).incomplete || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	int getCompletion(int i) {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	byte[] method14944() {
		if (((Class282_Sub50_Sub11_Sub1) this).incomplete || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	byte[] method14945() {
		if (((Class282_Sub50_Sub11_Sub1) this).incomplete || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	Class282_Sub50_Sub11_Sub1() {
		/* empty */
	}

	byte[] method14941() {
		if (((Class282_Sub50_Sub11_Sub1) this).incomplete || (-1990677291 * (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) < ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376)))
			throw new RuntimeException();
		return (((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer);
	}

	int method14946() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}

	int method14948() {
		if (null == ((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378)
			return 0;
		return ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.index) * -1499233484 / ((((Class282_Sub50_Sub11_Sub1) this).aClass282_Sub35_10378.buffer).length - ((Class282_Sub50_Sub11_Sub1) this).aByte10376));
	}
}
