src/Class512.java
final class Class512 implements Runnable {

	public void run() {
		try {
			IcmpService_Sub1.anIcmpService_Sub1_7964.run();
		} catch (Throwable throwable_2) {
			;
		}

		IcmpService_Sub1.anIcmpService_Sub1_7964 = null;
	}

	public static short[] method8761(short[] shorts_0, int i_1) {
		if (shorts_0 == null) {
			return null;
		} else {
			short[] shorts_2 = new short[shorts_0.length];
			System.arraycopy(shorts_0, 0, shorts_2, 0, shorts_0.length);
			return shorts_2;
		}
	}

	public static final void method8762(Player player_0, int i_1, int i_2, byte b_3, byte b_4) {
		int i_5 = player_0.regionBaseX[0];
		int i_6 = player_0.regionBaseY[0];
		if (i_5 >= 0 && i_5 < IndexLoaders.MAP_REGION_DECODER.getSizeX(1757338570) && i_6 >= 0 && i_6 < IndexLoaders.MAP_REGION_DECODER.getSizeY(-701853905) && i_1 >= 0 && i_1 < IndexLoaders.MAP_REGION_DECODER.getSizeX(66898442) && i_2 >= 0 && i_2 < IndexLoaders.MAP_REGION_DECODER.getSizeY(-890656908)) {
			int i_7 = Class112.findRoute(i_5, i_6, player_0.getSize(828768449), Class38.method853(i_1, i_2, 1356660525), IndexLoaders.MAP_REGION_DECODER.getClipMap(player_0.plane, 1801793645), true, client.walkStepsX, client.walkStepsY, -1498716878);
			if (i_7 >= 1 && i_7 <= 3) {
				for (int i_8 = 0; i_8 < i_7 - 1; i_8++) {
					player_0.method16132(client.walkStepsX[i_8], client.walkStepsY[i_8], b_3, (short) 255);
				}
			}
		}

	}

	static final void method8763(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intOpValues[cs2executor_0.instrPtr];
		Class158_Sub1.aClass3_8507.method280(i_2, cs2executor_0.intStack[--cs2executor_0.intStackPtr], -1160393570);
	}

}


Massive refactoring including particle systems and meshes

src/Class512.java
final class Class512 implements Runnable {

	public void run() {
		try {
			IcmpService_Sub1.anIcmpService_Sub1_7964.run();
		} catch (Throwable throwable_2) {
			;
		}

		IcmpService_Sub1.anIcmpService_Sub1_7964 = null;
	}

	public static short[] method8761(short[] shorts_0, int i_1) {
		if (shorts_0 == null) {
			return null;
		} else {
			short[] shorts_2 = new short[shorts_0.length];
			System.arraycopy(shorts_0, 0, shorts_2, 0, shorts_0.length);
			return shorts_2;
		}
	}

	public static final void method8762(Player player_0, int i_1, int i_2, byte b_3, byte b_4) {
		int i_5 = player_0.regionBaseX[0];
		int i_6 = player_0.regionBaseY[0];
		if (i_5 >= 0 && i_5 < IndexLoaders.MAP_REGION_DECODER.getSizeX(1757338570) && i_6 >= 0 && i_6 < IndexLoaders.MAP_REGION_DECODER.getSizeY(-701853905) && i_1 >= 0 && i_1 < IndexLoaders.MAP_REGION_DECODER.getSizeX(66898442) && i_2 >= 0 && i_2 < IndexLoaders.MAP_REGION_DECODER.getSizeY(-890656908)) {
			int i_7 = Class112.findRoute(i_5, i_6, player_0.getSize(828768449), Class38.method853(i_1, i_2, 1356660525), IndexLoaders.MAP_REGION_DECODER.getClipMap(player_0.plane, 1801793645), true, client.walkStepsX, client.walkStepsY, -1498716878);
			if (i_7 >= 1 && i_7 <= 3) {
				for (int i_8 = 0; i_8 < i_7 - 1; i_8++) {
					player_0.method16132(client.walkStepsX[i_8], client.walkStepsY[i_8], b_3, (short) 255);
				}
			}
		}

	}

	static final void method8763(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intOpValues[cs2executor_0.instrPtr];
		Class158_Sub1.PLAYER_VAR_PROVIDER.method280(i_2, cs2executor_0.intStack[--cs2executor_0.intStackPtr], -1160393570);
	}

}
