src/Class94.java
public class Class94 {

	Class94() throws Throwable {
		throw new Error();
	}

	static String prependOS(String string_0, byte b_1) {
		return Class396.OS_NAME.startsWith("win") ? string_0 + ".dll" : (Class396.OS_NAME.startsWith("linux") ? "lib" + string_0 + ".so" : (Class396.OS_NAME.startsWith("mac") ? "lib" + string_0 + ".dylib" : null));
	}

	static final void method1586(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 > 255 || i_2 < 0) {
			i_2 = 0;
		}

		if (i_2 != Class393.aClass282_Sub54_4783.aClass468_Sub11_8217.method12699((byte) -18)) {
			Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub11_8217, i_2, -1291296502);
			Class190.method3148((byte) 116);
			client.aBool7175 = false;
		}

	}

	static RsByteBuffer method1587(byte b_0) {
		RsByteBuffer rsbytebuffer_1 = new RsByteBuffer(518);
		Class500.anIntArray5827 = new int[4];
		Class500.anIntArray5827[0] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[1] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[2] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[3] = (int) (Math.random() * 9.9999999E7D);
		rsbytebuffer_1.writeByte(10);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[0]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[1]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[2]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[3]);
		return rsbytebuffer_1;
	}

	public static FontMetrics method1588(Index index_0, int i_1, int i_2, int i_3) {
		byte[] bytes_4 = index_0.getFile(i_1, i_2);
		return bytes_4 == null ? null : new FontMetrics(bytes_4);
	}

	public static void method1589(short s_0) {
		int i_1 = 0;
		if (Class393.aClass282_Sub54_4783.aClass468_Sub19_8204.method12786(-399420695) == 1) {
			i_1 |= 0x1;
			i_1 |= 0x10;
			i_1 |= 0x20;
			i_1 |= 0x2;
			i_1 |= 0x4;
		}

		if (Class393.aClass282_Sub54_4783.aClass468_Sub22_8213.method12873(477680375) == 0) {
			i_1 |= 0x40;
		}

		Class468_Sub12.method12710(i_1, (byte) -85);
		IndexLoaders.MAP_REGION_DECODER.method4436(-2047295764).method7893(i_1, 2082493334);
		IndexLoaders.MAP_REGION_LOADER_THREAD.method6052((short) -5779).method4436(-1603453217).method7893(i_1, -79480655);
		IndexLoaders.ITEM_INDEX_LOADER.method7153(i_1, -933999728);
		IndexLoaders.NPC_INDEX_LOADER.method6829(i_1, 989063479);
		IndexLoaders.SPOT_ANIM_INDEX_LOADER.method8846(i_1, (byte) -61);
		Class38.method851(i_1, 1008680186);
		Game.method8204(i_1, -2137670841);
		Class117.method1982(i_1, -1202059650);
		Class275_Sub1.method12424(i_1, -23443857);
		Class345.method6143(i_1, -440467985);
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -126);
	}

	static final void method1590(CS2Executor cs2executor_0, int i_1) {
		int i_2 = Class96_Sub14.method14641(399363690);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class233.anInt2880 = Class393.aClass282_Sub54_4783.aClass468_Sub18_8230.method12776(1802099431);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = i_2;
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -112);
		Class190.method3148((byte) 117);
		client.aBool7175 = false;
	}

}


Massive refactoring including particle systems and meshes

src/Class94.java
public class Class94 {

	Class94() throws Throwable {
		throw new Error();
	}

	static String prependOS(String string_0, byte b_1) {
		return Class396.OS_NAME.startsWith("win") ? string_0 + ".dll" : (Class396.OS_NAME.startsWith("linux") ? "lib" + string_0 + ".so" : (Class396.OS_NAME.startsWith("mac") ? "lib" + string_0 + ".dylib" : null));
	}

	static final void method1586(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		if (i_2 > 255 || i_2 < 0) {
			i_2 = 0;
		}

		if (i_2 != Class393.preferences.aClass468_Sub11_8217.method12699((byte) -18)) {
			Class393.preferences.setValue(Class393.preferences.aClass468_Sub11_8217, i_2, -1291296502);
			Class190.savePreferences((byte) 116);
			client.aBool7175 = false;
		}

	}

	static RsByteBuffer method1587(byte b_0) {
		RsByteBuffer rsbytebuffer_1 = new RsByteBuffer(518);
		Class500.anIntArray5827 = new int[4];
		Class500.anIntArray5827[0] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[1] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[2] = (int) (Math.random() * 9.9999999E7D);
		Class500.anIntArray5827[3] = (int) (Math.random() * 9.9999999E7D);
		rsbytebuffer_1.writeByte(10);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[0]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[1]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[2]);
		rsbytebuffer_1.writeInt(Class500.anIntArray5827[3]);
		return rsbytebuffer_1;
	}

	public static FontMetrics createFontSpecification(Index index_0, int i_1, int i_2, int i_3) {
		byte[] bytes_4 = index_0.getFile(i_1, i_2);
		return bytes_4 == null ? null : new FontMetrics(bytes_4);
	}

	public static void method1589(short s_0) {
		int i_1 = 0;
		if (Class393.preferences.aClass468_Sub19_8204.method12786(-399420695) == 1) {
			i_1 |= 0x1;
			i_1 |= 0x10;
			i_1 |= 0x20;
			i_1 |= 0x2;
			i_1 |= 0x4;
		}

		if (Class393.preferences.aClass468_Sub22_8213.method12873(477680375) == 0) {
			i_1 |= 0x40;
		}

		Class468_Sub12.method12710(i_1, (byte) -85);
		IndexLoaders.MAP_REGION_DECODER.method4436(-2047295764).method7893(i_1, 2082493334);
		IndexLoaders.MAP_REGION_LOADER_THREAD.method6052((short) -5779).method4436(-1603453217).method7893(i_1, -79480655);
		IndexLoaders.ITEM_INDEX_LOADER.method7153(i_1, -933999728);
		IndexLoaders.NPC_INDEX_LOADER.method6829(i_1, 989063479);
		IndexLoaders.SPOT_ANIM_INDEX_LOADER.method8846(i_1, (byte) -61);
		Class38.method851(i_1, 1008680186);
		Game.method8204(i_1, -2137670841);
		Class117.method1982(i_1, -1202059650);
		Class275_Sub1.method12424(i_1, -23443857);
		Class345.method6143(i_1, -440467985);
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -126);
	}

	static final void method1590(CS2Executor cs2executor_0, int i_1) {
		int i_2 = Class96_Sub14.method14641(399363690);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class233.anInt2880 = Class393.preferences.currentToolkit.getValue(1802099431);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = i_2;
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -112);
		Class190.savePreferences((byte) 117);
		client.aBool7175 = false;
	}

}
