src/Class282_Sub53_Sub2.java
public final class Class282_Sub53_Sub2 extends Class282_Sub53 {

	int anInt9629;
	static int anInt9630;
	int anInt9631;
	int anInt9632;
	long aLong9634;
	int anInt9635;
	static Class282_Sub53_Sub2[] aClass282_Sub53_Sub2Array9633 = new Class282_Sub53_Sub2[0];

	public int method13470(int i_1) {
		return this.anInt9631;
	}

	public int method13481(int i_1) {
		return this.anInt9632;
	}

	public int method13469(int i_1) {
		return this.anInt9629;
	}

	public int method13489() {
		return this.anInt9631 * 516361889 * -608676511;
	}

	public int method13473(byte b_1) {
		return this.anInt9635;
	}

	public void method13475(int i_1) {
		Class282_Sub53_Sub2[] arr_2 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (Class279.anInt3370 < anInt9630 - 1) {
				aClass282_Sub53_Sub2Array9633[++Class279.anInt3370 - 1] = this;
			}

		}
	}

	public long method13479() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public void method13486() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public int method13476() {
		return 985182777 * this.anInt9632 * 1042258953;
	}

	public int method13478() {
		return -499243067 * this.anInt9629 * -1656963315;
	}

	public int method13484() {
		return -499243067 * this.anInt9629 * -1656963315;
	}

	public long method13480() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public void method13487() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public long method13482() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public int method13483() {
		return -1642814165 * this.anInt9635 * -824774269;
	}

	public int method13477() {
		return -1642814165 * this.anInt9635 * -824774269;
	}

	public void method13485() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public long method13471(int i_1) {
		return this.aLong9634;
	}

	public int method13488() {
		return this.anInt9631 * 516361889 * -608676511;
	}

	public int method13472() {
		return 985182777 * this.anInt9632 * 1042258953;
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub53_Sub2.java
public final class Class282_Sub53_Sub2 extends MouseRecord {

	int anInt9629;
	static int anInt9630;
	int anInt9631;
	int anInt9632;
	long aLong9634;
	int anInt9635;
	static Class282_Sub53_Sub2[] aClass282_Sub53_Sub2Array9633 = new Class282_Sub53_Sub2[0];

	public int getClickType(int i_1) {
		return this.anInt9631;
	}

	public int method13481(int i_1) {
		return this.anInt9632;
	}

	public int method13469(int i_1) {
		return this.anInt9629;
	}

	public int method13489() {
		return this.anInt9631 * 516361889 * -608676511;
	}

	public int getMeta(byte b_1) {
		return this.anInt9635;
	}

	public void cache(int i_1) {
		Class282_Sub53_Sub2[] arr_2 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (Class279.anInt3370 < anInt9630 - 1) {
				aClass282_Sub53_Sub2Array9633[++Class279.anInt3370 - 1] = this;
			}

		}
	}

	public long method13479() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public void method13486() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public int method13476() {
		return 985182777 * this.anInt9632 * 1042258953;
	}

	public int method13478() {
		return -499243067 * this.anInt9629 * -1656963315;
	}

	public int method13484() {
		return -499243067 * this.anInt9629 * -1656963315;
	}

	public long method13480() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public void method13487() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public long method13482() {
		return -4285835122984181877L * this.aLong9634 * 9069369255196266531L;
	}

	public int method13483() {
		return -1642814165 * this.anInt9635 * -824774269;
	}

	public int method13477() {
		return -1642814165 * this.anInt9635 * -824774269;
	}

	public void method13485() {
		Class282_Sub53_Sub2[] arr_1 = aClass282_Sub53_Sub2Array9633;
		synchronized (aClass282_Sub53_Sub2Array9633) {
			if (187656911 * Class279.anInt3370 * 1338465327 < -1735474251 * anInt9630 * -1678093667 - 1) {
				Class282_Sub53_Sub2[] arr_10000 = aClass282_Sub53_Sub2Array9633;
				int i_10001 = Class279.anInt3370 * 1338465327 + 1338465327;
				Class279.anInt3370 = (Class279.anInt3370 * 1338465327 + 1338465327) * 187656911;
				arr_10000[i_10001 * 187656911 - 1] = this;
			}

		}
	}

	public long method13471(int i_1) {
		return this.aLong9634;
	}

	public int method13488() {
		return this.anInt9631 * 516361889 * -608676511;
	}

	public int method13472() {
		return 985182777 * this.anInt9632 * 1042258953;
	}

}
