src/Class521_Sub1_Sub4.java
public abstract class Class521_Sub1_Sub4 extends Class521_Sub1 {

	protected short aShort9611;
	protected short aShort9612;

	final void method12984(int i_1) {
		throw new IllegalStateException();
	}

	int method13036(Class282_Sub24[] arr_1) {
		Vector3 vector3_3 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_3.x >> this.aClass206_7970.anInt2592, (int) vector3_3.z >> this.aClass206_7970.anInt2592, arr_1);
	}

	boolean method12988(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.aByte7968, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-949503051));
	}

	boolean method13029(byte b_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[((int) vector3_2.x >> this.aClass206_7970.anInt2592) - this.aClass206_7970.anInt2628 + this.aClass206_7970.anInt2652][((int) vector3_2.z >> this.aClass206_7970.anInt2592) - this.aClass206_7970.anInt2629 + this.aClass206_7970.anInt2652];
	}

	int method13024(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	final void method13013(GraphicalRenderer graphicalrenderer_1, Class521_Sub1 class521_sub1_2, int i_3, int i_4, int i_5, boolean bool_6, int i_7) {
		throw new IllegalStateException();
	}

	boolean method13037(GraphicalRenderer graphicalrenderer_1, int i_2) {
		Vector3 vector3_3 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.aByte7968, (int) vector3_3.x >> this.aClass206_7970.anInt2592, (int) vector3_3.z >> this.aClass206_7970.anInt2592, this.method12995(-1991070986));
	}

	final boolean method13026() {
		return false;
	}

	final boolean method13011() {
		return false;
	}

	final void method13016(GraphicalRenderer graphicalrenderer_1, Class521_Sub1 class521_sub1_2, int i_3, int i_4, int i_5, boolean bool_6) {
		throw new IllegalStateException();
	}

	int method13025(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	final void method13015() {
		throw new IllegalStateException();
	}

	boolean method13034() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	final boolean method12985(int i_1) {
		return false;
	}

	int method13031(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	int method12982(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	boolean method13022(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.aByte7968, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-1441304110));
	}

	Class521_Sub1_Sub4(SceneObjectManager sceneobjectmanager_1, int i_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8) {
		super(sceneobjectmanager_1);
		this.plane = (byte) i_5;
		this.aByte7968 = (byte) i_6;
		this.aShort9611 = (short) i_7;
		this.aShort9612 = (short) i_8;
		this.method11171(new Vector3((float) i_2, (float) i_3, (float) i_4));
	}

	final void method13021() {
		throw new IllegalStateException();
	}

	boolean method12998(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.aByte7968, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-308469814));
	}

	boolean method13032() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	boolean method13033() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	boolean method13030(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.aByte7968, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(815041790));
	}

	static final void method14892(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, byte b_3) {
		icomponentdefinitions_0.anInt1377 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		Class109.redrawComponent(icomponentdefinitions_0, (byte) -21);
	}

}


Refactor more water and some cutscene stuff

src/Class521_Sub1_Sub4.java
public abstract class Class521_Sub1_Sub4 extends Class521_Sub1 {

	protected short aShort9611;
	protected short aShort9612;

	final void method12984(int i_1) {
		throw new IllegalStateException();
	}

	int method13036(Class282_Sub24[] arr_1) {
		Vector3 vector3_3 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_3.x >> this.aClass206_7970.anInt2592, (int) vector3_3.z >> this.aClass206_7970.anInt2592, arr_1);
	}

	boolean method12988(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.collisionPlane, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-949503051));
	}

	boolean method13029(byte b_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[((int) vector3_2.x >> this.aClass206_7970.anInt2592) - this.aClass206_7970.anInt2628 + this.aClass206_7970.anInt2652][((int) vector3_2.z >> this.aClass206_7970.anInt2592) - this.aClass206_7970.anInt2629 + this.aClass206_7970.anInt2652];
	}

	int method13024(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	final void method13013(GraphicalRenderer graphicalrenderer_1, Class521_Sub1 class521_sub1_2, int i_3, int i_4, int i_5, boolean bool_6, int i_7) {
		throw new IllegalStateException();
	}

	boolean method13037(GraphicalRenderer graphicalrenderer_1, int i_2) {
		Vector3 vector3_3 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.collisionPlane, (int) vector3_3.x >> this.aClass206_7970.anInt2592, (int) vector3_3.z >> this.aClass206_7970.anInt2592, this.method12995(-1991070986));
	}

	final boolean method13026() {
		return false;
	}

	final boolean method13011() {
		return false;
	}

	final void method13016(GraphicalRenderer graphicalrenderer_1, Class521_Sub1 class521_sub1_2, int i_3, int i_4, int i_5, boolean bool_6) {
		throw new IllegalStateException();
	}

	int method13025(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	final void method13015() {
		throw new IllegalStateException();
	}

	boolean method13034() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	final boolean method12985(int i_1) {
		return false;
	}

	int method13031(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	int method12982(Class282_Sub24[] arr_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.method13004((int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, arr_1);
	}

	boolean method13022(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.collisionPlane, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-1441304110));
	}

	Class521_Sub1_Sub4(SceneObjectManager sceneobjectmanager_1, int i_2, int i_3, int i_4, int i_5, int i_6, int i_7, int i_8) {
		super(sceneobjectmanager_1);
		this.plane = (byte) i_5;
		this.collisionPlane = (byte) i_6;
		this.aShort9611 = (short) i_7;
		this.aShort9612 = (short) i_8;
		this.method11171(new Vector3((float) i_2, (float) i_3, (float) i_4));
	}

	final void method13021() {
		throw new IllegalStateException();
	}

	boolean method12998(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.collisionPlane, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(-308469814));
	}

	boolean method13032() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	boolean method13033() {
		Vector3 vector3_1 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aBoolArrayArray2651[this.aClass206_7970.anInt2652 * 1632278577 * 1459994833 + (((int) vector3_1.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - this.aClass206_7970.anInt2628 * 453572397 * -527863643)][1459994833 * this.aClass206_7970.anInt2652 * 1632278577 + (((int) vector3_1.z >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157) - 1580412859 * this.aClass206_7970.anInt2629 * -1765393037)];
	}

	boolean method13030(GraphicalRenderer graphicalrenderer_1) {
		Vector3 vector3_2 = this.method11166().aClass385_3595;
		return this.aClass206_7970.aClass201_2600.method3273(this.collisionPlane, (int) vector3_2.x >> -1928575293 * this.aClass206_7970.anInt2592 * -2000283157, (int) vector3_2.z >> this.aClass206_7970.anInt2592 * -2000283157 * -1928575293, this.method12995(815041790));
	}

	static final void method14892(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, byte b_3) {
		icomponentdefinitions_0.anInt1377 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		Class109.redrawComponent(icomponentdefinitions_0, (byte) -21);
	}

}
