src/Class158_Sub1.java
public abstract class Class158_Sub1 extends Class158 {

	public static Class3 aClass3_8507;

	public abstract void method13757(Interface8 var1);

	public abstract void method13758(Interface8 var1);

	public abstract void method13759(int var1, Interface9 var2);

	public abstract void method13760(int var1, Interface9 var2);

	public abstract void method13761(int var1, Interface9 var2);

	public abstract void method13762(int var1, Interface9 var2);

	public abstract void method13763(Interface8 var1);

	public abstract boolean method13764();

	public abstract void method13765(Interface8 var1);

	public abstract boolean method13766();

	static IndexReference[] method13767(int i_0) {
		return new IndexReference[] { IndexReference.INDEX_11, IndexReference.INDEX_19, IndexReference.INDEX_8, IndexReference.INDEX_13, IndexReference.INDEX_18, IndexReference.INDEX_7, IndexReference.INDEX_21, IndexReference.INDEX_24, IndexReference.INDEX_10, IndexReference.INDEX_35, IndexReference.INDEX_33, IndexReference.INDEX_0, IndexReference.INDEX_1, IndexReference.INDEX_27, IndexReference.INDEX_29, IndexReference.INDEX_12, IndexReference.INDEX_22, IndexReference.INDEX_30, IndexReference.INDEX_2, IndexReference.INDEX_15, IndexReference.INDEX_28, IndexReference.INDEX_14, IndexReference.INDEX_9, IndexReference.INDEX_16, IndexReference.INDEX_20, IndexReference.INDEX_6, IndexReference.INDEX_25, IndexReference.INDEX_23, IndexReference.INDEX_17, IndexReference.INDEX_3, IndexReference.INDEX_31, IndexReference.INDEX_5, IndexReference.INDEX_26, IndexReference.INDEX_36, IndexReference.INDEX_4, IndexReference.INDEX_34, IndexReference.INDEX_32 };
	}

	public static String method13768(Class282_Sub50_Sub7 class282_sub50_sub7_0, int i_1) {
		return !Class20.aBool161 && class282_sub50_sub7_0 != null ? class282_sub50_sub7_0.aString9576 : "";
	}

}


Massive refactoring including particle systems and meshes

src/Class158_Sub1.java
public abstract class Class158_Sub1 extends Class158 {

	public static Class3 PLAYER_VAR_PROVIDER;

	public abstract void method13757(Interface8 var1);

	public abstract void method13758(Interface8 var1);

	public abstract void method13759(int var1, Interface9 var2);

	public abstract void method13760(int var1, Interface9 var2);

	public abstract void method13761(int var1, Interface9 var2);

	public abstract void method13762(int var1, Interface9 var2);

	public abstract void method13763(Interface8 var1);

	public abstract boolean method13764();

	public abstract void method13765(Interface8 var1);

	public abstract boolean method13766();

	static IndexReference[] method13767(int i_0) {
		return new IndexReference[] { IndexReference.INDEX_11, IndexReference.INDEX_19, IndexReference.INDEX_8, IndexReference.INDEX_13, IndexReference.INDEX_18, IndexReference.INDEX_7, IndexReference.INDEX_21, IndexReference.INDEX_24, IndexReference.INDEX_10, IndexReference.INDEX_35, IndexReference.INDEX_33, IndexReference.INDEX_0, IndexReference.INDEX_1, IndexReference.INDEX_27, IndexReference.INDEX_29, IndexReference.INDEX_12, IndexReference.INDEX_22, IndexReference.INDEX_30, IndexReference.INDEX_2, IndexReference.INDEX_15, IndexReference.INDEX_28, IndexReference.INDEX_14, IndexReference.INDEX_9, IndexReference.INDEX_16, IndexReference.INDEX_20, IndexReference.INDEX_6, IndexReference.INDEX_25, IndexReference.INDEX_23, IndexReference.INDEX_17, IndexReference.INDEX_3, IndexReference.INDEX_31, IndexReference.INDEX_5, IndexReference.INDEX_26, IndexReference.INDEX_36, IndexReference.INDEX_4, IndexReference.INDEX_34, IndexReference.INDEX_32 };
	}

	public static String method13768(Class282_Sub50_Sub7 class282_sub50_sub7_0, int i_1) {
		return !Class20.aBool161 && class282_sub50_sub7_0 != null ? class282_sub50_sub7_0.aString9576 : "";
	}

}
