src/Class467.java
public class Class467 {

	public int anInt5571;
	int anInt5572;
	public int anInt5573;
	public int anInt5574;
	public static Class173[] aClass173Array5575;
	public static NativeSprite aNativeSprite_5576;

}


Identify assloads more CS2 instructions and whole friends, ignores, and friend chat system

src/Class467.java
public class Class467 {

	public int anInt5571;
	int anInt5572;
	public int anInt5573;
	public int anInt5574;
	public static FriendsChatPlayer[] FC_PLAYERS;
	public static NativeSprite aNativeSprite_5576;

}
