src/Class135_Sub1.java
public class Class135_Sub1 extends Class135 implements Interface15 {

	void method2346() {
		this.aClass505_Sub1_1620.method13663(this);
	}

	public int method1() {
		return this.anInt1622;
	}

	public long method2() {
		return 0L;
	}

	void method2345() {
		this.aClass505_Sub1_1620.method13663(this);
	}

	public void method111(byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	Class135_Sub1(OpenGLGraphicalRenderer class505_sub1_1, byte[] bytes_3, int i_4, boolean bool_5) {
		super(class505_sub1_1, 34963, bytes_3, i_4, bool_5);
	}

	public int method74() {
		return this.anInt1622;
	}

	public void method107(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	void method2341() {
		this.aClass505_Sub1_1620.method13663(this);
	}

	public void method114(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method110(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method108(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method115(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public long method113() {
		return 0L;
	}

	public long method112() {
		return 0L;
	}

}


Massive inheritance renaming

src/Class135_Sub1.java
public class Class135_Sub1 extends Class135 implements Interface15 {

	void method2346() {
		this.aGraphicalRenderer_Sub1_1620.method13663(this);
	}

	public int method1() {
		return this.anInt1622;
	}

	public long method2() {
		return 0L;
	}

	void method2345() {
		this.aGraphicalRenderer_Sub1_1620.method13663(this);
	}

	public void method111(byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	Class135_Sub1(OpenGLGraphicalRenderer class505_sub1_1, byte[] bytes_3, int i_4, boolean bool_5) {
		super(class505_sub1_1, 34963, bytes_3, i_4, bool_5);
	}

	public int method74() {
		return this.anInt1622;
	}

	public void method107(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	void method2341() {
		this.aGraphicalRenderer_Sub1_1620.method13663(this);
	}

	public void method114(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method110(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method108(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public void method115(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
	}

	public long method113() {
		return 0L;
	}

	public long method112() {
		return 0L;
	}

}
