src/Class282_Sub52.java
public final class Class282_Sub52 extends Node implements Interface16 {

	long aLong8169;
	char aChar8171;
	int anInt8172;
	int anInt8173;
	int anInt8174;

	public int method76() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public int method84(int i_1) {
		return this.anInt8173;
	}

	public char method118(int i_1) {
		return this.aChar8171;
	}

	public int method92(int i_1) {
		return this.anInt8172;
	}

	public int method125(int i_1) {
		return this.anInt8174;
	}

	public int method4() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public char method121() {
		return this.aChar8171;
	}

	public long method119(int i_1) {
		return this.aLong8169;
	}

	public char method120() {
		return this.aChar8171;
	}

	public int method75() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public int method77() {
		return -581998429 * this.anInt8172 * -1618834677;
	}

	public long method122() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public long method123() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public long method124() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public int method57() {
		return 656472737 * this.anInt8174 * 110455137;
	}

	public int method70() {
		return 656472737 * this.anInt8174 * 110455137;
	}

	static final void method13468(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.aBool1328 = cs2executor_2.intStack[--cs2executor_2.intStackPtr] == 1;
		Class109.method1858(icomponentdefinitions_0, (byte) 6);
		if (icomponentdefinitions_0.anInt1288 == -1 && !interface_1.aBool999) {
			Message.method7278(icomponentdefinitions_0.idHash, -157670118);
		}

	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub52.java
public final class Class282_Sub52 extends Node implements KeyRecord {

	long aLong8169;
	char aChar8171;
	int anInt8172;
	int anInt8173;
	int anInt8174;

	public int method76() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public int getType(int i_1) {
		return this.anInt8173;
	}

	public char getCode(int i_1) {
		return this.aChar8171;
	}

	public int method92(int i_1) {
		return this.anInt8172;
	}

	public int method125(int i_1) {
		return this.anInt8174;
	}

	public int method4() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public char method121() {
		return this.aChar8171;
	}

	public long method119(int i_1) {
		return this.aLong8169;
	}

	public char method120() {
		return this.aChar8171;
	}

	public int method75() {
		return this.anInt8173 * -461318909 * -921682517;
	}

	public int method77() {
		return -581998429 * this.anInt8172 * -1618834677;
	}

	public long method122() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public long method123() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public long method124() {
		return this.aLong8169 * 5617785483754464897L * 3568855149896161665L;
	}

	public int method57() {
		return 656472737 * this.anInt8174 * 110455137;
	}

	public int method70() {
		return 656472737 * this.anInt8174 * 110455137;
	}

	static final void method13468(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.aBool1328 = cs2executor_2.intStack[--cs2executor_2.intStackPtr] == 1;
		Class109.method1858(icomponentdefinitions_0, (byte) 6);
		if (icomponentdefinitions_0.anInt1288 == -1 && !interface_1.aBool999) {
			Message.method7278(icomponentdefinitions_0.idHash, -157670118);
		}

	}

}
