src/Class521_Sub1_Sub1_Sub1.java
/* Class521_Sub1_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class521_Sub1_Sub1_Sub1 extends Class521_Sub1_Sub1 {
	MeshRasterizer aClass528_10310;
	Class281 aClass281_10311;

	boolean method13020(GraphicalRenderer class505, int i, int i_0_) {
		return false;
	}

	boolean method12983(GraphicalRenderer class505, int i, int i_1_, int i_2_) {
		return false;
	}

	boolean method12985(int i) {
		return false;
	}

	boolean method12986(int i) {
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			return !((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.u();
		return true;
	}

	boolean method12987(int i) {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	void method13013(GraphicalRenderer class505, Class521_Sub1 class521_sub1, int i, int i_3_, int i_4_, boolean bool, int i_5_) {
		/* empty */
	}

	void method12984(int i) {
		/* empty */
	}

	Class285 method12990(GraphicalRenderer class505, int i) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_6_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_6_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[aByte7967][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	boolean method13001() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	public Class200 method13019(GraphicalRenderer class505) {
		return null;
	}

	public int method12995(int i) {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	boolean method12999() {
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			return !((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.u();
		return true;
	}

	void method12991(GraphicalRenderer class505, int i) {
		/* empty */
	}

	void method13023(GraphicalRenderer class505) {
		/* empty */
	}

	boolean method13002() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	public int method13003() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	public int method13017() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	public Class200 method12992(GraphicalRenderer class505, byte i) {
		return null;
	}

	public int method13006() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	Class285 method13009(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_7_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_7_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[aByte7967][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	public Class200 method12993(GraphicalRenderer class505) {
		return null;
	}

	Class285 method12989(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_8_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_8_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[aByte7967][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	void method13016(GraphicalRenderer class505, Class521_Sub1 class521_sub1, int i, int i_9_, int i_10_, boolean bool) {
		/* empty */
	}

	public int method13005() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	boolean method13026() {
		return false;
	}

	boolean method13011() {
		return false;
	}

	Class285 method13010(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_11_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_11_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[aByte7967][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	void method13012(GraphicalRenderer class505) {
		/* empty */
	}

	public Class200 method13018(GraphicalRenderer class505) {
		return null;
	}

	boolean method13000() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	Class521_Sub1_Sub1_Sub1(SceneObjectManager class206, Class281 class281, int i, int i_12_, int i_13_, int i_14_, int i_15_) {
		super(class206, i, i_12_, i_13_, i_14_, i_15_, i_13_ >> 9, i_13_ >> 9, i_15_ >> 9, i_15_ >> 9, false, (byte) 0);
		((Class521_Sub1_Sub1_Sub1) this).aClass281_10311 = class281;
	}

	void method13021() {
		/* empty */
	}

	void method13015() {
		/* empty */
	}
}


Refactor more and update java version parse

src/Class521_Sub1_Sub1_Sub1.java
/* Class521_Sub1_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class521_Sub1_Sub1_Sub1 extends Class521_Sub1_Sub1 {
	MeshRasterizer aClass528_10310;
	Class281 aClass281_10311;

	boolean method13020(GraphicalRenderer class505, int i, int i_0_) {
		return false;
	}

	boolean method12983(GraphicalRenderer class505, int i, int i_1_, int i_2_) {
		return false;
	}

	boolean method12985(int i) {
		return false;
	}

	boolean method12986(int i) {
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			return !((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.u();
		return true;
	}

	boolean method12987(int i) {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	void method13013(GraphicalRenderer class505, Class521_Sub1 class521_sub1, int i, int i_3_, int i_4_, boolean bool, int i_5_) {
		/* empty */
	}

	void method12984(int i) {
		/* empty */
	}

	Class285 method12990(GraphicalRenderer class505, int i) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_6_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_6_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[plane][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	boolean method13001() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	public Class200 method13019(GraphicalRenderer class505) {
		return null;
	}

	public int method12995(int i) {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	boolean method12999() {
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			return !((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.u();
		return true;
	}

	void method12991(GraphicalRenderer class505, int i) {
		/* empty */
	}

	void method13023(GraphicalRenderer class505) {
		/* empty */
	}

	boolean method13002() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	public int method13003() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	public int method13017() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	public Class200 method12992(GraphicalRenderer class505, byte i) {
		return null;
	}

	public int method13006() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	Class285 method13009(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_7_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_7_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[plane][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	public Class200 method12993(GraphicalRenderer class505) {
		return null;
	}

	Class285 method12989(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_8_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_8_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[plane][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	void method13016(GraphicalRenderer class505, Class521_Sub1 class521_sub1, int i, int i_9_, int i_10_, boolean bool) {
		/* empty */
	}

	public int method13005() {
		return (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null ? ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.YA() : 0);
	}

	boolean method13026() {
		return false;
	}

	boolean method13011() {
		return false;
	}

	Class285 method13010(GraphicalRenderer class505) {
		if (null == ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310)
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 = ((Class521_Sub1_Sub1_Sub1) this).aClass281_10311.method4977(class505, 546105467);
		if (null != ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310) {
			Matrix44Var class294 = class505.method8450();
			Matrix44Var class294_11_ = method11168();
			Class305 class305 = method11166();
			class294.method5209(class294_11_);
			Class293 class293 = (aClass206_7970.aClass293ArrayArrayArray2604[plane][(int) class305.aClass385_3595.x >> 9][(int) class305.aClass385_3595.z >> 9]);
			if (class293 != null && class293.aClass521_Sub1_Sub3_3499 != null)
				class294.method5219(0.0F, (float) -(class293.aClass521_Sub1_Sub3_3499.aShort9561), 0.0F);
			((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.method11282(class294, null, 0);
		}
		return null;
	}

	void method13012(GraphicalRenderer class505) {
		/* empty */
	}

	public Class200 method13018(GraphicalRenderer class505) {
		return null;
	}

	boolean method13000() {
		if (((Class521_Sub1_Sub1_Sub1) this).aClass528_10310 != null)
			return ((Class521_Sub1_Sub1_Sub1) this).aClass528_10310.i();
		return false;
	}

	Class521_Sub1_Sub1_Sub1(SceneObjectManager class206, Class281 class281, int i, int i_12_, int i_13_, int i_14_, int i_15_) {
		super(class206, i, i_12_, i_13_, i_14_, i_15_, i_13_ >> 9, i_13_ >> 9, i_15_ >> 9, i_15_ >> 9, false, (byte) 0);
		((Class521_Sub1_Sub1_Sub1) this).aClass281_10311 = class281;
	}

	void method13021() {
		/* empty */
	}

	void method13015() {
		/* empty */
	}
}
