src/Class282_Sub50_Sub11_Sub1.java
public class Class282_Sub50_Sub11_Sub1 extends JS5CacheRequest {

	byte aByte10376;
	int anInt10377;
	RsByteBuffer aClass282_Sub35_10378;
	static Index aClass317_10379;

	int method14947() {
		return this.aClass282_Sub35_10378 == null ? 0 : this.aClass282_Sub35_10378.index * -1115476867 * -1499233484 / (this.aClass282_Sub35_10378.buffer.length - this.aByte10376);
	}

	byte[] getData(int i_1) {
		if (!this.incomplete && this.aClass282_Sub35_10378.index >= this.aClass282_Sub35_10378.buffer.length - this.aByte10376) {
			return this.aClass282_Sub35_10378.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	int getCompletion(int i_1) {
		return this.aClass282_Sub35_10378 == null ? 0 : this.aClass282_Sub35_10378.index * 100 / (this.aClass282_Sub35_10378.buffer.length - this.aByte10376);
	}

	byte[] method14944() {
		if (!this.incomplete && -1990677291 * this.aClass282_Sub35_10378.index * -1115476867 >= this.aClass282_Sub35_10378.buffer.length - this.aByte10376) {
			return this.aClass282_Sub35_10378.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	byte[] method14945() {
		if (!this.incomplete && -1990677291 * this.aClass282_Sub35_10378.index * -1115476867 >= this.aClass282_Sub35_10378.buffer.length - this.aByte10376) {
			return this.aClass282_Sub35_10378.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	byte[] method14941() {
		if (!this.incomplete && -1990677291 * this.aClass282_Sub35_10378.index * -1115476867 >= this.aClass282_Sub35_10378.buffer.length - this.aByte10376) {
			return this.aClass282_Sub35_10378.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	int method14946() {
		return this.aClass282_Sub35_10378 == null ? 0 : this.aClass282_Sub35_10378.index * -1115476867 * -1499233484 / (this.aClass282_Sub35_10378.buffer.length - this.aByte10376);
	}

	int method14948() {
		return this.aClass282_Sub35_10378 == null ? 0 : this.aClass282_Sub35_10378.index * -1115476867 * -1499233484 / (this.aClass282_Sub35_10378.buffer.length - this.aByte10376);
	}

}


Fix command execution thread

src/Class282_Sub50_Sub11_Sub1.java
public class Class282_Sub50_Sub11_Sub1 extends JS5CacheRequest {

	byte aByte10376;
	int anInt10377;
	RsByteBuffer stream;
	static Index aClass317_10379;

	int method14947() {
		return this.stream == null ? 0 : this.stream.index / (this.stream.buffer.length - this.aByte10376);
	}

	byte[] getData(int i_1) {
		if (!this.incomplete && this.stream.index >= this.stream.buffer.length - this.aByte10376) {
			return this.stream.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	int getCompletion(int i_1) {
		return this.stream == null ? 0 : this.stream.index * 100 / (this.stream.buffer.length - this.aByte10376);
	}

	byte[] method14944() {
		if (!this.incomplete && this.stream.index >= this.stream.buffer.length - this.aByte10376) {
			return this.stream.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	byte[] method14945() {
		if (!this.incomplete && this.stream.index >= this.stream.buffer.length - this.aByte10376) {
			return this.stream.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	byte[] method14941() {
		if (!this.incomplete && this.stream.index >= this.stream.buffer.length - this.aByte10376) {
			return this.stream.buffer;
		} else {
			throw new RuntimeException();
		}
	}

	int method14946() {
		return this.stream == null ? 0 : this.stream.index / (this.stream.buffer.length - this.aByte10376);
	}

	int method14948() {
		return this.stream == null ? 0 : this.stream.index / (this.stream.buffer.length - this.aByte10376);
	}

}
