src/Class332.java
/* Class332 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class332 {
	static Class332 aClass332_3874;
	public static Class332 aClass332_3875 = new Class332(1);
	int anInt3876;

	Class332(int i) {
		((Class332) this).anInt3876 = i * 1958060475;
	}

	static {
		aClass332_3874 = new Class332(0);
	}

	static void method5927(int i, byte i_0_) {
		Class180.aClass229_2245.method3858(i, (byte) 12);
	}

	public static Class350 method5928(RsByteBuffer class282_sub35, int i) {
		Class350_Sub3 class350_sub3 = (Class350_Sub3) Class163.method2843(class282_sub35, 653185943);
		int i_1_ = class282_sub35.readShort(2118082241);
		return new Class350_Sub3_Sub1(class350_sub3.aClass356_4094, class350_sub3.aClass353_4087, -1967081549 * class350_sub3.anInt4090, -1196256967 * class350_sub3.anInt4089, class350_sub3.anInt4093 * 329542577, 323608093 * class350_sub3.anInt4088, class350_sub3.anInt4092 * -1921815535, 985690519 * class350_sub3.anInt4086, -771513131 * class350_sub3.anInt4091, -1642545265 * class350_sub3.anInt7844, class350_sub3.anInt7840 * -733628077, -821287133 * class350_sub3.anInt7842,
				class350_sub3.anInt7843 * -2050274227, class350_sub3.anInt7841 * -485291629, class350_sub3.anInt7845 * 657783501, i_1_);
	}

	static void method5929(int i) {
		Class148.anInt1730 = 0;
		Class282_Sub44_Sub3.aClass282_Sub7_9563 = null;
		Class454.aClass250_5450 = null;
		Class75.aClass317_746 = null;
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = null;
	}

	public static void method5930(int i, byte i_2_) {
		Class282_Sub23 class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4531, client.aClass184_7475.aClass432_2283, 220366407);
		class282_sub23.aClass282_Sub35_Sub2_7682.writeInt(-1);
		client.aClass184_7475.method3049(class282_sub23, 916919130);
		Class260.aClass116_3229 = new Class116(IndexLoaders.MUSIC_INDEX, i);
	}
}


Refactor more than you can even imagine

src/Class332.java
/* Class332 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class332 {
	static Class332 aClass332_3874;
	public static Class332 aClass332_3875 = new Class332(1);
	int anInt3876;

	Class332(int i) {
		((Class332) this).anInt3876 = i * 1958060475;
	}

	static {
		aClass332_3874 = new Class332(0);
	}

	static void method5927(int i, byte i_0_) {
		Class180.aClass229_2245.method3858(i, (byte) 12);
	}

	public static Class350 method5928(RsByteBuffer class282_sub35, int i) {
		Class350_Sub3 class350_sub3 = (Class350_Sub3) Class163.method2843(class282_sub35, 653185943);
		int i_1_ = class282_sub35.readShort(2118082241);
		return new Class350_Sub3_Sub1(class350_sub3.aClass356_4094, class350_sub3.aClass353_4087, -1967081549 * class350_sub3.anInt4090, -1196256967 * class350_sub3.anInt4089, class350_sub3.anInt4093 * 329542577, 323608093 * class350_sub3.anInt4088, class350_sub3.anInt4092 * -1921815535, 985690519 * class350_sub3.anInt4086, -771513131 * class350_sub3.anInt4091, -1642545265 * class350_sub3.anInt7844, class350_sub3.anInt7840 * -733628077, -821287133 * class350_sub3.anInt7842,
				class350_sub3.anInt7843 * -2050274227, class350_sub3.anInt7841 * -485291629, class350_sub3.anInt7845 * 657783501, i_1_);
	}

	static void method5929(int i) {
		Class148.anInt1730 = 0;
		Class282_Sub44_Sub3.aClass282_Sub7_9563 = null;
		Class454.aClass250_5450 = null;
		Class75.aClass317_746 = null;
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = null;
	}

	public static void method5930(int i, byte i_2_) {
		TCPMessage class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4531, client.aClass184_7475.isaac, 220366407);
		class282_sub23.buffer.writeInt(-1);
		client.aClass184_7475.method3049(class282_sub23, 916919130);
		Class260.aClass116_3229 = new Class116(IndexLoaders.MUSIC_INDEX, i);
	}
}
