src/Class48.java
public abstract class Class48 {

	public Interface31 anInterface31_451;
	public Interface6 anInterface6_452;
	public int anInt467;
	public int anInt468;
	public int anInt469;
	public int anInt470;
	protected float aFloat456;
	protected float aFloat453;
	public float[] aFloatArray450 = new float[16];
	public float[] aFloatArray463 = new float[16];
	public Matrix44Arr aClass384_454 = new Matrix44Arr();
	public Vector3 aClass385_455 = new Vector3();
	public Vector4 aClass303_458 = new Vector4();
	public Vector3 aClass385_459 = new Vector3();
	public Vector4 aClass303_460 = new Vector4();
	public Vector3 aClass385_457 = new Vector3();
	public Vector3 aClass385_466 = new Vector3();
	public Vector3 aClass385_448 = new Vector3();
	public Vector3 aClass385_464 = new Vector3();
	public Vector3 aClass385_461 = new Vector3();
	public Matrix44Arr aClass384_465 = new Matrix44Arr();
	protected Class505_Sub2 aClass505_Sub2_449;

	public abstract void method943();

	public void method944(TextureDetails class169_1) {
		switch (class169_1.effectParam1) {
		case 1:
			this.aFloat456 = 32.0F;
			this.aFloat453 = 0.5F;
			break;
		case 2:
			this.aFloat456 = 4.0F;
			this.aFloat453 = 0.65F;
			break;
		case 3:
			this.aFloat456 = 2.0F;
			this.aFloat453 = 0.8F;
		}

	}

	public abstract void method945(int var1);

	public abstract void method946(boolean var1);

	public abstract void method947(int var1);

	public abstract void method948(int var1);

	public abstract void method949(int var1);

	public abstract void method950();

	public abstract void method951(Matrix44Arr var1);

	public abstract void method952(Matrix44Arr var1);

	public abstract void method953(Matrix44Arr var1);

	public abstract void method954(boolean var1);

	Class48(Class505_Sub2 class505_sub2_1) {
		this.aClass505_Sub2_449 = class505_sub2_1;
	}

	public abstract void method955(boolean var1);

	public abstract void method956(boolean var1);

	public abstract void method957(Matrix44Arr var1);

	public abstract void method958(int var1);

	public abstract void method959(int var1);

	public abstract void method960(int var1);

	public abstract void method961(int var1);

	public abstract void method962(int var1);

	public abstract void method963(Matrix44Arr var1);

	public abstract void method964(int var1);

	public abstract void method965(int var1);

	public abstract void method966();

	public abstract void method967(Matrix44Arr var1);

}


Massive inheritance renaming

src/Class48.java
public abstract class Class48 {

	public Interface31 anInterface31_451;
	public Interface6 anInterface6_452;
	public int anInt467;
	public int anInt468;
	public int anInt469;
	public int anInt470;
	protected float aFloat456;
	protected float aFloat453;
	public float[] aFloatArray450 = new float[16];
	public float[] aFloatArray463 = new float[16];
	public Matrix44Arr aClass384_454 = new Matrix44Arr();
	public Vector3 aClass385_455 = new Vector3();
	public Vector4 aClass303_458 = new Vector4();
	public Vector3 aClass385_459 = new Vector3();
	public Vector4 aClass303_460 = new Vector4();
	public Vector3 aClass385_457 = new Vector3();
	public Vector3 aClass385_466 = new Vector3();
	public Vector3 aClass385_448 = new Vector3();
	public Vector3 aClass385_464 = new Vector3();
	public Vector3 aClass385_461 = new Vector3();
	public Matrix44Arr aClass384_465 = new Matrix44Arr();
	protected GraphicalRenderer_Sub2 aGraphicalRenderer_Sub2_449;

	public abstract void method943();

	public void method944(TextureDetails class169_1) {
		switch (class169_1.effectParam1) {
		case 1:
			this.aFloat456 = 32.0F;
			this.aFloat453 = 0.5F;
			break;
		case 2:
			this.aFloat456 = 4.0F;
			this.aFloat453 = 0.65F;
			break;
		case 3:
			this.aFloat456 = 2.0F;
			this.aFloat453 = 0.8F;
		}

	}

	public abstract void method945(int var1);

	public abstract void method946(boolean var1);

	public abstract void method947(int var1);

	public abstract void method948(int var1);

	public abstract void method949(int var1);

	public abstract void method950();

	public abstract void method951(Matrix44Arr var1);

	public abstract void method952(Matrix44Arr var1);

	public abstract void method953(Matrix44Arr var1);

	public abstract void method954(boolean var1);

	Class48(GraphicalRenderer_Sub2 class505_sub2_1) {
		this.aGraphicalRenderer_Sub2_449 = class505_sub2_1;
	}

	public abstract void method955(boolean var1);

	public abstract void method956(boolean var1);

	public abstract void method957(Matrix44Arr var1);

	public abstract void method958(int var1);

	public abstract void method959(int var1);

	public abstract void method960(int var1);

	public abstract void method961(int var1);

	public abstract void method962(int var1);

	public abstract void method963(Matrix44Arr var1);

	public abstract void method964(int var1);

	public abstract void method965(int var1);

	public abstract void method966();

	public abstract void method967(Matrix44Arr var1);

}
