src/Class282_Sub45.java
/* Class282_Sub45 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub45 extends Class282 {
	public long aLong8066;

	public Class282_Sub45(long l) {
		aLong8066 = l * 1350258240038399479L;
	}

	public static int method13405(long l) {
		Class155.method2634(l);
		return Class407.aCalendar4848.get(1);
	}

	static final void method13406(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7001 -= 1918006146;
		if ((((CS2Executor) class527).aLongArray7003[((CS2Executor) class527).anInt7001 * 1820448321]) <= (((CS2Executor) class527).aLongArray7003[1 + 1820448321 * ((CS2Executor) class527).anInt7001]))
			((CS2Executor) class527).anInt7020 += (-1051529003 * (((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]));
	}
}


Almost fully refactor CS2Script class

src/Class282_Sub45.java
/* Class282_Sub45 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub45 extends Class282 {
	public long aLong8066;

	public Class282_Sub45(long l) {
		aLong8066 = l * 1350258240038399479L;
	}

	public static int method13405(long l) {
		Class155.method2634(l);
		return Class407.aCalendar4848.get(1);
	}

	static final void method13406(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7001 -= 1918006146;
		if ((((CS2Executor) class527).aLongArray7003[((CS2Executor) class527).anInt7001 * 1820448321]) <= (((CS2Executor) class527).aLongArray7003[1 + 1820448321 * ((CS2Executor) class527).anInt7001]))
			((CS2Executor) class527).instrPtr += (-1051529003 * (((CS2Executor) class527).unknown[301123709 * ((CS2Executor) class527).instrPtr]));
	}
}
