src/Class275_Sub6.java
public class Class275_Sub6 extends Class275 {

	int anInt7854;
	int anInt7855;
	int anInt7856;
	int anInt7857;
	int anInt7858;
	int anInt7859;
	String aString7860;

	static final void method12596(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub7_8210.method7785(i_2, -2053641335);
	}

	static final void method12597(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (client.aLong7153 >> 32);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (client.aLong7153 & ~0x0L);
	}

	static Class472[] method12598(int i_0) {
		return new Class472[] { Class472.aClass472_5596, Class472.aClass472_5599, Class472.aClass472_5597, Class472.aClass472_5600, Class472.aClass472_5598 };
	}

}


Massive refactoring including particle systems and meshes

src/Class275_Sub6.java
public class Class275_Sub6 extends Class275 {

	int anInt7854;
	int anInt7855;
	int anInt7856;
	int anInt7857;
	int anInt7858;
	int anInt7859;
	String aString7860;

	static final void method12596(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub7_8210.method7785(i_2, -2053641335);
	}

	static final void method12597(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (client.aLong7153 >> 32);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = (int) (client.aLong7153 & ~0x0L);
	}

	static Class472[] method12598(int i_0) {
		return new Class472[] { Class472.aClass472_5596, Class472.aClass472_5599, Class472.aClass472_5597, Class472.aClass472_5600, Class472.aClass472_5598 };
	}

}
