src/Class430.java
public class Class430 {

	int anInt5135;

	int anInt5139;

	int anInt5137;

	int anInt5138;

	int anInt5136;

	public int hashCode() {
		return this.anInt5135;
	}

	Class430(int i_1, int i_2, int i_3, int i_4, int i_5) {
		this.anInt5135 = i_1;
		this.anInt5139 = i_2;
		this.anInt5137 = i_3;
		this.anInt5138 = i_4;
		this.anInt5136 = i_5;
	}

	public static void method7217() {
		Class506.aClass223_5857.method3760();
	}

	static final int method7220(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 65536 - Class382.COSINE[i_2 * 8192 / i_3] >> 1;
		return ((65536 - i_5) * i_0 >> 16) + (i_5 * i_1 >> 16);
	}

	static void method7221() {
		CanvasKeyRecorder.anIntArray8044[44] = 71;
		CanvasKeyRecorder.anIntArray8044[45] = 26;
		CanvasKeyRecorder.anIntArray8044[46] = 72;
		CanvasKeyRecorder.anIntArray8044[47] = 73;
		CanvasKeyRecorder.anIntArray8044[59] = 57;
		CanvasKeyRecorder.anIntArray8044[61] = 27;
		CanvasKeyRecorder.anIntArray8044[91] = 42;
		CanvasKeyRecorder.anIntArray8044[92] = 74;
		CanvasKeyRecorder.anIntArray8044[93] = 43;
		CanvasKeyRecorder.anIntArray8044[192] = 28;
		CanvasKeyRecorder.anIntArray8044[222] = 58;
		CanvasKeyRecorder.anIntArray8044[520] = 59;
	}
}


Identify sub archive 24 and 25 of cache as varn and varnbit

src/Class430.java
public class Class430 {

	int anInt5135;

	int anInt5139;

	int anInt5137;

	int anInt5138;

	int anInt5136;

	public int hashCode() {
		return this.anInt5135;
	}

	Class430(int i_1, int i_2, int i_3, int i_4, int i_5) {
		this.anInt5135 = i_1;
		this.anInt5139 = i_2;
		this.anInt5137 = i_3;
		this.anInt5138 = i_4;
		this.anInt5136 = i_5;
	}

	public static void method7217() {
		Class506.CS2_CACHE.method3760();
	}

	static final int method7220(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 65536 - Class382.COSINE[i_2 * 8192 / i_3] >> 1;
		return ((65536 - i_5) * i_0 >> 16) + (i_5 * i_1 >> 16);
	}

	static void method7221() {
		CanvasKeyRecorder.anIntArray8044[44] = 71;
		CanvasKeyRecorder.anIntArray8044[45] = 26;
		CanvasKeyRecorder.anIntArray8044[46] = 72;
		CanvasKeyRecorder.anIntArray8044[47] = 73;
		CanvasKeyRecorder.anIntArray8044[59] = 57;
		CanvasKeyRecorder.anIntArray8044[61] = 27;
		CanvasKeyRecorder.anIntArray8044[91] = 42;
		CanvasKeyRecorder.anIntArray8044[92] = 74;
		CanvasKeyRecorder.anIntArray8044[93] = 43;
		CanvasKeyRecorder.anIntArray8044[192] = 28;
		CanvasKeyRecorder.anIntArray8044[222] = 58;
		CanvasKeyRecorder.anIntArray8044[520] = 59;
	}
}
