src/Class468_Sub18.java
/* Class468_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub18 extends Class468 {
	boolean aBool7913 = true;
	public boolean aBool7914 = false;

	public void method12773(int i) {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1922687325) * -754033619;
	}

	public Class468_Sub18(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public boolean method12774(byte i) {
		return true;
	}

	int method7781(int i) {
		aBool7914 = true;
		return 2;
	}

	public int method12775() {
		return -859024475 * anInt5578;
	}

	void method7783(int i, int i_0_) {
		aBool7914 = false;
		anInt5578 = i * -754033619;
	}

	public int method7785(int i, int i_1_) {
		if (3 == i && !Class362.method6278(616047582).method218("jagdx", -369170770))
			return 3;
		return 2;
	}

	public int method12776(int i) {
		return -859024475 * anInt5578;
	}

	boolean method12777(int i) {
		return ((Class468_Sub18) this).aBool7913;
	}

	int method7786() {
		aBool7914 = true;
		return 2;
	}

	public int method7784(int i) {
		if (3 == i && !Class362.method6278(616047582).method218("jagdx", -369170770))
			return 3;
		return 2;
	}

	void method7780(int i) {
		aBool7914 = false;
		anInt5578 = i * -754033619;
	}

	boolean method12778() {
		return ((Class468_Sub18) this).aBool7913;
	}

	int method7787() {
		aBool7914 = true;
		return 2;
	}

	public void method12779() {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1952470912) * -754033619;
	}

	public void method12780() {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1979470518) * -754033619;
	}

	public boolean method12781() {
		return true;
	}

	public Class468_Sub18(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method12782() {
		return -859024475 * anInt5578;
	}

	public void method12783(boolean bool, byte i) {
		((Class468_Sub18) this).aBool7913 = bool;
	}

	public void method12784(boolean bool) {
		((Class468_Sub18) this).aBool7913 = bool;
	}
}


Refactor more than you can even imagine

src/Class468_Sub18.java
/* Class468_Sub18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class468_Sub18 extends Class468 {
	boolean aBool7913 = true;
	public boolean aBool7914 = false;

	public void method12773(int i) {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1922687325) * -754033619;
	}

	public Class468_Sub18(int i, Class282_Sub54 class282_sub54) {
		super(i, class282_sub54);
	}

	public boolean method12774(byte i) {
		return true;
	}

	int method7781(int i) {
		aBool7914 = true;
		return 2;
	}

	public int method12775() {
		return -859024475 * anInt5578;
	}

	void method7783(int i, int i_0_) {
		aBool7914 = false;
		anInt5578 = i * -754033619;
	}

	public int method7785(int i, int i_1_) {
		if (3 == i && !Class362.getNativeLibraryLoader(616047582).method218("jagdx", -369170770))
			return 3;
		return 2;
	}

	public int method12776(int i) {
		return -859024475 * anInt5578;
	}

	boolean method12777(int i) {
		return ((Class468_Sub18) this).aBool7913;
	}

	int method7786() {
		aBool7914 = true;
		return 2;
	}

	public int method7784(int i) {
		if (3 == i && !Class362.getNativeLibraryLoader(616047582).method218("jagdx", -369170770))
			return 3;
		return 2;
	}

	void method7780(int i) {
		aBool7914 = false;
		anInt5578 = i * -754033619;
	}

	boolean method12778() {
		return ((Class468_Sub18) this).aBool7913;
	}

	int method7787() {
		aBool7914 = true;
		return 2;
	}

	public void method12779() {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1952470912) * -754033619;
	}

	public void method12780() {
		if (-859024475 * anInt5578 < 0 || anInt5578 * -859024475 > 5)
			anInt5578 = method7781(1979470518) * -754033619;
	}

	public boolean method12781() {
		return true;
	}

	public Class468_Sub18(Class282_Sub54 class282_sub54) {
		super(class282_sub54);
	}

	public int method12782() {
		return -859024475 * anInt5578;
	}

	public void method12783(boolean bool, byte i) {
		((Class468_Sub18) this).aBool7913 = bool;
	}

	public void method12784(boolean bool) {
		((Class468_Sub18) this).aBool7913 = bool;
	}
}
