src/Class293.java
/* Class293 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class293 {
	public Class521_Sub1_Sub3 aClass521_Sub1_Sub3_3499;
	public Class521_Sub1_Sub4 aClass521_Sub1_Sub4_3500;
	short aShort3501;
	public Class521_Sub1_Sub5 aClass521_Sub1_Sub5_3502;
	public Class521_Sub1_Sub4 aClass521_Sub1_Sub4_3503;
	public Class208 aClass208_3504;
	public Class521_Sub1_Sub5 aClass521_Sub1_Sub5_3505;
	Class521_Sub1_Sub2 aClass521_Sub1_Sub2_3506;
	public byte aByte3507;
	short aShort3508;
	public Class293 aClass293_3509;
	short aShort3510;
	short aShort3511;
	static int anInt3512;

	public Class293(int i) {
		aByte3507 = (byte) i;
	}

	static final void method5202(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class158_Sub1.aClass3_8507.method241(i_0_, 161109114);
	}

	static final void method5203(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class47_Sub1.method14482(class118, class98, class527, -1228549407);
	}

	static final void method5204(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7012 -= 283782002;
		if ((((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537]) <= (((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537 + 1]))
			((CS2Executor) class527).anInt7020 += ((((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]) * -1051529003);
	}

	static final void method5205(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class87.method1489(1511873698).method243((byte) 1);
	}

	public static int method5206(int i) {
		return -391332475 * Class235.anInt2906;
	}
}


Almost fully refactor CS2Script class

src/Class293.java
/* Class293 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class293 {
	public Class521_Sub1_Sub3 aClass521_Sub1_Sub3_3499;
	public Class521_Sub1_Sub4 aClass521_Sub1_Sub4_3500;
	short aShort3501;
	public Class521_Sub1_Sub5 aClass521_Sub1_Sub5_3502;
	public Class521_Sub1_Sub4 aClass521_Sub1_Sub4_3503;
	public Class208 aClass208_3504;
	public Class521_Sub1_Sub5 aClass521_Sub1_Sub5_3505;
	Class521_Sub1_Sub2 aClass521_Sub1_Sub2_3506;
	public byte aByte3507;
	short aShort3508;
	public Class293 aClass293_3509;
	short aShort3510;
	short aShort3511;
	static int anInt3512;

	public Class293(int i) {
		aByte3507 = (byte) i;
	}

	static final void method5202(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).unknown[301123709 * ((CS2Executor) class527).instrPtr]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class158_Sub1.aClass3_8507.method241(i_0_, 161109114);
	}

	static final void method5203(CS2Executor class527, int i) {
		UnderlayDefinition class513 = (((CS2Executor) class527).aBool7022 ? ((CS2Executor) class527).aClass513_6994 : ((CS2Executor) class527).aClass513_7007);
		Class118 class118 = ((UnderlayDefinition) class513).aClass118_5886;
		Class98 class98 = ((UnderlayDefinition) class513).aClass98_5885;
		Class47_Sub1.method14482(class118, class98, class527, -1228549407);
	}

	static final void method5204(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7012 -= 283782002;
		if ((((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537]) <= (((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537 + 1]))
			((CS2Executor) class527).instrPtr += ((((CS2Executor) class527).unknown[301123709 * ((CS2Executor) class527).instrPtr]) * -1051529003);
	}

	static final void method5205(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class87.method1489(1511873698).method243((byte) 1);
	}

	public static int method5206(int i) {
		return -391332475 * Class235.anInt2906;
	}
}
