src/Class458.java
/* Class458 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class458 implements Interface43 {
	public static Class458 aClass458_5470 = new Class458(0, 0);
	static Class458 aClass458_5471;
	public static Class458 aClass458_5472;
	public static Class458 aClass458_5473;
	public static Class458 aClass458_5474;
	public static Class458 aClass458_5475;
	public static Class458 aClass458_5476;
	public static Class458 aClass458_5477;
	public static Class458 aClass458_5478;
	public static Class458 aClass458_5479;
	public static Class458 aClass458_5480;
	public int anInt5481;
	static Class458 aClass458_5482;
	static Class458 aClass458_5483;
	static Class458 aClass458_5484;
	static Class458 aClass458_5485;
	static Class458 aClass458_5486;
	static Class458 aClass458_5487;
	static Class458 aClass458_5488;
	static Class458 aClass458_5489;
	public static Class458 aClass458_5490;
	public static Class458 aClass458_5491;
	public static Class458 aClass458_5492;
	public static Class458 aClass458_5493 = new Class458(1, 0);
	public int anInt5494;
	static int anInt5495;

	public int method76() {
		return 1109376893 * anInt5481;
	}

	public int method243(byte i) {
		return 1109376893 * anInt5481;
	}

	static {
		aClass458_5472 = new Class458(2, 0);
		aClass458_5473 = new Class458(3, 0);
		aClass458_5474 = new Class458(9, 2);
		aClass458_5475 = new Class458(4, 1);
		aClass458_5476 = new Class458(5, 1);
		aClass458_5477 = new Class458(6, 1);
		aClass458_5478 = new Class458(7, 1);
		aClass458_5479 = new Class458(8, 1);
		aClass458_5486 = new Class458(12, 2);
		aClass458_5491 = new Class458(13, 2);
		aClass458_5482 = new Class458(14, 2);
		aClass458_5483 = new Class458(15, 2);
		aClass458_5484 = new Class458(16, 2);
		aClass458_5485 = new Class458(17, 2);
		aClass458_5471 = new Class458(18, 2);
		aClass458_5487 = new Class458(19, 2);
		aClass458_5488 = new Class458(20, 2);
		aClass458_5489 = new Class458(21, 2);
		aClass458_5490 = new Class458(10, 2);
		aClass458_5492 = new Class458(11, 2);
		aClass458_5480 = new Class458(22, 3);
	}

	public int method75() {
		return 1109376893 * anInt5481;
	}

	public static boolean method7669(int i) {
		return ((i >= 1109376893 * aClass458_5470.anInt5481 && i <= 1109376893 * aClass458_5473.anInt5481) || i == 1109376893 * aClass458_5474.anInt5481);
	}

	public static boolean method7670(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7671(int i) {
		return ((i >= 1109376893 * aClass458_5470.anInt5481 && i <= 1109376893 * aClass458_5473.anInt5481) || i == 1109376893 * aClass458_5474.anInt5481);
	}

	Class458(int i, int i_0_) {
		anInt5481 = i * 2087055829;
		anInt5494 = -259002495 * i_0_;
	}

	public static boolean method7672(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7673(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7674(int i) {
		return (i >= aClass458_5471.anInt5481 * 1109376893 && i <= aClass458_5489.anInt5481 * 1109376893);
	}

	static final void method7675(Class527 class527, byte i) {
		((Class527) class527).anInt7012 -= 283782002;
		int i_1_ = (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012]);
		int i_2_ = (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012 + 1]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class515.method8861(i_1_, i_2_, false, 946854305);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class458.java
/* Class458 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class458 implements Interface43 {
	public static Class458 aClass458_5470 = new Class458(0, 0);
	static Class458 aClass458_5471;
	public static Class458 aClass458_5472;
	public static Class458 aClass458_5473;
	public static Class458 aClass458_5474;
	public static Class458 aClass458_5475;
	public static Class458 aClass458_5476;
	public static Class458 aClass458_5477;
	public static Class458 aClass458_5478;
	public static Class458 aClass458_5479;
	public static Class458 aClass458_5480;
	public int anInt5481;
	static Class458 aClass458_5482;
	static Class458 aClass458_5483;
	static Class458 aClass458_5484;
	static Class458 aClass458_5485;
	static Class458 aClass458_5486;
	static Class458 aClass458_5487;
	static Class458 aClass458_5488;
	static Class458 aClass458_5489;
	public static Class458 aClass458_5490;
	public static Class458 aClass458_5491;
	public static Class458 aClass458_5492;
	public static Class458 aClass458_5493 = new Class458(1, 0);
	public int anInt5494;
	static int anInt5495;

	public int method76() {
		return 1109376893 * anInt5481;
	}

	public int method243(byte i) {
		return 1109376893 * anInt5481;
	}

	static {
		aClass458_5472 = new Class458(2, 0);
		aClass458_5473 = new Class458(3, 0);
		aClass458_5474 = new Class458(9, 2);
		aClass458_5475 = new Class458(4, 1);
		aClass458_5476 = new Class458(5, 1);
		aClass458_5477 = new Class458(6, 1);
		aClass458_5478 = new Class458(7, 1);
		aClass458_5479 = new Class458(8, 1);
		aClass458_5486 = new Class458(12, 2);
		aClass458_5491 = new Class458(13, 2);
		aClass458_5482 = new Class458(14, 2);
		aClass458_5483 = new Class458(15, 2);
		aClass458_5484 = new Class458(16, 2);
		aClass458_5485 = new Class458(17, 2);
		aClass458_5471 = new Class458(18, 2);
		aClass458_5487 = new Class458(19, 2);
		aClass458_5488 = new Class458(20, 2);
		aClass458_5489 = new Class458(21, 2);
		aClass458_5490 = new Class458(10, 2);
		aClass458_5492 = new Class458(11, 2);
		aClass458_5480 = new Class458(22, 3);
	}

	public int method75() {
		return 1109376893 * anInt5481;
	}

	public static boolean method7669(int i) {
		return ((i >= 1109376893 * aClass458_5470.anInt5481 && i <= 1109376893 * aClass458_5473.anInt5481) || i == 1109376893 * aClass458_5474.anInt5481);
	}

	public static boolean method7670(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7671(int i) {
		return ((i >= 1109376893 * aClass458_5470.anInt5481 && i <= 1109376893 * aClass458_5473.anInt5481) || i == 1109376893 * aClass458_5474.anInt5481);
	}

	Class458(int i, int i_0_) {
		anInt5481 = i * 2087055829;
		anInt5494 = -259002495 * i_0_;
	}

	public static boolean method7672(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7673(int i) {
		return (i >= aClass458_5486.anInt5481 * 1109376893 && i <= aClass458_5485.anInt5481 * 1109376893);
	}

	public static boolean method7674(int i) {
		return (i >= aClass458_5471.anInt5481 * 1109376893 && i <= aClass458_5489.anInt5481 * 1109376893);
	}

	static final void method7675(CS2Executor class527, byte i) {
		((CS2Executor) class527).anInt7012 -= 283782002;
		int i_1_ = (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012]);
		int i_2_ = (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012 + 1]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class515.method8861(i_1_, i_2_, false, 946854305);
	}
}
