src/Class295.java
/* Class295 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class295 {
	public static final int anInt3526 = 1;
	public static final int anInt3527 = 3;
	public static final int anInt3528 = 0;
	public static final int anInt3529 = 4;
	public static final int anInt3530 = 2;

	Class295() throws Throwable {
		throw new Error();
	}

	static void method5290(Class527 class527, byte i) {
		((Class527) class527).anIntArray6999[((Class527) class527).anInt7012 * 1942118537 - 1] = Class409.aClass242_4922.method4156((((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012 - 1]), -1396181317).method4099(Class158_Sub1.aClass3_8507, 54222589) ? 1 : 0;
	}

	static final void method5291(Class118 class118, Class98 class98, Class527 class527, int i) {
		int i_0_ = ((((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]) - 1);
		if (i_0_ < 0 || i_0_ > 9)
			((Class527) class527).anInt7000 -= 1476624725;
		else
			class118.method1994(i_0_, (String) (((Class527) class527).anObjectArray7019[(((Class527) class527).anInt7000 -= 1476624725) * 1806726141]), (byte) -12);
	}

	static final void method5292(Class527 class527, byte i) {
		int i_1_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = (Class335.anIntArray3916[Class372.method6362(i_1_, 1349115277) & 0xffff]);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class295.java
/* Class295 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class295 {
	public static final int anInt3526 = 1;
	public static final int anInt3527 = 3;
	public static final int anInt3528 = 0;
	public static final int anInt3529 = 4;
	public static final int anInt3530 = 2;

	Class295() throws Throwable {
		throw new Error();
	}

	static void method5290(CS2Executor class527, byte i) {
		((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537 - 1] = Class409.aClass242_4922.method4156((((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012 - 1]), -1396181317).method4099(Class158_Sub1.aClass3_8507, 54222589) ? 1 : 0;
	}

	static final void method5291(Class118 class118, Class98 class98, CS2Executor class527, int i) {
		int i_0_ = ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) - 1);
		if (i_0_ < 0 || i_0_ > 9)
			((CS2Executor) class527).anInt7000 -= 1476624725;
		else
			class118.method1994(i_0_, (String) (((CS2Executor) class527).objectStack[(((CS2Executor) class527).anInt7000 -= 1476624725) * 1806726141]), (byte) -12);
	}

	static final void method5292(CS2Executor class527, byte i) {
		int i_1_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = (Class335.anIntArray3916[Class372.method6362(i_1_, 1349115277) & 0xffff]);
	}
}
