src/Class454.java
public class Class454 {

	static Class250 aClass250_5450;

	static int anInt5451;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte b_1) {
		return System.nanoTime();
	}
}


Camera movement refactoring

src/Class454.java
public class Class454 {

	static Class250 aClass250_5450;

	static int CAM_MOVE_CONST_SPEED;

	public Class454() {
		System.nanoTime();
	}

	public long method7548(byte b_1) {
		return System.nanoTime();
	}
}
