src/Class7.java
import jaclib.ping.Ping;
import java.net.InetAddress;
import java.net.UnknownHostException;

public class Class7 implements Runnable {

	static int anInt56;

	String aString53;

	InetAddress anInetAddress54;

	volatile long aLong52 = -1L;

	volatile boolean aBool55 = true;

	void method346(String string_1, int i_2) {
		this.aString53 = string_1;
		this.anInetAddress54 = null;
		this.aLong52 = -1L;
		if (this.aString53 != null) {
			try {
				this.anInetAddress54 = InetAddress.getByName(this.aString53);
			} catch (UnknownHostException unknownhostexception_4) {
				;
			}
		}
	}

	void method347(int i_1) {
		this.aBool55 = false;
	}

	public void run() {
		while (this.aBool55) {
			this.method354();
		}
	}

	long method349(byte b_1) {
		return this.aLong52;
	}

	void method354() {
		if (this.anInetAddress54 != null) {
			try {
				byte[] bytes_2 = this.anInetAddress54.getAddress();
				this.aLong52 = (long) Ping.method747(bytes_2[0], bytes_2[1], bytes_2[2], bytes_2[3], 10000L);
			} catch (Throwable throwable_3) {
				;
			}
		}
		Class89.sleep(1000L);
	}
}


Identify and rename almost all client to server packets

src/Class7.java
import jaclib.ping.Ping;
import java.net.InetAddress;
import java.net.UnknownHostException;

public class Class7 implements Runnable {

	static int anInt56;

	String aString53;

	InetAddress anInetAddress54;

	volatile long aLong52 = -1L;

	volatile boolean aBool55 = true;

	void method346(String string_1, int i_2) {
		this.aString53 = string_1;
		this.anInetAddress54 = null;
		this.aLong52 = -1L;
		if (this.aString53 != null) {
			try {
				this.anInetAddress54 = InetAddress.getByName(this.aString53);
			} catch (UnknownHostException unknownhostexception_4) {
				;
			}
		}
	}

	void method347(int i_1) {
		this.aBool55 = false;
	}

	public void run() {
		while (this.aBool55) {
			this.method354();
		}
	}

	long method349(byte b_1) {
		return this.aLong52;
	}

	void method354() {
		if (this.anInetAddress54 != null) {
			try {
				byte[] bytes_2 = this.anInetAddress54.getAddress();
				this.aLong52 = (long) Ping.ping(bytes_2[0], bytes_2[1], bytes_2[2], bytes_2[3], 10000L);
			} catch (Throwable throwable_3) {
				;
			}
		}
		Class89.sleep(1000L);
	}
}
