src/Class47.java
public abstract class Class47 {

	public Interface6 anInterface6_441;
	public Interface6 anInterface6_443;
	public Interface4 anInterface4_445;
	public int anInt446;
	public Class70 aClass70_447;
	public Matrix44Arr aClass384_442 = new Matrix44Arr();
	public Matrix44Arr aClass384_440 = new Matrix44Arr();
	public Matrix44Arr aClass384_444 = new Matrix44Arr();
	protected Class505_Sub2 aClass505_Sub2_439;

	Class47(Class505_Sub2 class505_sub2_1) {
		this.aClass505_Sub2_439 = class505_sub2_1;
	}

	public abstract void method936();

	public abstract void method937(int var1, int var2);

	public abstract void method938();

	public abstract void method939(int var1, int var2);

	public abstract void method940(int var1, int var2);

	public abstract void method941();

	public abstract void method942();

}


Massive inheritance renaming

src/Class47.java
public abstract class Class47 {

	public Interface6 anInterface6_441;
	public Interface6 anInterface6_443;
	public Interface4 anInterface4_445;
	public int anInt446;
	public Class70 aClass70_447;
	public Matrix44Arr aClass384_442 = new Matrix44Arr();
	public Matrix44Arr aClass384_440 = new Matrix44Arr();
	public Matrix44Arr aClass384_444 = new Matrix44Arr();
	protected GraphicalRenderer_Sub2 aGraphicalRenderer_Sub2_439;

	Class47(GraphicalRenderer_Sub2 class505_sub2_1) {
		this.aGraphicalRenderer_Sub2_439 = class505_sub2_1;
	}

	public abstract void method936();

	public abstract void method937(int var1, int var2);

	public abstract void method938();

	public abstract void method939(int var1, int var2);

	public abstract void method940(int var1, int var2);

	public abstract void method941();

	public abstract void method942();

}
