src/Class282_Sub17_Sub11.java
/* Class282_Sub17_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub17_Sub11 extends Class282_Sub17 {
	long aLong10049;
	Class348 this$0;
	int anInt10050;

	void method12251(Class61 class61, int i) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12250(RsByteBuffer class282_sub35, int i) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1516845466) * -3806596855601356459L;
	}

	Class282_Sub17_Sub11(Class348 class348) {
		((Class282_Sub17_Sub11) this).this$0 = class348;
	}

	void method12249(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(601212084) * -3806596855601356459L;
	}

	void method12257(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1235769003) * -3806596855601356459L;
	}

	void method12253(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1158932254) * -3806596855601356459L;
	}

	void method12254(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12255(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12256(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12258(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12252(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	static final void method15449(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub12_8195.method12706((byte) 21) == 1 ? 1 : 0;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class282_Sub17_Sub11.java
/* Class282_Sub17_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub17_Sub11 extends Class282_Sub17 {
	long aLong10049;
	Class348 this$0;
	int anInt10050;

	void method12251(Class61 class61, int i) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12250(RsByteBuffer class282_sub35, int i) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1516845466) * -3806596855601356459L;
	}

	Class282_Sub17_Sub11(Class348 class348) {
		((Class282_Sub17_Sub11) this).this$0 = class348;
	}

	void method12249(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(601212084) * -3806596855601356459L;
	}

	void method12257(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1235769003) * -3806596855601356459L;
	}

	void method12253(RsByteBuffer class282_sub35) {
		((Class282_Sub17_Sub11) this).anInt10050 = class282_sub35.readInt() * 1896113889;
		((Class282_Sub17_Sub11) this).aLong10049 = class282_sub35.readLong(1158932254) * -3806596855601356459L;
	}

	void method12254(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12255(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12256(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12258(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	void method12252(Class61 class61) {
		class61.method1213((((Class282_Sub17_Sub11) this).anInt10050 * -370189023), (2959021733869507581L * ((Class282_Sub17_Sub11) this).aLong10049));
	}

	static final void method15449(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub12_8195.method12706((byte) 21) == 1 ? 1 : 0;
	}
}
