src/Class52_Sub1.java
import java.awt.Canvas;

public class Class52_Sub1 extends Class52 {

	NativeSprite aClass160_9150;

	public void method23() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -171983138);
	}

	void method1081(boolean bool_1, int i_2, int i_3, int i_4) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 + 4, this.aClass350_489.anInt4088 + 2, ((Class350_Sub1) this.aClass350_489).anInt7755, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, i_3 + 1, this.aClass350_489.anInt4093 + 2, this.aClass350_489.anInt4088, 0, 0);
	}

	void method1077(boolean bool_1, int i_2, int i_3, int i_4) {
		int i_5 = this.method1078(-1898589079) * this.aClass350_489.anInt4093 / 10000;
		int[] ints_6 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_6);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_5 + i_2, i_3 + this.aClass350_489.anInt4088);
		this.aClass160_9150.method2756(i_2, i_3 + 2, this.aClass350_489.anInt4093, this.aClass350_489.anInt4088);
		Renderers.SOFTWARE_RENDERER.r(ints_6[0], ints_6[1], ints_6[2], ints_6[3]);
	}

	public boolean method13() {
		return !super.method10(2015288079) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public void method22() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, ((Class350_Sub1) this.aClass350_489).anInt7756, -1723466442);
	}

	Class52_Sub1(Index index_1, Index index_2, Class350_Sub1 class350_sub1_3) {
		super(index_1, index_2, class350_sub1_3);
	}

	public boolean method10(int i_1) {
		return !super.method10(1121926798) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756);
	}

	public void method16() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, 682283144);
	}

	public void method18() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -1248848887);
	}

	public void method15() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, 419167438);
	}

	public void method19() {
		super.method22();
		this.aClass160_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -2039268926);
	}

	public boolean method9() {
		return !super.method10(2028287243) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public boolean method21() {
		return !super.method10(836898161) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public boolean method17() {
		return !super.method10(896318051) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	void method1080(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1853655209) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aClass160_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1075(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1956547483) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aClass160_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1079(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2017187063) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aClass160_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1076(boolean bool_1, int i_2, int i_3) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 * -229835439 * 329542577 + 4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + 2, 1505550823 * ((Class350_Sub1) this.aClass350_489).anInt7755 * 1943314903, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, 1 + i_3, 2 + 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093, 0, 0);
	}

	static Class158_Sub2_Sub3 method14493(HardwareRenderer hardwarerenderer_0, Canvas canvas_1, int i_2, int i_3, int i_4) {
		Class158_Sub2_Sub3_Sub1 class158_sub2_sub3_sub1_5 = new Class158_Sub2_Sub3_Sub1(hardwarerenderer_0, canvas_1, i_2, i_3);
		return class158_sub2_sub3_sub1_5;
	}
}


Massive inheritance renaming

src/Class52_Sub1.java
import java.awt.Canvas;

public class Class52_Sub1 extends Class52 {

	NativeSprite aNativeSprite_9150;

	public void method23() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -171983138);
	}

	void method1081(boolean bool_1, int i_2, int i_3, int i_4) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 + 4, this.aClass350_489.anInt4088 + 2, ((Class350_Sub1) this.aClass350_489).anInt7755, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, i_3 + 1, this.aClass350_489.anInt4093 + 2, this.aClass350_489.anInt4088, 0, 0);
	}

	void method1077(boolean bool_1, int i_2, int i_3, int i_4) {
		int i_5 = this.method1078(-1898589079) * this.aClass350_489.anInt4093 / 10000;
		int[] ints_6 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_6);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_5 + i_2, i_3 + this.aClass350_489.anInt4088);
		this.aNativeSprite_9150.method2756(i_2, i_3 + 2, this.aClass350_489.anInt4093, this.aClass350_489.anInt4088);
		Renderers.SOFTWARE_RENDERER.r(ints_6[0], ints_6[1], ints_6[2], ints_6[3]);
	}

	public boolean method13() {
		return !super.method10(2015288079) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public void method22() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, ((Class350_Sub1) this.aClass350_489).anInt7756, -1723466442);
	}

	Class52_Sub1(Index index_1, Index index_2, Class350_Sub1 class350_sub1_3) {
		super(index_1, index_2, class350_sub1_3);
	}

	public boolean method10(int i_1) {
		return !super.method10(1121926798) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756);
	}

	public void method16() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, 682283144);
	}

	public void method18() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -1248848887);
	}

	public void method15() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, 419167438);
	}

	public void method19() {
		super.method22();
		this.aNativeSprite_9150 = Class152.method2600(this.aClass317_493, -2099828279 * ((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769, -2039268926);
	}

	public boolean method9() {
		return !super.method10(2028287243) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public boolean method21() {
		return !super.method10(836898161) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	public boolean method17() {
		return !super.method10(896318051) ? false : this.aClass317_493.loadFile(((Class350_Sub1) this.aClass350_489).anInt7756 * 478363769 * -2099828279);
	}

	void method1080(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1853655209) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aNativeSprite_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1075(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1956547483) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aNativeSprite_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1079(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2017187063) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		int[] ints_5 = new int[4];
		Renderers.SOFTWARE_RENDERER.qa(ints_5);
		Renderers.SOFTWARE_RENDERER.r(i_2, i_3 + 2, i_4 + i_2, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + i_3);
		this.aNativeSprite_9150.method2756(i_2, 2 + i_3, 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093);
		Renderers.SOFTWARE_RENDERER.r(ints_5[0], ints_5[1], ints_5[2], ints_5[3]);
	}

	void method1076(boolean bool_1, int i_2, int i_3) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 * -229835439 * 329542577 + 4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + 2, 1505550823 * ((Class350_Sub1) this.aClass350_489).anInt7755 * 1943314903, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, 1 + i_3, 2 + 329542577 * this.aClass350_489.anInt4093 * -229835439, this.aClass350_489.anInt4088 * 1707725877 * 323608093, 0, 0);
	}

	static Class158_Sub2_Sub3 method14493(HardwareRenderer hardwarerenderer_0, Canvas canvas_1, int i_2, int i_3, int i_4) {
		Class158_Sub2_Sub3_Sub1 class158_sub2_sub3_sub1_5 = new Class158_Sub2_Sub3_Sub1(hardwarerenderer_0, canvas_1, i_2, i_3);
		return class158_sub2_sub3_sub1_5;
	}
}
