src/Class210.java
public class Class210 {

	public static int[] anIntArray2668;
	SoftCache aClass229_2664 = new SoftCache(20);
	SoftCache aClass229_2667 = new SoftCache(64);
	Index aClass317_2666;
	Index aClass317_2665;

	public void method3602(int i_1, int i_2) {
		SoftCache softcache_3 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3858(i_1, (byte) -65);
		}

		softcache_3 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3858(i_1, (byte) 47);
		}
	}

	public HitsplatDefinitions getDefinitions(int i_1, int i_2) {
		SoftCache softcache_4 = this.aClass229_2667;
		HitsplatDefinitions hitsplatdefinitions_3;
		synchronized (this.aClass229_2667) {
			hitsplatdefinitions_3 = (HitsplatDefinitions) this.aClass229_2667.get((long) i_1);
		}

		if (hitsplatdefinitions_3 != null) {
			return hitsplatdefinitions_3;
		} else {
			Index index_5 = this.aClass317_2665;
			byte[] bytes_10;
			synchronized (this.aClass317_2665) {
				bytes_10 = this.aClass317_2665.getFile(SharedConfigsType.aClass120_1509.id, i_1);
			}

			hitsplatdefinitions_3 = new HitsplatDefinitions();
			hitsplatdefinitions_3.aClass210_2850 = this;
			if (bytes_10 != null) {
				hitsplatdefinitions_3.method3837(new RsByteBuffer(bytes_10), 738101655);
			}

			SoftCache softcache_9 = this.aClass229_2667;
			synchronized (this.aClass229_2667) {
				this.aClass229_2667.put(hitsplatdefinitions_3, (long) i_1);
				return hitsplatdefinitions_3;
			}
		}
	}

	public void method3604(short s_1) {
		SoftCache softcache_2 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3859(1876702995);
		}

		softcache_2 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3859(2003512741);
		}
	}

	public Class210(Game game_1, Language xlanguage_2, Index index_3, Index index_4) {
		this.aClass317_2666 = index_4;
		this.aClass317_2665 = index_3;
		this.aClass317_2665.filesCount(SharedConfigsType.aClass120_1509.id);
	}

	public void method3608(int i_1) {
		SoftCache softcache_2 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3863(994543412);
		}

		softcache_2 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3863(1441931247);
		}
	}

	static final void method3611(CS2Executor cs2executor_0, int i_1) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub2_8205, cs2executor_0.intStack[--cs2executor_0.intStackPtr], -163458202);
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -4);
		Class190.method3148((byte) 43);
		client.aBool7175 = false;
	}

	static final void method3612(int i_0, int i_1, int i_2, int i_3, int i_4, boolean bool_5, byte b_6) {
		if (!bool_5 && (i_1 < 512 || i_2 < 512 || i_1 > (IndexLoaders.MAP_REGION_DECODER.getSizeX(112357923) - 2) * 512 || i_2 > (IndexLoaders.MAP_REGION_DECODER.getSizeY(-200996261) - 2) * 512)) {
			float[] floats_7 = client.aFloatArray7292;
			client.aFloatArray7292[1] = -1.0F;
			floats_7[0] = -1.0F;
		} else {
			int i_8 = Class504.method8389(i_1, i_2, i_0, (byte) 110) - i_4;
			client.aClass294_7457.method5209(Renderers.SOFTWARE_RENDERER.method8458());
			client.aClass294_7457.method5219((float) i_3, 0.0F, 0.0F);
			Renderers.SOFTWARE_RENDERER.method8457(client.aClass294_7457);
			if (bool_5) {
				Renderers.SOFTWARE_RENDERER.method8479((float) i_1, (float) i_8, (float) i_2, client.aFloatArray7292);
			} else {
				Renderers.SOFTWARE_RENDERER.method8515((float) i_1, (float) i_8, (float) i_2, client.aFloatArray7292);
			}

			client.aClass294_7457.method5219((float) (-i_3), 0.0F, 0.0F);
			Renderers.SOFTWARE_RENDERER.method8457(client.aClass294_7457);
			client.aFloatArray7292[0] -= (float) client.anInt7444;
			client.aFloatArray7292[1] -= (float) client.anInt7445;
		}

	}

	static final void method3613(CS2Executor cs2executor_0, int i_1) {
		if (Class475.aBool5623 && Engine.aFrame3260 != null) {
			Class440.method7373(Class393.aClass282_Sub54_4783.aClass468_Sub9_8226.method12687(551500203), -1, -1, false, (byte) 52);
		}

	}

	public static void method3614(Class397 class397_0, int i_1, int i_2, byte b_3) {
		CS2Executor cs2executor_4 = Class125.getNextScriptExecutor(-547790370);
		Class107.method1834(class397_0, i_1, i_2, cs2executor_4, (byte) 7);
	}

}


Massive refactoring including particle systems and meshes

src/Class210.java
public class Class210 {

	public static int[] anIntArray2668;
	SoftCache aClass229_2664 = new SoftCache(20);
	SoftCache aClass229_2667 = new SoftCache(64);
	Index aClass317_2666;
	Index aClass317_2665;

	public void method3602(int i_1, int i_2) {
		SoftCache softcache_3 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3858(i_1, (byte) -65);
		}

		softcache_3 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3858(i_1, (byte) 47);
		}
	}

	public HitsplatDefinitions getDefinitions(int i_1, int i_2) {
		SoftCache softcache_4 = this.aClass229_2667;
		HitsplatDefinitions hitsplatdefinitions_3;
		synchronized (this.aClass229_2667) {
			hitsplatdefinitions_3 = (HitsplatDefinitions) this.aClass229_2667.get((long) i_1);
		}

		if (hitsplatdefinitions_3 != null) {
			return hitsplatdefinitions_3;
		} else {
			Index index_5 = this.aClass317_2665;
			byte[] bytes_10;
			synchronized (this.aClass317_2665) {
				bytes_10 = this.aClass317_2665.getFile(SharedConfigsType.aClass120_1509.id, i_1);
			}

			hitsplatdefinitions_3 = new HitsplatDefinitions();
			hitsplatdefinitions_3.aClass210_2850 = this;
			if (bytes_10 != null) {
				hitsplatdefinitions_3.method3837(new RsByteBuffer(bytes_10), 738101655);
			}

			SoftCache softcache_9 = this.aClass229_2667;
			synchronized (this.aClass229_2667) {
				this.aClass229_2667.put(hitsplatdefinitions_3, (long) i_1);
				return hitsplatdefinitions_3;
			}
		}
	}

	public void method3604(short s_1) {
		SoftCache softcache_2 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3859(1876702995);
		}

		softcache_2 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3859(2003512741);
		}
	}

	public Class210(Game game_1, Language xlanguage_2, Index index_3, Index index_4) {
		this.aClass317_2666 = index_4;
		this.aClass317_2665 = index_3;
		this.aClass317_2665.filesCount(SharedConfigsType.aClass120_1509.id);
	}

	public void method3608(int i_1) {
		SoftCache softcache_2 = this.aClass229_2667;
		synchronized (this.aClass229_2667) {
			this.aClass229_2667.method3863(994543412);
		}

		softcache_2 = this.aClass229_2664;
		synchronized (this.aClass229_2664) {
			this.aClass229_2664.method3863(1441931247);
		}
	}

	static final void method3611(CS2Executor cs2executor_0, int i_1) {
		Class393.preferences.setValue(Class393.preferences.aClass468_Sub2_8205, cs2executor_0.intStack[--cs2executor_0.intStackPtr], -163458202);
		IndexLoaders.MAP_REGION_DECODER.method4547((byte) -4);
		Class190.savePreferences((byte) 43);
		client.aBool7175 = false;
	}

	static final void method3612(int i_0, int i_1, int i_2, int i_3, int i_4, boolean bool_5, byte b_6) {
		if (!bool_5 && (i_1 < 512 || i_2 < 512 || i_1 > (IndexLoaders.MAP_REGION_DECODER.getSizeX(112357923) - 2) * 512 || i_2 > (IndexLoaders.MAP_REGION_DECODER.getSizeY(-200996261) - 2) * 512)) {
			float[] floats_7 = client.aFloatArray7292;
			client.aFloatArray7292[1] = -1.0F;
			floats_7[0] = -1.0F;
		} else {
			int i_8 = Class504.method8389(i_1, i_2, i_0, (byte) 110) - i_4;
			client.aClass294_7457.method5209(Renderers.SOFTWARE_RENDERER.method8458());
			client.aClass294_7457.method5219((float) i_3, 0.0F, 0.0F);
			Renderers.SOFTWARE_RENDERER.method8457(client.aClass294_7457);
			if (bool_5) {
				Renderers.SOFTWARE_RENDERER.method8479((float) i_1, (float) i_8, (float) i_2, client.aFloatArray7292);
			} else {
				Renderers.SOFTWARE_RENDERER.method8515((float) i_1, (float) i_8, (float) i_2, client.aFloatArray7292);
			}

			client.aClass294_7457.method5219((float) (-i_3), 0.0F, 0.0F);
			Renderers.SOFTWARE_RENDERER.method8457(client.aClass294_7457);
			client.aFloatArray7292[0] -= (float) client.anInt7444;
			client.aFloatArray7292[1] -= (float) client.anInt7445;
		}

	}

	static final void method3613(CS2Executor cs2executor_0, int i_1) {
		if (Class475.supportsFullScreen && Engine.fullScreenFrame != null) {
			Class440.method7373(Class393.preferences.aClass468_Sub9_8226.method12687(551500203), -1, -1, false, (byte) 52);
		}

	}

	public static void method3614(Class397 class397_0, int i_1, int i_2, byte b_3) {
		CS2Executor cs2executor_4 = Class125.getNextScriptExecutor(-547790370);
		Class107.method1834(class397_0, i_1, i_2, cs2executor_4, (byte) 7);
	}

}
