src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	public static Class317 aClass317_4924;

	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(Class527 class527, int i) {
		if ((((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]) == 1)
			((Class527) class527).anInt7020 += (-1051529003 * (((Class527) class527).anIntArray7018[301123709 * ((Class527) class527).anInt7020]));
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	public static Class317 aClass317_4924;

	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(CS2Executor class527, int i) {
		if ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1)
			((CS2Executor) class527).anInt7020 += (-1051529003 * (((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]));
	}
}
