src/Class237.java
/* Class237 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class237 implements Interface45 {
	static Class494 aClass494_2916;

	public void method248(boolean bool, int i) {
		/* empty */
	}

	public void method251(int i, int i_0_, int i_1_) {
		int i_2_ = i >> 16;
		int i_3_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_2_, i_3_, i_0_, i_1_, -472370318));
		}
	}

	public void method245(int i, int i_4_, int i_5_, int i_6_) {
		int i_7_ = i >> 16;
		int i_8_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_7_, i_8_, i_4_, i_5_, -526597501));
		}
	}

	public void method246(int i, int i_9_, int i_10_) {
		int i_11_ = i >> 16;
		int i_12_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_11_, i_12_, i_9_, i_10_, -1793649673));
		}
	}

	public void method247(int i, int i_13_, int i_14_) {
		int i_15_ = i >> 16;
		int i_16_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_15_, i_16_, i_13_, i_14_, -1133435436));
		}
	}

	public void method244(int i, int i_17_, int i_18_) {
		int i_19_ = i >> 16;
		int i_20_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_19_, i_20_, i_17_, i_18_, -1712842493));
		}
	}

	public void method250(boolean bool) {
		/* empty */
	}

	public void method249(boolean bool) {
		/* empty */
	}

	static final void method3987(IComponentDefinitions class118, Interface class98, CS2Executor class527, int i) {
		class118.anInt1329 = 1769250231;
		class118.anInt1330 = -1183558903 * client.anInt7315;
		class118.anInt1339 = 0;
		if (-1 == 1924549737 * class118.anInt1288 && !class98.aBool999)
			Class92.method1565(class118.idHash * -1952846363, -1355203883);
	}

	static final void method3988(CS2Executor class527, byte i) {
		if (Class96_Sub21.aClass199_9438.method3236(86, -1402541861))
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 1;
		else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 0;
	}

	static boolean method3989(int i, byte i_21_) {
		if (i == 9 || 10 == i || i == 11 || i == 12 || 13 == i || i == 1003)
			return true;
		if (8 == i)
			return true;
		return false;
	}

	public static void method3990(int i) {
		Class236.aClass534_Sub2_2911.method11409(-277742763);
		Class236.aClass534_Sub1_2913.method11409(-277742763);
		Class236.aLong2910 = -7066845128101291095L;
		Class236.aBool2909 = true;
	}
}


Refactor more and update java version parse

src/Class237.java
/* Class237 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class237 implements Interface45 {
	static Class494 aClass494_2916;

	public void method248(boolean bool, int i) {
		/* empty */
	}

	public void method251(int i, int i_0_, int i_1_) {
		int i_2_ = i >> 16;
		int i_3_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_2_, i_3_, i_0_, i_1_, -472370318));
		}
	}

	public void method245(int i, int i_4_, int i_5_, int i_6_) {
		int i_7_ = i >> 16;
		int i_8_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_7_, i_8_, i_4_, i_5_, -526597501));
		}
	}

	public void method246(int i, int i_9_, int i_10_) {
		int i_11_ = i >> 16;
		int i_12_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_11_, i_12_, i_9_, i_10_, -1793649673));
		}
	}

	public void method247(int i, int i_13_, int i_14_) {
		int i_15_ = i >> 16;
		int i_16_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_15_, i_16_, i_13_, i_14_, -1133435436));
		}
	}

	public void method244(int i, int i_17_, int i_18_) {
		int i_19_ = i >> 16;
		int i_20_ = i & 0xffff;
		synchronized (Class236.aQueue2914) {
			Class236.aQueue2914.add(Class217.method3694(i_19_, i_20_, i_17_, i_18_, -1712842493));
		}
	}

	public void method250(boolean bool) {
		/* empty */
	}

	public void method249(boolean bool) {
		/* empty */
	}

	static final void method3987(IComponentDefinitions class118, Interface class98, CS2Executor class527, int i) {
		class118.anInt1329 = 1769250231;
		class118.anInt1330 = -1183558903 * client.anInt7315;
		class118.anInt1339 = 0;
		if (-1 == 1924549737 * class118.anInt1288 && !class98.aBool999)
			Class92.method1565(class118.idHash * -1952846363, -1355203883);
	}

	static final void method3988(CS2Executor class527, byte i) {
		if (Class96_Sub21.aClass199_9438.method3236(86, -1402541861))
			class527.intStack[((class527.intStackPtr += 141891001) * 1942118537 - 1)] = 1;
		else
			class527.intStack[((class527.intStackPtr += 141891001) * 1942118537 - 1)] = 0;
	}

	static boolean method3989(int i, byte i_21_) {
		if (i == 9 || 10 == i || i == 11 || i == 12 || 13 == i || i == 1003)
			return true;
		if (8 == i)
			return true;
		return false;
	}

	public static void method3990(int i) {
		Class236.aClass534_Sub2_2911.method11409(-277742763);
		Class236.aClass534_Sub1_2913.method11409(-277742763);
		Class236.aLong2910 = -7066845128101291095L;
		Class236.aBool2909 = true;
	}
}
