src/Class468_Sub5.java
public class Class468_Sub5 extends Class468 {

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub5(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12648(int i_1) {
		if (this.anInt5578 < 0 && this.anInt5578 > 4) {
			this.anInt5578 = this.method7781(1857700567);
		}

	}

	int method7781(int i_1) {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-2118359386) > 1 ? 4 : 2;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public Class468_Sub5(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-1591316902) > 1 ? 4 : 2;
	}

	int method7787() {
		return this.aClass282_Sub54_5581.method13504((byte) 1).method7720(-1527744651) > 1 ? 4 : 2;
	}

	public int getValue() {
		return this.anInt5578;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub5.java
public class Class468_Sub5 extends Preference {

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub5(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12648(int i_1) {
		if (this.anInt5578 < 0 && this.anInt5578 > 4) {
			this.anInt5578 = this.method7781(1857700567);
		}

	}

	int method7781(int i_1) {
		return this.manager.method13504((byte) 1).method7720(-2118359386) > 1 ? 4 : 2;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}

	public Class468_Sub5(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return this.manager.method13504((byte) 1).method7720(-1591316902) > 1 ? 4 : 2;
	}

	int method7787() {
		return this.manager.method13504((byte) 1).method7720(-1527744651) > 1 ? 4 : 2;
	}

	public int getValue() {
		return this.anInt5578;
	}

}
