src/Class282_Sub44.java

/* Class282_Sub44 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.applet.Applet;

public class Class282_Sub44 extends Class282 {
	public int anInt8062;
	public int anInt8063;
	public static int anInt8064;
	public static Applet anApplet8065;

	public boolean method13401(byte i) {
		return true;
	}

	public Class282_Sub44(int i, int i_0_) {
		anInt8063 = 967444925 * i;
		anInt8062 = 482923733 * i_0_;
	}

	public boolean method13402() {
		return true;
	}

	public boolean method13403() {
		return true;
	}

	static final void method13404(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8193.method12714(-1211117361);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class282_Sub44.java

/* Class282_Sub44 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.applet.Applet;

public class Class282_Sub44 extends Class282 {
	public int anInt8062;
	public int anInt8063;
	public static int anInt8064;
	public static Applet anApplet8065;

	public boolean method13401(byte i) {
		return true;
	}

	public Class282_Sub44(int i, int i_0_) {
		anInt8063 = 967444925 * i;
		anInt8062 = 482923733 * i_0_;
	}

	public boolean method13402() {
		return true;
	}

	public boolean method13403() {
		return true;
	}

	static final void method13404(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8193.method12714(-1211117361);
	}
}
