src/Class296.java
public class Class296 {

	static Class446[] aClass446Array3531;

	public static int anInt3534;

	static int anInt3532 = 0;

	static int anInt3533 = 0;

	Class296() throws Throwable {
		throw new Error();
	}
}


Camera movement refactoring

src/Class296.java
public class Class296 {

	static Class446[] aClass446Array3531;

	public static int CAM_MOVE_LOCALX;

	static int anInt3532 = 0;

	static int anInt3533 = 0;

	Class296() throws Throwable {
		throw new Error();
	}
}
