src/Class468_Sub23.java
public class Class468_Sub23 extends Class468 {

	public int method12897(byte b_1) {
		return this.anInt5578;
	}

	public void method12898(byte b_1) {
		if (this.aClass282_Sub54_5581.method13514((byte) 30) != Game.darkan) {
			this.anInt5578 = 1;
		}

		if (this.anInt5578 != 0 && this.anInt5578 != 1) {
			this.anInt5578 = this.method7781(2046040491);
		}

	}

	int method7786() {
		return 1;
	}

	public boolean method12899(int i_1) {
		return this.aClass282_Sub54_5581.method13514((byte) 82) == Game.darkan;
	}

	int method7781(int i_1) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub23(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public int method7784(int i_1) {
		return this.aClass282_Sub54_5581.method13514((byte) 84) == Game.darkan ? 1 : 3;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 1;
	}

	public int method7785(int i_1, int i_2) {
		return this.aClass282_Sub54_5581.method13514((byte) 4) == Game.darkan ? 1 : 3;
	}

	public Class468_Sub23(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub23.java
public class Class468_Sub23 extends Preference {

	public int method12897(byte b_1) {
		return this.anInt5578;
	}

	public void method12898(byte b_1) {
		if (this.manager.method13514((byte) 30) != Game.darkan) {
			this.anInt5578 = 1;
		}

		if (this.anInt5578 != 0 && this.anInt5578 != 1) {
			this.anInt5578 = this.method7781(2046040491);
		}

	}

	int method7786() {
		return 1;
	}

	public boolean method12899(int i_1) {
		return this.manager.method13514((byte) 82) == Game.darkan;
	}

	int method7781(int i_1) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public Class468_Sub23(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public int method7784(int i_1) {
		return this.manager.method13514((byte) 84) == Game.darkan ? 1 : 3;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 1;
	}

	public int method7785(int i_1, int i_2) {
		return this.manager.method13514((byte) 4) == Game.darkan ? 1 : 3;
	}

	public Class468_Sub23(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

}
