src/Class468_Sub2.java
public class Class468_Sub2 extends Class468 {

	public static int anInt7868;

	public Class468_Sub2(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public boolean method12622(int i_1) {
		return this.aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(-767175327) != 0;
	}

	int method7786() {
		return 2;
	}

	public int method7785(int i_1, int i_2) {
		return this.aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(547920845) == 0 ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12624(byte b_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return this.aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(1209563326) == 0 ? 3 : 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 2;
	}

	int method7781(int i_1) {
		return 2;
	}

	public Class468_Sub2(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public void method12627(byte b_1) {
		if (this.aClass282_Sub54_5581.aClass468_Sub22_8213.method12873(-503019853) == 0) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1987108969);
		}

	}

	public static Class217_Sub1 method12629(int i_0) {
		Class448.anInt5427 = 0;
		return Class77.method1368(46486061);
	}

	static final void method12630(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.method1987(-231818102);
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub2.java
public class Class468_Sub2 extends Preference {

	public static int anInt7868;

	public Class468_Sub2(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public boolean method12622(int i_1) {
		return this.manager.textures.method12873(-767175327) != 0;
	}

	int method7786() {
		return 2;
	}

	public int method7785(int i_1, int i_2) {
		return this.manager.textures.method12873(547920845) == 0 ? 3 : 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	public int method12624(byte b_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return this.manager.textures.method12873(1209563326) == 0 ? 3 : 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7787() {
		return 2;
	}

	int method7781(int i_1) {
		return 2;
	}

	public Class468_Sub2(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public void method12627(byte b_1) {
		if (this.manager.textures.method12873(-503019853) == 0) {
			this.anInt5578 = 0;
		}

		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1987108969);
		}

	}

	public static Class217_Sub1 method12629(int i_0) {
		Class448.anInt5427 = 0;
		return Class77.method1368(46486061);
	}

	static final void method12630(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		icomponentdefinitions_0.method1987(-231818102);
	}

}
