src/Class204.java
public class Class204 implements Interface43 {

	static Class204 aClass204_2579 = new Class204(0);

	public static Class204 aClass204_2578 = new Class204(1);

	int anInt2580;

	Class204(int i_1) {
		this.anInt2580 = i_1;
	}

	public int method243() {
		return this.anInt2580;
	}

	public int method75() {
		return 1946072861 * this.anInt2580 * 849199925;
	}

	public int method76() {
		return 1946072861 * this.anInt2580 * 849199925;
	}

	public static final int method3363(int i_0) {
		return (int) (1000000000L / Engine.aLong3242);
	}

	static final void method3365(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		String string_4 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
		if (Class96_Sub14.method14642(string_4, cs2executor_2, 1659229843) != null) {
			string_4 = string_4.substring(0, string_4.length() - 1);
		}
		icomponentdefinitions_0.anObjectArray1302 = Class351.method6193(string_4, cs2executor_2, -80213268);
		icomponentdefinitions_0.aBool1384 = true;
	}

	static final void method3366(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, byte b_3) {
		String string_4 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
		if (Class96_Sub14.method14642(string_4, cs2executor_2, 570698140) != null) {
			string_4 = string_4.substring(0, string_4.length() - 1);
		}
		icomponentdefinitions_0.anObjectArray1416 = Class351.method6193(string_4, cs2executor_2, -422636898);
		icomponentdefinitions_0.aBool1384 = true;
	}

	static void method3367() {
		Class291_Sub1.aClass465_8025.method7749(-916385240);
		Class291_Sub1.aClass465_8029.method7749(894891319);
	}

	static final void method3369(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2) {
		icomponentdefinitions_0.aString1338 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
	}
}


Movement types refactored

src/Class204.java
public class Class204 implements Identifiable {

	static Class204 aClass204_2579 = new Class204(0);

	public static Class204 aClass204_2578 = new Class204(1);

	int anInt2580;

	Class204(int i_1) {
		this.anInt2580 = i_1;
	}

	public int getValue() {
		return this.anInt2580;
	}

	public int method75() {
		return 1946072861 * this.anInt2580 * 849199925;
	}

	public int method76() {
		return 1946072861 * this.anInt2580 * 849199925;
	}

	public static final int method3363(int i_0) {
		return (int) (1000000000L / Engine.aLong3242);
	}

	static final void method3365(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		String string_4 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
		if (Class96_Sub14.method14642(string_4, cs2executor_2, 1659229843) != null) {
			string_4 = string_4.substring(0, string_4.length() - 1);
		}
		icomponentdefinitions_0.anObjectArray1302 = Class351.method6193(string_4, cs2executor_2, -80213268);
		icomponentdefinitions_0.aBool1384 = true;
	}

	static final void method3366(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, byte b_3) {
		String string_4 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
		if (Class96_Sub14.method14642(string_4, cs2executor_2, 570698140) != null) {
			string_4 = string_4.substring(0, string_4.length() - 1);
		}
		icomponentdefinitions_0.anObjectArray1416 = Class351.method6193(string_4, cs2executor_2, -422636898);
		icomponentdefinitions_0.aBool1384 = true;
	}

	static void method3367() {
		Class291_Sub1.aClass465_8025.method7749(-916385240);
		Class291_Sub1.aClass465_8029.method7749(894891319);
	}

	static final void method3369(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2) {
		icomponentdefinitions_0.aString1338 = (String) cs2executor_2.stringStack[--cs2executor_2.stringStackPtr];
	}
}
