src/Class282_Sub47.java
/* Class282_Sub47 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub47 extends Node {
	public Object anObject8068;

	public Class282_Sub47(Object object) {
		anObject8068 = object;
	}

	static void method13409(GraphicalRenderer class505, int i) {
		class505.r(0, 0, Class349.anInt4083 * -418109423, 350);
		class505.B(0, 0, -418109423 * Class349.anInt4083, 350, Class179.anInt2221 * 1790640201 << 24 | 0x332277, 1);
		int i_0_ = 350 / (-2030522063 * Class179.anInt2222);
		if (Class179.anInt2227 * -1647152403 > 0) {
			int i_1_ = 346 - Class179.anInt2222 * -2030522063 - 4;
			int i_2_ = i_0_ * i_1_ / (-1647152403 * Class179.anInt2227 + i_0_ - 1);
			int i_3_ = 4;
			if (-1647152403 * Class179.anInt2227 > 1)
				i_3_ += ((i_1_ - i_2_) * (-1647152403 * Class179.anInt2227 - 1 - -2132918525 * Class179.anInt2223) / (-1647152403 * Class179.anInt2227 - 1));
			class505.B(Class349.anInt4083 * -418109423 - 16, i_3_, 12, i_2_, 1790640201 * Class179.anInt2221 << 24 | 0x332277, 2);
			for (int i_4_ = Class179.anInt2223 * -2132918525; (i_4_ < -2132918525 * Class179.anInt2223 + i_0_ && i_4_ < -1647152403 * Class179.anInt2227); i_4_++) {
				String[] strings = Class456_Sub3.method12681(Class13.aStringArray129[i_4_], '\010', 229848533);
				int i_5_ = ((Class349.anInt4083 * -418109423 - 8 - 16) / strings.length);
				for (int i_6_ = 0; i_6_ < strings.length; i_6_++) {
					int i_7_ = 8 + i_6_ * i_5_;
					class505.r(i_7_, 0, i_5_ + i_7_ - 8, 350);
					Class16.aClass8_144.renderText(Class400.method6793(strings[i_6_], (byte) 1), i_7_, (350 - Class179.anInt2230 * 1922934793 - 2 - Class16.aClass414_139.anInt4979 * -1518951631 - ((i_4_ - -2132918525 * Class179.anInt2223) * (Class179.anInt2222 * -2030522063))), -1, -16777216, -418109423);
				}
			}
		}
		Renderers.FONT_RENDERER.method359("727 1", -418109423 * Class349.anInt4083 - 25, 330, -1, -16777216, 1878721557);
		class505.r(0, 0, Class349.anInt4083 * -418109423, 350);
		class505.method8659(0, 350 - 1922934793 * Class179.anInt2230, -418109423 * Class349.anInt4083, -1, -51892104);
		Class285.aClass8_3394.renderText(new StringBuilder().append("--> ").append(Class400.method6793(Class179.aString2225, (byte) 1)).toString(), 10, 350 - -1518951631 * Class288.aClass414_3438.anInt4979 - 1, -1, -16777216, -418109423);
		if (Class530.aBool7050) {
			int i_8_ = -1;
			if (client.cycles * -1809259861 % 30 > 15)
				i_8_ = 16777215;
			class505.method8428((10 + (Class288.aClass414_3438.getWidthNoSprites(new StringBuilder().append("--> ").append(Class400.method6793(Class179.aString2225, (byte) 1).substring(0, -530721645 * Class179.anInt2220)).toString(), -1967833701))), 350 - -1518951631 * Class288.aClass414_3438.anInt4979 - 11, 12, i_8_, -1796764807);
		}
		class505.L();
		Class18.method574((short) 324);
	}

	static final void method13410(CS2Executor class527, int i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = class527.aClass282_Sub4_7011.anInt7503 * 1014406051;
	}
}


Refactor more and update java version parse

src/Class282_Sub47.java
/* Class282_Sub47 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub47 extends Node {
	public Object anObject8068;

	public Class282_Sub47(Object object) {
		anObject8068 = object;
	}

	static void method13409(GraphicalRenderer class505, int i) {
		class505.r(0, 0, Class349.anInt4083 * -418109423, 350);
		class505.B(0, 0, -418109423 * Class349.anInt4083, 350, Class179.anInt2221 * 1790640201 << 24 | 0x332277, 1);
		int i_0_ = 350 / (-2030522063 * Class179.anInt2222);
		if (Class179.anInt2227 * -1647152403 > 0) {
			int i_1_ = 346 - Class179.anInt2222 * -2030522063 - 4;
			int i_2_ = i_0_ * i_1_ / (-1647152403 * Class179.anInt2227 + i_0_ - 1);
			int i_3_ = 4;
			if (-1647152403 * Class179.anInt2227 > 1)
				i_3_ += ((i_1_ - i_2_) * (-1647152403 * Class179.anInt2227 - 1 - -2132918525 * Class179.anInt2223) / (-1647152403 * Class179.anInt2227 - 1));
			class505.B(Class349.anInt4083 * -418109423 - 16, i_3_, 12, i_2_, 1790640201 * Class179.anInt2221 << 24 | 0x332277, 2);
			for (int i_4_ = Class179.anInt2223 * -2132918525; (i_4_ < -2132918525 * Class179.anInt2223 + i_0_ && i_4_ < -1647152403 * Class179.anInt2227); i_4_++) {
				String[] strings = Class456_Sub3.method12681(Class13.aStringArray129[i_4_], '\010', 229848533);
				int i_5_ = ((Class349.anInt4083 * -418109423 - 8 - 16) / strings.length);
				for (int i_6_ = 0; i_6_ < strings.length; i_6_++) {
					int i_7_ = 8 + i_6_ * i_5_;
					class505.r(i_7_, 0, i_5_ + i_7_ - 8, 350);
					Class16.aClass8_144.renderText(Class400.method6793(strings[i_6_], (byte) 1), i_7_, (350 - Class179.anInt2230 * 1922934793 - 2 - Class16.aClass414_139.anInt4979 * -1518951631 - ((i_4_ - -2132918525 * Class179.anInt2223) * (Class179.anInt2222 * -2030522063))), -1, -16777216, -418109423);
				}
			}
		}
		Renderers.FONT_RENDERER.method359("727 1", -418109423 * Class349.anInt4083 - 25, 330, -1, -16777216, 1878721557);
		class505.r(0, 0, Class349.anInt4083 * -418109423, 350);
		class505.method8659(0, 350 - 1922934793 * Class179.anInt2230, -418109423 * Class349.anInt4083, -1, -51892104);
		Class285.aClass8_3394.renderText(new StringBuilder().append("--> ").append(Class400.method6793(Class179.aString2225, (byte) 1)).toString(), 10, 350 - -1518951631 * Class288.aClass414_3438.anInt4979 - 1, -1, -16777216, -418109423);
		if (Class530.aBool7050) {
			int i_8_ = -1;
			if (client.cycles * -1809259861 % 30 > 15)
				i_8_ = 16777215;
			class505.method8428((10 + (Class288.aClass414_3438.getWidthNoSprites(new StringBuilder().append("--> ").append(Class400.method6793(Class179.aString2225, (byte) 1).substring(0, -530721645 * Class179.anInt2220)).toString(), -1967833701))), 350 - -1518951631 * Class288.aClass414_3438.anInt4979 - 11, 12, i_8_, -1796764807);
		}
		class505.L();
		Class18.method574((short) 324);
	}

	static final void method13410(CS2Executor class527, int i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = class527.aClass282_Sub4_7011.anInt7503 * 1014406051;
	}
}
