src/Class282_Sub17_Sub10.java
/* Class282_Sub17_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub17_Sub10 extends Class282_Sub17 {
	long aLong10047;
	String aString10048;
	Class348 this$0;

	void method12252(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1373003274);
	}

	void method12255(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -386642241);
	}

	void method12251(Class61 class61, int i) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -2047603654);
	}

	void method12249(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = class282_sub35.readLong(458416353) * 4560744686503677239L;
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.method13090(1816318177);
	}

	void method12257(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1035607167) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.method13090(685128027);
	}

	void method12253(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1888880253) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.method13090(166224488);
	}

	void method12254(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1971035094);
	}

	void method12258(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -624991178);
	}

	void method12256(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1341102320);
	}

	Class282_Sub17_Sub10(Class348 class348) {
		((Class282_Sub17_Sub10) this).this$0 = class348;
		((Class282_Sub17_Sub10) this).aLong10047 = -4560744686503677239L;
		((Class282_Sub17_Sub10) this).aString10048 = null;
	}

	void method12250(RsByteBuffer class282_sub35, int i) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1163222855) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.method13090(1037096667);
	}
}


Almost fully refactor CS2Script class

src/Class282_Sub17_Sub10.java
/* Class282_Sub17_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub17_Sub10 extends Class282_Sub17 {
	long aLong10047;
	String aString10048;
	Class348 this$0;

	void method12252(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1373003274);
	}

	void method12255(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -386642241);
	}

	void method12251(Class61 class61, int i) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -2047603654);
	}

	void method12249(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = class282_sub35.readLong(458416353) * 4560744686503677239L;
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.readNullString(1816318177);
	}

	void method12257(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1035607167) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.readNullString(685128027);
	}

	void method12253(RsByteBuffer class282_sub35) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1888880253) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.readNullString(166224488);
	}

	void method12254(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1971035094);
	}

	void method12258(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -624991178);
	}

	void method12256(Class61 class61) {
		class61.method1207((5650566354848839815L * ((Class282_Sub17_Sub10) this).aLong10047), ((Class282_Sub17_Sub10) this).aString10048, -1341102320);
	}

	Class282_Sub17_Sub10(Class348 class348) {
		((Class282_Sub17_Sub10) this).this$0 = class348;
		((Class282_Sub17_Sub10) this).aLong10047 = -4560744686503677239L;
		((Class282_Sub17_Sub10) this).aString10048 = null;
	}

	void method12250(RsByteBuffer class282_sub35, int i) {
		if (class282_sub35.readUnsignedByte() != 255) {
			class282_sub35.index -= -1115476867;
			((Class282_Sub17_Sub10) this).aLong10047 = (class282_sub35.readLong(1163222855) * 4560744686503677239L);
		}
		((Class282_Sub17_Sub10) this).aString10048 = class282_sub35.readNullString(1037096667);
	}
}
