src/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class318 {
	public static final int anInt3695 = 3;
	public static final int anInt3696 = 5;
	public static final int anInt3697 = 4;
	public static final int anInt3698 = 2;
	public static final int anInt3699 = 1;

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(CS2Executor class527, short i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER2.getMessageDefinitions(i_0_, -2062673980).method14898(1863942043);
	}
}


Refactor more and update java version parse

src/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class318 {
	public static final int anInt3695 = 3;
	public static final int anInt3696 = 5;
	public static final int anInt3697 = 4;
	public static final int anInt3698 = 2;
	public static final int anInt3699 = 1;

	Class318() throws Throwable {
		throw new Error();
	}

	static final void method5697(CS2Executor class527, short i) {
		int i_0_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = IndexLoaders.QUICK_CHAT_INDEX_LOADER2.getMessageDefinitions(i_0_, -2062673980).method14898(1863942043);
	}
}
