src/Class282_Sub13.java
/* Class282_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub13 extends Node {
	Class282_Sub26_Sub1 aClass282_Sub26_Sub1_7565;
	Class282_Sub14 aClass282_Sub14_7566;
	int anInt7567;
	Class282_Sub15_Sub5 aClass282_Sub15_Sub5_7568;
	int anInt7569;
	int anInt7570;
	int anInt7571;
	int anInt7572;
	int anInt7573;
	int anInt7574;
	int anInt7575;
	int anInt7576;
	int anInt7577;
	int anInt7578;
	int anInt7579;
	int anInt7580;
	int anInt7581;
	int anInt7582;
	int anInt7583;
	int anInt7584;
	static final int anInt7585 = 1048576;
	Class110 aClass110_7586;
	public static Class61 aClass61_7587;
	public static Class519 aClass519_7588;

	Class282_Sub13() {
		/* empty */
	}

	void method12213(int i) {
		((Class282_Sub13) this).aClass282_Sub14_7566 = null;
		((Class282_Sub13) this).aClass282_Sub26_Sub1_7565 = null;
		((Class282_Sub13) this).aClass110_7586 = null;
		((Class282_Sub13) this).aClass282_Sub15_Sub5_7568 = null;
	}

	void method12214() {
		((Class282_Sub13) this).aClass282_Sub14_7566 = null;
		((Class282_Sub13) this).aClass282_Sub26_Sub1_7565 = null;
		((Class282_Sub13) this).aClass110_7586 = null;
		((Class282_Sub13) this).aClass282_Sub15_Sub5_7568 = null;
	}

	static final void method12215(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		ItemDefinitions class425 = IndexLoaders.ITEM_INDEX_LOADER.getItemDefinitions(i_0_, 207092406);
		if (-1 == class425.certTemplateId * -722914683 && class425.certId * 1416589415 >= 0)
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = class425.certId * 1416589415;
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = i_0_;
	}
}


Baffling number of refactors regarding cache

src/Class282_Sub13.java
/* Class282_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class282_Sub13 extends Node {
	Class282_Sub26_Sub1 aClass282_Sub26_Sub1_7565;
	Class282_Sub14 aClass282_Sub14_7566;
	int anInt7567;
	Class282_Sub15_Sub5 aClass282_Sub15_Sub5_7568;
	int anInt7569;
	int anInt7570;
	int anInt7571;
	int anInt7572;
	int anInt7573;
	int anInt7574;
	int anInt7575;
	int anInt7576;
	int anInt7577;
	int anInt7578;
	int anInt7579;
	int anInt7580;
	int anInt7581;
	int anInt7582;
	int anInt7583;
	int anInt7584;
	static final int anInt7585 = 1048576;
	Class110 aClass110_7586;
	public static Class61 aClass61_7587;
	public static Defaults8Loader DEFAULTS_LOADER_8;

	Class282_Sub13() {
		/* empty */
	}

	void method12213(int i) {
		((Class282_Sub13) this).aClass282_Sub14_7566 = null;
		((Class282_Sub13) this).aClass282_Sub26_Sub1_7565 = null;
		((Class282_Sub13) this).aClass110_7586 = null;
		((Class282_Sub13) this).aClass282_Sub15_Sub5_7568 = null;
	}

	void method12214() {
		((Class282_Sub13) this).aClass282_Sub14_7566 = null;
		((Class282_Sub13) this).aClass282_Sub26_Sub1_7565 = null;
		((Class282_Sub13) this).aClass110_7586 = null;
		((Class282_Sub13) this).aClass282_Sub15_Sub5_7568 = null;
	}

	static final void method12215(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		ItemDefinitions class425 = IndexLoaders.ITEM_INDEX_LOADER.getItemDefinitions(i_0_, 207092406);
		if (-1 == class425.certTemplateId * -722914683 && class425.certId * 1416589415 >= 0)
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = class425.certId * 1416589415;
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = i_0_;
	}
}
