src/Class135_Sub2.java
import jaclib.memory.Buffer;

public class Class135_Sub2 extends Class135 implements Interface14 {

	int anInt9085;

	public long method6() {
		return 0L;
	}

	Class135_Sub2(OpenGLGraphicalRenderer class505_sub1_1, int i_2, byte[] bytes_3, int i_4, boolean bool_5) {
		super(class505_sub1_1, 34962, bytes_3, i_4, bool_5);
		this.anInt9085 = i_2;
	}

	public void method106(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	public int method59() {
		return this.anInt9085;
	}

	public long method109() {
		return 0L;
	}

	void method2341() {
		this.aClass505_Sub1_1620.method13601(this);
	}

	public int method1() {
		return this.anInt1622;
	}

	public int method3() {
		return this.anInt1622;
	}

	public int method4() {
		return this.anInt1622;
	}

	public int method75() {
		return this.anInt9085;
	}

	void method2345() {
		this.aClass505_Sub1_1620.method13601(this);
	}

	public void method107(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	public void method108(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	Class135_Sub2(OpenGLGraphicalRenderer class505_sub1_1, int i_2, Buffer buffer_3, int i_4) {
		super(class505_sub1_1, buffer_3, i_4);
		this.anInt9085 = i_2;
	}

	void method2346() {
		this.aClass505_Sub1_1620.method13601(this);
	}

}


Massive inheritance renaming

src/Class135_Sub2.java
import jaclib.memory.Buffer;

public class Class135_Sub2 extends Class135 implements Interface14 {

	int anInt9085;

	public long method6() {
		return 0L;
	}

	Class135_Sub2(OpenGLGraphicalRenderer class505_sub1_1, int i_2, byte[] bytes_3, int i_4, boolean bool_5) {
		super(class505_sub1_1, 34962, bytes_3, i_4, bool_5);
		this.anInt9085 = i_2;
	}

	public void method106(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	public int method59() {
		return this.anInt9085;
	}

	public long method109() {
		return 0L;
	}

	void method2341() {
		this.aGraphicalRenderer_Sub1_1620.method13601(this);
	}

	public int method1() {
		return this.anInt1622;
	}

	public int method3() {
		return this.anInt1622;
	}

	public int method4() {
		return this.anInt1622;
	}

	public int method75() {
		return this.anInt9085;
	}

	void method2345() {
		this.aGraphicalRenderer_Sub1_1620.method13601(this);
	}

	public void method107(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	public void method108(int i_1, byte[] bytes_2, int i_3) {
		this.method2342(bytes_2, i_3);
		this.anInt9085 = i_1;
	}

	Class135_Sub2(OpenGLGraphicalRenderer class505_sub1_1, int i_2, Buffer buffer_3, int i_4) {
		super(class505_sub1_1, buffer_3, i_4);
		this.anInt9085 = i_2;
	}

	void method2346() {
		this.aGraphicalRenderer_Sub1_1620.method13601(this);
	}

}
