src/Class186.java
import java.net.URL;

public class Class186 {

	static FontRenderer aFontRenderer_2348;
	static int anInt2349;

	Class186() throws Throwable {
		throw new Error();
	}

	public static boolean method3082(String string_0, int i_1, String string_2) {
		boolean bool_4;
		if (i_1 == 0) {
			try {
				if (!RouteStrategy_Sub6.aString8069.startsWith("win")) {
					throw new Exception();
				} else if (!string_0.startsWith("http://") && !string_0.startsWith("https://")) {
					throw new Exception();
				} else {
					String str_13 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789?&=,.%+-_#:/*";

					for (int i_6 = 0; i_6 < string_0.length(); i_6++) {
						if (str_13.indexOf(string_0.charAt(i_6)) == -1) {
							throw new Exception();
						}
					}

					Runtime.getRuntime().exec("cmd /c start \"j\" \"" + string_0 + "\"");
					bool_4 = true;
					return bool_4;
				}
			} catch (Throwable throwable_12) {
				return false;
			}
		} else if (i_1 == 1) {
			try {
				Object object_5 = Class441.method7375(Node_Sub44.anApplet8065, string_2, new Object[] { (new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0)).toString() }, 161008971);
				bool_4 = object_5 != null;
				return bool_4;
			} catch (Throwable throwable_8) {
				return false;
			}
		} else if (i_1 == 2) {
			try {
				Node_Sub44.anApplet8065.getAppletContext().showDocument(new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0), "_blank");
				bool_4 = true;
				return bool_4;
			} catch (Exception exception_9) {
				return false;
			}
		} else if (i_1 == 3) {
			try {
				Class441.method7377(Node_Sub44.anApplet8065, "loggedout", 1762272883);
			} catch (Throwable throwable_11) {
				;
			}

			try {
				Node_Sub44.anApplet8065.getAppletContext().showDocument(new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0), "_top");
				bool_4 = true;
				return bool_4;
			} catch (Exception exception_10) {
				return false;
			}
		} else {
			throw new IllegalArgumentException();
		}
	}

	static void method3083(int i_0) {
		Class9.aClass184_73.method3054((short) 18699);
		Class9.aClass184_73.recievedBuffer.index = 0;
		Class9.aClass184_73.lastPacket = null;
		Class9.aClass184_73.secondLastPacket = null;
		Class9.aClass184_73.thirdLastPacket = null;
		Class9.aClass184_73.idleReadPulses = 0;
		client.anInt7178 = 0;
		Class209_Sub1.method12916();
		client.anInt7434 = 0;
		client.anInt7449 = 0;
		client.aString7426 = null;
		Class459.anInt5534 = 0;
		Class467.aClass173Array5575 = null;
		Node_Sub13.GUEST_CLAN_SETTINGS = null;
		QuickchatFiller.CLAN_SETTINGS = null;
		Class237.method3990();

		for (int i_1 = 0; i_1 < 25; i_1++) {
			client.SKILL_LEVEL_VISIBLE[i_1] = 0;
			client.SKILL_LEVEL_ACTUAL[i_1] = 0;
			client.SKILL_XP[i_1] = 0;
		}

	}

	static void method3084() {
		Class197.NUM_PLAYER_INDICES = 0;

		for (int i_1 = 0; i_1 < 2048; i_1++) {
			Class197.aNode_Sub35Array2428[i_1] = null;
			Class197.playerMovementTypes[i_1] = MovementType.WALKING.id;
			Class197.aClass4Array2430[i_1] = null;
		}

	}

}


Identify assloads more CS2 instructions and whole friends, ignores, and friend chat system

src/Class186.java
import java.net.URL;

public class Class186 {

	static FontRenderer aFontRenderer_2348;
	static int anInt2349;

	Class186() throws Throwable {
		throw new Error();
	}

	public static boolean method3082(String string_0, int i_1, String string_2) {
		boolean bool_4;
		if (i_1 == 0) {
			try {
				if (!RouteStrategy_Sub6.aString8069.startsWith("win")) {
					throw new Exception();
				} else if (!string_0.startsWith("http://") && !string_0.startsWith("https://")) {
					throw new Exception();
				} else {
					String str_13 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789?&=,.%+-_#:/*";

					for (int i_6 = 0; i_6 < string_0.length(); i_6++) {
						if (str_13.indexOf(string_0.charAt(i_6)) == -1) {
							throw new Exception();
						}
					}

					Runtime.getRuntime().exec("cmd /c start \"j\" \"" + string_0 + "\"");
					bool_4 = true;
					return bool_4;
				}
			} catch (Throwable throwable_12) {
				return false;
			}
		} else if (i_1 == 1) {
			try {
				Object object_5 = Class441.method7375(Node_Sub44.anApplet8065, string_2, new Object[] { (new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0)).toString() }, 161008971);
				bool_4 = object_5 != null;
				return bool_4;
			} catch (Throwable throwable_8) {
				return false;
			}
		} else if (i_1 == 2) {
			try {
				Node_Sub44.anApplet8065.getAppletContext().showDocument(new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0), "_blank");
				bool_4 = true;
				return bool_4;
			} catch (Exception exception_9) {
				return false;
			}
		} else if (i_1 == 3) {
			try {
				Class441.method7377(Node_Sub44.anApplet8065, "loggedout", 1762272883);
			} catch (Throwable throwable_11) {
				;
			}

			try {
				Node_Sub44.anApplet8065.getAppletContext().showDocument(new URL(Node_Sub44.anApplet8065.getCodeBase(), string_0), "_top");
				bool_4 = true;
				return bool_4;
			} catch (Exception exception_10) {
				return false;
			}
		} else {
			throw new IllegalArgumentException();
		}
	}

	static void method3083(int i_0) {
		Class9.aClass184_73.method3054((short) 18699);
		Class9.aClass184_73.recievedBuffer.index = 0;
		Class9.aClass184_73.lastPacket = null;
		Class9.aClass184_73.secondLastPacket = null;
		Class9.aClass184_73.thirdLastPacket = null;
		Class9.aClass184_73.idleReadPulses = 0;
		client.anInt7178 = 0;
		Class209_Sub1.method12916();
		client.anInt7434 = 0;
		client.FRIEND_COUNT = 0;
		client.FC_NAME = null;
		Class459.FC_PLAYER_COUNT = 0;
		Class467.FC_PLAYERS = null;
		Node_Sub13.GUEST_CLAN_SETTINGS = null;
		QuickchatFiller.CLAN_SETTINGS = null;
		Class237.method3990();

		for (int i_1 = 0; i_1 < 25; i_1++) {
			client.SKILL_LEVEL_VISIBLE[i_1] = 0;
			client.SKILL_LEVEL_ACTUAL[i_1] = 0;
			client.SKILL_XP[i_1] = 0;
		}

	}

	static void method3084() {
		Class197.NUM_PLAYER_INDICES = 0;

		for (int i_1 = 0; i_1 < 2048; i_1++) {
			Class197.aNode_Sub35Array2428[i_1] = null;
			Class197.playerMovementTypes[i_1] = MovementType.WALKING.id;
			Class197.aClass4Array2430[i_1] = null;
		}

	}

}
