src/Class282_Sub16.java
public class Class282_Sub16 extends Node {

	int anInt7603;
	int anInt7602;

	Class282_Sub16(int i_1, int i_2) {
		this.anInt7603 = i_1;
		this.anInt7602 = i_2;
	}

	static boolean method12248(WorldMapAreaDefs worldmapareadefs_0, int i_1) {
		return worldmapareadefs_0 == null ? false : (!worldmapareadefs_0.aBool2728 ? false : (!worldmapareadefs_0.method3719(Class291_Sub1.anInterface42_3458, 1626898528) ? false : (Class291_Sub1.aClass465_8025.method7754((long) worldmapareadefs_0.anInt2753) != null ? false : Class291_Sub1.aClass465_8029.method7754((long) worldmapareadefs_0.anInt2718) == null)));
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub16.java
public class Class282_Sub16 extends Node {

	int anInt7603;
	int anInt7602;

	Class282_Sub16(int i_1, int i_2) {
		this.anInt7603 = i_1;
		this.anInt7602 = i_2;
	}

	static boolean method12248(WorldMapAreaDefs worldmapareadefs_0, int i_1) {
		return worldmapareadefs_0 == null ? false : (!worldmapareadefs_0.aBool2728 ? false : (!worldmapareadefs_0.method3719(Class291_Sub1.anInterface42_3458, 1626898528) ? false : (Class291_Sub1.aClass465_8025.get((long) worldmapareadefs_0.anInt2753) != null ? false : Class291_Sub1.aClass465_8029.get((long) worldmapareadefs_0.anInt2718) == null)));
	}

}
