src/Class282_Sub20_Sub18.java
public class Class282_Sub20_Sub18 extends Class282_Sub20 {

	int[] method12319(int i_1, int i_2) {
		int[] ints_3 = this.aClass320_7667.method5721(i_1, -466585886);
		if (this.aClass320_7667.aBool3722) {
			Class503.method8365(ints_3, 0, Class316.anInt3670, Class316.anIntArray3668[i_1]);
		}

		return ints_3;
	}

	public Class282_Sub20_Sub18() {
		super(0, true);
	}

	static final void method15371(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub28_8212.method12964((byte) 127) ? 1 : 0;
	}

}


Massive refactoring including particle systems and meshes

src/Class282_Sub20_Sub18.java
public class Class282_Sub20_Sub18 extends Class282_Sub20 {

	int[] method12319(int i_1, int i_2) {
		int[] ints_3 = this.aClass320_7667.method5721(i_1, -466585886);
		if (this.aClass320_7667.aBool3722) {
			Class503.method8365(ints_3, 0, Class316.anInt3670, Class316.anIntArray3668[i_1]);
		}

		return ints_3;
	}

	public Class282_Sub20_Sub18() {
		super(0, true);
	}

	static final void method15371(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub28_8212.method12964((byte) 127) ? 1 : 0;
	}

}
