src/Class217_Sub1.java
/* Class217_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class217_Sub1 extends Class217 {
	public int anInt7975;
	public String aString7976;
	public String aString7977;
	public int anInt7978 = 1655659487;

	public Class213 method13054() {
		return (Class354.aClass213Array4111[((Class217_Sub1) this).anInt2696 * 1046944285]);
	}

	public Class213 method13055(short i) {
		return (Class354.aClass213Array4111[((Class217_Sub1) this).anInt2696 * 1046944285]);
	}

	Class217_Sub1() {
		/* empty */
	}

	public static void method13056(int i) {
		Class334.method5940();
	}

	static final void method13057(Class527 class527, int i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_0_ >> 14 & 0x3fff;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class217_Sub1.java
/* Class217_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class217_Sub1 extends Class217 {
	public int anInt7975;
	public String aString7976;
	public String aString7977;
	public int anInt7978 = 1655659487;

	public Class213 method13054() {
		return (Class354.aClass213Array4111[((Class217_Sub1) this).anInt2696 * 1046944285]);
	}

	public Class213 method13055(short i) {
		return (Class354.aClass213Array4111[((Class217_Sub1) this).anInt2696 * 1046944285]);
	}

	Class217_Sub1() {
		/* empty */
	}

	public static void method13056(int i) {
		Class334.method5940();
	}

	static final void method13057(CS2Executor class527, int i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_0_ >> 14 & 0x3fff;
	}
}
