src/Class111.java
public class Class111 {

	static Class111 aClass111_1222 = new Class111(29);
	static Class111 aClass111_1108 = new Class111(63);
	public static Class111 aClass111_1109 = new Class111(109);
	static Class111 aClass111_1110 = new Class111(89);
	static Class111 aClass111_1111 = new Class111(25);
	static Class111 aClass111_1112 = new Class111(98);
	static Class111 aClass111_1113 = new Class111(35);
	static Class111 aClass111_1204 = new Class111(84);
	static Class111 aClass111_1199 = new Class111(108);
	static Class111 aClass111_1131 = new Class111(114);
	static Class111 aClass111_1117 = new Class111(112);
	static Class111 aClass111_1114 = new Class111(77);
	static Class111 aClass111_1200 = new Class111(100);
	static Class111 aClass111_1120 = new Class111(82);
	static Class111 aClass111_1121 = new Class111(55);
	static Class111 aClass111_1122 = new Class111(67);
	static Class111 aClass111_1123 = new Class111(40);
	static Class111 aClass111_1124 = new Class111(107);
	static Class111 aClass111_1125 = new Class111(105);
	static Class111 aClass111_1126 = new Class111(46);
	static Class111 aClass111_1127 = new Class111(45);
	static Class111 aClass111_1164 = new Class111(27);
	static Class111 aClass111_1175 = new Class111(33);
	static Class111 aClass111_1129 = new Class111(111);
	public static Class111 aClass111_1219 = new Class111(81);
	public static Class111 aClass111_1132 = new Class111(10);
	public static Class111 aClass111_1133 = new Class111(54);
	public static Class111 aClass111_1134 = new Class111(95);
	static Class111 aClass111_1205 = new Class111(32);
	static Class111 aClass111_1177 = new Class111(80);
	static Class111 aClass111_1137 = new Class111(26);
	static Class111 aClass111_1138 = new Class111(56);
	static Class111 aClass111_1173 = new Class111(0);
	static Class111 aClass111_1189 = new Class111(34);
	static Class111 aClass111_1141 = new Class111(49);
	static Class111 aClass111_1142 = new Class111(17);
	static Class111 aClass111_1115 = new Class111(42);
	static Class111 aClass111_1144 = new Class111(41);
	static Class111 aClass111_1145 = new Class111(64);
	static Class111 aClass111_1146 = new Class111(75);
	static Class111 aClass111_1196 = new Class111(104);
	public static Class111 aClass111_1168 = new Class111(94);
	static Class111 aClass111_1149 = new Class111(5);
	public static Class111 aClass111_1150 = new Class111(16);
	static Class111 aClass111_1176 = new Class111(103);
	static Class111 aClass111_1152 = new Class111(60);
	static Class111 aClass111_1153 = new Class111(3);
	static Class111 aClass111_1184 = new Class111(68);
	static Class111 aClass111_1155 = new Class111(118);
	static Class111 aClass111_1156 = new Class111(79);
	static Class111 aClass111_1143 = new Class111(43);
	static Class111 aClass111_1158 = new Class111(39);
	static Class111 aClass111_1159 = new Class111(6);
	static Class111 aClass111_1160 = new Class111(12);
	static Class111 aClass111_1161 = new Class111(48);
	static Class111 aClass111_1157 = new Class111(9);
	static Class111 aClass111_1107 = new Class111(93);
	static Class111 aClass111_1194 = new Class111(19);
	static Class111 aClass111_1229 = new Class111(124);
	static Class111 aClass111_1166 = new Class111(15);
	static Class111 aClass111_1167 = new Class111(50);
	static Class111 aClass111_1135 = new Class111(65);
	static Class111 aClass111_1140 = new Class111(47);
	static Class111 aClass111_1170 = new Class111(86);
	static Class111 aClass111_1171 = new Class111(102);
	static Class111 aClass111_1172 = new Class111(62);
	static Class111 aClass111_1147 = new Class111(90);
	static Class111 aClass111_1174 = new Class111(113);
	static Class111 aClass111_1139 = new Class111(88);
	static Class111 aClass111_1220 = new Class111(22);
	public static Class111 aClass111_1182 = new Class111(8);
	static Class111 aClass111_1178 = new Class111(36);
	static Class111 aClass111_1179 = new Class111(61);
	static Class111 aClass111_1148 = new Class111(85);
	static Class111 aClass111_1181 = new Class111(44);
	static Class111 aClass111_1180 = new Class111(119);
	static Class111 aClass111_1183 = new Class111(52);
	static Class111 aClass111_1207 = new Class111(37);
	static Class111 aClass111_1185 = new Class111(101);
	static Class111 aClass111_1186 = new Class111(73);
	static Class111 aClass111_1187 = new Class111(87);
	static Class111 aClass111_1119 = new Class111(99);
	static Class111 aClass111_1209 = new Class111(96);
	static Class111 aClass111_1190 = new Class111(117);
	static Class111 aClass111_1191 = new Class111(74);
	static Class111 aClass111_1192 = new Class111(120);
	static Class111 aClass111_1193 = new Class111(83);
	static Class111 aClass111_1162 = new Class111(18);
	static Class111 aClass111_1198 = new Class111(57);
	static Class111 aClass111_1151 = new Class111(115);
	static Class111 aClass111_1197 = new Class111(92);
	static Class111 aClass111_1188 = new Class111(71);
	static Class111 aClass111_1154 = new Class111(76);
	static Class111 aClass111_1128 = new Class111(21);
	static Class111 aClass111_1201 = new Class111(38);
	static Class111 aClass111_1202 = new Class111(106);
	static Class111 aClass111_1203 = new Class111(20);
	static Class111 aClass111_1165 = new Class111(97);
	static Class111 aClass111_1163 = new Class111(13);
	static Class111 aClass111_1206 = new Class111(66);
	static Class111 aClass111_1116 = new Class111(11);
	static Class111 aClass111_1208 = new Class111(91);
	static Class111 aClass111_1169 = new Class111(31);
	static Class111 aClass111_1210 = new Class111(1);
	static Class111 aClass111_1211 = new Class111(123);
	static Class111 aClass111_1212 = new Class111(69);
	static Class111 aClass111_1213 = new Class111(14);
	static Class111 aClass111_1214 = new Class111(24);
	static Class111 aClass111_1215 = new Class111(122);
	static Class111 aClass111_1216 = new Class111(7);
	static Class111 aClass111_1217 = new Class111(59);
	static Class111 aClass111_1218 = new Class111(72);
	static Class111 aClass111_1195 = new Class111(30);
	static Class111 aClass111_1136 = new Class111(121);
	static Class111 aClass111_1221 = new Class111(23);
	static Class111 aClass111_1118 = new Class111(78);
	static Class111 aClass111_1223 = new Class111(51);
	static Class111 aClass111_1224 = new Class111(110);
	static Class111 aClass111_1225 = new Class111(28);
	static Class111 aClass111_1226 = new Class111(2);
	static Class111 aClass111_1227 = new Class111(53);
	static Class111 aClass111_1228 = new Class111(4);
	static Class111 aClass111_1130 = new Class111(70);
	static Class111 aClass111_1230 = new Class111(116);
	static Class111 aClass111_1231 = new Class111(58);

	public int anInt1232;

	Class111(int i_1) {
		this.anInt1232 = i_1;
	}

	public static void method1865(String[] arr_0, int[] ints_1, int i_2) {
		Shader.method1773(arr_0, ints_1, 0, arr_0.length - 1);
	}

	public static void method1866(Index index_0) {
		Class345.aClass317_4021 = index_0;
	}
}


More cleaning up of unused classes and particle archive 1 decoder

src/Class111.java
public class Class111 {

	static Class111 aClass111_1222 = new Class111(29);
	static Class111 aClass111_1108 = new Class111(63);
	public static Class111 aClass111_1109 = new Class111(109);
	static Class111 aClass111_1110 = new Class111(89);
	static Class111 aClass111_1111 = new Class111(25);
	static Class111 aClass111_1112 = new Class111(98);
	static Class111 aClass111_1113 = new Class111(35);
	static Class111 aClass111_1204 = new Class111(84);
	static Class111 aClass111_1199 = new Class111(108);
	static Class111 aClass111_1131 = new Class111(114);
	static Class111 aClass111_1117 = new Class111(112);
	static Class111 aClass111_1114 = new Class111(77);
	static Class111 aClass111_1200 = new Class111(100);
	static Class111 aClass111_1120 = new Class111(82);
	static Class111 aClass111_1121 = new Class111(55);
	static Class111 aClass111_1122 = new Class111(67);
	static Class111 aClass111_1123 = new Class111(40);
	static Class111 aClass111_1124 = new Class111(107);
	static Class111 aClass111_1125 = new Class111(105);
	static Class111 aClass111_1126 = new Class111(46);
	static Class111 aClass111_1127 = new Class111(45);
	static Class111 aClass111_1164 = new Class111(27);
	static Class111 aClass111_1175 = new Class111(33);
	static Class111 aClass111_1129 = new Class111(111);
	public static Class111 aClass111_1219 = new Class111(81);
	public static Class111 aClass111_1132 = new Class111(10);
	public static Class111 aClass111_1133 = new Class111(54);
	public static Class111 aClass111_1134 = new Class111(95);
	static Class111 aClass111_1205 = new Class111(32);
	static Class111 aClass111_1177 = new Class111(80);
	static Class111 aClass111_1137 = new Class111(26);
	static Class111 aClass111_1138 = new Class111(56);
	static Class111 aClass111_1173 = new Class111(0);
	static Class111 aClass111_1189 = new Class111(34);
	static Class111 aClass111_1141 = new Class111(49);
	static Class111 aClass111_1142 = new Class111(17);
	static Class111 aClass111_1115 = new Class111(42);
	static Class111 aClass111_1144 = new Class111(41);
	static Class111 aClass111_1145 = new Class111(64);
	static Class111 aClass111_1146 = new Class111(75);
	static Class111 aClass111_1196 = new Class111(104);
	public static Class111 aClass111_1168 = new Class111(94);
	static Class111 aClass111_1149 = new Class111(5);
	public static Class111 aClass111_1150 = new Class111(16);
	static Class111 aClass111_1176 = new Class111(103);
	static Class111 aClass111_1152 = new Class111(60);
	static Class111 aClass111_1153 = new Class111(3);
	static Class111 aClass111_1184 = new Class111(68);
	static Class111 aClass111_1155 = new Class111(118);
	static Class111 aClass111_1156 = new Class111(79);
	static Class111 aClass111_1143 = new Class111(43);
	static Class111 aClass111_1158 = new Class111(39);
	static Class111 aClass111_1159 = new Class111(6);
	static Class111 aClass111_1160 = new Class111(12);
	static Class111 aClass111_1161 = new Class111(48);
	static Class111 aClass111_1157 = new Class111(9);
	static Class111 aClass111_1107 = new Class111(93);
	static Class111 aClass111_1194 = new Class111(19);
	static Class111 aClass111_1229 = new Class111(124);
	static Class111 aClass111_1166 = new Class111(15);
	static Class111 aClass111_1167 = new Class111(50);
	static Class111 aClass111_1135 = new Class111(65);
	static Class111 aClass111_1140 = new Class111(47);
	static Class111 aClass111_1170 = new Class111(86);
	static Class111 aClass111_1171 = new Class111(102);
	static Class111 aClass111_1172 = new Class111(62);
	static Class111 aClass111_1147 = new Class111(90);
	static Class111 aClass111_1174 = new Class111(113);
	static Class111 aClass111_1139 = new Class111(88);
	static Class111 aClass111_1220 = new Class111(22);
	public static Class111 aClass111_1182 = new Class111(8);
	static Class111 aClass111_1178 = new Class111(36);
	static Class111 aClass111_1179 = new Class111(61);
	static Class111 aClass111_1148 = new Class111(85);
	static Class111 aClass111_1181 = new Class111(44);
	static Class111 aClass111_1180 = new Class111(119);
	static Class111 aClass111_1183 = new Class111(52);
	static Class111 aClass111_1207 = new Class111(37);
	static Class111 aClass111_1185 = new Class111(101);
	static Class111 aClass111_1186 = new Class111(73);
	static Class111 aClass111_1187 = new Class111(87);
	static Class111 aClass111_1119 = new Class111(99);
	static Class111 aClass111_1209 = new Class111(96);
	static Class111 aClass111_1190 = new Class111(117);
	static Class111 aClass111_1191 = new Class111(74);
	static Class111 aClass111_1192 = new Class111(120);
	static Class111 aClass111_1193 = new Class111(83);
	static Class111 aClass111_1162 = new Class111(18);
	static Class111 aClass111_1198 = new Class111(57);
	static Class111 aClass111_1151 = new Class111(115);
	static Class111 aClass111_1197 = new Class111(92);
	static Class111 aClass111_1188 = new Class111(71);
	static Class111 aClass111_1154 = new Class111(76);
	static Class111 aClass111_1128 = new Class111(21);
	static Class111 aClass111_1201 = new Class111(38);
	static Class111 aClass111_1202 = new Class111(106);
	static Class111 aClass111_1203 = new Class111(20);
	static Class111 aClass111_1165 = new Class111(97);
	static Class111 aClass111_1163 = new Class111(13);
	static Class111 aClass111_1206 = new Class111(66);
	static Class111 aClass111_1116 = new Class111(11);
	static Class111 aClass111_1208 = new Class111(91);
	static Class111 aClass111_1169 = new Class111(31);
	static Class111 aClass111_1210 = new Class111(1);
	static Class111 aClass111_1211 = new Class111(123);
	static Class111 aClass111_1212 = new Class111(69);
	static Class111 aClass111_1213 = new Class111(14);
	static Class111 aClass111_1214 = new Class111(24);
	static Class111 aClass111_1215 = new Class111(122);
	static Class111 aClass111_1216 = new Class111(7);
	static Class111 aClass111_1217 = new Class111(59);
	static Class111 aClass111_1218 = new Class111(72);
	static Class111 aClass111_1195 = new Class111(30);
	static Class111 aClass111_1136 = new Class111(121);
	static Class111 aClass111_1221 = new Class111(23);
	static Class111 aClass111_1118 = new Class111(78);
	static Class111 aClass111_1223 = new Class111(51);
	static Class111 aClass111_1224 = new Class111(110);
	static Class111 aClass111_1225 = new Class111(28);
	static Class111 aClass111_1226 = new Class111(2);
	static Class111 aClass111_1227 = new Class111(53);
	static Class111 aClass111_1228 = new Class111(4);
	static Class111 aClass111_1130 = new Class111(70);
	static Class111 aClass111_1230 = new Class111(116);
	static Class111 aClass111_1231 = new Class111(58);

	public int anInt1232;

	Class111(int i_1) {
		this.anInt1232 = i_1;
	}

	public static void method1865(String[] arr_0, int[] ints_1, int i_2) {
		Shader.method1773(arr_0, ints_1, 0, arr_0.length - 1);
	}

	public static void method1866(Index index_0) {
		ParticleArchive1Def.PARTICLE_INDEX = index_0;
	}
}
