src/Class466.java
/* Class466 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class466 implements Interface43 {
	public static Class466 aClass466_5563;
	public static Class466 aClass466_5564;
	static Class466 aClass466_5565;
	int anInt5566;
	static Class466 aClass466_5567;
	static Class466 aClass466_5568;
	public static Class466 aClass466_5569 = new Class466(-2);
	
	public static Class466[] method7775() {
		return (new Class466[] { aClass466_5564, aClass466_5567, aClass466_5568, aClass466_5563, aClass466_5569, aClass466_5565 });
	}

	public int method243(byte i) {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	public int method75() {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	Class466(int i) {
		((Class466) this).anInt5566 = i * -1731808539;
	}

	public int method76() {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	static {
		aClass466_5564 = new Class466(-3);
		aClass466_5565 = new Class466(2);
		aClass466_5563 = new Class466(3);
		aClass466_5567 = new Class466(21);
		aClass466_5568 = new Class466(20);
	}

	static void method7776(int i) {
		Class282_Sub23 class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4582, client.aClass184_7475.aClass432_2283, -384952781);
		class282_sub23.aClass282_Sub35_Sub2_7682.writeInt(client.anInt7221 * 588706901);
		client.aClass184_7475.method3049(class282_sub23, -226174867);
	}

	public static void method7777(int i) {
		if (-1741204137 * client.anInt7166 == 0 && (!JS5CacheFile.method3360((byte) -101) && !Class85.method1466(-873027647)))
			Class365.method6298(7, 1294847901);
	}

	static char method7778(char c, int i) {
		if (c == '\u00c6')
			return 'E';
		if ('\u00e6' == c)
			return 'e';
		if (c == '\u00df')
			return 's';
		if (c == '\u0152')
			return 'E';
		if (c == '\u0153')
			return 'e';
		return '\0';
	}

	static final void method7779(CS2Executor class527, int i) {
		class527.anInt7012 -= 283782002;
		int i_0_ = (class527.intStack[class527.anInt7012 * 1942118537]);
		int i_1_ = (class527.intStack[1942118537 * class527.anInt7012 + 1]);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = i_0_ < i_1_ ? i_0_ : i_1_;
	}
}


Refactor more than you can even imagine

src/Class466.java
/* Class466 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class466 implements Interface43 {
	public static Class466 aClass466_5563;
	public static Class466 aClass466_5564;
	static Class466 aClass466_5565;
	int anInt5566;
	static Class466 aClass466_5567;
	static Class466 aClass466_5568;
	public static Class466 aClass466_5569 = new Class466(-2);
	
	public static Class466[] method7775() {
		return (new Class466[] { aClass466_5564, aClass466_5567, aClass466_5568, aClass466_5563, aClass466_5569, aClass466_5565 });
	}

	public int method243(byte i) {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	public int method75() {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	Class466(int i) {
		((Class466) this).anInt5566 = i * -1731808539;
	}

	public int method76() {
		return 1856682733 * ((Class466) this).anInt5566;
	}

	static {
		aClass466_5564 = new Class466(-3);
		aClass466_5565 = new Class466(2);
		aClass466_5563 = new Class466(3);
		aClass466_5567 = new Class466(21);
		aClass466_5568 = new Class466(20);
	}

	static void method7776(int i) {
		TCPMessage class282_sub23 = Class271.method4828(OutgoingPacket.aClass379_4582, client.aClass184_7475.isaac, -384952781);
		class282_sub23.buffer.writeInt(client.anInt7221 * 588706901);
		client.aClass184_7475.method3049(class282_sub23, -226174867);
	}

	public static void method7777(int i) {
		if (-1741204137 * client.anInt7166 == 0 && (!JS5CacheFile.method3360((byte) -101) && !Class85.method1466(-873027647)))
			Class365.method6298(7, 1294847901);
	}

	static char method7778(char c, int i) {
		if (c == '\u00c6')
			return 'E';
		if ('\u00e6' == c)
			return 'e';
		if (c == '\u00df')
			return 's';
		if (c == '\u0152')
			return 'E';
		if (c == '\u0153')
			return 'e';
		return '\0';
	}

	static final void method7779(CS2Executor class527, int i) {
		class527.anInt7012 -= 283782002;
		int i_0_ = (class527.intStack[class527.anInt7012 * 1942118537]);
		int i_1_ = (class527.intStack[1942118537 * class527.anInt7012 + 1]);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = i_0_ < i_1_ ? i_0_ : i_1_;
	}
}
