src/Class85.java
/* Class85 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class85 {
	static Class85 aClass85_814;
	static Class85 aClass85_815 = new Class85();
	static Class85 aClass85_816 = new Class85();
	static String aString817;

	static {
		aClass85_814 = new Class85();
	}

	static boolean method1466(int i) {
		return Class192.aClass1_2391 != null;
	}

	Class85() {
		/* empty */
	}

	static final void method1467(CS2Executor class527, int i) {
		if (-1353302673 * client.anInt7319 >= 5 && -1353302673 * client.anInt7319 <= 9)
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 1;
		else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 0;
	}
}


Refactor character creation and add ctrl for client zooming

src/Class85.java
/* Class85 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class85 {
	static Class85 aClass85_814;
	static Class85 aClass85_815 = new Class85();
	static Class85 aClass85_816 = new Class85();
	static String aString817;

	static {
		aClass85_814 = new Class85();
	}

	static boolean method1466(int i) {
		return Class192.ACCOUNT_CREATION_STAGE != null;
	}

	Class85() {
		/* empty */
	}

	static final void method1467(CS2Executor class527, int i) {
		if (-1353302673 * client.anInt7319 >= 5 && -1353302673 * client.anInt7319 <= 9)
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 1;
		else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = 0;
	}
}
