src/Class225_Sub4.java
/* Class225_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class225_Sub4 extends Class225 {
	int anInt7933;
	Class458 aClass458_7934;

	public boolean method3788(int i, int i_0_, int i_1_, Class336 class336) {
		return class336.method5986(i_0_, i_1_, i, -1440558477 * anInt2779, 1732585867 * anInt2780, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -30992);
	}

	public boolean method3785(int i, int i_2_, int i_3_, Class336 class336) {
		return class336.method5986(i_2_, i_3_, i, -1440558477 * anInt2779, 1732585867 * anInt2780, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -4673);
	}

	public boolean method3789(int i, int i_4_, int i_5_, Class336 class336) {
		return class336.method5986(i_4_, i_5_, i, -1440558477 * anInt2779, 1732585867 * anInt2780, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -8182);
	}

	public boolean method3786(int i, int i_6_, int i_7_, Class336 class336) {
		return class336.method5986(i_6_, i_7_, i, -1440558477 * anInt2779, 1732585867 * anInt2780, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -4314);
	}

	public boolean method3787(int i, int i_8_, int i_9_, Class336 class336, byte i_10_) {
		return class336.method5986(i_8_, i_9_, i, -1440558477 * anInt2779, 1732585867 * anInt2780, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -16585);
	}

	Class225_Sub4() {
		/* empty */
	}
}


Refactor more and update java version parse

src/Class225_Sub4.java
/* Class225_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class225_Sub4 extends RouteStrategy {
	int anInt7933;
	SceneObjectType aClass458_7934;

	public boolean method3788(int i, int i_0_, int i_1_, ClipMap class336) {
		return class336.method5986(i_0_, i_1_, i, -1440558477 * approxDestinationX, 1732585867 * approxDestinationY, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -30992);
	}

	public boolean method3785(int i, int i_2_, int i_3_, ClipMap class336) {
		return class336.method5986(i_2_, i_3_, i, -1440558477 * approxDestinationX, 1732585867 * approxDestinationY, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -4673);
	}

	public boolean method3789(int i, int i_4_, int i_5_, ClipMap class336) {
		return class336.method5986(i_4_, i_5_, i, -1440558477 * approxDestinationX, 1732585867 * approxDestinationY, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -8182);
	}

	public boolean method3786(int i, int i_6_, int i_7_, ClipMap class336) {
		return class336.method5986(i_6_, i_7_, i, -1440558477 * approxDestinationX, 1732585867 * approxDestinationY, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -4314);
	}

	public boolean canExit(int i, int i_8_, int i_9_, ClipMap class336, byte i_10_) {
		return class336.method5986(i_8_, i_9_, i, -1440558477 * approxDestinationX, 1732585867 * approxDestinationY, ((Class225_Sub4) this).aClass458_7934.method243((byte) 1), (-621662217 * ((Class225_Sub4) this).anInt7933), (short) -16585);
	}

	Class225_Sub4() {
		/* empty */
	}
}
