src/Class217.java
/* Class217 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class Class217 {
	int anInt2696;
	static final int anInt2697 = 2;
	static final int anInt2698 = 4;
	static final int anInt2699 = 8;
	public int anInt2700;
	public int anInt2701;
	static final int anInt2702 = 1;

	public boolean method3679() {
		return 0 != (1203083985 * anInt2700 & 0x2);
	}

	public boolean method3680(byte i) {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3681(int i) {
		return 0 != (1203083985 * anInt2700 & 0x2);
	}

	public boolean method3682(short i) {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	public boolean method3683(int i) {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public boolean method3684() {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	public boolean method3685() {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3686() {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public boolean method3687() {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	Class217() {
		/* empty */
	}

	public boolean method3688() {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3689() {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public static void method3690(Class317 class317, int i, int i_0_, int i_1_, boolean bool, Class282_Sub15_Sub2 class282_sub15_sub2, int i_2_) {
		Class282_Sub43.method13400(class317, i, i_0_, i_1_, bool, (byte) -86);
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = class282_sub15_sub2;
	}

	static final void method3691(Class527 class527, int i) {
		((Class527) class527).anInt7012 -= 283782002;
		int i_3_ = (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012]);
		int i_4_ = (((Class527) class527).anIntArray6999[((Class527) class527).anInt7012 * 1942118537 + 1]);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_3_ | i_4_;
	}

	static final void method3692(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8228.method12714(-1998684386);
	}

	static final void method3693(Class527 class527, short i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub24_8216, ((((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]) == 1) ? 2 : 0, 447619076);
		client.aClass257_7353.method4547((byte) -59);
		Class190.method3148((byte) 121);
		client.aBool7175 = false;
	}

	public static Class282_Sub53_Sub1 method3694(int i, int i_5_, int i_6_, int i_7_, int i_8_) {
		synchronized (Class282_Sub53_Sub1.aClass282_Sub53_Sub1Array9497) {
			Class282_Sub53_Sub1 class282_sub53_sub1;
			if (0 == 1803498861 * Class81.anInt803)
				class282_sub53_sub1 = new Class282_Sub53_Sub1();
			else
				class282_sub53_sub1 = (Class282_Sub53_Sub1.aClass282_Sub53_Sub1Array9497[(Class81.anInt803 -= 1574444133) * 1803498861]);
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9516 = 1063236601 * i;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9517 = i_5_ * -986906997;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9513 = 1264119499 * i_6_;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9514 = -840123133 * i_7_;
			((Class282_Sub53_Sub1) class282_sub53_sub1).aLong9515 = Class169.method2869(1816092863) * -4703652849465796993L;
			Class282_Sub53_Sub1 class282_sub53_sub1_9_ = class282_sub53_sub1;
			return class282_sub53_sub1_9_;
		}
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class217.java
/* Class217 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class Class217 {
	int anInt2696;
	static final int anInt2697 = 2;
	static final int anInt2698 = 4;
	static final int anInt2699 = 8;
	public int anInt2700;
	public int anInt2701;
	static final int anInt2702 = 1;

	public boolean method3679() {
		return 0 != (1203083985 * anInt2700 & 0x2);
	}

	public boolean method3680(byte i) {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3681(int i) {
		return 0 != (1203083985 * anInt2700 & 0x2);
	}

	public boolean method3682(short i) {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	public boolean method3683(int i) {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public boolean method3684() {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	public boolean method3685() {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3686() {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public boolean method3687() {
		return 0 != (1203083985 * anInt2700 & 0x4);
	}

	Class217() {
		/* empty */
	}

	public boolean method3688() {
		return (1203083985 * anInt2700 & 0x1) != 0;
	}

	public boolean method3689() {
		return 0 != (anInt2700 * 1203083985 & 0x8);
	}

	public static void method3690(Class317 class317, int i, int i_0_, int i_1_, boolean bool, Class282_Sub15_Sub2 class282_sub15_sub2, int i_2_) {
		Class282_Sub43.method13400(class317, i, i_0_, i_1_, bool, (byte) -86);
		Class282_Sub33.aClass282_Sub15_Sub2_7836 = class282_sub15_sub2;
	}

	static final void method3691(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7012 -= 283782002;
		int i_3_ = (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012]);
		int i_4_ = (((CS2Executor) class527).intStack[((CS2Executor) class527).anInt7012 * 1942118537 + 1]);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = i_3_ | i_4_;
	}

	static final void method3692(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8228.method12714(-1998684386);
	}

	static final void method3693(CS2Executor class527, short i) {
		Class393.aClass282_Sub54_4783.method13511(Class393.aClass282_Sub54_4783.aClass468_Sub24_8216, ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1) ? 2 : 0, 447619076);
		client.aClass257_7353.method4547((byte) -59);
		Class190.method3148((byte) 121);
		client.aBool7175 = false;
	}

	public static Class282_Sub53_Sub1 method3694(int i, int i_5_, int i_6_, int i_7_, int i_8_) {
		synchronized (Class282_Sub53_Sub1.aClass282_Sub53_Sub1Array9497) {
			Class282_Sub53_Sub1 class282_sub53_sub1;
			if (0 == 1803498861 * Class81.anInt803)
				class282_sub53_sub1 = new Class282_Sub53_Sub1();
			else
				class282_sub53_sub1 = (Class282_Sub53_Sub1.aClass282_Sub53_Sub1Array9497[(Class81.anInt803 -= 1574444133) * 1803498861]);
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9516 = 1063236601 * i;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9517 = i_5_ * -986906997;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9513 = 1264119499 * i_6_;
			((Class282_Sub53_Sub1) class282_sub53_sub1).anInt9514 = -840123133 * i_7_;
			((Class282_Sub53_Sub1) class282_sub53_sub1).aLong9515 = Class169.method2869(1816092863) * -4703652849465796993L;
			Class282_Sub53_Sub1 class282_sub53_sub1_9_ = class282_sub53_sub1;
			return class282_sub53_sub1_9_;
		}
	}
}
