src/Class282_Sub45.java
public class Class282_Sub45 extends Node {

	public long aLong8066;

	public Class282_Sub45(long long_1) {
		this.aLong8066 = long_1;
	}

	public static int method13405(long long_0) {
		Class155.method2634(long_0);
		return Class407.aCalendar4848.get(1);
	}

	static final void method13406(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.anInt7001 -= 2;
		if (cs2executor_0.aLongArray7003[cs2executor_0.anInt7001] <= cs2executor_0.aLongArray7003[cs2executor_0.anInt7001 + 1]) {
			cs2executor_0.instrPtr += cs2executor_0.intOpValues[cs2executor_0.instrPtr];
		}

	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class282_Sub45.java
public class Class282_Sub45 extends Node {

	public long aLong8066;

	public Class282_Sub45(long long_1) {
		this.aLong8066 = long_1;
	}

	public static int method13405(long long_0) {
		Class155.method2634(long_0);
		return Class407.aCalendar4848.get(1);
	}

	static final void method13406(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.longStackPtr -= 2;
		if (cs2executor_0.longStack[cs2executor_0.longStackPtr] <= cs2executor_0.longStack[cs2executor_0.longStackPtr + 1]) {
			cs2executor_0.instrPtr += cs2executor_0.intOpValues[cs2executor_0.instrPtr];
		}

	}

}
