src/Class468_Sub24.java
public class Class468_Sub24 extends Class468 {

	public Class468_Sub24(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12918(short s_1) {
		if (this.anInt5578 < 0 && this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1956037542);
		}

	}

	int method7781(int i_1) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	public int method12920(int i_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return i_1 != 0 && this.aClass282_Sub54_5581.aClass468_Sub17_8200.method12762(1640668889) != 1 ? 2 : 1;
	}

	public Class468_Sub24(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public int method7785(int i_1, int i_2) {
		return i_1 != 0 && this.aClass282_Sub54_5581.aClass468_Sub17_8200.method12762(182985530) != 1 ? 2 : 1;
	}

	public boolean method12923(int i_1) {
		return true;
	}

	static final void method12925(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1385;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub24.java
public class Class468_Sub24 extends Preference {

	public Class468_Sub24(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12918(short s_1) {
		if (this.anInt5578 < 0 && this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(1956037542);
		}

	}

	int method7781(int i_1) {
		return 1;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	public int getValue(int i_1) {
		return this.anInt5578;
	}

	public int method7784(int i_1) {
		return i_1 != 0 && this.manager.aClass468_Sub17_8200.method12762(1640668889) != 1 ? 2 : 1;
	}

	public Class468_Sub24(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public int method7785(int i_1, int i_2) {
		return i_1 != 0 && this.manager.aClass468_Sub17_8200.method12762(182985530) != 1 ? 2 : 1;
	}

	public boolean method12923(int i_1) {
		return true;
	}

	static final void method12925(CS2Executor cs2executor_0, int i_1) {
		ClassSomet underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1385;
	}

}
