src/Class368.java
/* Class368 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class368 {
	public static final int anInt4239 = 9;
	public static final int anInt4240 = 25;
	public static final int anInt4241 = 8;
	public static final int anInt4242 = 24;
	public static final int anInt4243 = 28;
	public static final int anInt4244 = 14;
	public static final int anInt4245 = 4;
	public static final int anInt4246 = 6;
	public static final int anInt4247 = 21;
	public static final int anInt4248 = 26;
	public static final int anInt4249 = 19;
	public static final int anInt4250 = 20;
	public static final int anInt4251 = 5;
	public static final int anInt4252 = 13;
	public static final int anInt4253 = 7;
	public static final int anInt4254 = 3;
	public static final int anInt4255 = 27;
	public static final int anInt4256 = 1;
	public static final int anInt4257 = 22;
	public static final int anInt4258 = 29;
	public static final int anInt4259 = 23;
	public static final int anInt4260 = 15;
	public static final int anInt4261 = 16;
	public static final int anInt4262 = 10;
	public static final int anInt4263 = 17;
	public static final int anInt4264 = 2;
	public static Class429 aClass429_4265;
	static int anInt4266;

	Class368() throws Throwable {
		throw new Error();
	}

	static final void method6310(Class527 class527, byte i) {
		int i_0_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 120);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class344.method6122(class118, class98, class527, -345845771);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class368.java
/* Class368 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class368 {
	public static final int anInt4239 = 9;
	public static final int anInt4240 = 25;
	public static final int anInt4241 = 8;
	public static final int anInt4242 = 24;
	public static final int anInt4243 = 28;
	public static final int anInt4244 = 14;
	public static final int anInt4245 = 4;
	public static final int anInt4246 = 6;
	public static final int anInt4247 = 21;
	public static final int anInt4248 = 26;
	public static final int anInt4249 = 19;
	public static final int anInt4250 = 20;
	public static final int anInt4251 = 5;
	public static final int anInt4252 = 13;
	public static final int anInt4253 = 7;
	public static final int anInt4254 = 3;
	public static final int anInt4255 = 27;
	public static final int anInt4256 = 1;
	public static final int anInt4257 = 22;
	public static final int anInt4258 = 29;
	public static final int anInt4259 = 23;
	public static final int anInt4260 = 15;
	public static final int anInt4261 = 16;
	public static final int anInt4262 = 10;
	public static final int anInt4263 = 17;
	public static final int anInt4264 = 2;
	public static Class429 aClass429_4265;
	static int anInt4266;

	Class368() throws Throwable {
		throw new Error();
	}

	static final void method6310(CS2Executor class527, byte i) {
		int i_0_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		Class118 class118 = Class117.method1981(i_0_, (byte) 120);
		Class98 class98 = Class468_Sub8.aClass98Array7889[i_0_ >> 16];
		Class344.method6122(class118, class98, class527, -345845771);
	}
}
