src/Class235.java
import java.util.List;

public class Class235 {

    static List aList2896;

    static Particle[] aClass275_Sub1_Sub1_Sub1Array2897;

    static int anInt2902 = 0;

    static int anInt2905 = 0;

    static int anInt2899 = 0;

    static int anInt2901 = 0;

    static int anInt2900 = 0;

    static int anInt2903 = 0;

    static IterableNodeMap aClass465_2904 = new IterableNodeMap(8);

    static int anInt2898 = 0;

    static int anInt2906 = 2;

    Class235() throws Throwable {
        throw new Error();
    }

    static int method3967(int i_0, int i_1) {
        return i_0 != SceneObjectType.WALL_DIAGONAL_CORNER.type && i_0 != SceneObjectType.WALL_STRAIGHT_CORNER.type ? Class521_Sub1_Sub5_Sub1.anIntArray10522[i_1 & 0x3] : Class521_Sub1_Sub5_Sub1.anIntArray10518[i_1 & 0x3];
    }
}


Massive inheritance renaming

src/Class235.java
import java.util.List;

public class Class235 {

    static List aList2896;

    static Particle[] aEntityNode_Sub1_Sub1_Sub1Array2897;

    static int anInt2902 = 0;

    static int anInt2905 = 0;

    static int anInt2899 = 0;

    static int anInt2901 = 0;

    static int anInt2900 = 0;

    static int anInt2903 = 0;

    static IterableNodeMap aClass465_2904 = new IterableNodeMap(8);

    static int anInt2898 = 0;

    static int anInt2906 = 2;

    Class235() throws Throwable {
        throw new Error();
    }

    static int method3967(int i_0, int i_1) {
        return i_0 != SceneObjectType.WALL_DIAGONAL_CORNER.type && i_0 != SceneObjectType.WALL_STRAIGHT_CORNER.type ? Transform_Sub1_Sub5_Sub1.anIntArray10522[i_1 & 0x3] : Transform_Sub1_Sub5_Sub1.anIntArray10518[i_1 & 0x3];
    }
}
