src/Class25.java
public class Class25 {

	private Class25() throws Throwable {
		throw new Error();
	}

	public static final boolean method750(int i_0) {
		return i_0 < 0;
	}

	public static final boolean method751(int i_0) {
		return i_0 >= 0;
	}

}


More cleaning up of unused classes and particle archive 1 decoder

src/Class25.java
public class Class25 {

	private Class25() throws Throwable {
		throw new Error();
	}

	public static final boolean lessThanZero(int i_0) {
		return i_0 < 0;
	}

	public static final boolean gtOrEqualToZero(int i_0) {
		return i_0 >= 0;
	}

}
