src/Class225_Sub4.java
public class Class225_Sub4 extends RouteStrategy {

	int anInt7933;
	SceneObjectType aClass458_7934;

	public boolean method3788(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.method243(), -621662217 * this.anInt7933 * 657015239, (short) -30992);
	}

	public boolean method3785(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.method243(), -621662217 * this.anInt7933 * 657015239, (short) -4673);
	}

	public boolean method3789(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.method243(), -621662217 * this.anInt7933 * 657015239, (short) -8182);
	}

	public boolean method3786(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.method243(), -621662217 * this.anInt7933 * 657015239, (short) -4314);
	}

	public boolean canExit(int i_1, int i_2, int i_3, ClipMap clipmap_4, byte b_5) {
		return clipmap_4.method5986(i_2, i_3, i_1, this.approxDestinationX, this.approxDestinationY, this.aClass458_7934.method243(), this.anInt7933, (short) -16585);
	}

}


Movement types refactored

src/Class225_Sub4.java
public class Class225_Sub4 extends RouteStrategy {

	int anInt7933;
	SceneObjectType aClass458_7934;

	public boolean method3788(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.getValue(), -621662217 * this.anInt7933 * 657015239, (short) -30992);
	}

	public boolean method3785(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.getValue(), -621662217 * this.anInt7933 * 657015239, (short) -4673);
	}

	public boolean method3789(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.getValue(), -621662217 * this.anInt7933 * 657015239, (short) -8182);
	}

	public boolean method3786(int i_1, int i_2, int i_3, ClipMap clipmap_4) {
		return clipmap_4.method5986(i_2, i_3, i_1, -1440558477 * this.approxDestinationX * -726719813, 1732585867 * this.approxDestinationY * 1767388707, this.aClass458_7934.getValue(), -621662217 * this.anInt7933 * 657015239, (short) -4314);
	}

	public boolean canExit(int i_1, int i_2, int i_3, ClipMap clipmap_4, byte b_5) {
		return clipmap_4.method5986(i_2, i_3, i_1, this.approxDestinationX, this.approxDestinationY, this.aClass458_7934.getValue(), this.anInt7933, (short) -16585);
	}

}
