src/Class291_Sub1.java
import java.io.File;

public class Class291_Sub1 extends Class291 {

	static Class194 aClass194_8017;
	static Class194 aClass194_8023;
	static int anInt8021 = -1;
	public static int anInt8015 = 0;
	static int anInt8014 = -1;
	static int anInt8016 = -1;
	static boolean aBool8022 = false;
	static int anInt8019 = -1;
	static int anInt8020 = -1;
	static boolean aBool8028 = false;
	static String[] aStringArray8024 = new String[5];
	static int anInt8018 = -1;
	static int anInt8026 = -1;
	public static boolean aBool8027 = false;
	public static IterableNodeMap aClass465_8025 = new IterableNodeMap(8);
	public static IterableNodeMap aClass465_8029 = new IterableNodeMap(8);
	static NodeIterator aClass460_8030 = new NodeIterator(new NodeCollection());

	Class291_Sub1() throws Throwable {
		throw new Error();
	}

	static final void method13359(CS2Executor cs2executor_0, int i_1) {
		String string_2 = (String) cs2executor_0.objectStack[--cs2executor_0.anInt7000];
		boolean bool_3 = Class308.aclient3620.method4658(new File(string_2), -576964244);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = bool_3 ? 1 : 0;
	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class291_Sub1.java
import java.io.File;

public class Class291_Sub1 extends Class291 {

	static Class194 aClass194_8017;
	static Class194 aClass194_8023;
	static int anInt8021 = -1;
	public static int anInt8015 = 0;
	static int anInt8014 = -1;
	static int anInt8016 = -1;
	static boolean aBool8022 = false;
	static int anInt8019 = -1;
	static int anInt8020 = -1;
	static boolean aBool8028 = false;
	static String[] aStringArray8024 = new String[5];
	static int anInt8018 = -1;
	static int anInt8026 = -1;
	public static boolean aBool8027 = false;
	public static IterableNodeMap aClass465_8025 = new IterableNodeMap(8);
	public static IterableNodeMap aClass465_8029 = new IterableNodeMap(8);
	static NodeIterator aClass460_8030 = new NodeIterator(new NodeCollection());

	Class291_Sub1() throws Throwable {
		throw new Error();
	}

	static final void method13359(CS2Executor cs2executor_0, int i_1) {
		String string_2 = (String) cs2executor_0.stringStack[--cs2executor_0.stringStackPtr];
		boolean bool_3 = Class308.aclient3620.method4658(new File(string_2), -576964244);
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = bool_3 ? 1 : 0;
	}

}
