src/Class273.java
public abstract class Class273 {

	final int method4842(long long_1) {
		long long_3 = this.method4844(-1314444349);
		if (long_3 > 0L) {
			Class89.method1504(long_3);
		}

		return this.method4845(long_1);
	}

	abstract long method4844(int var1);

	abstract int method4845(long var1);

	abstract long method4846();

	abstract void method4847();

	abstract void method4848();

	abstract void method4849();

	abstract long method4851();

	abstract long method4852(int var1);

	abstract void method4853(int var1);

	abstract int method4854(long var1);

	abstract void method4855();

	abstract long method4856();

	abstract long method4857();

	abstract long method4861();

	abstract int method4862(long var1);

	static final void method4863(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 84);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		ReferenceTable.method5763(icomponentdefinitions_3, interface_4, cs2executor_0, 258036500);
	}

	static final void method4864(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 65);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		Class282_Sub21_Sub1.method15474(icomponentdefinitions_3, interface_4, cs2executor_0, (byte) 126);
	}

	static final void method4865(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Class88.method1494(icomponentdefinitions_3, cs2executor_0, (byte) -2);
	}

	static final void method4866(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 0;
		int i_6 = i_2;
		int i_7 = -i_2;
		int i_8 = -1;
		int i_9 = Class275.method4890(i_0 + i_2, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 1924648188);
		int i_10 = Class275.method4890(i_0 - i_2, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -788658237);
		Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_1], i_10, i_9, i_3, (byte) 93);

		while (i_6 > i_5) {
			i_8 += 2;
			i_7 += i_8;
			int i_11;
			int i_12;
			int i_13;
			int i_14;
			if (i_7 > 0) {
				--i_6;
				i_7 -= i_6 << 1;
				i_11 = i_1 - i_6;
				i_12 = i_6 + i_1;
				if (i_12 >= Class532_Sub3.anInt7070 && i_11 <= Class532_Sub3.anInt7068) {
					i_13 = Class275.method4890(i_0 + i_5, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 1327047739);
					i_14 = Class275.method4890(i_0 - i_5, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -517752975);
					if (i_12 <= Class532_Sub3.anInt7068) {
						Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_12], i_14, i_13, i_3, (byte) 2);
					}

					if (i_11 >= Class532_Sub3.anInt7070) {
						Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_11], i_14, i_13, i_3, (byte) 33);
					}
				}
			}

			++i_5;
			i_11 = i_1 - i_5;
			i_12 = i_5 + i_1;
			if (i_12 >= Class532_Sub3.anInt7070 && i_11 <= Class532_Sub3.anInt7068) {
				i_13 = Class275.method4890(i_0 + i_6, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 791943703);
				i_14 = Class275.method4890(i_0 - i_6, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -428444970);
				if (i_12 <= Class532_Sub3.anInt7068) {
					Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_12], i_14, i_13, i_3, (byte) 8);
				}

				if (i_11 >= Class532_Sub3.anInt7070) {
					Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_11], i_14, i_13, i_3, (byte) 60);
				}
			}
		}

	}

	static final void method4867(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub14_8211.method7785(i_2, -1905006369);
	}

}


Massive refactoring including particle systems and meshes

src/Class273.java
public abstract class Class273 {

	final int method4842(long long_1) {
		long long_3 = this.method4844(-1314444349);
		if (long_3 > 0L) {
			Class89.sleep(long_3);
		}

		return this.method4845(long_1);
	}

	abstract long method4844(int var1);

	abstract int method4845(long var1);

	abstract long method4846();

	abstract void method4847();

	abstract void method4848();

	abstract void method4849();

	abstract long method4851();

	abstract long method4852(int var1);

	abstract void method4853(int var1);

	abstract int method4854(long var1);

	abstract void method4855();

	abstract long method4856();

	abstract long method4857();

	abstract long method4861();

	abstract int method4862(long var1);

	static final void method4863(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 84);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		ReferenceTable.method5763(icomponentdefinitions_3, interface_4, cs2executor_0, 258036500);
	}

	static final void method4864(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		IComponentDefinitions icomponentdefinitions_3 = Class117.method1981(i_2, (byte) 65);
		Interface interface_4 = Class468_Sub8.aClass98Array7889[i_2 >> 16];
		Class282_Sub21_Sub1.method15474(icomponentdefinitions_3, interface_4, cs2executor_0, (byte) 126);
	}

	static final void method4865(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Class88.method1494(icomponentdefinitions_3, cs2executor_0, (byte) -2);
	}

	static final void method4866(int i_0, int i_1, int i_2, int i_3, int i_4) {
		int i_5 = 0;
		int i_6 = i_2;
		int i_7 = -i_2;
		int i_8 = -1;
		int i_9 = Class275.method4890(i_0 + i_2, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 1924648188);
		int i_10 = Class275.method4890(i_0 - i_2, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -788658237);
		Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_1], i_10, i_9, i_3, (byte) 93);

		while (i_6 > i_5) {
			i_8 += 2;
			i_7 += i_8;
			int i_11;
			int i_12;
			int i_13;
			int i_14;
			if (i_7 > 0) {
				--i_6;
				i_7 -= i_6 << 1;
				i_11 = i_1 - i_6;
				i_12 = i_6 + i_1;
				if (i_12 >= Class532_Sub3.anInt7070 && i_11 <= Class532_Sub3.anInt7068) {
					i_13 = Class275.method4890(i_0 + i_5, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 1327047739);
					i_14 = Class275.method4890(i_0 - i_5, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -517752975);
					if (i_12 <= Class532_Sub3.anInt7068) {
						Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_12], i_14, i_13, i_3, (byte) 2);
					}

					if (i_11 >= Class532_Sub3.anInt7070) {
						Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_11], i_14, i_13, i_3, (byte) 33);
					}
				}
			}

			++i_5;
			i_11 = i_1 - i_5;
			i_12 = i_5 + i_1;
			if (i_12 >= Class532_Sub3.anInt7070 && i_11 <= Class532_Sub3.anInt7068) {
				i_13 = Class275.method4890(i_0 + i_6, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, 791943703);
				i_14 = Class275.method4890(i_0 - i_6, Class532_Sub3.anInt7071, Class532_Sub3.anInt7069, -428444970);
				if (i_12 <= Class532_Sub3.anInt7068) {
					Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_12], i_14, i_13, i_3, (byte) 8);
				}

				if (i_11 >= Class532_Sub3.anInt7070) {
					Class232.method3922(Class532_Sub3.anIntArrayArray7072[i_11], i_14, i_13, i_3, (byte) 60);
				}
			}
		}

	}

	static final void method4867(CS2Executor cs2executor_0, int i_1) {
		int i_2 = cs2executor_0.intStack[--cs2executor_0.intStackPtr];
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.aClass468_Sub14_8211.method7785(i_2, -1905006369);
	}

}
