src/Class468_Sub7.java
public class Class468_Sub7 extends Class468 {

	public Class468_Sub7(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12663(int i_1) {
		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(2121486962);
		}

	}

	public Class468_Sub7(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public int method7785(int i_1, int i_2) {
		return 1;
	}

	public boolean method12665(int i_1) {
		return true;
	}

	public int method12666(int i_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7786() {
		return this.aClass282_Sub54_5581.currentToolkit.method12777(284817815) && Class520.method11162(this.aClass282_Sub54_5581.currentToolkit.getValue(-1694677300), (byte) -33) ? 1 : 0;
	}

	int method7787() {
		return this.aClass282_Sub54_5581.currentToolkit.method12777(284817815) && Class520.method11162(this.aClass282_Sub54_5581.currentToolkit.getValue(1892648668), (byte) -118) ? 1 : 0;
	}

	int method7781(int i_1) {
		return this.aClass282_Sub54_5581.currentToolkit.method12777(284817815) && Class520.method11162(this.aClass282_Sub54_5581.currentToolkit.getValue(1685029630), (byte) -110) ? 1 : 0;
	}

	public int method7784(int i_1) {
		return 1;
	}

	public static int method12672(byte b_0) {
		return Class302.anInt3561;
	}

}


Refactor an absurd amount of rendering code trying to find why water is not rendering on high detail

src/Class468_Sub7.java
public class Class468_Sub7 extends Preference {

	public Class468_Sub7(int i_1, Class282_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12663(int i_1) {
		if (this.anInt5578 < 0 || this.anInt5578 > 2) {
			this.anInt5578 = this.method7781(2121486962);
		}

	}

	public Class468_Sub7(Class282_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	public int method7785(int i_1, int i_2) {
		return 1;
	}

	public boolean method12665(int i_1) {
		return true;
	}

	public int method12666(int i_1) {
		return this.anInt5578;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	void method7783(int i_1, int i_2) {
		this.anInt5578 = i_1;
	}

	int method7786() {
		return this.manager.currentToolkit.method12777(284817815) && Class520.method11162(this.manager.currentToolkit.getValue(-1694677300), (byte) -33) ? 1 : 0;
	}

	int method7787() {
		return this.manager.currentToolkit.method12777(284817815) && Class520.method11162(this.manager.currentToolkit.getValue(1892648668), (byte) -118) ? 1 : 0;
	}

	int method7781(int i_1) {
		return this.manager.currentToolkit.method12777(284817815) && Class520.method11162(this.manager.currentToolkit.getValue(1685029630), (byte) -110) ? 1 : 0;
	}

	public int method7784(int i_1) {
		return 1;
	}

	public static int method12672(byte b_0) {
		return Class302.anInt3561;
	}

}
