src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	public static Class317 aClass317_4924;

	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(CS2Executor class527, int i) {
		if ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1)
			((CS2Executor) class527).anInt7020 += (-1051529003 * (((CS2Executor) class527).anIntArray7018[301123709 * ((CS2Executor) class527).anInt7020]));
	}
}


Almost fully refactor CS2Script class

src/Class410.java
/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	static final int anInt4923 = 3;
	public static Class317 aClass317_4924;

	Class410() throws Throwable {
		throw new Error();
	}

	static final void method6909(CS2Executor class527, int i) {
		if ((((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]) == 1)
			((CS2Executor) class527).instrPtr += (-1051529003 * (((CS2Executor) class527).unknown[301123709 * ((CS2Executor) class527).instrPtr]));
	}
}
