src/Class52_Sub3.java
public class Class52_Sub3 extends Class52 {

	void method1080(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2131946604) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	Class52_Sub3(Index index_1, Index index_2, Class350_Sub2 class350_sub2_3) {
		super(index_1, index_2, class350_sub2_3);
	}

	void method1077(boolean bool_1, int i_2, int i_3, int i_4) {
		int i_5 = this.method1078(-2125749676) * this.aClass350_489.anInt4093 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, i_3 + 2, i_5, this.aClass350_489.anInt4088 - 2, ((Class350_Sub2) this.aClass350_489).anInt7813, 0);
		Renderers.SOFTWARE_RENDERER.B(i_5 + i_2, i_3 + 2, this.aClass350_489.anInt4093 - i_5, this.aClass350_489.anInt4088 - 2, 0, 0);
	}

	void method1081(boolean bool_1, int i_2, int i_3, int i_4) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 + 4, this.aClass350_489.anInt4088 + 2, ((Class350_Sub2) this.aClass350_489).anInt7814, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, i_3 + 1, this.aClass350_489.anInt4093 + 2, this.aClass350_489.anInt4088, 0, 0);
	}

	void method1075(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1961921613) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	void method1079(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2075222431) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	void method1076(boolean bool_1, int i_2, int i_3) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, 4 + this.aClass350_489.anInt4093 * -229835439 * 329542577, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + 2, 1516875301 * ((Class350_Sub2) this.aClass350_489).anInt7814 * 62176685, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, 1 + i_3, 2 + 329542577 * this.aClass350_489.anInt4093 * -229835439, 323608093 * this.aClass350_489.anInt4088 * 1707725877, 0, 0);
	}

	static final void method14519(short s_0) {
		for (Class275_Sub2 class275_sub2_1 = (Class275_Sub2) client.aClass457_7290.method7648(1998226533); class275_sub2_1 != null; class275_sub2_1 = (Class275_Sub2) client.aClass457_7290.method7648(1129303155)) {
			GraphicalRenderer.method8695(class275_sub2_1, 131934272);
		}

		byte b_4 = 0;
		byte b_2 = 3;
		int i_3;
		if (client.anInt7341 == 4) {
			for (i_3 = b_4; i_3 <= b_2; i_3++) {
				client.method11629(i_3);
			}

			client.method11619();
		} else {
			client.method11626();

			for (i_3 = b_4; i_3 <= b_2; i_3++) {
				client.method11627();
				client.method11628(i_3);
				client.method11629(i_3);
			}

			client.method11750();
			client.method11619();
		}

	}

	static final void method14520(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStackPtr -= 4;
		Class153.method2618(cs2executor_0.intStack[cs2executor_0.intStackPtr], cs2executor_0.intStack[cs2executor_0.intStackPtr + 1], cs2executor_0.intStack[cs2executor_0.intStackPtr + 2], cs2executor_0.intStack[cs2executor_0.intStackPtr + 3], 256, 1476817598);
	}

	static final void method14521(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		QuestDefinitions.method4136(icomponentdefinitions_3, interface_4, cs2executor_0, (byte) 55);
	}

	public static int[] method14522(int i_0) {
		return new int[] { Class16.anInt140, Class16.anInt136, Class395.anInt4788 };
	}

}


Massive refactoring including particle systems and meshes

src/Class52_Sub3.java
public class Class52_Sub3 extends Class52 {

	void method1080(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2131946604) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	Class52_Sub3(Index index_1, Index index_2, Class350_Sub2 class350_sub2_3) {
		super(index_1, index_2, class350_sub2_3);
	}

	void method1077(boolean bool_1, int i_2, int i_3, int i_4) {
		int i_5 = this.method1078(-2125749676) * this.aClass350_489.anInt4093 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, i_3 + 2, i_5, this.aClass350_489.anInt4088 - 2, ((Class350_Sub2) this.aClass350_489).anInt7813, 0);
		Renderers.SOFTWARE_RENDERER.B(i_5 + i_2, i_3 + 2, this.aClass350_489.anInt4093 - i_5, this.aClass350_489.anInt4088 - 2, 0, 0);
	}

	void method1081(boolean bool_1, int i_2, int i_3, int i_4) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, this.aClass350_489.anInt4093 + 4, this.aClass350_489.anInt4088 + 2, ((Class350_Sub2) this.aClass350_489).anInt7814, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, i_3 + 1, this.aClass350_489.anInt4093 + 2, this.aClass350_489.anInt4088, 0, 0);
	}

	void method1075(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-1961921613) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	void method1079(boolean bool_1, int i_2, int i_3) {
		int i_4 = this.method1078(-2075222431) * this.aClass350_489.anInt4093 * -229835439 * 329542577 / 10000;
		Renderers.SOFTWARE_RENDERER.B(i_2, 2 + i_3, i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, -2070636517 * ((Class350_Sub2) this.aClass350_489).anInt7813 * 1289847315, 0);
		Renderers.SOFTWARE_RENDERER.B(i_2 + i_4, i_3 + 2, this.aClass350_489.anInt4093 * -229835439 * 329542577 - i_4, this.aClass350_489.anInt4088 * 1707725877 * 323608093 - 2, 0, 0);
	}

	void method1076(boolean bool_1, int i_2, int i_3) {
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 2, i_3, 4 + this.aClass350_489.anInt4093 * -229835439 * 329542577, this.aClass350_489.anInt4088 * 1707725877 * 323608093 + 2, 1516875301 * ((Class350_Sub2) this.aClass350_489).anInt7814 * 62176685, 0);
		Renderers.SOFTWARE_RENDERER.method8430(i_2 - 1, 1 + i_3, 2 + 329542577 * this.aClass350_489.anInt4093 * -229835439, 323608093 * this.aClass350_489.anInt4088 * 1707725877, 0, 0);
	}

	static final void method14519(short s_0) {
		for (Class275_Sub2 class275_sub2_1 = (Class275_Sub2) client.aClass457_7290.method7648(1998226533); class275_sub2_1 != null; class275_sub2_1 = (Class275_Sub2) client.aClass457_7290.method7648(1129303155)) {
			GraphicalRenderer.method8695(class275_sub2_1, 131934272);
		}

		byte b_4 = 0;
		byte b_2 = 3;
		int i_3;
		if (client.anInt7341 == 4) {
			for (i_3 = b_4; i_3 <= b_2; i_3++) {
				client.method11629(i_3);
			}

			client.method11619();
		} else {
			client.method11626();

			for (i_3 = b_4; i_3 <= b_2; i_3++) {
				client.method11627();
				client.method11628(i_3);
				client.method11629(i_3);
			}

			client.method11750();
			client.method11619();
		}

	}

	static final void method14520(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.intStackPtr -= 4;
		Class153.method2618(cs2executor_0.intStack[cs2executor_0.intStackPtr], cs2executor_0.intStack[cs2executor_0.intStackPtr + 1], cs2executor_0.intStack[cs2executor_0.intStackPtr + 2], cs2executor_0.intStack[cs2executor_0.intStackPtr + 3], 256, 1476817598);
	}

	static final void method14521(CS2Executor cs2executor_0, byte b_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		Interface interface_4 = underlaydefinition_2.aClass98_5885;
		QuestDefinitions.method4136(icomponentdefinitions_3, interface_4, cs2executor_0, (byte) 55);
	}

	public static int[] method14522(int i_0) {
		return new int[] { Class16.p11FullIndex, Class16.anInt136, Class395.anInt4788 };
	}

}
