src/Class102.java
/* Class102 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class102 {
	public static Class102 aClass102_1017;
	public static Class102 aClass102_1018;
	public static Class102 aClass102_1019 = new Class102(0);
	public static Class102 aClass102_1020;
	public static Class102 aClass102_1021;
	public static Class102 aClass102_1022;
	public static Class102 aClass102_1023;
	public static Class102 aClass102_1024;
	public static Class102 aClass102_1025;
	public static Class102 aClass102_1026;
	public static Class102 aClass102_1027;
	public static Class102 aClass102_1028;
	public static Class102 aClass102_1029;
	public static Class102 aClass102_1030;
	public static Class102 aClass102_1031;
	public static Class102 aClass102_1032;
	public static Class102 aClass102_1033;
	public static Class102 aClass102_1034;
	public static Class102 aClass102_1035;
	public static Class102 aClass102_1036;
	public static Class102 aClass102_1037;
	public static Class102 aClass102_1038;
	static int anInt1039;
	public static Class102 aClass102_1040;
	public static Class102 aClass102_1041;
	public static Class102 aClass102_1042;
	public static Class102 aClass102_1043;
	public static Class102 aClass102_1044;
	public static Class102 aClass102_1045;
	public static Class102 aClass102_1046;
	public static Class102 aClass102_1047;
	public static Class102 aClass102_1048;
	public static Class102 aClass102_1049;
	public static Class102 aClass102_1050;
	public static Class102 aClass102_1051;
	public static Class102 aClass102_1052;
	public static Class102 aClass102_1053;
	int anInt1054;
	public static Class102 aClass102_1055;

	static {
		aClass102_1018 = new Class102(1);
		aClass102_1046 = new Class102(2);
		aClass102_1020 = new Class102(3);
		aClass102_1021 = new Class102(4);
		aClass102_1022 = new Class102(5);
		aClass102_1023 = new Class102(6);
		aClass102_1024 = new Class102(7);
		aClass102_1025 = new Class102(8);
		aClass102_1026 = new Class102(9);
		aClass102_1017 = new Class102(10);
		aClass102_1055 = new Class102(11);
		aClass102_1042 = new Class102(12);
		aClass102_1034 = new Class102(13);
		aClass102_1031 = new Class102(14);
		aClass102_1032 = new Class102(15);
		aClass102_1028 = new Class102(16);
		aClass102_1030 = new Class102(17);
		aClass102_1035 = new Class102(18);
		aClass102_1036 = new Class102(19);
		aClass102_1037 = new Class102(20);
		aClass102_1027 = new Class102(21);
		aClass102_1048 = new Class102(22);
		aClass102_1040 = new Class102(23);
		aClass102_1041 = new Class102(24);
		aClass102_1033 = new Class102(25);
		aClass102_1043 = new Class102(26);
		aClass102_1044 = new Class102(27);
		aClass102_1045 = new Class102(28);
		aClass102_1038 = new Class102(29);
		aClass102_1047 = new Class102(30);
		aClass102_1029 = new Class102(31);
		aClass102_1049 = new Class102(32);
		aClass102_1050 = new Class102(33);
		aClass102_1051 = new Class102(34);
		aClass102_1052 = new Class102(35);
		aClass102_1053 = new Class102(36);
		anInt1039 = 437679401;
	}

	Class102(int i) {
		((Class102) this).anInt1054 = i * -1851992839;
	}

	public static int method1778() {
		if (1222314215 * anInt1039 == -1) {
			Class102[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				Class102 class102 = class102s[i];
				if (((Class102) class102).anInt1054 * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((Class102) class102).anInt1054;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static Class102[] method1779() {
		return new Class102[] { aClass102_1055, aClass102_1036, aClass102_1025, aClass102_1034, aClass102_1035, aClass102_1024, aClass102_1027, aClass102_1041, aClass102_1017, aClass102_1052, aClass102_1050, aClass102_1019, aClass102_1018, aClass102_1044, aClass102_1038, aClass102_1042, aClass102_1048, aClass102_1047, aClass102_1046, aClass102_1032, aClass102_1045, aClass102_1031, aClass102_1026, aClass102_1028, aClass102_1037, aClass102_1023, aClass102_1033, aClass102_1040, aClass102_1030,
				aClass102_1020, aClass102_1029, aClass102_1022, aClass102_1043, aClass102_1053, aClass102_1021, aClass102_1051, aClass102_1049 };
	}

	static Class102[] method1780() {
		return new Class102[] { aClass102_1055, aClass102_1036, aClass102_1025, aClass102_1034, aClass102_1035, aClass102_1024, aClass102_1027, aClass102_1041, aClass102_1017, aClass102_1052, aClass102_1050, aClass102_1019, aClass102_1018, aClass102_1044, aClass102_1038, aClass102_1042, aClass102_1048, aClass102_1047, aClass102_1046, aClass102_1032, aClass102_1045, aClass102_1031, aClass102_1026, aClass102_1028, aClass102_1037, aClass102_1023, aClass102_1033, aClass102_1040, aClass102_1030,
				aClass102_1020, aClass102_1029, aClass102_1022, aClass102_1043, aClass102_1053, aClass102_1021, aClass102_1051, aClass102_1049 };
	}

	public int method1781(int i) {
		return ((Class102) this).anInt1054 * -2030850743;
	}

	public static int method1782() {
		if (1222314215 * anInt1039 == -1) {
			Class102[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				Class102 class102 = class102s[i];
				if (((Class102) class102).anInt1054 * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((Class102) class102).anInt1054;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static final void method1783(Class527 class527, int i) {
		((Class527) class527).anInt7012 -= 283782002;
		int i_0_ = (((Class527) class527).anIntArray6999[1942118537 * ((Class527) class527).anInt7012]);
		int i_1_ = (((Class527) class527).anIntArray6999[1 + ((Class527) class527).anInt7012 * 1942118537]);
		if (i_1_ == -1)
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = -1;
		else
			((Class527) class527).anIntArray6999[((((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class296.aClass331_3535.method5918(i_0_, -559215225).method15212((char) i_1_, (byte) 13);
	}

	static final void method1784(Class527 class527, byte i) {
		int i_2_ = (((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 -= 141891001) * 1942118537]);
		Class513 class513;
		if (((Class527) class527).aBool7022)
			class513 = ((Class527) class527).aClass513_6994;
		else
			class513 = ((Class527) class527).aClass513_7007;
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = class513.method8766((((Class527) class527).aClass521_Sub1_Sub1_Sub2_7006.aClass98_10324), i_2_, -1, (byte) 1) ? 1 : 0;
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class102.java
/* Class102 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class102 {
	public static Class102 aClass102_1017;
	public static Class102 aClass102_1018;
	public static Class102 aClass102_1019 = new Class102(0);
	public static Class102 aClass102_1020;
	public static Class102 aClass102_1021;
	public static Class102 aClass102_1022;
	public static Class102 aClass102_1023;
	public static Class102 aClass102_1024;
	public static Class102 aClass102_1025;
	public static Class102 aClass102_1026;
	public static Class102 aClass102_1027;
	public static Class102 aClass102_1028;
	public static Class102 aClass102_1029;
	public static Class102 aClass102_1030;
	public static Class102 aClass102_1031;
	public static Class102 aClass102_1032;
	public static Class102 aClass102_1033;
	public static Class102 aClass102_1034;
	public static Class102 aClass102_1035;
	public static Class102 aClass102_1036;
	public static Class102 aClass102_1037;
	public static Class102 aClass102_1038;
	static int anInt1039;
	public static Class102 aClass102_1040;
	public static Class102 aClass102_1041;
	public static Class102 aClass102_1042;
	public static Class102 aClass102_1043;
	public static Class102 aClass102_1044;
	public static Class102 aClass102_1045;
	public static Class102 aClass102_1046;
	public static Class102 aClass102_1047;
	public static Class102 aClass102_1048;
	public static Class102 aClass102_1049;
	public static Class102 aClass102_1050;
	public static Class102 aClass102_1051;
	public static Class102 aClass102_1052;
	public static Class102 aClass102_1053;
	int anInt1054;
	public static Class102 aClass102_1055;

	static {
		aClass102_1018 = new Class102(1);
		aClass102_1046 = new Class102(2);
		aClass102_1020 = new Class102(3);
		aClass102_1021 = new Class102(4);
		aClass102_1022 = new Class102(5);
		aClass102_1023 = new Class102(6);
		aClass102_1024 = new Class102(7);
		aClass102_1025 = new Class102(8);
		aClass102_1026 = new Class102(9);
		aClass102_1017 = new Class102(10);
		aClass102_1055 = new Class102(11);
		aClass102_1042 = new Class102(12);
		aClass102_1034 = new Class102(13);
		aClass102_1031 = new Class102(14);
		aClass102_1032 = new Class102(15);
		aClass102_1028 = new Class102(16);
		aClass102_1030 = new Class102(17);
		aClass102_1035 = new Class102(18);
		aClass102_1036 = new Class102(19);
		aClass102_1037 = new Class102(20);
		aClass102_1027 = new Class102(21);
		aClass102_1048 = new Class102(22);
		aClass102_1040 = new Class102(23);
		aClass102_1041 = new Class102(24);
		aClass102_1033 = new Class102(25);
		aClass102_1043 = new Class102(26);
		aClass102_1044 = new Class102(27);
		aClass102_1045 = new Class102(28);
		aClass102_1038 = new Class102(29);
		aClass102_1047 = new Class102(30);
		aClass102_1029 = new Class102(31);
		aClass102_1049 = new Class102(32);
		aClass102_1050 = new Class102(33);
		aClass102_1051 = new Class102(34);
		aClass102_1052 = new Class102(35);
		aClass102_1053 = new Class102(36);
		anInt1039 = 437679401;
	}

	Class102(int i) {
		((Class102) this).anInt1054 = i * -1851992839;
	}

	public static int method1778() {
		if (1222314215 * anInt1039 == -1) {
			Class102[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				Class102 class102 = class102s[i];
				if (((Class102) class102).anInt1054 * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((Class102) class102).anInt1054;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static Class102[] method1779() {
		return new Class102[] { aClass102_1055, aClass102_1036, aClass102_1025, aClass102_1034, aClass102_1035, aClass102_1024, aClass102_1027, aClass102_1041, aClass102_1017, aClass102_1052, aClass102_1050, aClass102_1019, aClass102_1018, aClass102_1044, aClass102_1038, aClass102_1042, aClass102_1048, aClass102_1047, aClass102_1046, aClass102_1032, aClass102_1045, aClass102_1031, aClass102_1026, aClass102_1028, aClass102_1037, aClass102_1023, aClass102_1033, aClass102_1040, aClass102_1030,
				aClass102_1020, aClass102_1029, aClass102_1022, aClass102_1043, aClass102_1053, aClass102_1021, aClass102_1051, aClass102_1049 };
	}

	static Class102[] method1780() {
		return new Class102[] { aClass102_1055, aClass102_1036, aClass102_1025, aClass102_1034, aClass102_1035, aClass102_1024, aClass102_1027, aClass102_1041, aClass102_1017, aClass102_1052, aClass102_1050, aClass102_1019, aClass102_1018, aClass102_1044, aClass102_1038, aClass102_1042, aClass102_1048, aClass102_1047, aClass102_1046, aClass102_1032, aClass102_1045, aClass102_1031, aClass102_1026, aClass102_1028, aClass102_1037, aClass102_1023, aClass102_1033, aClass102_1040, aClass102_1030,
				aClass102_1020, aClass102_1029, aClass102_1022, aClass102_1043, aClass102_1053, aClass102_1021, aClass102_1051, aClass102_1049 };
	}

	public int method1781(int i) {
		return ((Class102) this).anInt1054 * -2030850743;
	}

	public static int method1782() {
		if (1222314215 * anInt1039 == -1) {
			Class102[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				Class102 class102 = class102s[i];
				if (((Class102) class102).anInt1054 * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((Class102) class102).anInt1054;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static final void method1783(CS2Executor class527, int i) {
		((CS2Executor) class527).anInt7012 -= 283782002;
		int i_0_ = (((CS2Executor) class527).intStack[1942118537 * ((CS2Executor) class527).anInt7012]);
		int i_1_ = (((CS2Executor) class527).intStack[1 + ((CS2Executor) class527).anInt7012 * 1942118537]);
		if (i_1_ == -1)
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = -1;
		else
			((CS2Executor) class527).intStack[((((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1)] = Class296.aClass331_3535.method5918(i_0_, -559215225).method15212((char) i_1_, (byte) 13);
	}

	static final void method1784(CS2Executor class527, byte i) {
		int i_2_ = (((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 -= 141891001) * 1942118537]);
		UnderlayDefinition class513;
		if (((CS2Executor) class527).aBool7022)
			class513 = ((CS2Executor) class527).aClass513_6994;
		else
			class513 = ((CS2Executor) class527).aClass513_7007;
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = class513.method8766((((CS2Executor) class527).animable.aClass98_10324), i_2_, -1, (byte) 1) ? 1 : 0;
	}
}
