src/Class104.java
public class Class104 {

	static Class104 aClass104_1061 = new Class104(0, 4);
	static Class104 aClass104_1060 = new Class104(1, 5);
	static Class104 aClass104_1062 = new Class104(2, 6);
	int id;
	public int chunkSize;

	Class104(int i_1, int i_2) {
		this.id = i_1;
		this.chunkSize = i_2;
	}

	static void method1799(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[cs2executor_0.intStackPtr - 1] = IndexLoaders.aClass242_4922.method4156(cs2executor_0.intStack[cs2executor_0.intStackPtr - 1], -1396181317).anInt2963;
	}

	static final void method1800(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.objectStack[++cs2executor_0.anInt7000 - 1] = cs2executor_0.current.stringOpValues[cs2executor_0.instrPtr];
	}

	static final void method1801(CS2Executor cs2executor_0, int i_1) {
		Class520.method11160(GraphicalRenderer.method8697(1614050633), cs2executor_0, 1060557669);
	}

}


Refactor CS2 instructions and move interpreter into its own class

src/Class104.java
public class Class104 {

	static Class104 aClass104_1061 = new Class104(0, 4);
	static Class104 aClass104_1060 = new Class104(1, 5);
	static Class104 aClass104_1062 = new Class104(2, 6);
	int id;
	public int chunkSize;

	Class104(int i_1, int i_2) {
		this.id = i_1;
		this.chunkSize = i_2;
	}

	static void method1799(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[cs2executor_0.intStackPtr - 1] = IndexLoaders.aClass242_4922.method4156(cs2executor_0.intStack[cs2executor_0.intStackPtr - 1], -1396181317).anInt2963;
	}

	static final void method1800(CS2Executor cs2executor_0, int i_1) {
		cs2executor_0.stringStack[++cs2executor_0.stringStackPtr - 1] = cs2executor_0.current.stringOpValues[cs2executor_0.instrPtr];
	}

	static final void method1801(CS2Executor cs2executor_0, int i_1) {
		Class520.method11160(GraphicalRenderer.method8697(1614050633), cs2executor_0, 1060557669);
	}

}
