src/Class448.java
public class Class448 {

	public static Class450 aClass450_5420;
	public static Class450 aClass450_5421;
	public static Class450 aClass450_5424;
	public static long aLong5425;
	public static boolean aBool5428;
	public static Class450 aClass450_5429;
	public static boolean aBool5422 = false;
	static Class217_Sub1[] aClass217_Sub1Array5426 = new Class217_Sub1[0];
	static int anInt5427 = 1000336;
	static int anInt5430 = 0;
	static Class510 aClass510_5423 = null;
	public static boolean aBool5419 = false;

	Class448() throws Throwable {
		throw new Error();
	}

}


Refactor more packets

src/Class448.java
public class Class448 {

	public static ConnectionInfo aClass450_5420;
	public static ConnectionInfo aClass450_5421;
	public static ConnectionInfo lobbyConnectionInfo;
	public static long aLong5425;
	public static boolean aBool5428;
	public static ConnectionInfo aClass450_5429;
	public static boolean aBool5422 = false;
	static Class217_Sub1[] aClass217_Sub1Array5426 = new Class217_Sub1[0];
	static int anInt5427 = 1000336;
	static int anInt5430 = 0;
	static Class510 aClass510_5423 = null;
	public static boolean aBool5419 = false;

	Class448() throws Throwable {
		throw new Error();
	}

}
