src/Class121.java
/* Class121 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class121 {
	public String aString1523;
	public String aString1524;
	static int anInt1525;
	public static int anInt1526;
	static int anInt1527;

	Class121() {
		/* empty */
	}

	void method2097(Class100 class100, byte i) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2098(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2099(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2100(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	static void method2101(CS2Executor class527, int i) {
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = (IndexLoaders.aClass242_4922.method4156((class527.intStack[((class527.anInt7012 -= 141891001) * 1942118537)]), -1396181317).aString2956);
	}

	static final void method2102(CS2Executor class527, short i) {
		int i_0_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = class527.aClass61_7010.aByteArray640[i_0_];
	}

	static final void method2103(CS2Executor class527, byte i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = (-1524615769 * (((NPC) class527.animable).aClass409_10580.anInt4856));
	}

	static final void method2104(CS2Executor class527, short i) {
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = (Class320.anIntArray3724[(class527.intOpValues[301123709 * class527.instrPtr])]);
	}
}


Refactor more and update java version parse

src/Class121.java
/* Class121 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class121 {
	public String aString1523;
	public String aString1524;
	static int anInt1525;
	public static int anInt1526;
	static int anInt1527;

	Class121() {
		/* empty */
	}

	void method2097(Class100 class100, byte i) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2098(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2099(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	void method2100(Class100 class100) {
		aString1524 = class100.method1633(16711935);
		aString1523 = class100.method1633(16711935);
	}

	static void method2101(CS2Executor class527, int i) {
		class527.objectStack[(class527.anInt7000 += 1476624725) * 1806726141 - 1] = (IndexLoaders.aClass242_4922.method4156((class527.intStack[((class527.intStackPtr -= 141891001) * 1942118537)]), -1396181317).aString2956);
	}

	static final void method2102(CS2Executor class527, short i) {
		int i_0_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = class527.aClass61_7010.aByteArray640[i_0_];
	}

	static final void method2103(CS2Executor class527, byte i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = (-1524615769 * (((NPC) class527.animable).aClass409_10580.anInt4856));
	}

	static final void method2104(CS2Executor class527, short i) {
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = (Class320.anIntArray3724[(class527.intOpValues[301123709 * class527.instrPtr])]);
	}
}
