src/Class276.java
public class Class276 {

	static String[] aStringArray3345;

	public static RsByteBuffer aClass282_Sub35_3346;

	Class276() throws Throwable {
		throw new Error();
	}

	public static void method4903(int i_0, int i_1) {
		PulseEvent class282_sub50_sub12_3 = PulseEvent.createPulseEvent(19, (long) i_1 << 32 | (long) i_0);
		class282_sub50_sub12_3.method14965((byte) -68);
	}
}


Massive inheritance renaming

src/Class276.java
public class Class276 {

	static String[] aStringArray3345;

	public static RsByteBuffer aNode_Sub35_3346;

	Class276() throws Throwable {
		throw new Error();
	}

	public static void method4903(int i_0, int i_1) {
		PulseEvent class282_sub50_sub12_3 = PulseEvent.createPulseEvent(19, (long) i_1 << 32 | (long) i_0);
		class282_sub50_sub12_3.method14965((byte) -68);
	}
}
