src/Class214.java
public class Class214 {

	Class214() throws Throwable {
		throw new Error();
	}

	static final void method3667(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub18_8230.method12776(-105598031);
	}

	public static Class351 method3668(RsByteBuffer rsbytebuffer_0, byte b_1) {
		int i_2 = rsbytebuffer_0.readBigSmart();
		return new Class351(i_2);
	}

	public static void method3669(long[] longs_0, Object[] arr_1, int i_2) {
		Class114.method1890(longs_0, arr_1, 0, longs_0.length - 1, (short) 255);
	}

}


Massive refactoring including particle systems and meshes

src/Class214.java
public class Class214 {

	Class214() throws Throwable {
		throw new Error();
	}

	static final void method3667(CS2Executor cs2executor_0, byte b_1) {
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = Class393.preferences.currentToolkit.getValue(-105598031);
	}

	public static Class351 method3668(RsByteBuffer rsbytebuffer_0, byte b_1) {
		int i_2 = rsbytebuffer_0.readBigSmart();
		return new Class351(i_2);
	}

	public static void method3669(long[] longs_0, Object[] arr_1, int i_2) {
		Class114.method1890(longs_0, arr_1, 0, longs_0.length - 1, (short) 255);
	}

}
