src/Class274.java
/* Class274 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class274 {
	int anInt3333;
	int anInt3334;
	int anInt3335;
	protected static Class470 aClass470_3336;
	String aString3337;
	int anInt3338;

	int method4868(short i) {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4869() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	String method4870(int i) {
		return ((Class274) this).aString3337;
	}

	int method4871(int i) {
		return -663184651 * ((Class274) this).anInt3334;
	}

	int method4872(byte i) {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4873() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4874() {
		return -663184651 * ((Class274) this).anInt3334;
	}

	int method4875() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4876() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4877(byte i) {
		return ((Class274) this).anInt3338 * -1182703441;
	}

	int method4878() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	public Class274(int i, int i_0_, int i_1_, int i_2_, String string) {
		((Class274) this).anInt3334 = -1849048739 * i;
		((Class274) this).anInt3338 = i_0_ * 1363539535;
		((Class274) this).anInt3333 = i_1_ * -20586001;
		((Class274) this).anInt3335 = i_2_ * -746450989;
		((Class274) this).aString3337 = string;
	}

	int method4879() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4880() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	static final void method4881(Class527 class527, int i) {
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8225.method12714(858005822);
	}

	static final void method4882(Class527 class527, int i) {
		Class492.method8265(0, 0, client.aClass118_7183.anInt1301 * 1506818197, client.aClass118_7183.anInt1429 * -492594917, false, (byte) -37);
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = 1064588657 * client.anInt7188;
		((Class527) class527).anIntArray6999[(((Class527) class527).anInt7012 += 141891001) * 1942118537 - 1] = 292041583 * client.anInt7440;
	}

	static final void method4883(Class118 class118, int i, int i_3_, Class527 class527, int i_4_) {
		if (null == class118.anIntArray1267) {
			if (i_3_ > 0) {
				class118.aByteArrayArray1366 = new byte[11][];
				class118.aByteArrayArray1367 = new byte[11][];
				class118.anIntArray1395 = new int[11];
				class118.anIntArray1267 = new int[11];
			} else
				return;
		}
		class118.anIntArray1267[i] = i_3_;
		if (i_3_ > 0)
			class118.aBool1424 = true;
		else {
			class118.aBool1424 = false;
			for (int i_5_ = 0; i_5_ < class118.aByteArrayArray1366.length; i_5_++) {
				if (class118.aByteArrayArray1366[i_5_] != null || class118.anIntArray1267[i_5_] > 0) {
					class118.aBool1424 = true;
					break;
				}
			}
		}
	}

	public static void method4884(byte i) {
		if (-1 != -87869981 * Class448.aClass450_5421.worldId)
			Class62.method1262(-87869981 * Class448.aClass450_5421.worldId, Class448.aClass450_5421.aString5433, (byte) 0);
	}
}


Refactor CS2Script, UnderlayDefinition, and CS2Executor

src/Class274.java
/* Class274 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class274 {
	int anInt3333;
	int anInt3334;
	int anInt3335;
	protected static Class470 aClass470_3336;
	String aString3337;
	int anInt3338;

	int method4868(short i) {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4869() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	String method4870(int i) {
		return ((Class274) this).aString3337;
	}

	int method4871(int i) {
		return -663184651 * ((Class274) this).anInt3334;
	}

	int method4872(byte i) {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4873() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4874() {
		return -663184651 * ((Class274) this).anInt3334;
	}

	int method4875() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4876() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	int method4877(byte i) {
		return ((Class274) this).anInt3338 * -1182703441;
	}

	int method4878() {
		return -753177329 * ((Class274) this).anInt3333;
	}

	public Class274(int i, int i_0_, int i_1_, int i_2_, String string) {
		((Class274) this).anInt3334 = -1849048739 * i;
		((Class274) this).anInt3338 = i_0_ * 1363539535;
		((Class274) this).anInt3333 = i_1_ * -20586001;
		((Class274) this).anInt3335 = i_2_ * -746450989;
		((Class274) this).aString3337 = string;
	}

	int method4879() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	int method4880() {
		return ((Class274) this).anInt3335 * 30285915;
	}

	static final void method4881(CS2Executor class527, int i) {
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = Class393.aClass282_Sub54_4783.aClass468_Sub13_8225.method12714(858005822);
	}

	static final void method4882(CS2Executor class527, int i) {
		Class492.method8265(0, 0, client.aClass118_7183.anInt1301 * 1506818197, client.aClass118_7183.anInt1429 * -492594917, false, (byte) -37);
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = 1064588657 * client.anInt7188;
		((CS2Executor) class527).intStack[(((CS2Executor) class527).anInt7012 += 141891001) * 1942118537 - 1] = 292041583 * client.anInt7440;
	}

	static final void method4883(Class118 class118, int i, int i_3_, CS2Executor class527, int i_4_) {
		if (null == class118.anIntArray1267) {
			if (i_3_ > 0) {
				class118.aByteArrayArray1366 = new byte[11][];
				class118.aByteArrayArray1367 = new byte[11][];
				class118.anIntArray1395 = new int[11];
				class118.anIntArray1267 = new int[11];
			} else
				return;
		}
		class118.anIntArray1267[i] = i_3_;
		if (i_3_ > 0)
			class118.aBool1424 = true;
		else {
			class118.aBool1424 = false;
			for (int i_5_ = 0; i_5_ < class118.aByteArrayArray1366.length; i_5_++) {
				if (class118.aByteArrayArray1366[i_5_] != null || class118.anIntArray1267[i_5_] > 0) {
					class118.aBool1424 = true;
					break;
				}
			}
		}
	}

	public static void method4884(byte i) {
		if (-1 != -87869981 * Class448.aClass450_5421.worldId)
			Class62.method1262(-87869981 * Class448.aClass450_5421.worldId, Class448.aClass450_5421.aString5433, (byte) 0);
	}
}
