src/Class339.java
public class Class339 {

    public static byte[][] aByteArrayArray3986;

    static Class339 aClass339_3984 = new Class339();

    public static Class339 aClass339_3985 = new Class339();

    public static Class339 aClass339_3983 = new Class339();

    static Class339 aClass339_3982 = new Class339();

    public static void method6047(Index index_1, int i_2, int i_4) {
        Class148.anInt1730 = 1;
        CutsceneEntity.aClass317_746 = index_1;
        Class6.anInt46 = i_2;
        Class148.anInt1738 = 0;
        Class282_Sub33.aClass282_Sub15_Sub2_7836 = null;
        Class158_Sub2_Sub3.anInt10243 = i_4;
        Class152.aBool1962 = false;
        Class96_Sub22.anInt9440 = 2;
        Class11.aClass109_121 = null;
    }
}


Massive inheritance renaming

src/Class339.java
public class Class339 {

    public static byte[][] aByteArrayArray3986;

    static Class339 aClass339_3984 = new Class339();

    public static Class339 aClass339_3985 = new Class339();

    public static Class339 aClass339_3983 = new Class339();

    static Class339 aClass339_3982 = new Class339();

    public static void method6047(Index index_1, int i_2, int i_4) {
        Class148.anInt1730 = 1;
        CutsceneEntity.aClass317_746 = index_1;
        Class6.anInt46 = i_2;
        Class148.anInt1738 = 0;
        Node_Sub33.aNode_Sub15_Sub2_7836 = null;
        Class158_Sub2_Sub3.anInt10243 = i_4;
        Class152.aBool1962 = false;
        CutsceneAction_Sub22.anInt9440 = 2;
        Class11.aClass109_121 = null;
    }
}
