src/Class158_Sub1_Sub2.java
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.image.ImageObserver;

public class Class158_Sub1_Sub2 extends Class158_Sub1 {

	static int UPDATE_ZONE_Y;
	Class192 aClass192_10126;
	int anInt10129 = 0;
	int anInt10128 = 0;
	Class125 aClass125_10127;
	HardwareRenderer aGraphicalRenderer_Sub3_10130;

	public int method2719() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	public int method2714() {
		return this.anInt10129;
	}

	public int method2720() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	public void method13759(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (this.aClass125_10127.anInt1568 != class192_3.anInt2388 || this.aClass125_10127.anInt1569 != class192_3.anInt2389)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = class192_3.anInt2388;
					this.anInt10128 = class192_3.anInt2389;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0;
					this.anInt10128 = 0;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 123)) {
					this.method213();
				}

			}
		}
	}

	public void method13765(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 != class125_2.anInt1568 || this.aClass192_10126.anInt2389 != class125_2.anInt1569)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = class125_2.anInt1568;
				this.anInt10128 = class125_2.anInt1569;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0;
				this.anInt10128 = 0;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 122)) {
				this.method213();
			}

		}
	}

	public boolean method13764() {
		return true;
	}

	public int method2716() {
		return this.anInt10128;
	}

	boolean method2717() {
		return true;
	}

	boolean method2718() {
		return true;
	}

	public int method2726() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	boolean method213() {
		this.aGraphicalRenderer_Sub3_10130.method14376(this.anInt10129, this.anInt10128, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	public void method212() {
	}

	public void method13760(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 113)) {
					this.method213();
				}

			}
		}
	}

	public void method186() {
	}

	Class158_Sub1_Sub2(HardwareRenderer hardwarerenderer_1) {
		this.aGraphicalRenderer_Sub3_10130 = hardwarerenderer_1;
	}

	public void method13763(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 115)) {
				this.method213();
			}

		}
	}

	public void method13757(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 112)) {
				this.method213();
			}

		}
	}

	boolean method2725() {
		return true;
	}

	public boolean method13766() {
		return true;
	}

	boolean method211() {
		this.aGraphicalRenderer_Sub3_10130.method14376(1324847185 * this.anInt10129 * -1045710671, 1050215059 * this.anInt10128 * -1432851557, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	boolean method54() {
		this.aGraphicalRenderer_Sub3_10130.method14376(1324847185 * this.anInt10129 * -1045710671, 1050215059 * this.anInt10128 * -1432851557, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	boolean method2723() {
		return true;
	}

	boolean method2715() {
		return true;
	}

	public void method13761(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 111)) {
					this.method213();
				}

			}
		}
	}

	boolean method2724() {
		return true;
	}

	public void method13762(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 118)) {
					this.method213();
				}

			}
		}
	}

	boolean method2722() {
		return true;
	}

	public int method2721() {
		return 1050215059 * this.anInt10128 * -1432851557;
	}

	public int method2727() {
		return 1050215059 * this.anInt10128 * -1432851557;
	}

	public void method13758(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 124)) {
				this.method213();
			}

		}
	}

	public static final void method15535(int i_0, String string_1, Color color_2, Color color_3, Color color_4) {
		try {
			Graphics graphics_6 = Class351.gameCanvas.getGraphics();
			if (SpotAnimIndexLoader.aFont5893 == null) {
				SpotAnimIndexLoader.aFont5893 = new Font("Helvetica", 1, 13);
			}

			if (color_2 == null) {
				color_2 = new Color(140, 17, 17);
			}

			if (color_3 == null) {
				color_3 = new Color(140, 17, 17);
			}

			if (color_4 == null) {
				color_4 = new Color(255, 255, 255);
			}

			int i_8;
			int i_9;
			try {
				if (OutputStream_Sub1.anImage7953 == null) {
					OutputStream_Sub1.anImage7953 = Class351.gameCanvas.createImage(Class349.anInt4083, Engine.anInt3243 * -969250379);
				}

				Graphics graphics_7 = OutputStream_Sub1.anImage7953.getGraphics();
				graphics_7.setColor(Color.black);
				graphics_7.fillRect(0, 0, Class349.anInt4083, Engine.anInt3243 * -969250379);
				i_8 = Class349.anInt4083 / 2 - 152;
				i_9 = Engine.anInt3243 * -969250379 / 2 - 18;
				graphics_7.setColor(color_3);
				graphics_7.drawRect(i_8, i_9, 303, 33);
				graphics_7.setColor(color_2);
				graphics_7.fillRect(i_8 + 2, i_9 + 2, i_0 * 3, 30);
				graphics_7.setColor(Color.black);
				graphics_7.drawRect(i_8 + 1, i_9 + 1, 301, 31);
				graphics_7.fillRect(i_8 + i_0 * 3 + 2, i_9 + 2, 300 - i_0 * 3, 30);
				graphics_7.setFont(SpotAnimIndexLoader.aFont5893);
				graphics_7.setColor(color_4);
				graphics_7.drawString(string_1, i_8 + (304 - string_1.length() * 6) / 2, i_9 + 22);
				if (Engine.aString3252 != null) {
					graphics_7.setFont(SpotAnimIndexLoader.aFont5893);
					graphics_7.setColor(color_4);
					graphics_7.drawString(Engine.aString3252, Class349.anInt4083 / 2 - Engine.aString3252.length() * 6 / 2, Engine.anInt3243 * -969250379 / 2 - 26);
				}

				graphics_6.drawImage(OutputStream_Sub1.anImage7953, 0, 0, (ImageObserver) null);
			} catch (Exception exception_10) {
				graphics_6.setColor(Color.black);
				graphics_6.fillRect(0, 0, Class349.anInt4083, Engine.anInt3243 * -969250379);
				i_8 = Class349.anInt4083 / 2 - 152;
				i_9 = Engine.anInt3243 * -969250379 / 2 - 18;
				graphics_6.setColor(color_3);
				graphics_6.drawRect(i_8, i_9, 303, 33);
				graphics_6.setColor(color_2);
				graphics_6.fillRect(i_8 + 2, i_9 + 2, i_0 * 3, 30);
				graphics_6.setColor(Color.black);
				graphics_6.drawRect(i_8 + 1, i_9 + 1, 301, 31);
				graphics_6.fillRect(i_8 + i_0 * 3 + 2, i_9 + 2, 300 - i_0 * 3, 30);
				graphics_6.setFont(SpotAnimIndexLoader.aFont5893);
				graphics_6.setColor(color_4);
				if (Engine.aString3252 != null) {
					graphics_6.setFont(SpotAnimIndexLoader.aFont5893);
					graphics_6.setColor(color_4);
					graphics_6.drawString(Engine.aString3252, Class349.anInt4083 / 2 - Engine.aString3252.length() * 6 / 2, Engine.anInt3243 * -969250379 / 2 - 26);
				}

				graphics_6.drawString(string_1, i_8 + (304 - string_1.length() * 6) / 2, i_9 + 22);
			}
		} catch (Exception exception_11) {
			Class351.gameCanvas.repaint();
		}

	}

	public static void method15536() {
		for (Node_Sub37 class282_sub37_1 = (Node_Sub37) Class492.aClass465_5774.method7750(1144665389); class282_sub37_1 != null; class282_sub37_1 = (Node_Sub37) Class492.aClass465_5774.method7751((byte) 17)) {
			if (class282_sub37_1.aClass278_Sub1_8001.method4921()) {
				Class92.method1563(class282_sub37_1.anInt7999);
			} else {
				class282_sub37_1.aClass278_Sub1_8001.method13447(-947293525);

				try {
					class282_sub37_1.aClass278_Sub1_8001.method4932();
				} catch (Exception exception_4) {
					Class151.method2594("" + class282_sub37_1.anInt7999, exception_4, (byte) -82);
					Class92.method1563(class282_sub37_1.anInt7999);
				}

				if (!class282_sub37_1.aBool8000 && !class282_sub37_1.aBool7995) {
					Node_Sub41_Sub4 class282_sub41_sub4_2 = class282_sub37_1.aClass278_Sub1_8001.method4914();
					if (class282_sub41_sub4_2 != null) {
						Node_Sub15_Sub1 class282_sub15_sub1_3 = class282_sub41_sub4_2.method14845(2048602056);
						if (class282_sub15_sub1_3 != null) {
							class282_sub15_sub1_3.method14820(class282_sub37_1.anInt7997);
							Class79.aNode_Sub15_Sub4_783.method15275(class282_sub15_sub1_3);
							class282_sub37_1.aBool8000 = true;
						}
					}
				}
			}
		}

	}

}


Tons of server packets refactored in high detail

src/Class158_Sub1_Sub2.java
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.image.ImageObserver;

public class Class158_Sub1_Sub2 extends Class158_Sub1 {

	static int UPDATE_ZONE_Y;
	Class192 aClass192_10126;
	int anInt10129 = 0;
	int anInt10128 = 0;
	Class125 aClass125_10127;
	HardwareRenderer aGraphicalRenderer_Sub3_10130;

	public int method2719() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	public int method2714() {
		return this.anInt10129;
	}

	public int method2720() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	public void method13759(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (this.aClass125_10127.anInt1568 != class192_3.anInt2388 || this.aClass125_10127.anInt1569 != class192_3.anInt2389)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = class192_3.anInt2388;
					this.anInt10128 = class192_3.anInt2389;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0;
					this.anInt10128 = 0;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 123)) {
					this.method213();
				}

			}
		}
	}

	public void method13765(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 != class125_2.anInt1568 || this.aClass192_10126.anInt2389 != class125_2.anInt1569)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = class125_2.anInt1568;
				this.anInt10128 = class125_2.anInt1569;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0;
				this.anInt10128 = 0;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 122)) {
				this.method213();
			}

		}
	}

	public boolean method13764() {
		return true;
	}

	public int method2716() {
		return this.anInt10128;
	}

	boolean method2717() {
		return true;
	}

	boolean method2718() {
		return true;
	}

	public int method2726() {
		return 1324847185 * this.anInt10129 * -1045710671;
	}

	boolean method213() {
		this.aGraphicalRenderer_Sub3_10130.method14376(this.anInt10129, this.anInt10128, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	public void method212() {
	}

	public void method13760(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 113)) {
					this.method213();
				}

			}
		}
	}

	public void method186() {
	}

	Class158_Sub1_Sub2(HardwareRenderer hardwarerenderer_1) {
		this.aGraphicalRenderer_Sub3_10130 = hardwarerenderer_1;
	}

	public void method13763(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 115)) {
				this.method213();
			}

		}
	}

	public void method13757(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 112)) {
				this.method213();
			}

		}
	}

	boolean method2725() {
		return true;
	}

	public boolean method13766() {
		return true;
	}

	boolean method211() {
		this.aGraphicalRenderer_Sub3_10130.method14376(1324847185 * this.anInt10129 * -1045710671, 1050215059 * this.anInt10128 * -1432851557, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	boolean method54() {
		this.aGraphicalRenderer_Sub3_10130.method14376(1324847185 * this.anInt10129 * -1045710671, 1050215059 * this.anInt10128 * -1432851557, this.aClass192_10126 == null ? null : this.aClass192_10126.anIntArray2390, this.aClass125_10127 == null ? null : this.aClass125_10127.aFloatArray1570);
		return true;
	}

	boolean method2723() {
		return true;
	}

	boolean method2715() {
		return true;
	}

	public void method13761(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 111)) {
					this.method213();
				}

			}
		}
	}

	boolean method2724() {
		return true;
	}

	public void method13762(int i_1, Interface9 interface9_2) {
		if (i_1 != 0) {
			throw new RuntimeException();
		} else {
			Class192 class192_3 = (Class192) interface9_2;
			if (this.aClass125_10127 != null && class192_3 != null && (240028587 * class192_3.anInt2388 * -1952966909 != -2020594833 * this.aClass125_10127.anInt1568 * -1553362033 || this.aClass125_10127.anInt1569 * -2091052327 * 946359657 != class192_3.anInt2389 * 1040432593 * 248625969)) {
				throw new RuntimeException();
			} else {
				this.aClass192_10126 = class192_3;
				if (class192_3 != null) {
					this.anInt10129 = -1897236165 * class192_3.anInt2388 * -1952966909 * 1324847185;
					this.anInt10128 = class192_3.anInt2389 * 1040432593 * 1364316587 * 1050215059;
				} else if (this.aClass125_10127 == null) {
					this.anInt10129 = 0 * 1324847185;
					this.anInt10128 = 0 * 1050215059;
				}

				if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 118)) {
					this.method213();
				}

			}
		}
	}

	boolean method2722() {
		return true;
	}

	public int method2721() {
		return 1050215059 * this.anInt10128 * -1432851557;
	}

	public int method2727() {
		return 1050215059 * this.anInt10128 * -1432851557;
	}

	public void method13758(Interface8 interface8_1) {
		Class125 class125_2 = (Class125) interface8_1;
		if (this.aClass192_10126 != null && class125_2 != null && (this.aClass192_10126.anInt2388 * -1952966909 * 240028587 != -2020594833 * class125_2.anInt1568 * -1553362033 || this.aClass192_10126.anInt2389 * 1040432593 * 248625969 != 946359657 * class125_2.anInt1569 * -2091052327)) {
			throw new RuntimeException();
		} else {
			this.aClass125_10127 = class125_2;
			if (class125_2 != null) {
				this.anInt10129 = 202035135 * class125_2.anInt1568 * -1553362033 * 1324847185;
				this.anInt10128 = class125_2.anInt1569 * -2091052327 * 1876541843 * 1050215059;
			} else if (this.aClass192_10126 == null) {
				this.anInt10129 = 0 * 1324847185;
				this.anInt10128 = 0 * 1050215059;
			}

			if (this == this.aGraphicalRenderer_Sub3_10130.method8523((byte) 124)) {
				this.method213();
			}

		}
	}

	public static final void method15535(int i_0, String string_1, Color color_2, Color color_3, Color color_4) {
		try {
			Graphics graphics_6 = Class351.gameCanvas.getGraphics();
			if (SpotAnimIndexLoader.aFont5893 == null) {
				SpotAnimIndexLoader.aFont5893 = new Font("Helvetica", 1, 13);
			}

			if (color_2 == null) {
				color_2 = new Color(140, 17, 17);
			}

			if (color_3 == null) {
				color_3 = new Color(140, 17, 17);
			}

			if (color_4 == null) {
				color_4 = new Color(255, 255, 255);
			}

			int i_8;
			int i_9;
			try {
				if (OutputStream_Sub1.anImage7953 == null) {
					OutputStream_Sub1.anImage7953 = Class351.gameCanvas.createImage(Class349.anInt4083, Engine.anInt3243 * -969250379);
				}

				Graphics graphics_7 = OutputStream_Sub1.anImage7953.getGraphics();
				graphics_7.setColor(Color.black);
				graphics_7.fillRect(0, 0, Class349.anInt4083, Engine.anInt3243 * -969250379);
				i_8 = Class349.anInt4083 / 2 - 152;
				i_9 = Engine.anInt3243 * -969250379 / 2 - 18;
				graphics_7.setColor(color_3);
				graphics_7.drawRect(i_8, i_9, 303, 33);
				graphics_7.setColor(color_2);
				graphics_7.fillRect(i_8 + 2, i_9 + 2, i_0 * 3, 30);
				graphics_7.setColor(Color.black);
				graphics_7.drawRect(i_8 + 1, i_9 + 1, 301, 31);
				graphics_7.fillRect(i_8 + i_0 * 3 + 2, i_9 + 2, 300 - i_0 * 3, 30);
				graphics_7.setFont(SpotAnimIndexLoader.aFont5893);
				graphics_7.setColor(color_4);
				graphics_7.drawString(string_1, i_8 + (304 - string_1.length() * 6) / 2, i_9 + 22);
				if (Engine.aString3252 != null) {
					graphics_7.setFont(SpotAnimIndexLoader.aFont5893);
					graphics_7.setColor(color_4);
					graphics_7.drawString(Engine.aString3252, Class349.anInt4083 / 2 - Engine.aString3252.length() * 6 / 2, Engine.anInt3243 * -969250379 / 2 - 26);
				}

				graphics_6.drawImage(OutputStream_Sub1.anImage7953, 0, 0, (ImageObserver) null);
			} catch (Exception exception_10) {
				graphics_6.setColor(Color.black);
				graphics_6.fillRect(0, 0, Class349.anInt4083, Engine.anInt3243 * -969250379);
				i_8 = Class349.anInt4083 / 2 - 152;
				i_9 = Engine.anInt3243 * -969250379 / 2 - 18;
				graphics_6.setColor(color_3);
				graphics_6.drawRect(i_8, i_9, 303, 33);
				graphics_6.setColor(color_2);
				graphics_6.fillRect(i_8 + 2, i_9 + 2, i_0 * 3, 30);
				graphics_6.setColor(Color.black);
				graphics_6.drawRect(i_8 + 1, i_9 + 1, 301, 31);
				graphics_6.fillRect(i_8 + i_0 * 3 + 2, i_9 + 2, 300 - i_0 * 3, 30);
				graphics_6.setFont(SpotAnimIndexLoader.aFont5893);
				graphics_6.setColor(color_4);
				if (Engine.aString3252 != null) {
					graphics_6.setFont(SpotAnimIndexLoader.aFont5893);
					graphics_6.setColor(color_4);
					graphics_6.drawString(Engine.aString3252, Class349.anInt4083 / 2 - Engine.aString3252.length() * 6 / 2, Engine.anInt3243 * -969250379 / 2 - 26);
				}

				graphics_6.drawString(string_1, i_8 + (304 - string_1.length() * 6) / 2, i_9 + 22);
			}
		} catch (Exception exception_11) {
			Class351.gameCanvas.repaint();
		}

	}

	public static void method15536() {
		for (Index36FileNode class282_sub37_1 = (Index36FileNode) Class492.INDEX36_FILE_CACHE.method7750(1144665389); class282_sub37_1 != null; class282_sub37_1 = (Index36FileNode) Class492.INDEX36_FILE_CACHE.method7751((byte) 17)) {
			if (class282_sub37_1.reference.method4921()) {
				Class92.method1563(class282_sub37_1.fileId);
			} else {
				class282_sub37_1.reference.method13447(-947293525);

				try {
					class282_sub37_1.reference.method4932();
				} catch (Exception exception_4) {
					Class151.method2594("" + class282_sub37_1.fileId, exception_4, (byte) -82);
					Class92.method1563(class282_sub37_1.fileId);
				}

				if (!class282_sub37_1.aBool8000 && !class282_sub37_1.aBool7995) {
					Node_Sub41_Sub4 class282_sub41_sub4_2 = class282_sub37_1.reference.method4914();
					if (class282_sub41_sub4_2 != null) {
						Node_Sub15_Sub1 class282_sub15_sub1_3 = class282_sub41_sub4_2.method14845(2048602056);
						if (class282_sub15_sub1_3 != null) {
							class282_sub15_sub1_3.method14820(class282_sub37_1.anInt7997);
							Class79.aNode_Sub15_Sub4_783.method15275(class282_sub15_sub1_3);
							class282_sub37_1.aBool8000 = true;
						}
					}
				}
			}
		}

	}

}
