src/CutsceneAction_Sub11.java
public class CutsceneAction_Sub11 extends CutsceneAction {

	int anInt9299;

	int anInt9300;

	int anInt9301;

	int anInt9302;

	int anInt9303;

	int anInt9304;

	public void method1601() {
		Class86.aClass77Array818[136884767 * this.anInt9299 * -1845605921].method1363(0, 463737202);
		Class86.aClass77Array818[this.anInt9300 * 2006204237 * 1097011589].method1363(1, 571564949);
		client.anInt7277 = 0 * -1384937123;
		client.anInt7279 = this.anInt9301 * 1340850825 * 456369407 * 1010790215;
		client.anInt7256 = 0 * -1409864719 * -65537 * 65535;
		client.anInt7327 = -1526006307 * this.anInt9303 * -666467409 * -768126693;
		client.anInt7182 = this.anInt9304 * -244194861 * -722833781 * 1448302961;
		client.anInt7448 = 1044733407 * -74015201;
		client.anInt7280 = this.anInt9302 * -692766461 * 1496611753 * -1508573389;
		NativeLibraryLoader.anInt3240 = 1155732519 * -672443707;
		SpotAnimIndexLoader.method8860((byte) -29);
		client.aBool7321 = true;
	}

	CutsceneAction_Sub11(RsByteBuffer rsbytebuffer_1) {
		super(rsbytebuffer_1);
		this.anInt9299 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9300 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9301 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9302 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9303 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9304 = rsbytebuffer_1.readUnsignedShort();
	}

	public void method1592() {
		Class86.aClass77Array818[this.anInt9299].method1363(0, 556897359);
		Class86.aClass77Array818[this.anInt9300].method1363(1, -1985151600);
		client.anInt7277 = 0;
		client.anInt7279 = this.anInt9301;
		client.anInt7256 = 0;
		client.anInt7327 = this.anInt9303;
		client.anInt7182 = this.anInt9304;
		client.anInt7448 = 1;
		client.anInt7280 = this.anInt9302;
		NativeLibraryLoader.anInt3240 = 3;
		SpotAnimIndexLoader.method8860((byte) -117);
		client.aBool7321 = true;
	}
}


Refactor cutscene definitions heavily

src/CutsceneAction_Sub11.java
public class CutsceneAction_Sub11 extends CutsceneAction {

	int anInt9299;

	int anInt9300;

	int anInt9301;

	int anInt9302;

	int anInt9303;

	int anInt9304;

	public void method1601() {
		Class86.CUTSCENE_CAMERA_MOVEMENTS[136884767 * this.anInt9299 * -1845605921].method1363(0, 463737202);
		Class86.CUTSCENE_CAMERA_MOVEMENTS[this.anInt9300 * 2006204237 * 1097011589].method1363(1, 571564949);
		client.anInt7277 = 0 * -1384937123;
		client.anInt7279 = this.anInt9301 * 1340850825 * 456369407 * 1010790215;
		client.anInt7256 = 0 * -1409864719 * -65537 * 65535;
		client.anInt7327 = -1526006307 * this.anInt9303 * -666467409 * -768126693;
		client.anInt7182 = this.anInt9304 * -244194861 * -722833781 * 1448302961;
		client.anInt7448 = 1044733407 * -74015201;
		client.anInt7280 = this.anInt9302 * -692766461 * 1496611753 * -1508573389;
		NativeLibraryLoader.anInt3240 = 1155732519 * -672443707;
		SpotAnimIndexLoader.method8860((byte) -29);
		client.aBool7321 = true;
	}

	CutsceneAction_Sub11(RsByteBuffer rsbytebuffer_1) {
		super(rsbytebuffer_1);
		this.anInt9299 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9300 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9301 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9302 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9303 = rsbytebuffer_1.readUnsignedShort();
		this.anInt9304 = rsbytebuffer_1.readUnsignedShort();
	}

	public void method1592() {
		Class86.CUTSCENE_CAMERA_MOVEMENTS[this.anInt9299].method1363(0, 556897359);
		Class86.CUTSCENE_CAMERA_MOVEMENTS[this.anInt9300].method1363(1, -1985151600);
		client.anInt7277 = 0;
		client.anInt7279 = this.anInt9301;
		client.anInt7256 = 0;
		client.anInt7327 = this.anInt9303;
		client.anInt7182 = this.anInt9304;
		client.anInt7448 = 1;
		client.anInt7280 = this.anInt9302;
		NativeLibraryLoader.anInt3240 = 3;
		SpotAnimIndexLoader.method8860((byte) -117);
		client.aBool7321 = true;
	}
}
