src/FriendsChatPlayer.java
public class FriendsChatPlayer {

	public byte rank;

	public String username;

	String textName;

	public String displayName;

	public String worldName;

	public int worldId;

	public static void method2943(Index index_0, Interface22 interface22_1) {
		PaddedJS5Request.aClass317_10379 = index_0;
		Class247.anInterface22_3046 = interface22_1;
	}

	static void method2944(int i_0) {
		Class179.aBool2229 = false;
		Static.method6378();
	}
}


Identify tons of CS2 instructions

src/FriendsChatPlayer.java
public class FriendsChatPlayer {

	public byte rank;

	public String username;

	String textName;

	public String displayName;

	public String worldName;

	public int worldId;

	public static void method2943(Index index_0, Interface22 interface22_1) {
		PaddedJS5Request.TEXTURED_MESH_INDEX = index_0;
		Class247.TEXTURE_LOADER = interface22_1;
	}

	static void method2944(int i_0) {
		Class179.aBool2229 = false;
		Static.method6378();
	}
}
