src/FriendsChatPlayer.java
public class Class173 {

	public byte aByte2126;

	public String aString2127;

	String aString2128;

	public String aString2129;

	public String aString2130;

	public int anInt2131;

	public static void method2943(Index index_0, Interface22 interface22_1) {
		PaddedJS5Request.aClass317_10379 = index_0;
		Class247.anInterface22_3046 = interface22_1;
	}

	static void method2944(int i_0) {
		Class179.aBool2229 = false;
		IncomingPacket.method6378();
	}
}


Identify assloads more CS2 instructions and whole friends, ignores, and friend chat system

src/FriendsChatPlayer.java
public class FriendsChatPlayer {

	public byte rank;

	public String username;

	String textName;

	public String displayName;

	public String worldName;

	public int worldId;

	public static void method2943(Index index_0, Interface22 interface22_1) {
		PaddedJS5Request.aClass317_10379 = index_0;
		Class247.anInterface22_3046 = interface22_1;
	}

	static void method2944(int i_0) {
		Class179.aBool2229 = false;
		IncomingPacket.method6378();
	}
}
