src/HookRequest.java
public class HookRequest extends Node {

	public int anInt8051;
	public boolean aBool8052;
	public IComponentDefinitions iComponentDefs;
	public Object[] params;
	public int anInt8055;
	public int anInt8056;
	public IComponentDefinitions aClass118_8057;
	public int anInt8058;
	public int anInt8059;
	public String opName;
	int anInt8061;

}


Refactor tons more CS2 instructions

src/HookRequest.java
public class HookRequest extends Node {

	public int anInt8051;
	public boolean hasMousePosition;
	public IComponentDefinitions source;
	public Object[] params;
	public int mouseY;
	public int typedKeyChar;
	public IComponentDefinitions aClass118_8057;
	public int typedKeyCode;
	public int mouseX;
	public String opName;
	int anInt8061;

}
