src/Ignore.java
public class Class10 {

	public String aString115;

	public String aString116;

	public boolean aBool117;

	static int anInt118;

	public static void method458(int i_0) {
		Class291_Sub1.anInt8018 = i_0;
		Class291_Sub1.anInt8026 = -1;
		Class361.anInt4185 = 3;
		CutsceneAction_Sub9.anInt9282 = 100;
	}
}


Identify assloads more CS2 instructions and whole friends, ignores, and friend chat system

src/Ignore.java
public class Ignore {

	public String unfilteredUsername;

	public String displayName;

	public boolean temporary;

	static int anInt118;

	public static void method458(int i_0) {
		Class291_Sub1.anInt8018 = i_0;
		Class291_Sub1.anInt8026 = -1;
		Class361.anInt4185 = 3;
		CutsceneAction_Sub9.anInt9282 = 100;
	}
}
