src/IndexReference.java
/* Class102 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class IndexReference {
	public static IndexReference INDEX_10;
	public static IndexReference INDEX_1;
	public static IndexReference INDEX_0 = new IndexReference(0);
	public static IndexReference INDEX_3;
	public static IndexReference INDEX_4;
	public static IndexReference INDEX_5;
	public static IndexReference INDEX_6;
	public static IndexReference INDEX_7;
	public static IndexReference INDEX_8;
	public static IndexReference INDEX_9;
	public static IndexReference INDEX_21;
	public static IndexReference INDEX_16;
	public static IndexReference INDEX_31;
	public static IndexReference INDEX_17;
	public static IndexReference INDEX_14;
	public static IndexReference INDEX_15;
	public static IndexReference INDEX_25;
	public static IndexReference INDEX_13;
	public static IndexReference INDEX_18;
	public static IndexReference INDEX_19;
	public static IndexReference INDEX_20;
	public static IndexReference INDEX_29;
	static int anInt1039;
	public static IndexReference INDEX_23;
	public static IndexReference INDEX_24;
	public static IndexReference INDEX_12;
	public static IndexReference INDEX_26;
	public static IndexReference INDEX_27;
	public static IndexReference INDEX_28;
	public static IndexReference INDEX_2;
	public static IndexReference INDEX_30;
	public static IndexReference INDEX_22;
	public static IndexReference INDEX_32;
	public static IndexReference INDEX_33;
	public static IndexReference INDEX_34;
	public static IndexReference INDEX_35;
	public static IndexReference INDEX_36;
	int indexId;
	public static IndexReference INDEX_11;

	static {
		INDEX_1 = new IndexReference(1);
		INDEX_2 = new IndexReference(2);
		INDEX_3 = new IndexReference(3);
		INDEX_4 = new IndexReference(4);
		INDEX_5 = new IndexReference(5);
		INDEX_6 = new IndexReference(6);
		INDEX_7 = new IndexReference(7);
		INDEX_8 = new IndexReference(8);
		INDEX_9 = new IndexReference(9);
		INDEX_10 = new IndexReference(10);
		INDEX_11 = new IndexReference(11);
		INDEX_12 = new IndexReference(12);
		INDEX_13 = new IndexReference(13);
		INDEX_14 = new IndexReference(14);
		INDEX_15 = new IndexReference(15);
		INDEX_16 = new IndexReference(16);
		INDEX_17 = new IndexReference(17);
		INDEX_18 = new IndexReference(18);
		INDEX_19 = new IndexReference(19);
		INDEX_20 = new IndexReference(20);
		INDEX_21 = new IndexReference(21);
		INDEX_22 = new IndexReference(22);
		INDEX_23 = new IndexReference(23);
		INDEX_24 = new IndexReference(24);
		INDEX_25 = new IndexReference(25);
		INDEX_26 = new IndexReference(26);
		INDEX_27 = new IndexReference(27);
		INDEX_28 = new IndexReference(28);
		INDEX_29 = new IndexReference(29);
		INDEX_30 = new IndexReference(30);
		INDEX_31 = new IndexReference(31);
		INDEX_32 = new IndexReference(32);
		INDEX_33 = new IndexReference(33);
		INDEX_34 = new IndexReference(34);
		INDEX_35 = new IndexReference(35);
		INDEX_36 = new IndexReference(36);
		anInt1039 = 437679401;
	}

	IndexReference(int i) {
		((IndexReference) this).indexId = i * -1851992839;
	}

	public static int method1778() {
		if (1222314215 * anInt1039 == -1) {
			IndexReference[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				IndexReference class102 = class102s[i];
				if (((IndexReference) class102).indexId * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((IndexReference) class102).indexId;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static IndexReference[] method1779() {
		return new IndexReference[] { INDEX_11, INDEX_19, INDEX_8, INDEX_13, INDEX_18, INDEX_7, INDEX_21, INDEX_24, INDEX_10, INDEX_35, INDEX_33, INDEX_0, INDEX_1, INDEX_27, INDEX_29, INDEX_12, INDEX_22, INDEX_30, INDEX_2, INDEX_15, INDEX_28, INDEX_14, INDEX_9, INDEX_16, INDEX_20, INDEX_6, INDEX_25, INDEX_23, INDEX_17,
				INDEX_3, INDEX_31, INDEX_5, INDEX_26, INDEX_36, INDEX_4, INDEX_34, INDEX_32 };
	}

	static IndexReference[] method1780() {
		return new IndexReference[] { INDEX_11, INDEX_19, INDEX_8, INDEX_13, INDEX_18, INDEX_7, INDEX_21, INDEX_24, INDEX_10, INDEX_35, INDEX_33, INDEX_0, INDEX_1, INDEX_27, INDEX_29, INDEX_12, INDEX_22, INDEX_30, INDEX_2, INDEX_15, INDEX_28, INDEX_14, INDEX_9, INDEX_16, INDEX_20, INDEX_6, INDEX_25, INDEX_23, INDEX_17,
				INDEX_3, INDEX_31, INDEX_5, INDEX_26, INDEX_36, INDEX_4, INDEX_34, INDEX_32 };
	}

	public int method1781(int i) {
		return ((IndexReference) this).indexId * -2030850743;
	}

	public static int method1782() {
		if (1222314215 * anInt1039 == -1) {
			IndexReference[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				IndexReference class102 = class102s[i];
				if (((IndexReference) class102).indexId * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((IndexReference) class102).indexId;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static final void method1783(CS2Executor class527, int i) {
		class527.anInt7012 -= 283782002;
		int i_0_ = (class527.intStack[1942118537 * class527.anInt7012]);
		int i_1_ = (class527.intStack[1 + class527.anInt7012 * 1942118537]);
		if (i_1_ == -1)
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = -1;
		else
			class527.intStack[((class527.anInt7012 += 141891001) * 1942118537 - 1)] = IndexLoaders.QUICK_CHAT_INDEX_LOADER.method5918(i_0_, -559215225).method15212((char) i_1_, (byte) 13);
	}

	static final void method1784(CS2Executor class527, byte i) {
		int i_2_ = (class527.intStack[(class527.anInt7012 -= 141891001) * 1942118537]);
		UnderlayDefinition class513;
		if (class527.aBool7022)
			class513 = class527.aClass513_6994;
		else
			class513 = class527.aClass513_7007;
		class527.intStack[(class527.anInt7012 += 141891001) * 1942118537 - 1] = class513.method8766((class527.animable.inter), i_2_, -1, (byte) 1) ? 1 : 0;
	}
}


Refactor more and update java version parse

src/IndexReference.java
/* Class102 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class IndexReference {
	public static IndexReference INDEX_10;
	public static IndexReference INDEX_1;
	public static IndexReference INDEX_0 = new IndexReference(0);
	public static IndexReference INDEX_3;
	public static IndexReference INDEX_4;
	public static IndexReference INDEX_5;
	public static IndexReference INDEX_6;
	public static IndexReference INDEX_7;
	public static IndexReference INDEX_8;
	public static IndexReference INDEX_9;
	public static IndexReference INDEX_21;
	public static IndexReference INDEX_16;
	public static IndexReference INDEX_31;
	public static IndexReference INDEX_17;
	public static IndexReference INDEX_14;
	public static IndexReference INDEX_15;
	public static IndexReference INDEX_25;
	public static IndexReference INDEX_13;
	public static IndexReference INDEX_18;
	public static IndexReference INDEX_19;
	public static IndexReference INDEX_20;
	public static IndexReference INDEX_29;
	static int anInt1039;
	public static IndexReference INDEX_23;
	public static IndexReference INDEX_24;
	public static IndexReference INDEX_12;
	public static IndexReference INDEX_26;
	public static IndexReference INDEX_27;
	public static IndexReference INDEX_28;
	public static IndexReference INDEX_2;
	public static IndexReference INDEX_30;
	public static IndexReference INDEX_22;
	public static IndexReference INDEX_32;
	public static IndexReference INDEX_33;
	public static IndexReference INDEX_34;
	public static IndexReference INDEX_35;
	public static IndexReference INDEX_36;
	int indexId;
	public static IndexReference INDEX_11;

	static {
		INDEX_1 = new IndexReference(1);
		INDEX_2 = new IndexReference(2);
		INDEX_3 = new IndexReference(3);
		INDEX_4 = new IndexReference(4);
		INDEX_5 = new IndexReference(5);
		INDEX_6 = new IndexReference(6);
		INDEX_7 = new IndexReference(7);
		INDEX_8 = new IndexReference(8);
		INDEX_9 = new IndexReference(9);
		INDEX_10 = new IndexReference(10);
		INDEX_11 = new IndexReference(11);
		INDEX_12 = new IndexReference(12);
		INDEX_13 = new IndexReference(13);
		INDEX_14 = new IndexReference(14);
		INDEX_15 = new IndexReference(15);
		INDEX_16 = new IndexReference(16);
		INDEX_17 = new IndexReference(17);
		INDEX_18 = new IndexReference(18);
		INDEX_19 = new IndexReference(19);
		INDEX_20 = new IndexReference(20);
		INDEX_21 = new IndexReference(21);
		INDEX_22 = new IndexReference(22);
		INDEX_23 = new IndexReference(23);
		INDEX_24 = new IndexReference(24);
		INDEX_25 = new IndexReference(25);
		INDEX_26 = new IndexReference(26);
		INDEX_27 = new IndexReference(27);
		INDEX_28 = new IndexReference(28);
		INDEX_29 = new IndexReference(29);
		INDEX_30 = new IndexReference(30);
		INDEX_31 = new IndexReference(31);
		INDEX_32 = new IndexReference(32);
		INDEX_33 = new IndexReference(33);
		INDEX_34 = new IndexReference(34);
		INDEX_35 = new IndexReference(35);
		INDEX_36 = new IndexReference(36);
		anInt1039 = 437679401;
	}

	IndexReference(int i) {
		((IndexReference) this).indexId = i * -1851992839;
	}

	public static int method1778() {
		if (1222314215 * anInt1039 == -1) {
			IndexReference[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				IndexReference class102 = class102s[i];
				if (((IndexReference) class102).indexId * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((IndexReference) class102).indexId;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static IndexReference[] method1779() {
		return new IndexReference[] { INDEX_11, INDEX_19, INDEX_8, INDEX_13, INDEX_18, INDEX_7, INDEX_21, INDEX_24, INDEX_10, INDEX_35, INDEX_33, INDEX_0, INDEX_1, INDEX_27, INDEX_29, INDEX_12, INDEX_22, INDEX_30, INDEX_2, INDEX_15, INDEX_28, INDEX_14, INDEX_9, INDEX_16, INDEX_20, INDEX_6, INDEX_25, INDEX_23, INDEX_17,
				INDEX_3, INDEX_31, INDEX_5, INDEX_26, INDEX_36, INDEX_4, INDEX_34, INDEX_32 };
	}

	static IndexReference[] method1780() {
		return new IndexReference[] { INDEX_11, INDEX_19, INDEX_8, INDEX_13, INDEX_18, INDEX_7, INDEX_21, INDEX_24, INDEX_10, INDEX_35, INDEX_33, INDEX_0, INDEX_1, INDEX_27, INDEX_29, INDEX_12, INDEX_22, INDEX_30, INDEX_2, INDEX_15, INDEX_28, INDEX_14, INDEX_9, INDEX_16, INDEX_20, INDEX_6, INDEX_25, INDEX_23, INDEX_17,
				INDEX_3, INDEX_31, INDEX_5, INDEX_26, INDEX_36, INDEX_4, INDEX_34, INDEX_32 };
	}

	public int method1781(int i) {
		return ((IndexReference) this).indexId * -2030850743;
	}

	public static int method1782() {
		if (1222314215 * anInt1039 == -1) {
			IndexReference[] class102s = Class158_Sub1.method13767(-1513831265);
			for (int i = 0; i < class102s.length; i++) {
				IndexReference class102 = class102s[i];
				if (((IndexReference) class102).indexId * -2030850743 > 1222314215 * anInt1039)
					anInt1039 = -1233067441 * ((IndexReference) class102).indexId;
			}
			anInt1039 += -437679401;
		}
		return anInt1039 * 1222314215;
	}

	static final void method1783(CS2Executor class527, int i) {
		class527.intStackPtr -= 283782002;
		int i_0_ = (class527.intStack[1942118537 * class527.intStackPtr]);
		int i_1_ = (class527.intStack[1 + class527.intStackPtr * 1942118537]);
		if (i_1_ == -1)
			class527.intStack[((class527.intStackPtr += 141891001) * 1942118537 - 1)] = -1;
		else
			class527.intStack[((class527.intStackPtr += 141891001) * 1942118537 - 1)] = IndexLoaders.QUICK_CHAT_INDEX_LOADER.method5918(i_0_, -559215225).method15212((char) i_1_, (byte) 13);
	}

	static final void method1784(CS2Executor class527, byte i) {
		int i_2_ = (class527.intStack[(class527.intStackPtr -= 141891001) * 1942118537]);
		UnderlayDefinition class513;
		if (class527.aBool7022)
			class513 = class527.aClass513_6994;
		else
			class513 = class527.aClass513_7007;
		class527.intStack[(class527.intStackPtr += 141891001) * 1942118537 - 1] = class513.method8766((class527.animable.inter), i_2_, -1, (byte) 1) ? 1 : 0;
	}
}
