src/Interface36.java
/* Interface36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public interface Interface36 {
	public boolean method217(String string);

	public boolean method218(String string, int i);

	public boolean method219(int i);

	public boolean method220();

	public boolean method221(String string);

	public boolean method222(String string, int i);

	public boolean method223(String string);

	public boolean method224(String string);
}


Refactor more than you can even imagine

src/Interface36.java
/* Interface36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public interface Interface36 {
	public boolean method217(String string);

	public boolean method218(String string, int i);

	public boolean method219(int i);

	public boolean method220();

	public boolean method221(String string);

	public boolean loadLibrary(String string, int i);

	public boolean method223(String string);

	public boolean method224(String string);
}
