src/IntNode.java
public class IntNode extends Node {

	public int anInt8002;

	public IntNode(int i_1) {
		this.anInt8002 = i_1;
	}

}


Rename some unused var system for npcs

src/IntNode.java
public class IntNode extends Node {

	public int value;

	public IntNode(int i_1) {
		this.value = i_1;
	}

}
