src/JS5CacheRequest.java
/* Class282_Sub50_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class Class282_Sub50_Sub11 extends Class282_Sub50 {
	boolean aBool9637;
	boolean aBool9638;
	volatile boolean aBool9639 = true;

	abstract byte[] method14941();

	abstract byte[] method14942(int i);

	abstract int method14943(int i);

	abstract byte[] method14944();

	abstract byte[] method14945();

	abstract int method14946();

	abstract int method14947();

	Class282_Sub50_Sub11() {
		/* empty */
	}

	abstract int method14948();

	static void method14949(Class466 class466, int i) {
		Class404.aClass466_4831 = class466;
	}
}


Work on refactoring

src/JS5CacheRequest.java
/* Class282_Sub50_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class JS5CacheRequest extends Class282_Sub50 {
	boolean aBool9637;
	boolean aBool9638;
	volatile boolean incomplete = true;

	abstract byte[] method14941();

	abstract byte[] getData(int i);

	abstract int getCompletion(int i);

	abstract byte[] method14944();

	abstract byte[] method14945();

	abstract int method14946();

	abstract int method14947();

	JS5CacheRequest() {
		/* empty */
	}

	abstract int method14948();

	static void method14949(Class466 class466, int i) {
		Class404.aClass466_4831 = class466;
	}
}
