src/KeyRecord.java
public interface Interface16 {

	int method75();

	char method118(int var1);

	int method4();

	int method84(int var1);

	int method92(int var1);

	long method119(int var1);

	int method70();

	int method76();

	char method120();

	char method121();

	long method122();

	int method77();

	long method123();

	long method124();

	int method57();

	int method125(int var1);

}


Massive refactoring including particle systems and meshes

src/KeyRecord.java
public interface KeyRecord {

	int method75();

	char getCode(int var1);

	int method4();

	int getType(int var1);

	int method92(int var1);

	long method119(int var1);

	int method70();

	int method76();

	char method120();

	char method121();

	long method122();

	int method77();

	long method123();

	long method124();

	int method57();

	int method125(int var1);

}
