src/MouseRecord.java
public abstract class Class282_Sub53 extends Node {

	public abstract int method13469(int var1);

	public abstract int method13470(int var1);

	public abstract long method13471(int var1);

	public abstract int method13472();

	public abstract int method13473(byte var1);

	public abstract void method13475(int var1);

	public abstract int method13476();

	public abstract int method13477();

	public abstract int method13478();

	public abstract long method13479();

	public abstract long method13480();

	public abstract int method13481(int var1);

	public abstract long method13482();

	public abstract int method13483();

	public abstract int method13484();

	public abstract void method13485();

	public abstract void method13486();

	public abstract void method13487();

	public abstract int method13488();

	public abstract int method13489();

	static final void method13491(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1305;
	}

}


Massive refactoring including particle systems and meshes

src/MouseRecord.java
public abstract class MouseRecord extends Node {

	public abstract int method13469(int var1);

	public abstract int getClickType(int var1);

	public abstract long method13471(int var1);

	public abstract int method13472();

	public abstract int getMeta(byte var1);

	public abstract void cache(int var1);

	public abstract int method13476();

	public abstract int method13477();

	public abstract int method13478();

	public abstract long method13479();

	public abstract long method13480();

	public abstract int method13481(int var1);

	public abstract long method13482();

	public abstract int method13483();

	public abstract int method13484();

	public abstract void method13485();

	public abstract void method13486();

	public abstract void method13487();

	public abstract int method13488();

	public abstract int method13489();

	static final void method13491(CS2Executor cs2executor_0, int i_1) {
		UnderlayDefinition underlaydefinition_2 = cs2executor_0.aBool7022 ? cs2executor_0.aClass513_6994 : cs2executor_0.aClass513_7007;
		IComponentDefinitions icomponentdefinitions_3 = underlaydefinition_2.aClass118_5886;
		cs2executor_0.intStack[++cs2executor_0.intStackPtr - 1] = icomponentdefinitions_3.anInt1305;
	}

}
