src/NamedFileReference.java
public class NamedFileReference {

	static AnimationIndexLoader aClass523_411;

	int[] anIntArray410;

	public int method865(int i_1, int i_2) {
		int i_3 = (this.anIntArray410.length >> 1) - 1;
		int i_4 = i_1 & i_3;
		while (true) {
			int i_5 = this.anIntArray410[i_4 + i_4 + 1];
			if (i_5 == -1) {
				return -1;
			}
			if (this.anIntArray410[i_4 + i_4] == i_1) {
				return i_5;
			}
			i_4 = i_4 + 1 & i_3;
		}
	}

	public NamedFileReference(int[] ints_1) {
		int i_2;
		for (i_2 = 1; i_2 <= (ints_1.length >> 1) + ints_1.length; i_2 <<= 1) {
			;
		}
		this.anIntArray410 = new int[i_2 + i_2];
		int i_3;
		for (i_3 = 0; i_3 < i_2 + i_2; i_3++) {
			this.anIntArray410[i_3] = -1;
		}
		int i_4;
		for (i_3 = 0; i_3 < ints_1.length; this.anIntArray410[i_4 + i_4 + 1] = i_3++) {
			for (i_4 = ints_1[i_3] & i_2 - 1; this.anIntArray410[i_4 + i_4 + 1] != -1; i_4 = i_4 + 1 & i_2 - 1) {
				;
			}
			this.anIntArray410[i_4 + i_4] = ints_1[i_3];
		}
	}

	public static Class279 method867(int i_0) {
		return Engine.aClass279_3267;
	}

	static final void method869(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		int i_4 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		if (i_4 == IComponentDefinitions.anInt1283 || i_4 == IComponentDefinitions.anInt1373 || i_4 == IComponentDefinitions.anInt1265) {
			icomponentdefinitions_0.anInt1382 = i_4;
		}
	}
}


Movement types refactored

src/NamedFileReference.java
public class NamedFileReference {

	static AnimationIndexLoader ANIMATION_INDEX_LOADER;

	int[] anIntArray410;

	public int method865(int i_1, int i_2) {
		int i_3 = (this.anIntArray410.length >> 1) - 1;
		int i_4 = i_1 & i_3;
		while (true) {
			int i_5 = this.anIntArray410[i_4 + i_4 + 1];
			if (i_5 == -1) {
				return -1;
			}
			if (this.anIntArray410[i_4 + i_4] == i_1) {
				return i_5;
			}
			i_4 = i_4 + 1 & i_3;
		}
	}

	public NamedFileReference(int[] ints_1) {
		int i_2;
		for (i_2 = 1; i_2 <= (ints_1.length >> 1) + ints_1.length; i_2 <<= 1) {
			;
		}
		this.anIntArray410 = new int[i_2 + i_2];
		int i_3;
		for (i_3 = 0; i_3 < i_2 + i_2; i_3++) {
			this.anIntArray410[i_3] = -1;
		}
		int i_4;
		for (i_3 = 0; i_3 < ints_1.length; this.anIntArray410[i_4 + i_4 + 1] = i_3++) {
			for (i_4 = ints_1[i_3] & i_2 - 1; this.anIntArray410[i_4 + i_4 + 1] != -1; i_4 = i_4 + 1 & i_2 - 1) {
				;
			}
			this.anIntArray410[i_4 + i_4] = ints_1[i_3];
		}
	}

	public static Class279 method867(int i_0) {
		return Engine.aClass279_3267;
	}

	static final void method869(IComponentDefinitions icomponentdefinitions_0, Interface interface_1, CS2Executor cs2executor_2, int i_3) {
		int i_4 = cs2executor_2.intStack[--cs2executor_2.intStackPtr];
		if (i_4 == IComponentDefinitions.anInt1283 || i_4 == IComponentDefinitions.anInt1373 || i_4 == IComponentDefinitions.anInt1265) {
			icomponentdefinitions_0.anInt1382 = i_4;
		}
	}
}
