src/Node_Sub44_Sub3.java
public class Node_Sub44_Sub3 extends Node_Sub44 {

	static Node_Sub7 aNode_Sub7_9563;
	Class520 aClass520_9562;

	public Node_Sub44_Sub3(int i_1, int i_2, Class520 class520_3) {
		super(i_1, i_2);
		this.aClass520_9562 = class520_3;
	}

	public boolean method13401() {
		GroundItem class521_sub1_sub2_sub1_2 = this.aClass520_9562.method11158();
		if (class521_sub1_sub2_sub1_2 != null) {
			Class150.method2583(CS2HookEventType.aClass397_4809, this.anInt8063, this.aClass520_9562, class521_sub1_sub2_sub1_2);
			return true;
		} else {
			return false;
		}
	}

}


Tons more packets identified. Almost all server->client packets done

src/Node_Sub44_Sub3.java
public class Node_Sub44_Sub3 extends IFSubNode {

	static Node_Sub7 aNode_Sub7_9563;
	Class520 aClass520_9562;

	public Node_Sub44_Sub3(int i_1, int i_2, Class520 class520_3) {
		super(i_1, i_2);
		this.aClass520_9562 = class520_3;
	}

	public boolean method13401() {
		GroundItem class521_sub1_sub2_sub1_2 = this.aClass520_9562.method11158();
		if (class521_sub1_sub2_sub1_2 != null) {
			Class150.method2583(CS2HookEventType.aClass397_4809, this.interfaceId, this.aClass520_9562, class521_sub1_sub2_sub1_2);
			return true;
		} else {
			return false;
		}
	}

}
