src/Node_Sub44.java
import java.applet.Applet;

public class Node_Sub44 extends Node {

	public static int anInt8064;
	public static Applet anApplet8065;
	public int anInt8063;
	public int anInt8062;

	public boolean method13401() {
		return true;
	}

	public Node_Sub44(int i_1, int i_2) {
		this.anInt8063 = i_1;
		this.anInt8062 = i_2;
	}
}


Camera movement refactoring

src/Node_Sub44.java
import java.applet.Applet;

public class Node_Sub44 extends Node {

	public static int CAM_MOVE_LOCALY;
	public static Applet anApplet8065;
	public int anInt8063;
	public int anInt8062;

	public boolean method13401() {
		return true;
	}

	public Node_Sub44(int i_1, int i_2) {
		this.anInt8063 = i_1;
		this.anInt8062 = i_2;
	}
}
