src/Node_Sub44_Sub4.java
public class Node_Sub44_Sub4 extends Node_Sub44 {

	Class530 aClass530_9564;

	public boolean method13401() {
		SceneObject sceneobject_2 = this.aClass530_9564.method11344();
		if (sceneobject_2 != null) {
			Class15.method549(CS2HookEventType.aClass397_4808, this.anInt8063, sceneobject_2);
			return true;
		} else {
			return false;
		}
	}

	public Node_Sub44_Sub4(int i_1, int i_2, Class530 class530_3) {
		super(i_1, i_2);
		this.aClass530_9564 = class530_3;
	}

}


Tons more packets identified. Almost all server->client packets done

src/Node_Sub44_Sub4.java
public class Node_Sub44_Sub4 extends IFSubNode {

	Class530 aClass530_9564;

	public boolean method13401() {
		SceneObject sceneobject_2 = this.aClass530_9564.method11344();
		if (sceneobject_2 != null) {
			Class15.method549(CS2HookEventType.aClass397_4808, this.interfaceId, sceneobject_2);
			return true;
		} else {
			return false;
		}
	}

	public Node_Sub44_Sub4(int i_1, int i_2, Class530 class530_3) {
		super(i_1, i_2);
		this.aClass530_9564 = class530_3;
	}

}
