src/OutputStream_Sub1.java

/* OutputStream_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.awt.Image;
import java.io.IOException;
import java.io.OutputStream;

public class OutputStream_Sub1 extends OutputStream {
	public static Image anImage7953;

	public void write(int i) throws IOException {
		throw new IOException();
	}

	public void method12934(int i) throws IOException {
		throw new IOException();
	}

	OutputStream_Sub1() {
		/* empty */
	}

	public void method12935(int i) throws IOException {
		throw new IOException();
	}

	public void method12936(int i) throws IOException {
		throw new IOException();
	}

	public void method12937(int i) throws IOException {
		throw new IOException();
	}

	static void method12938(byte i) {
		for (Class282_Sub50_Sub7 class282_sub50_sub7 = ((Class282_Sub50_Sub7) Class20.aClass482_171.method8097((byte) 75)); class282_sub50_sub7 != null; class282_sub50_sub7 = ((Class282_Sub50_Sub7) Class20.aClass482_171.method8067(-318548046))) {
			if (Class14.method539(-1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587), -836613899))
				Class120.method2095(class282_sub50_sub7, -1273559307);
		}
	}
}


Refactor a shit load of methods regarding cache indices, item rendering in inventories and on player models

src/OutputStream_Sub1.java

/* OutputStream_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.awt.Image;
import java.io.IOException;
import java.io.OutputStream;

public class OutputStream_Sub1 extends OutputStream {
	public static Image anImage7953;

	public void write(int i) throws IOException {
		throw new IOException();
	}

	public void method12934(int i) throws IOException {
		throw new IOException();
	}

	OutputStream_Sub1() {
		/* empty */
	}

	public void method12935(int i) throws IOException {
		throw new IOException();
	}

	public void method12936(int i) throws IOException {
		throw new IOException();
	}

	public void method12937(int i) throws IOException {
		throw new IOException();
	}

	static void method12938(byte i) {
		for (Class282_Sub50_Sub7 class282_sub50_sub7 = ((Class282_Sub50_Sub7) Class20.aClass482_171.head((byte) 75)); class282_sub50_sub7 != null; class282_sub50_sub7 = ((Class282_Sub50_Sub7) Class20.aClass482_171.next(-318548046))) {
			if (Class14.method539(-1441507225 * (((Class282_Sub50_Sub7) class282_sub50_sub7).anInt9587), -836613899))
				SharedConfigsType.method2095(class282_sub50_sub7, -1273559307);
		}
	}
}
