src/Preference_Sub16.java
public class Preference_Sub16 extends Preference {

	public void method12749() {
		if (this.anInt5578 < Class104.aClass104_1061.id || this.anInt5578 > Class104.aClass104_1062.id) {
			this.anInt5578 = this.method7781(1820963129);
		}

	}

	int method7781(int i_1) {
		return Class104.aClass104_1061.id;
	}

	int method7787() {
		return -1544200711 * Class104.aClass104_1061.id * 2087113801;
	}

	int method7785(int i_1) {
		return 1;
	}

	public int method12750() {
		return this.anInt5578;
	}

	void setValue(int i_1) {
		this.anInt5578 = i_1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7786() {
		return -1544200711 * Class104.aClass104_1061.id * 2087113801;
	}

	public Preference_Sub16(GamePreferences class282_sub54_1) {
		super(class282_sub54_1);
	}

	public Preference_Sub16(int i_1, GamePreferences class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7784(int i_1) {
		return 1;
	}

}


Lots of preference refactoring to find bloom

src/Preference_Sub16.java
public class Preference_Sub16 extends Preference {

	public void method12749() {
		if (this.anInt5578 < Class104.aClass104_1061.id || this.anInt5578 > Class104.aClass104_1062.id) {
			this.anInt5578 = this.getDefaultValue();
		}

	}

	int getDefaultValue() {
		return Class104.aClass104_1061.id;
	}

	int method7787() {
		return -1544200711 * Class104.aClass104_1061.id * 2087113801;
	}

	int checkValid(int i_1) {
		return 1;
	}

	public int method12750() {
		return this.anInt5578;
	}

	void setValue(int i_1) {
		this.anInt5578 = i_1;
	}

	void method7780(int i_1) {
		this.anInt5578 = i_1 * -754033619 * -859024475;
	}

	int method7786() {
		return -1544200711 * Class104.aClass104_1061.id * 2087113801;
	}

	public Preference_Sub16(GamePreferences class282_sub54_1) {
		super(class282_sub54_1);
	}

	public Preference_Sub16(int i_1, GamePreferences class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	int method7784(int i_1) {
		return 1;
	}

}
