src/Preference_Sub26.java
public class Preference_Sub26 extends Preference {

	void setValue(int i_1) {
		this.anInt5578 = i_1;
	}

	public Preference_Sub26(int i_1, GamePreferences class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12941() {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.method7781(1706482651);
		}

	}

	int method7781(int i_1) {
		return 1;
	}

	int method7785(int i_1) {
		return 1;
	}

	public int method12943(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public Preference_Sub26(GamePreferences class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	static void method12948(Class494 class494_0) {
		Class237.aClass494_2916 = class494_0;
	}

}


Lots of preference refactoring to find bloom

src/Preference_Sub26.java
public class Preference_Sub26 extends Preference {

	void setValue(int i_1) {
		this.anInt5578 = i_1;
	}

	public Preference_Sub26(int i_1, GamePreferences class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12941() {
		if (this.anInt5578 != 1 && this.anInt5578 != 0) {
			this.anInt5578 = this.getDefaultValue();
		}

	}

	int getDefaultValue() {
		return 1;
	}

	int checkValid(int i_1) {
		return 1;
	}

	public int method12943(int i_1) {
		return this.anInt5578;
	}

	int method7784(int i_1) {
		return 1;
	}

	int method7786() {
		return 1;
	}

	int method7787() {
		return 1;
	}

	public Preference_Sub26(GamePreferences class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	static void method12948(Class494 class494_0) {
		Class237.aClass494_2916 = class494_0;
	}

}
