src/ScreenSizePreference.java
public class Preference_Sub9 extends Preference {

	public static JS5Manager JS5_MANAGER;

	public Preference_Sub9(int i_1, Node_Sub54 class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12684(byte b_1) {
		if (this.anInt5578 < 1 || this.anInt5578 > 3) {
			this.anInt5578 = this.method7781(1889699071);
		}
	}

	public Preference_Sub9(Node_Sub54 class282_sub54_1) {
		super(class282_sub54_1);
	}

	void method7783(int i_1) {
		this.anInt5578 = i_1;
	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return this.manager.method13504().method7719() ? 3 : 2;
	}

	int method7787() {
		return this.manager.method13504().method7719() ? 3 : 2;
	}

	public int method12687(int i_1) {
		return this.anInt5578;
	}

	int method7781(int i_1) {
		return this.manager.method13504().method7719() ? 3 : 2;
	}

	int method7785(int i_1, int i_2) {
		return 1;
	}
}


Identify preferences

src/ScreenSizePreference.java
public class ScreenSizePreference extends Preference {

	public static JS5Manager JS5_MANAGER;

	public ScreenSizePreference(int i_1, GamePreferences class282_sub54_2) {
		super(i_1, class282_sub54_2);
	}

	public void method12684(byte b_1) {
		if (this.anInt5578 < 1 || this.anInt5578 > 3) {
			this.anInt5578 = this.method7781(1889699071);
		}
	}

	public ScreenSizePreference(GamePreferences class282_sub54_1) {
		super(class282_sub54_1);
	}

	void setValue(int i_1) {
		this.anInt5578 = i_1;
	}

	int method7784(int i_1) {
		return 1;
	}

	void method7780(int i_1) {
		this.anInt5578 = -754033619 * i_1 * -859024475;
	}

	int method7786() {
		return this.manager.getProcessorSpecs().isARM() ? 3 : 2;
	}

	int method7787() {
		return this.manager.getProcessorSpecs().isARM() ? 3 : 2;
	}

	public int method12687(int i_1) {
		return this.anInt5578;
	}

	int method7781(int i_1) {
		return this.manager.getProcessorSpecs().isARM() ? 3 : 2;
	}

	int method7785(int i_1) {
		return 1;
	}
}
