src/Sprite.java
public interface Sprite {

	int method225();

	int method226();

	int method227();

	int method228();

	int method229();

}


Refactor tons more CS2 instructions

src/Sprite.java
public interface Sprite {

	int method225();

	int method226();

	int method227();

	int scaleWidth();

	int method229();

}
